Machine 05b76e53f793eceba4cb1e947eecaedf581b236317d6c24d5fba40ce9350735f:
  Platform: Linux-5.10.136-x86_64-AMD_Ryzen_9_5950X_16-Core_Processor-with-glibc2.36
  Timestamp: 2023-02-14 07:53:57.703442+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (7.05ms): Loading a trace with huge values
      air::runner::execute_air: 7.05ms
        farewell_step::outcome::from_success_result: 2.77ms
          populate_outcome_from_contexts: 2.74ms
            to_vec(call_results): 9.00µs
            to_vec(data): 2.21ms
        preparation_step::preparation::prepare: 4.21ms
          air::preparation_step::preparation::make_exec_ctx: 12.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 4.14ms
          air_parser::parser::air_parser::parse: 15.00µs
        runner::execute: 6.00µs
    dashboard (45.83ms): big dashboard test
      air::runner::execute_air: 45.83ms
        farewell_step::outcome::from_success_result: 224.00µs
          populate_outcome_from_contexts: 200.00µs
            to_vec(call_results): 13.00µs
            to_vec(data): 102.00µs
        preparation_step::preparation::prepare: 448.00µs
          air::preparation_step::preparation::make_exec_ctx: 19.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 275.00µs
          air_parser::parser::air_parser::parse: 95.00µs
        runner::execute: 45.09ms
          execute: 40.68ms
            execute: 4.10ms
              instructions::call::resolved_call::prepare_request_params: 337.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 14.00µs
                resolver::resolve::resolve_ast_variable: 216.00µs
                  resolve_variable: 70.00µs
              resolver::resolve::resolve_ast_variable: 572.00µs
                resolve_variable: 184.00µs
            new: 26.91ms
              resolve_ast_scalar: 20.17ms
                resolve_ast_variable: 12.53ms
                  resolve_variable: 4.08ms
    long_data (2.05ms): Long data trace
      air::runner::execute_air: 2.05ms
        farewell_step::outcome::from_success_result: 597.00µs
          populate_outcome_from_contexts: 573.00µs
            to_vec(call_results): 9.00µs
            to_vec(data): 300.00µs
        preparation_step::preparation::prepare: 1.39ms
          air::preparation_step::preparation::make_exec_ctx: 22.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 1.30ms
          air_parser::parser::air_parser::parse: 14.00µs
        runner::execute: 6.00µs
    network_explore (3.52ms): 5 peers of network are discovered
      air::runner::execute_air: 3.52ms
        farewell_step::outcome::from_success_result: 100.00µs
          populate_outcome_from_contexts: 79.00µs
            to_vec(call_results): 8.00µs
            to_vec(data): 25.00µs
        preparation_step::preparation::prepare: 191.00µs
          air::preparation_step::preparation::make_exec_ctx: 14.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 70.00µs
          air_parser::parser::air_parser::parse: 52.00µs
        runner::execute: 3.17ms
          execute: 2.83ms
            execute: 470.00µs
              resolve_ast_variable: 189.00µs
                resolve_variable: 61.00µs
            new: 1.69ms
              resolve_ast_scalar: 1.25ms
                resolve_ast_variable: 780.00µs
                  resolve_variable: 258.00µs
    parser_10000_100 (17.82ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 17.82ms
        farewell_step::outcome::from_success_result: 77.00µs
          populate_outcome_from_contexts: 58.00µs
            to_vec(call_results): 8.00µs
            to_vec(data): 14.00µs
        preparation_step::preparation::prepare: 16.93ms
          air::preparation_step::preparation::make_exec_ctx: 12.00µs
          air_parser::parser::air_parser::parse: 16.87ms
        runner::execute: 95.00µs
          execute: 65.00µs
            execute: 11.00µs
            new: 13.00µs
Machine 0dfa4f098d7a6ef0d77a7bbc028ccf65fd6dc8d37be8a466ab3933a1a4a8e113:
  Platform: macOS-11.7.3-x86_64-i386-64bit
  Timestamp: 2023-02-14 04:31:01.303450+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (14.17ms): Loading a trace with huge values
      air::runner::execute_air: 14.17ms
        farewell_step::outcome::from_success_result: 6.08ms
          populate_outcome_from_contexts: 6.00ms
            to_vec(call_results): 17.00µs
            to_vec(data): 4.95ms
        preparation_step::preparation::prepare: 7.87ms
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 7.61ms
          air_parser::parser::air_parser::parse: 66.00µs
        runner::execute: 18.00µs
    dashboard (89.32ms): big dashboard test
      air::runner::execute_air: 89.32ms
        farewell_step::outcome::from_success_result: 469.00µs
          populate_outcome_from_contexts: 415.00µs
            to_vec(call_results): 33.00µs
            to_vec(data): 215.00µs
        preparation_step::preparation::prepare: 1.06ms
          air::preparation_step::preparation::make_exec_ctx: 56.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 589.00µs
          air_parser::parser::air_parser::parse: 233.00µs
        runner::execute: 87.58ms
          execute: 78.38ms
            execute: 7.91ms
              instructions::call::resolved_call::prepare_request_params: 678.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 36.00µs
                resolver::resolve::resolve_ast_variable: 416.00µs
                  resolve_variable: 131.00µs
              resolver::resolve::resolve_ast_variable: 1.09ms
                resolve_variable: 362.00µs
            new: 50.99ms
              resolve_ast_scalar: 37.72ms
                resolve_ast_variable: 23.15ms
                  resolve_variable: 7.40ms
    long_data (4.44ms): Long data trace
      air::runner::execute_air: 4.44ms
        farewell_step::outcome::from_success_result: 1.32ms
          populate_outcome_from_contexts: 1.24ms
            to_vec(call_results): 23.00µs
            to_vec(data): 672.00µs
        preparation_step::preparation::prepare: 2.88ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.59ms
          air_parser::parser::air_parser::parse: 63.00µs
        runner::execute: 22.00µs
    network_explore (8.09ms): 5 peers of network are discovered
      air::runner::execute_air: 8.09ms
        farewell_step::outcome::from_success_result: 256.00µs
          populate_outcome_from_contexts: 198.00µs
            to_vec(call_results): 21.00µs
            to_vec(data): 62.00µs
        preparation_step::preparation::prepare: 661.00µs
          air::preparation_step::preparation::make_exec_ctx: 60.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 244.00µs
          air_parser::parser::air_parser::parse: 174.00µs
        runner::execute: 6.94ms
          execute: 6.12ms
            execute: 1.02ms
              resolve_ast_variable: 393.00µs
                resolve_variable: 124.00µs
            new: 3.57ms
              resolve_ast_scalar: 2.61ms
                resolve_ast_variable: 1.60ms
                  resolve_variable: 517.00µs
    parser_10000_100 (32.25ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 32.25ms
        farewell_step::outcome::from_success_result: 202.00µs
          populate_outcome_from_contexts: 152.00µs
            to_vec(call_results): 17.00µs
            to_vec(data): 45.00µs
        preparation_step::preparation::prepare: 29.95ms
          air::preparation_step::preparation::make_exec_ctx: 49.00µs
          air_parser::parser::air_parser::parse: 29.74ms
        runner::execute: 264.00µs
          execute: 169.00µs
            execute: 29.00µs
            new: 40.00µs
Machine 5fce753d17dde8b439ef04cdbce135789eb44646c753548ad79a37b88cf17f0a:
  Platform: macOS-12.3.1-arm64-arm-64bit
  Timestamp: 2023-02-13 16:59:20.507375+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (31.97ms): Loading a trace with huge values
      air::runner::execute_air: 31.97ms
        farewell_step::outcome::from_success_result: 10.56ms
          populate_outcome_from_contexts: 8.69ms
            to_vec(call_results): 108.00µs
            to_vec(data): 5.66ms
        preparation_step::preparation::prepare: 17.47ms
          air::preparation_step::preparation::make_exec_ctx: 1.40ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 10.68ms
          air_parser::parser::air_parser::parse: 1.86ms
        runner::execute: 126.00µs
    dashboard (103.60ms): big dashboard test
      air::runner::execute_air: 103.60ms
        farewell_step::outcome::from_success_result: 4.71ms
          populate_outcome_from_contexts: 3.70ms
            to_vec(call_results): 162.00µs
            to_vec(data): 1.87ms
        preparation_step::preparation::prepare: 16.17ms
          air::preparation_step::preparation::make_exec_ctx: 1.61ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 5.50ms
          air_parser::parser::air_parser::parse: 6.11ms
        runner::execute: 78.68ms
          execute: 66.40ms
            execute: 9.37ms
              instructions::call::resolved_call::prepare_request_params: 1.43ms
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 398.00µs
                resolver::resolve::resolve_ast_variable: 335.00µs
                  resolve_variable: 105.00µs
              resolver::resolve::resolve_ast_variable: 946.00µs
                resolve_variable: 277.00µs
            new: 40.53ms
              resolve_ast_scalar: 29.73ms
                resolve_ast_variable: 18.24ms
                  resolve_variable: 5.84ms
    long_data (24.35ms): Long data trace
      air::runner::execute_air: 24.35ms
        farewell_step::outcome::from_success_result: 6.79ms
          populate_outcome_from_contexts: 5.07ms
            to_vec(call_results): 108.00µs
            to_vec(data): 2.23ms
        preparation_step::preparation::prepare: 13.54ms
          air::preparation_step::preparation::make_exec_ctx: 1.75ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 6.77ms
          air_parser::parser::air_parser::parse: 1.84ms
        runner::execute: 130.00µs
    network_explore (46.01ms): 5 peers of network are discovered
      air::runner::execute_air: 46.01ms
        farewell_step::outcome::from_success_result: 5.48ms
          populate_outcome_from_contexts: 4.50ms
            to_vec(call_results): 105.00µs
            to_vec(data): 2.25ms
        preparation_step::preparation::prepare: 18.74ms
          air::preparation_step::preparation::make_exec_ctx: 1.98ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 7.05ms
          air_parser::parser::air_parser::parse: 6.74ms
        runner::execute: 17.86ms
          execute: 9.97ms
            execute: 3.17ms
              resolve_ast_variable: 339.00µs
                resolve_variable: 94.00µs
            new: 4.10ms
              resolve_ast_scalar: 2.65ms
                resolve_ast_variable: 1.67ms
                  resolve_variable: 547.00µs
    parser_10000_100 (48.47ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 48.47ms
        farewell_step::outcome::from_success_result: 4.70ms
          populate_outcome_from_contexts: 3.48ms
            to_vec(call_results): 105.00µs
            to_vec(data): 1.60ms
        preparation_step::preparation::prepare: 34.34ms
          air::preparation_step::preparation::make_exec_ctx: 1.41ms
          air_parser::parser::air_parser::parse: 29.66ms
        runner::execute: 4.39ms
          execute: 2.00ms
            execute: 483.00µs
            new: 471.00µs
Machine 62dabcde478dc58760ebbe71ef6047299144a5f63990c6c3d826ebf30175adfc:
  Platform: Linux-5.15.0-60-generic-x86_64-with-glibc2.35
  Timestamp: 2023-02-14 10:33:54.321822+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (12.75ms): Loading a trace with huge values
      air::runner::execute_air: 12.75ms
        farewell_step::outcome::from_success_result: 5.85ms
          populate_outcome_from_contexts: 5.78ms
            to_vec(call_results): 18.00µs
            to_vec(data): 4.51ms
        preparation_step::preparation::prepare: 6.78ms
          air::preparation_step::preparation::make_exec_ctx: 29.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 6.62ms
          air_parser::parser::air_parser::parse: 22.00µs
        runner::execute: 11.00µs
    dashboard (146.20ms): big dashboard test
      air::runner::execute_air: 146.20ms
        farewell_step::outcome::from_success_result: 522.00µs
          populate_outcome_from_contexts: 441.00µs
            to_vec(call_results): 39.00µs
            to_vec(data): 212.00µs
        preparation_step::preparation::prepare: 697.00µs
          air::preparation_step::preparation::make_exec_ctx: 27.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 402.00µs
          air_parser::parser::air_parser::parse: 121.00µs
        runner::execute: 145.10ms
          execute: 131.22ms
            execute: 13.68ms
              instructions::call::resolved_call::prepare_request_params: 959.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 41.00µs
                resolver::resolve::resolve_ast_variable: 610.00µs
                  resolve_variable: 199.00µs
              resolver::resolve::resolve_ast_variable: 1.75ms
                resolve_variable: 555.00µs
            new: 83.94ms
              resolve_ast_scalar: 60.95ms
                resolve_ast_variable: 36.93ms
                  resolve_variable: 11.76ms
    long_data (3.41ms): Long data trace
      air::runner::execute_air: 3.41ms
        farewell_step::outcome::from_success_result: 1.07ms
          populate_outcome_from_contexts: 1.00ms
            to_vec(call_results): 20.00µs
            to_vec(data): 540.00µs
        preparation_step::preparation::prepare: 2.21ms
          air::preparation_step::preparation::make_exec_ctx: 50.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.03ms
          air_parser::parser::air_parser::parse: 21.00µs
        runner::execute: 10.00µs
    network_explore (11.17ms): 5 peers of network are discovered
      air::runner::execute_air: 11.17ms
        farewell_step::outcome::from_success_result: 306.00µs
          populate_outcome_from_contexts: 228.00µs
            to_vec(call_results): 32.00µs
            to_vec(data): 62.00µs
        preparation_step::preparation::prepare: 345.00µs
          air::preparation_step::preparation::make_exec_ctx: 22.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 102.00µs
          air_parser::parser::air_parser::parse: 74.00µs
        runner::execute: 10.35ms
          execute: 9.32ms
            execute: 1.55ms
              resolve_ast_variable: 592.00µs
                resolve_variable: 189.00µs
            new: 5.43ms
              resolve_ast_scalar: 3.93ms
                resolve_ast_variable: 2.38ms
                  resolve_variable: 766.00µs
    parser_10000_100 (26.83ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 26.83ms
        farewell_step::outcome::from_success_result: 205.00µs
          populate_outcome_from_contexts: 149.00µs
            to_vec(call_results): 28.00µs
            to_vec(data): 33.00µs
        preparation_step::preparation::prepare: 24.70ms
          air::preparation_step::preparation::make_exec_ctx: 26.00µs
          air_parser::parser::air_parser::parse: 24.55ms
        runner::execute: 270.00µs
          execute: 197.00µs
            execute: 42.00µs
            new: 42.00µs
Machine 88756ca30bfb93b0da6a64252adc98fc3e97e142c3b4970af3d2948fd66107b4:
  Platform: Linux-6.5.9-arch2-1-x86_64-with-glibc2.35
  Timestamp: 2024-01-15 11:32:08.545924+00:00
  AquaVM version: 0.58.0
  Benches:
  Features: 
    big-values-data (5.02ms; 56.250 MiB, 56.250 MiB): Loading a trace with huge values
      air::runner::execute_air: 5.02ms
        preparation_step::preparation::parse_data: 1.07ms
          serialize: 16.00µs
          try_from_slice: 968.00µs
        preparation_step::preparation::prepare: 184.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 18.00µs
        runner::execute: 9.00µs
        runner::farewell: 927.00µs
          from_success_result: 906.00µs
            populate_outcome_from_contexts: 871.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 200.00µs
              air_interpreter_data::interpreter_data::serialize: 483.00µs
        signing_step::sign_produced_cids: 102.00µs
        verification_step::verify: 2.61ms
          verify: 2.21ms
    call-requests500 (24.40ms; 57.375 MiB, 57.375 MiB): multiple call requests
      air::runner::execute_air: 24.40ms
        preparation_step::preparation::parse_data: 149.00µs
          serialize: 15.00µs
          try_from_slice: 51.00µs
        preparation_step::preparation::prepare: 220.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 14.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 22.20ms
        runner::farewell: 1.49ms
          from_success_result: 1.46ms
            populate_outcome_from_contexts: 1.34ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 1.07ms
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 23.00µs
              air_interpreter_data::interpreter_data::serialize: 68.00µs
        signing_step::sign_produced_cids: 103.00µs
        verification_step::verify: 96.00µs
          verify: 10.00µs
    call-result-100mb (530.00ms; 580.375 MiB, 580.375 MiB): benchmarking
      air::runner::execute_air: 530.00ms
        preparation_step::preparation::parse_data: 49.20ms
          serialize: 16.00µs
          try_from_slice: 49.13ms
        preparation_step::preparation::prepare: 195.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 35.00µs
        runner::execute: 205.00ms
        runner::farewell: 50.00ms
          from_success_result: 50.00ms
            populate_outcome_from_contexts: 50.00ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 16.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 14.40ms
              air_interpreter_data::interpreter_data::serialize: 35.30ms
        signing_step::sign_produced_cids: 109.00µs
        verification_step::verify: 225.00ms
          verify: 225.00ms
    call-results500 (26.30ms; 54.438 MiB, 54.438 MiB): multiple call results
      air::runner::execute_air: 26.30ms
        preparation_step::preparation::parse_data: 232.00µs
          serialize: 14.00µs
          try_from_slice: 127.00µs
        preparation_step::preparation::prepare: 421.00µs
          air::preparation_step::preparation::make_exec_ctx: 229.00µs
            CallResultsRepr.deserialize: 194.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 22.90ms
        runner::farewell: 1.92ms
          from_success_result: 1.89ms
            populate_outcome_from_contexts: 1.42ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 120.00µs
              air_interpreter_data::interpreter_data::serialize: 652.00µs
        signing_step::sign_produced_cids: 548.00µs
        verification_step::verify: 122.00µs
          verify: 13.00µs
    canon-map-100mb (1.11s; 1.305 GiB, 1.305 GiB): benchmarking
      air::runner::execute_air: 1.11s
        preparation_step::preparation::parse_data: 49.60ms
          serialize: 16.00µs
          try_from_slice: 49.43ms
        preparation_step::preparation::prepare: 209.00µs
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 46.00µs
        runner::execute: 706.00ms
        runner::farewell: 127.00ms
          from_success_result: 127.00ms
            populate_outcome_from_contexts: 127.00ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 15.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 37.40ms
              air_interpreter_data::interpreter_data::serialize: 89.00ms
        signing_step::sign_produced_cids: 112.00µs
        verification_step::verify: 224.00ms
          verify: 224.00ms
    canon-map-key-by-lens (12.80ms; 55.312 MiB, 55.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 12.80ms
        preparation_step::preparation::parse_data: 2.46ms
          serialize: 15.00µs
          try_from_slice: 2.35ms
        preparation_step::preparation::prepare: 533.00µs
          air::preparation_step::preparation::make_exec_ctx: 351.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 55.00µs
        runner::execute: 3.13ms
        runner::farewell: 1.78ms
          from_success_result: 1.75ms
            populate_outcome_from_contexts: 1.42ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 120.00µs
              air_interpreter_data::interpreter_data::serialize: 895.00µs
        signing_step::sign_produced_cids: 101.00µs
        verification_step::verify: 4.63ms
          verify: 4.26ms
    canon-map-key-element-by-lens (13.10ms; 55.312 MiB, 55.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 13.10ms
        preparation_step::preparation::parse_data: 2.49ms
          serialize: 16.00µs
          try_from_slice: 2.39ms
        preparation_step::preparation::prepare: 541.00µs
          air::preparation_step::preparation::make_exec_ctx: 357.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 54.00µs
        runner::execute: 3.35ms
        runner::farewell: 1.79ms
          from_success_result: 1.77ms
            populate_outcome_from_contexts: 1.43ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 121.00µs
              air_interpreter_data::interpreter_data::serialize: 891.00µs
        signing_step::sign_produced_cids: 103.00µs
        verification_step::verify: 4.69ms
          verify: 4.33ms
    canon-map-multiple-keys (13.00ms; 54.562 MiB, 54.562 MiB): benchmarking a map insert operation
      air::runner::execute_air: 13.00ms
        preparation_step::preparation::parse_data: 227.00µs
          serialize: 18.00µs
          try_from_slice: 117.00µs
        preparation_step::preparation::prepare: 225.00µs
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 10.10ms
        runner::farewell: 1.78ms
          from_success_result: 1.75ms
            populate_outcome_from_contexts: 1.39ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 15.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 96.00µs
              air_interpreter_data::interpreter_data::serialize: 893.00µs
        signing_step::sign_produced_cids: 112.00µs
        verification_step::verify: 424.00µs
          verify: 27.00µs
    canon-map-scalar-multiple-keys (4.92ms; 53.125 MiB, 53.125 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.92ms
        preparation_step::preparation::parse_data: 210.00µs
          serialize: 16.00µs
          try_from_slice: 110.00µs
        preparation_step::preparation::prepare: 214.00µs
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 46.00µs
        runner::execute: 3.44ms
        runner::farewell: 432.00µs
          from_success_result: 408.00µs
            populate_outcome_from_contexts: 367.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 21.00µs
              air_interpreter_data::interpreter_data::serialize: 55.00µs
        signing_step::sign_produced_cids: 104.00µs
        verification_step::verify: 391.00µs
          verify: 27.00µs
    canon-map-scalar-single-key (3.86ms; 53.062 MiB, 53.062 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.86ms
        preparation_step::preparation::parse_data: 202.00µs
          serialize: 16.00µs
          try_from_slice: 101.00µs
        preparation_step::preparation::prepare: 206.00µs
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 42.00µs
        runner::execute: 2.39ms
        runner::farewell: 426.00µs
          from_success_result: 404.00µs
            populate_outcome_from_contexts: 352.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 21.00µs
              air_interpreter_data::interpreter_data::serialize: 66.00µs
        signing_step::sign_produced_cids: 102.00µs
        verification_step::verify: 402.00µs
          verify: 40.00µs
    canon-map-single-key (10.30ms; 54.438 MiB, 54.438 MiB): benchmarking a map insert operation
      air::runner::execute_air: 10.30ms
        preparation_step::preparation::parse_data: 192.00µs
          serialize: 16.00µs
          try_from_slice: 96.00µs
        preparation_step::preparation::prepare: 199.00µs
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 40.00µs
        runner::execute: 7.57ms
        runner::farewell: 1.66ms
          from_success_result: 1.64ms
            populate_outcome_from_contexts: 1.35ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 107.00µs
              air_interpreter_data::interpreter_data::serialize: 903.00µs
        signing_step::sign_produced_cids: 102.00µs
        verification_step::verify: 399.00µs
          verify: 40.00µs
    dashboard (6.15ms; 52.688 MiB, 52.688 MiB): big dashboard test
      air::runner::execute_air: 6.15ms
        preparation_step::preparation::parse_data: 519.00µs
          try_from_slice: 435.00µs
        preparation_step::preparation::prepare: 330.00µs
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 134.00µs
        runner::execute: 1.17ms
        runner::farewell: 488.00µs
          from_success_result: 465.00µs
            populate_outcome_from_contexts: 418.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 23.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 40.00µs
              air_interpreter_data::interpreter_data::serialize: 119.00µs
        signing_step::sign_produced_cids: 107.00µs
        verification_step::verify: 3.40ms
          verify: 204.00µs
    lense-100mb (1.09s; 1.207 GiB, 1.207 GiB): benchmarking
      air::runner::execute_air: 1.09s
        preparation_step::preparation::parse_data: 49.00ms
          serialize: 16.00µs
          try_from_slice: 48.93ms
        preparation_step::preparation::prepare: 220.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 48.00µs
        runner::execute: 686.00ms
        runner::farewell: 125.00ms
          from_success_result: 125.00ms
            populate_outcome_from_contexts: 125.00ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 15.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 37.10ms
              air_interpreter_data::interpreter_data::serialize: 88.10ms
        signing_step::sign_produced_cids: 111.00µs
        verification_step::verify: 226.00ms
          verify: 225.00ms
    long-data (3.73ms; 53.125 MiB, 53.125 MiB): Long data trace
      air::runner::execute_air: 3.73ms
        preparation_step::preparation::parse_data: 969.00µs
          serialize: 15.00µs
          try_from_slice: 865.00µs
        preparation_step::preparation::prepare: 205.00µs
          air::preparation_step::preparation::make_exec_ctx: 66.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 17.00µs
        runner::execute: 9.00µs
        runner::farewell: 416.00µs
          from_success_result: 395.00µs
            populate_outcome_from_contexts: 360.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 27.00µs
              air_interpreter_data::interpreter_data::serialize: 97.00µs
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 1.92ms
          verify: 490.00µs
    map-100mb (1.12s; 1.305 GiB, 1.305 GiB): benchmarking
      air::runner::execute_air: 1.12s
        preparation_step::preparation::parse_data: 50.40ms
          serialize: 16.00µs
          try_from_slice: 50.23ms
        preparation_step::preparation::prepare: 209.00µs
          air::preparation_step::preparation::make_exec_ctx: 38.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 712.00ms
        runner::farewell: 130.00ms
          from_success_result: 130.00ms
            populate_outcome_from_contexts: 130.00ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 16.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 38.30ms
              air_interpreter_data::interpreter_data::serialize: 91.70ms
        signing_step::sign_produced_cids: 111.00µs
        verification_step::verify: 224.00ms
          verify: 224.00ms
    multiple-cids10 (2.89ms; 52.500 MiB, 52.500 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 2.89ms
        preparation_step::preparation::parse_data: 325.00µs
          try_from_slice: 243.00µs
        preparation_step::preparation::prepare: 226.00µs
          air::preparation_step::preparation::make_exec_ctx: 56.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 561.00µs
        runner::farewell: 451.00µs
          from_success_result: 425.00µs
            populate_outcome_from_contexts: 354.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 17.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 32.00µs
              air_interpreter_data::interpreter_data::serialize: 103.00µs
        signing_step::sign_produced_cids: 103.00µs
        verification_step::verify: 1.09ms
          verify: 262.00µs
    multiple-peers8 (11.10ms; 53.438 MiB, 53.438 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 11.10ms
        preparation_step::preparation::parse_data: 1.12ms
          try_from_slice: 1.04ms
        preparation_step::preparation::prepare: 302.00µs
          air::preparation_step::preparation::make_exec_ctx: 126.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 51.00µs
        runner::execute: 3.76ms
        runner::farewell: 924.00µs
          from_success_result: 900.00µs
            populate_outcome_from_contexts: 777.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 15.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 60.00µs
              air_interpreter_data::interpreter_data::serialize: 428.00µs
        signing_step::sign_produced_cids: 101.00µs
        verification_step::verify: 4.79ms
          verify: 1.24ms
    multiple-sigs30 (23.10ms; 55.812 MiB, 55.812 MiB): signing multiple CIDs
      air::runner::execute_air: 23.10ms
        preparation_step::preparation::parse_data: 3.67ms
          try_from_slice: 3.58ms
        preparation_step::preparation::prepare: 445.00µs
          air::preparation_step::preparation::make_exec_ctx: 272.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 47.00µs
        runner::execute: 10.80ms
        runner::farewell: 2.78ms
          from_success_result: 2.75ms
            populate_outcome_from_contexts: 2.59ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 208.00µs
              air_interpreter_data::interpreter_data::serialize: 1.28ms
        signing_step::sign_produced_cids: 675.00µs
        verification_step::verify: 4.51ms
          verify: 2.11ms
    network-explore (3.09ms; 52.375 MiB, 52.375 MiB): 5 peers of network are discovered
      air::runner::execute_air: 3.09ms
        preparation_step::preparation::parse_data: 219.00µs
          try_from_slice: 137.00µs
        preparation_step::preparation::prepare: 238.00µs
          air::preparation_step::preparation::make_exec_ctx: 47.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 68.00µs
        runner::execute: 173.00µs
        runner::farewell: 310.00µs
          from_success_result: 287.00µs
            populate_outcome_from_contexts: 245.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 38.00µs
        signing_step::sign_produced_cids: 102.00µs
        verification_step::verify: 1.93ms
          verify: 63.00µs
    null (988.00µs; 52.375 MiB, 52.375 MiB): Empty data and null script
      air::runner::execute_air: 988.00µs
        preparation_step::preparation::parse_data: 176.00µs
          serialize: 33.00µs
          try_from_slice: 38.00µs
        preparation_step::preparation::prepare: 207.00µs
          air::preparation_step::preparation::make_exec_ctx: 47.00µs
            CallResultsRepr.deserialize: 14.00µs
          air_parser::parser::air_parser::parse: 22.00µs
        runner::execute: 12.00µs
        runner::farewell: 306.00µs
          from_success_result: 277.00µs
            populate_outcome_from_contexts: 234.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 16.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 22.00µs
              air_interpreter_data::interpreter_data::serialize: 22.00µs
        signing_step::sign_produced_cids: 104.00µs
        verification_step::verify: 41.00µs
          verify: 12.00µs
    parser-10000-100 (31.20ms; 54.625 MiB, 54.625 MiB): long air script with lot of variable assignments
      air::runner::execute_air: 31.20ms
        preparation_step::preparation::parse_data: 140.00µs
          serialize: 27.00µs
          try_from_slice: 30.00µs
        preparation_step::preparation::prepare: 29.80ms
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 29.60ms
        runner::execute: 24.00µs
        runner::farewell: 272.00µs
          from_success_result: 247.00µs
            populate_outcome_from_contexts: 213.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 21.00µs
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 34.00µs
          verify: 10.00µs
    parser-air-100mb (676.00ms; 110.500 MiB, 110.500 MiB): multiple calls parser benchmark
      air::runner::execute_air: 676.00ms
        preparation_step::preparation::parse_data: 141.00µs
          serialize: 27.00µs
          try_from_slice: 35.00µs
        preparation_step::preparation::prepare: 651.00ms
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 651.00ms
        runner::execute: 27.00µs
        runner::farewell: 264.00µs
          from_success_result: 243.00µs
            populate_outcome_from_contexts: 208.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 17.00µs
              air_interpreter_data::interpreter_data::serialize: 21.00µs
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 32.00µs
          verify: 9.00µs
    parser-calls-10000-100 (25.70ms; 54.375 MiB, 54.375 MiB): multiple calls parser benchmark
      air::runner::execute_air: 25.70ms
        preparation_step::preparation::parse_data: 140.00µs
          serialize: 27.00µs
          try_from_slice: 30.00µs
        preparation_step::preparation::prepare: 24.30ms
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 24.10ms
        runner::execute: 26.00µs
        runner::farewell: 261.00µs
          from_success_result: 237.00µs
            populate_outcome_from_contexts: 204.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 17.00µs
              air_interpreter_data::interpreter_data::serialize: 20.00µs
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 33.00µs
          verify: 10.00µs
    populate-map-multiple-keys (4.21ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.21ms
        preparation_step::preparation::parse_data: 165.00µs
          serialize: 16.00µs
          try_from_slice: 65.00µs
        preparation_step::preparation::prepare: 216.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 2.83ms
        runner::farewell: 357.00µs
          from_success_result: 334.00µs
            populate_outcome_from_contexts: 298.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 22.00µs
              air_interpreter_data::interpreter_data::serialize: 62.00µs
        signing_step::sign_produced_cids: 112.00µs
        verification_step::verify: 398.00µs
          verify: 24.00µs
    populate-map-single-key (3.48ms; 52.938 MiB, 52.938 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.48ms
        preparation_step::preparation::parse_data: 166.00µs
          serialize: 16.00µs
          try_from_slice: 64.00µs
        preparation_step::preparation::prepare: 209.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 45.00µs
        runner::execute: 1.97ms
        runner::farewell: 491.00µs
          from_success_result: 464.00µs
            populate_outcome_from_contexts: 407.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 22.00µs
              air_interpreter_data::interpreter_data::serialize: 89.00µs
        signing_step::sign_produced_cids: 103.00µs
        verification_step::verify: 402.00µs
          verify: 40.00µs
Machine c1f3ea5950db0a10b44da931c25774d64ab25084f47d504f72f311e694550ff1:
  Platform: macOS-12.0.1-x86_64-i386-64bit
  Timestamp: 2023-02-13 13:19:34.106863+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (16.56ms): Loading a trace with huge values
      air::runner::execute_air: 16.56ms
        farewell_step::outcome::from_success_result: 7.35ms
          populate_outcome_from_contexts: 7.27ms
            to_vec(call_results): 22.00µs
            to_vec(data): 5.96ms
        preparation_step::preparation::prepare: 8.97ms
          air::preparation_step::preparation::make_exec_ctx: 46.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 8.65ms
          air_parser::parser::air_parser::parse: 78.00µs
        runner::execute: 19.00µs
    dashboard (105.40ms): big dashboard test
      air::runner::execute_air: 105.40ms
        farewell_step::outcome::from_success_result: 549.00µs
          populate_outcome_from_contexts: 488.00µs
            to_vec(call_results): 43.00µs
            to_vec(data): 234.00µs
        preparation_step::preparation::prepare: 1.31ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 737.00µs
          air_parser::parser::air_parser::parse: 276.00µs
        runner::execute: 103.00ms
          execute: 92.47ms
            execute: 9.52ms
              instructions::call::resolved_call::prepare_request_params: 799.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 51.00µs
                resolver::resolve::resolve_ast_variable: 460.00µs
                  resolve_variable: 145.00µs
              resolver::resolve::resolve_ast_variable: 1.42ms
                resolve_variable: 477.00µs
            new: 59.93ms
              resolve_ast_scalar: 44.46ms
                resolve_ast_variable: 27.31ms
                  resolve_variable: 8.72ms
    long_data (4.47ms): Long data trace
      air::runner::execute_air: 4.47ms
        farewell_step::outcome::from_success_result: 1.38ms
          populate_outcome_from_contexts: 1.27ms
            to_vec(call_results): 20.00µs
            to_vec(data): 652.00µs
        preparation_step::preparation::prepare: 2.82ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.53ms
          air_parser::parser::air_parser::parse: 63.00µs
        runner::execute: 25.00µs
    network_explore (9.70ms): 5 peers of network are discovered
      air::runner::execute_air: 9.70ms
        farewell_step::outcome::from_success_result: 291.00µs
          populate_outcome_from_contexts: 230.00µs
            to_vec(call_results): 26.00µs
            to_vec(data): 79.00µs
        preparation_step::preparation::prepare: 847.00µs
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 315.00µs
          air_parser::parser::air_parser::parse: 206.00µs
        runner::execute: 8.29ms
          execute: 7.28ms
            execute: 1.28ms
              resolve_ast_variable: 497.00µs
                resolve_variable: 155.00µs
            new: 4.24ms
              resolve_ast_scalar: 2.99ms
                resolve_ast_variable: 1.81ms
                  resolve_variable: 569.00µs
    parser_10000_100 (33.06ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 33.06ms
        farewell_step::outcome::from_success_result: 207.00µs
          populate_outcome_from_contexts: 158.00µs
            to_vec(call_results): 18.00µs
            to_vec(data): 47.00µs
        preparation_step::preparation::prepare: 30.52ms
          air::preparation_step::preparation::make_exec_ctx: 63.00µs
          air_parser::parser::air_parser::parse: 30.28ms
        runner::execute: 270.00µs
          execute: 167.00µs
            execute: 29.00µs
            new: 38.00µs
Machine d77ebe8481884bc3b2778c8083f1bf459e548e929edd87041beb14f6b868d35f:
  Platform: macOS-14.2.1-arm64-arm-64bit
  Timestamp: 2024-01-29 13:12:16.244276+00:00
  AquaVM version: 0.59.0
  Benches:
  Features: check_signatures,gen_signatures
    big-values-data (2.85ms; 56.250 MiB, 56.250 MiB): Loading a trace with huge values
      air::runner::execute_air: 2.85ms
        preparation_step::preparation::parse_data: 488.00µs
          serialize: 30.00µs
          try_from_slice: 360.00µs
        preparation_step::preparation::prepare: 159.00µs
          air::preparation_step::preparation::make_exec_ctx: 49.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 30.00µs
        runner::execute: 12.00µs
        runner::farewell: 397.00µs
          from_success_result: 378.00µs
            populate_outcome_from_contexts: 341.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 57.00µs
              air_interpreter_data::interpreter_data::serialize: 152.00µs
        signing_step::sign_produced_cids: 63.00µs
        verification_step::verify: 1.57ms
          verify: 1.35ms
    call-requests500 (19.57ms; 57.375 MiB, 57.375 MiB): multiple call requests
      air::runner::execute_air: 19.57ms
        preparation_step::preparation::parse_data: 211.00µs
          serialize: 29.00µs
          try_from_slice: 84.00µs
        preparation_step::preparation::prepare: 210.00µs
          air::preparation_step::preparation::make_exec_ctx: 54.00µs
            CallResultsRepr.deserialize: 21.00µs
          air_parser::parser::air_parser::parse: 71.00µs
        runner::execute: 18.06ms
        runner::farewell: 796.00µs
          from_success_result: 776.00µs
            populate_outcome_from_contexts: 669.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 427.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 20.00µs
              air_interpreter_data::interpreter_data::serialize: 82.00µs
        signing_step::sign_produced_cids: 67.00µs
        verification_step::verify: 77.00µs
          verify: 9.00µs
    call-result-100mb (274.90ms; 580.375 MiB, 580.375 MiB): Memory intensive benchmarking test
      air::runner::execute_air: 274.90ms
        preparation_step::preparation::parse_data: 28.25ms
          serialize: 31.00µs
          try_from_slice: 28.09ms
        preparation_step::preparation::prepare: 210.00µs
          air::preparation_step::preparation::make_exec_ctx: 51.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 72.00µs
        runner::execute: 79.63ms
        runner::farewell: 28.21ms
          from_success_result: 28.17ms
            populate_outcome_from_contexts: 28.13ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 8.40ms
              air_interpreter_data::interpreter_data::serialize: 19.57ms
        signing_step::sign_produced_cids: 81.00µs
        verification_step::verify: 138.20ms
          verify: 138.10ms
    call-results500 (15.40ms; 54.250 MiB, 54.250 MiB): multiple call results
      air::runner::execute_air: 15.40ms
        preparation_step::preparation::parse_data: 302.00µs
          serialize: 28.00µs
          try_from_slice: 177.00µs
        preparation_step::preparation::prepare: 356.00µs
          air::preparation_step::preparation::make_exec_ctx: 200.00µs
            CallResultsRepr.deserialize: 167.00µs
          air_parser::parser::air_parser::parse: 71.00µs
        runner::execute: 12.90ms
        runner::farewell: 1.33ms
          from_success_result: 1.31ms
            populate_outcome_from_contexts: 831.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 51.00µs
              air_interpreter_data::interpreter_data::serialize: 344.00µs
        signing_step::sign_produced_cids: 253.00µs
        verification_step::verify: 91.00µs
          verify: 9.00µs
    canon-map-100mb (544.80ms; 1.110 GiB, 1.110 GiB): Memory intensive benchmarking test with canon map
      air::runner::execute_air: 544.80ms
        preparation_step::preparation::parse_data: 28.31ms
          serialize: 32.00µs
          try_from_slice: 28.16ms
        preparation_step::preparation::prepare: 221.00µs
          air::preparation_step::preparation::make_exec_ctx: 52.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 80.00µs
        runner::execute: 308.50ms
        runner::farewell: 67.36ms
          from_success_result: 67.34ms
            populate_outcome_from_contexts: 67.32ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 16.75ms
              air_interpreter_data::interpreter_data::serialize: 50.38ms
        signing_step::sign_produced_cids: 78.00µs
        verification_step::verify: 139.80ms
          verify: 139.70ms
    canon-map-key-by-lens (8.29ms; 54.938 MiB, 54.938 MiB): benchmarking a map insert operation
      air::runner::execute_air: 8.29ms
        preparation_step::preparation::parse_data: 1.63ms
          serialize: 30.00µs
          try_from_slice: 1.50ms
        preparation_step::preparation::prepare: 366.00µs
          air::preparation_step::preparation::make_exec_ctx: 213.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 72.00µs
        runner::execute: 2.24ms
        runner::farewell: 1.16ms
          from_success_result: 1.14ms
            populate_outcome_from_contexts: 855.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 46.00µs
              air_interpreter_data::interpreter_data::serialize: 508.00µs
        signing_step::sign_produced_cids: 64.00µs
        verification_step::verify: 2.68ms
          verify: 2.45ms
    canon-map-key-element-by-lens (8.34ms; 54.938 MiB, 54.938 MiB): benchmarking a map insert operation
      air::runner::execute_air: 8.34ms
        preparation_step::preparation::parse_data: 1.65ms
          serialize: 29.00µs
          try_from_slice: 1.52ms
        preparation_step::preparation::prepare: 368.00µs
          air::preparation_step::preparation::make_exec_ctx: 213.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 72.00µs
        runner::execute: 2.27ms
        runner::farewell: 1.15ms
          from_success_result: 1.13ms
            populate_outcome_from_contexts: 861.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 44.00µs
              air_interpreter_data::interpreter_data::serialize: 514.00µs
        signing_step::sign_produced_cids: 62.00µs
        verification_step::verify: 2.68ms
          verify: 2.45ms
    canon-map-multiple-keys (8.44ms; 54.312 MiB, 54.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 8.44ms
        preparation_step::preparation::parse_data: 261.00µs
          serialize: 29.00µs
          try_from_slice: 137.00µs
        preparation_step::preparation::prepare: 184.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 59.00µs
        runner::execute: 6.43ms
        runner::farewell: 1.07ms
          from_success_result: 1.05ms
            populate_outcome_from_contexts: 832.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 40.00µs
              air_interpreter_data::interpreter_data::serialize: 496.00µs
        signing_step::sign_produced_cids: 63.00µs
        verification_step::verify: 276.00µs
          verify: 41.00µs
    canon-map-scalar-multiple-keys (3.64ms; 52.875 MiB, 52.875 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.64ms
        preparation_step::preparation::parse_data: 263.00µs
          serialize: 28.00µs
          try_from_slice: 138.00µs
        preparation_step::preparation::prepare: 184.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 59.00µs
        runner::execute: 2.35ms
        runner::farewell: 351.00µs
          from_success_result: 330.00µs
            populate_outcome_from_contexts: 293.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 17.00µs
              air_interpreter_data::interpreter_data::serialize: 62.00µs
        signing_step::sign_produced_cids: 62.00µs
        verification_step::verify: 271.00µs
          verify: 40.00µs
    canon-map-scalar-single-key (2.91ms; 52.875 MiB, 52.875 MiB): benchmarking a map insert operation
      air::runner::execute_air: 2.91ms
        preparation_step::preparation::parse_data: 260.00µs
          serialize: 30.00µs
          try_from_slice: 132.00µs
        preparation_step::preparation::prepare: 181.00µs
          air::preparation_step::preparation::make_exec_ctx: 45.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 56.00µs
        runner::execute: 1.61ms
        runner::farewell: 349.00µs
          from_success_result: 329.00µs
            populate_outcome_from_contexts: 273.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 16.00µs
              air_interpreter_data::interpreter_data::serialize: 58.00µs
        signing_step::sign_produced_cids: 63.00µs
        verification_step::verify: 283.00µs
          verify: 52.00µs
    canon-map-single-key (6.94ms; 54.250 MiB, 54.250 MiB): benchmarking a map insert operation
      air::runner::execute_air: 6.94ms
        preparation_step::preparation::parse_data: 263.00µs
          serialize: 30.00µs
          try_from_slice: 133.00µs
        preparation_step::preparation::prepare: 186.00µs
          air::preparation_step::preparation::make_exec_ctx: 45.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 59.00µs
        runner::execute: 4.91ms
        runner::farewell: 1.07ms
          from_success_result: 1.05ms
            populate_outcome_from_contexts: 828.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 45.00µs
              air_interpreter_data::interpreter_data::serialize: 516.00µs
        signing_step::sign_produced_cids: 63.00µs
        verification_step::verify: 287.00µs
          verify: 52.00µs
    dashboard (4.00ms; 52.688 MiB, 52.688 MiB): big dashboard test
      air::runner::execute_air: 4.00ms
        preparation_step::preparation::parse_data: 454.00µs
          try_from_slice: 366.00µs
        preparation_step::preparation::prepare: 309.00µs
          air::preparation_step::preparation::make_exec_ctx: 56.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 166.00µs
        runner::execute: 759.00µs
        runner::farewell: 392.00µs
          from_success_result: 372.00µs
            populate_outcome_from_contexts: 327.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 23.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 20.00µs
              air_interpreter_data::interpreter_data::serialize: 96.00µs
        signing_step::sign_produced_cids: 65.00µs
        verification_step::verify: 1.86ms
          verify: 143.00µs
    hybrid-100mb (808.60ms; 1.625 GiB, 1.625 GiB): Memory intensive benchmarking test with mixed workload
      air::runner::execute_air: 808.60ms
        preparation_step::preparation::parse_data: 28.62ms
          serialize: 31.00µs
          try_from_slice: 28.46ms
        preparation_step::preparation::prepare: 231.00µs
          air::preparation_step::preparation::make_exec_ctx: 51.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 91.00µs
        runner::execute: 548.50ms
        runner::farewell: 92.38ms
          from_success_result: 92.33ms
            populate_outcome_from_contexts: 92.29ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 26.90ms
              air_interpreter_data::interpreter_data::serialize: 65.20ms
        signing_step::sign_produced_cids: 95.00µs
        verification_step::verify: 138.60ms
          verify: 138.50ms
    lense-100mb (546.80ms; 1.110 GiB, 1.110 GiB): Memory intensive benchmarking test with lense
      air::runner::execute_air: 546.80ms
        preparation_step::preparation::parse_data: 28.79ms
          serialize: 32.00µs
          try_from_slice: 28.62ms
        preparation_step::preparation::prepare: 216.00µs
          air::preparation_step::preparation::make_exec_ctx: 52.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 80.00µs
        runner::execute: 309.80ms
        runner::farewell: 68.28ms
          from_success_result: 68.28ms
            populate_outcome_from_contexts: 68.20ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 16.84ms
              air_interpreter_data::interpreter_data::serialize: 51.20ms
        signing_step::sign_produced_cids: 80.00µs
        verification_step::verify: 139.40ms
          verify: 139.00ms
    long-data (2.65ms; 53.188 MiB, 53.188 MiB): Long data trace
      air::runner::execute_air: 2.65ms
        preparation_step::preparation::parse_data: 804.00µs
          serialize: 29.00µs
          try_from_slice: 679.00µs
        preparation_step::preparation::prepare: 172.00µs
          air::preparation_step::preparation::make_exec_ctx: 62.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 28.00µs
        runner::execute: 12.00µs
        runner::farewell: 361.00µs
          from_success_result: 342.00µs
            populate_outcome_from_contexts: 306.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 25.00µs
              air_interpreter_data::interpreter_data::serialize: 69.00µs
        signing_step::sign_produced_cids: 63.00µs
        verification_step::verify: 1.09ms
          verify: 311.00µs
    map-100mb (544.10ms; 1.110 GiB, 1.110 GiB): Memory intensive benchmarking test with map 2 scalar
      air::runner::execute_air: 544.10ms
        preparation_step::preparation::parse_data: 28.44ms
          serialize: 33.00µs
          try_from_slice: 28.28ms
        preparation_step::preparation::prepare: 220.00µs
          air::preparation_step::preparation::make_exec_ctx: 53.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 81.00µs
        runner::execute: 307.60ms
        runner::farewell: 68.03ms
          from_success_result: 68.00ms
            populate_outcome_from_contexts: 67.97ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 16.77ms
              air_interpreter_data::interpreter_data::serialize: 51.02ms
        signing_step::sign_produced_cids: 80.00µs
        verification_step::verify: 139.30ms
          verify: 139.30ms
    multiple-cids10 (2.06ms; 52.500 MiB, 52.500 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 2.06ms
        preparation_step::preparation::parse_data: 317.00µs
          try_from_slice: 229.00µs
        preparation_step::preparation::prepare: 191.00µs
          air::preparation_step::preparation::make_exec_ctx: 50.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 61.00µs
        runner::execute: 387.00µs
        runner::farewell: 321.00µs
          from_success_result: 300.00µs
            populate_outcome_from_contexts: 247.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 19.00µs
              air_interpreter_data::interpreter_data::serialize: 72.00µs
        signing_step::sign_produced_cids: 63.00µs
        verification_step::verify: 631.00µs
          verify: 172.00µs
    multiple-peers8 (7.00ms; 53.438 MiB, 53.438 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 7.00ms
        preparation_step::preparation::parse_data: 837.00µs
          try_from_slice: 747.00µs
        preparation_step::preparation::prepare: 241.00µs
          air::preparation_step::preparation::make_exec_ctx: 91.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 69.00µs
        runner::execute: 2.40ms
        runner::farewell: 686.00µs
          from_success_result: 666.00µs
            populate_outcome_from_contexts: 557.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 30.00µs
              air_interpreter_data::interpreter_data::serialize: 274.00µs
        signing_step::sign_produced_cids: 63.00µs
        verification_step::verify: 2.61ms
          verify: 686.00µs
    multiple-sigs30 (14.50ms; 56.000 MiB, 56.000 MiB): signing multiple CIDs
      air::runner::execute_air: 14.50ms
        preparation_step::preparation::parse_data: 2.50ms
          try_from_slice: 2.41ms
        preparation_step::preparation::prepare: 324.00µs
          air::preparation_step::preparation::make_exec_ctx: 175.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 66.00µs
        runner::execute: 6.62ms
        runner::farewell: 1.98ms
          from_success_result: 1.95ms
            populate_outcome_from_contexts: 1.77ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 76.00µs
              air_interpreter_data::interpreter_data::serialize: 842.00µs
        signing_step::sign_produced_cids: 398.00µs
        verification_step::verify: 2.55ms
          verify: 1.18ms
    network-explore (2.17ms; 52.438 MiB, 52.438 MiB): 5 peers of network are discovered
      air::runner::execute_air: 2.17ms
        preparation_step::preparation::parse_data: 245.00µs
          try_from_slice: 155.00µs
        preparation_step::preparation::prepare: 211.00µs
          air::preparation_step::preparation::make_exec_ctx: 46.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 84.00µs
        runner::execute: 159.00µs
        runner::farewell: 250.00µs
          from_success_result: 230.00µs
            populate_outcome_from_contexts: 189.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 15.00µs
              air_interpreter_data::interpreter_data::serialize: 32.00µs
        signing_step::sign_produced_cids: 66.00µs
        verification_step::verify: 1.08ms
          verify: 64.00µs
    null (825.00µs; 52.375 MiB, 52.375 MiB): Empty data and null script
      air::runner::execute_air: 825.00µs
        preparation_step::preparation::parse_data: 175.00µs
          serialize: 40.00µs
          try_from_slice: 35.00µs
        preparation_step::preparation::prepare: 176.00µs
          air::preparation_step::preparation::make_exec_ctx: 50.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 35.00µs
        runner::execute: 11.00µs
        runner::farewell: 215.00µs
          from_success_result: 196.00µs
            populate_outcome_from_contexts: 159.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 14.00µs
        signing_step::sign_produced_cids: 69.00µs
        verification_step::verify: 30.00µs
          verify: 9.00µs
    parser-10000-100 (25.14ms; 54.625 MiB, 54.625 MiB): long air script with lot of variable assignments
      air::runner::execute_air: 25.14ms
        preparation_step::preparation::parse_data: 172.00µs
          serialize: 38.00µs
          try_from_slice: 36.00µs
        preparation_step::preparation::prepare: 23.54ms
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 23.37ms
        runner::execute: 40.00µs
        runner::farewell: 221.00µs
          from_success_result: 202.00µs
            populate_outcome_from_contexts: 166.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 18.00µs
        signing_step::sign_produced_cids: 66.00µs
        verification_step::verify: 30.00µs
          verify: 9.00µs
    parser-air-100mb (628.40ms; 110.500 MiB, 110.500 MiB): multiple calls parser benchmark
      air::runner::execute_air: 628.40ms
        preparation_step::preparation::parse_data: 192.00µs
          serialize: 42.00µs
          try_from_slice: 44.00µs
        preparation_step::preparation::prepare: 600.60ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 600.40ms
        runner::execute: 54.00µs
        runner::farewell: 245.00µs
          from_success_result: 225.00µs
            populate_outcome_from_contexts: 184.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 20.00µs
              air_interpreter_data::interpreter_data::serialize: 26.00µs
        signing_step::sign_produced_cids: 72.00µs
        verification_step::verify: 31.00µs
          verify: 9.00µs
    parser-calls-10000-100 (23.67ms; 54.375 MiB, 54.375 MiB): multiple calls parser benchmark
      air::runner::execute_air: 23.67ms
        preparation_step::preparation::parse_data: 180.00µs
          serialize: 39.00µs
          try_from_slice: 39.00µs
        preparation_step::preparation::prepare: 21.88ms
          air::preparation_step::preparation::make_exec_ctx: 47.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 21.76ms
        runner::execute: 41.00µs
        runner::farewell: 224.00µs
          from_success_result: 205.00µs
            populate_outcome_from_contexts: 168.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 19.00µs
        signing_step::sign_produced_cids: 67.00µs
        verification_step::verify: 30.00µs
          verify: 9.00µs
    populate-map-multiple-keys (3.23ms; 52.750 MiB, 52.750 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.23ms
        preparation_step::preparation::parse_data: 216.00µs
          serialize: 31.00µs
          try_from_slice: 88.00µs
        preparation_step::preparation::prepare: 190.00µs
          air::preparation_step::preparation::make_exec_ctx: 45.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 64.00µs
        runner::execute: 2.04ms
        runner::farewell: 298.00µs
          from_success_result: 279.00µs
            populate_outcome_from_contexts: 241.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 17.00µs
              air_interpreter_data::interpreter_data::serialize: 61.00µs
        signing_step::sign_produced_cids: 64.00µs
        verification_step::verify: 263.00µs
          verify: 41.00µs
    populate-map-single-key (2.59ms; 52.750 MiB, 52.750 MiB): benchmarking a map insert operation
      air::runner::execute_air: 2.59ms
        preparation_step::preparation::parse_data: 218.00µs
          serialize: 30.00µs
          try_from_slice: 90.00µs
        preparation_step::preparation::prepare: 186.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 61.00µs
        runner::execute: 1.39ms
        runner::farewell: 303.00µs
          from_success_result: 283.00µs
            populate_outcome_from_contexts: 225.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 17.00µs
              air_interpreter_data::interpreter_data::serialize: 54.00µs
        signing_step::sign_produced_cids: 64.00µs
        verification_step::verify: 272.00µs
          verify: 51.00µs
Machine e536f8eaae8c978493a773ba566ae3393e2e6240d6ea8e05b5ca1b8f77e9c441:
  Platform: Linux-5.15.0-76-generic-x86_64-with-glibc2.29
  Timestamp: 2024-01-15 13:48:03.011830+00:00
  AquaVM version: 0.58.0
  Benches:
  Features: check_signatures,gen_signatures
    big-values-data (3.98ms; 56.250 MiB, 56.250 MiB): Loading a trace with huge values
      air::runner::execute_air: 3.98ms
        preparation_step::preparation::parse_data: 865.00µs
          serialize: 17.00µs
          try_from_slice: 759.00µs
        preparation_step::preparation::prepare: 182.00µs
          air::preparation_step::preparation::make_exec_ctx: 43.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 20.00µs
        runner::execute: 9.00µs
        runner::farewell: 657.00µs
          from_success_result: 636.00µs
            populate_outcome_from_contexts: 602.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 72.00µs
              air_interpreter_data::interpreter_data::serialize: 352.00µs
        signing_step::sign_produced_cids: 95.00µs
        verification_step::verify: 2.05ms
          verify: 1.69ms
    call-requests500 (23.34ms; 57.375 MiB, 57.375 MiB): multiple call requests
      air::runner::execute_air: 23.34ms
        preparation_step::preparation::parse_data: 158.00µs
          serialize: 18.00µs
          try_from_slice: 58.00µs
        preparation_step::preparation::prepare: 218.00µs
          air::preparation_step::preparation::make_exec_ctx: 43.00µs
            CallResultsRepr.deserialize: 15.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 21.16ms
        runner::farewell: 1.44ms
          from_success_result: 1.41ms
            populate_outcome_from_contexts: 1.29ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 1.02ms
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 22.00µs
              air_interpreter_data::interpreter_data::serialize: 62.00µs
        signing_step::sign_produced_cids: 105.00µs
        verification_step::verify: 100.00µs
          verify: 10.00µs
    call-result-100mb (586.90ms; 580.375 MiB, 580.375 MiB): benchmarking
      air::runner::execute_air: 586.90ms
        preparation_step::preparation::parse_data: 73.15ms
          serialize: 18.00µs
          try_from_slice: 73.04ms
        preparation_step::preparation::prepare: 209.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 42.00µs
        runner::execute: 258.90ms
        runner::farewell: 78.27ms
          from_success_result: 78.24ms
            populate_outcome_from_contexts: 78.23ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 15.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 16.23ms
              air_interpreter_data::interpreter_data::serialize: 61.69ms
        signing_step::sign_produced_cids: 113.00µs
        verification_step::verify: 176.20ms
          verify: 175.80ms
    call-results500 (18.82ms; 54.438 MiB, 54.438 MiB): multiple call results
      air::runner::execute_air: 18.82ms
        preparation_step::preparation::parse_data: 211.00µs
          serialize: 16.00µs
          try_from_slice: 114.00µs
        preparation_step::preparation::prepare: 379.00µs
          air::preparation_step::preparation::make_exec_ctx: 207.00µs
            CallResultsRepr.deserialize: 178.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 16.06ms
        runner::farewell: 1.56ms
          from_success_result: 1.54ms
            populate_outcome_from_contexts: 1.14ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 100.00µs
              air_interpreter_data::interpreter_data::serialize: 506.00µs
        signing_step::sign_produced_cids: 374.00µs
        verification_step::verify: 101.00µs
          verify: 9.00µs
    canon-map-100mb (1.19s; 1.305 GiB, 1.305 GiB): benchmarking
      air::runner::execute_air: 1.19s
        preparation_step::preparation::parse_data: 73.36ms
          serialize: 18.00µs
          try_from_slice: 73.23ms
        preparation_step::preparation::prepare: 216.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 746.20ms
        runner::farewell: 198.00ms
          from_success_result: 198.00ms
            populate_outcome_from_contexts: 198.00ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 16.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 39.35ms
              air_interpreter_data::interpreter_data::serialize: 158.40ms
        signing_step::sign_produced_cids: 115.00µs
        verification_step::verify: 175.50ms
          verify: 175.30ms
    canon-map-key-by-lens (11.66ms; 55.312 MiB, 55.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 11.66ms
        preparation_step::preparation::parse_data: 2.20ms
          serialize: 17.00µs
          try_from_slice: 2.10ms
        preparation_step::preparation::prepare: 486.00µs
          air::preparation_step::preparation::make_exec_ctx: 305.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 57.00µs
        runner::execute: 3.08ms
        runner::farewell: 1.55ms
          from_success_result: 1.53ms
            populate_outcome_from_contexts: 1.22ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 90.00µs
              air_interpreter_data::interpreter_data::serialize: 762.00µs
        signing_step::sign_produced_cids: 101.00µs
        verification_step::verify: 4.09ms
          verify: 3.72ms
    canon-map-key-element-by-lens (11.67ms; 55.312 MiB, 55.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 11.67ms
        preparation_step::preparation::parse_data: 2.19ms
          serialize: 17.00µs
          try_from_slice: 2.08ms
        preparation_step::preparation::prepare: 483.00µs
          air::preparation_step::preparation::make_exec_ctx: 302.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 59.00µs
        runner::execute: 3.08ms
        runner::farewell: 1.54ms
          from_success_result: 1.52ms
            populate_outcome_from_contexts: 1.22ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 90.00µs
              air_interpreter_data::interpreter_data::serialize: 768.00µs
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 4.11ms
          verify: 3.75ms
    canon-map-multiple-keys (11.60ms; 54.562 MiB, 54.562 MiB): benchmarking a map insert operation
      air::runner::execute_air: 11.60ms
        preparation_step::preparation::parse_data: 214.00µs
          serialize: 18.00µs
          try_from_slice: 110.00µs
        preparation_step::preparation::prepare: 210.00µs
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 48.00µs
        runner::execute: 9.11ms
        runner::farewell: 1.44ms
          from_success_result: 1.42ms
            populate_outcome_from_contexts: 1.12ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 69.00µs
              air_interpreter_data::interpreter_data::serialize: 707.00µs
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 383.00µs
          verify: 27.00µs
    canon-map-scalar-multiple-keys (4.77ms; 53.125 MiB, 53.125 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.77ms
        preparation_step::preparation::parse_data: 221.00µs
          serialize: 18.00µs
          try_from_slice: 112.00µs
        preparation_step::preparation::prepare: 218.00µs
          air::preparation_step::preparation::make_exec_ctx: 43.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 48.00µs
        runner::execute: 3.29ms
        runner::farewell: 399.00µs
          from_success_result: 376.00µs
            populate_outcome_from_contexts: 337.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 21.00µs
              air_interpreter_data::interpreter_data::serialize: 48.00µs
        signing_step::sign_produced_cids: 102.00µs
        verification_step::verify: 398.00µs
          verify: 27.00µs
    canon-map-scalar-single-key (3.78ms; 53.062 MiB, 53.062 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.78ms
        preparation_step::preparation::parse_data: 196.00µs
          serialize: 17.00µs
          try_from_slice: 98.00µs
        preparation_step::preparation::prepare: 204.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 2.36ms
        runner::farewell: 393.00µs
          from_success_result: 371.00µs
            populate_outcome_from_contexts: 322.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 20.00µs
              air_interpreter_data::interpreter_data::serialize: 58.00µs
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 396.00µs
          verify: 41.00µs
    canon-map-single-key (9.62ms; 54.438 MiB, 54.438 MiB): benchmarking a map insert operation
      air::runner::execute_air: 9.62ms
        preparation_step::preparation::parse_data: 209.00µs
          serialize: 19.00µs
          try_from_slice: 102.00µs
        preparation_step::preparation::prepare: 209.00µs
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 45.00µs
        runner::execute: 7.10ms
        runner::farewell: 1.45ms
          from_success_result: 1.43ms
            populate_outcome_from_contexts: 1.18ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 89.00µs
              air_interpreter_data::interpreter_data::serialize: 776.00µs
        signing_step::sign_produced_cids: 101.00µs
        verification_step::verify: 402.00µs
          verify: 39.00µs
    dashboard (5.85ms; 52.688 MiB, 52.688 MiB): big dashboard test
      air::runner::execute_air: 5.85ms
        preparation_step::preparation::parse_data: 485.00µs
          try_from_slice: 401.00µs
        preparation_step::preparation::prepare: 315.00µs
          air::preparation_step::preparation::make_exec_ctx: 62.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 131.00µs
        runner::execute: 1.10ms
        runner::farewell: 453.00µs
          from_success_result: 431.00µs
            populate_outcome_from_contexts: 386.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 23.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 35.00µs
              air_interpreter_data::interpreter_data::serialize: 105.00µs
        signing_step::sign_produced_cids: 100.00µs
        verification_step::verify: 3.26ms
          verify: 183.00µs
    lense-100mb (1.16s; 1.207 GiB, 1.207 GiB): benchmarking
      air::runner::execute_air: 1.16s
        preparation_step::preparation::parse_data: 73.10ms
          serialize: 16.00µs
          try_from_slice: 72.94ms
        preparation_step::preparation::prepare: 215.00µs
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 706.70ms
        runner::farewell: 200.10ms
          from_success_result: 200.10ms
            populate_outcome_from_contexts: 200.00ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 39.14ms
              air_interpreter_data::interpreter_data::serialize: 160.40ms
        signing_step::sign_produced_cids: 112.00µs
        verification_step::verify: 174.30ms
          verify: 173.80ms
    long-data (3.40ms; 53.188 MiB, 53.188 MiB): Long data trace
      air::runner::execute_air: 3.40ms
        preparation_step::preparation::parse_data: 912.00µs
          serialize: 19.00µs
          try_from_slice: 802.00µs
        preparation_step::preparation::prepare: 204.00µs
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 20.00µs
        runner::execute: 9.00µs
        runner::farewell: 403.00µs
          from_success_result: 382.00µs
            populate_outcome_from_contexts: 348.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 38.00µs
              air_interpreter_data::interpreter_data::serialize: 84.00µs
        signing_step::sign_produced_cids: 96.00µs
        verification_step::verify: 1.66ms
          verify: 413.00µs
    map-100mb (1.19s; 1.305 GiB, 1.305 GiB): benchmarking
      air::runner::execute_air: 1.19s
        preparation_step::preparation::parse_data: 73.18ms
          serialize: 17.00µs
          try_from_slice: 73.05ms
        preparation_step::preparation::prepare: 214.00µs
          air::preparation_step::preparation::make_exec_ctx: 43.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 48.00µs
        runner::execute: 745.00ms
        runner::farewell: 199.70ms
          from_success_result: 199.70ms
            populate_outcome_from_contexts: 199.60ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 16.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 39.41ms
              air_interpreter_data::interpreter_data::serialize: 159.90ms
        signing_step::sign_produced_cids: 113.00µs
        verification_step::verify: 174.00ms
          verify: 173.60ms
    multiple-cids10 (2.79ms; 52.500 MiB, 52.500 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 2.79ms
        preparation_step::preparation::parse_data: 330.00µs
          try_from_slice: 242.00µs
        preparation_step::preparation::prepare: 230.00µs
          air::preparation_step::preparation::make_exec_ctx: 57.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 48.00µs
        runner::execute: 547.00µs
        runner::farewell: 411.00µs
          from_success_result: 386.00µs
            populate_outcome_from_contexts: 330.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 15.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 31.00µs
              air_interpreter_data::interpreter_data::serialize: 92.00µs
        signing_step::sign_produced_cids: 100.00µs
        verification_step::verify: 1.03ms
          verify: 245.00µs
    multiple-peers8 (10.39ms; 53.438 MiB, 53.438 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 10.39ms
        preparation_step::preparation::parse_data: 1.04ms
          try_from_slice: 952.00µs
        preparation_step::preparation::prepare: 293.00µs
          air::preparation_step::preparation::make_exec_ctx: 121.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 51.00µs
        runner::execute: 3.47ms
        runner::farewell: 816.00µs
          from_success_result: 793.00µs
            populate_outcome_from_contexts: 680.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 15.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 50.00µs
              air_interpreter_data::interpreter_data::serialize: 360.00µs
        signing_step::sign_produced_cids: 100.00µs
        verification_step::verify: 4.54ms
          verify: 1.09ms
    multiple-sigs30 (21.02ms; 55.500 MiB, 55.500 MiB): signing multiple CIDs
      air::runner::execute_air: 21.02ms
        preparation_step::preparation::parse_data: 3.25ms
          try_from_slice: 3.16ms
        preparation_step::preparation::prepare: 414.00µs
          air::preparation_step::preparation::make_exec_ctx: 242.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 10.33ms
        runner::farewell: 2.33ms
          from_success_result: 2.31ms
            populate_outcome_from_contexts: 2.16ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 49.00µs
              air_interpreter_data::interpreter_data::serialize: 1.16ms
        signing_step::sign_produced_cids: 575.00µs
        verification_step::verify: 3.98ms
          verify: 1.86ms
    network-explore (3.03ms; 52.375 MiB, 52.375 MiB): 5 peers of network are discovered
      air::runner::execute_air: 3.03ms
        preparation_step::preparation::parse_data: 208.00µs
          try_from_slice: 129.00µs
        preparation_step::preparation::prepare: 233.00µs
          air::preparation_step::preparation::make_exec_ctx: 45.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 68.00µs
        runner::execute: 171.00µs
        runner::farewell: 299.00µs
          from_success_result: 277.00µs
            populate_outcome_from_contexts: 237.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 36.00µs
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 1.89ms
          verify: 60.00µs
    null (833.00µs; 52.375 MiB, 52.375 MiB): Empty data and null script
      air::runner::execute_air: 833.00µs
        preparation_step::preparation::parse_data: 135.00µs
          serialize: 27.00µs
          try_from_slice: 31.00µs
        preparation_step::preparation::prepare: 184.00µs
          air::preparation_step::preparation::make_exec_ctx: 38.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 19.00µs
        runner::execute: 9.00µs
        runner::farewell: 262.00µs
          from_success_result: 241.00µs
            populate_outcome_from_contexts: 206.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 18.00µs
        signing_step::sign_produced_cids: 97.00µs
        verification_step::verify: 32.00µs
          verify: 9.00µs
    parser-10000-100 (30.91ms; 54.625 MiB, 54.625 MiB): long air script with lot of variable assignments
      air::runner::execute_air: 30.91ms
        preparation_step::preparation::parse_data: 143.00µs
          serialize: 30.00µs
          try_from_slice: 31.00µs
        preparation_step::preparation::prepare: 29.62ms
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 29.46ms
        runner::execute: 28.00µs
        runner::farewell: 267.00µs
          from_success_result: 245.00µs
            populate_outcome_from_contexts: 210.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 20.00µs
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 33.00µs
          verify: 10.00µs
    parser-air-100mb (731.80ms; 110.500 MiB, 110.500 MiB): multiple calls parser benchmark
      air::runner::execute_air: 731.80ms
        preparation_step::preparation::parse_data: 145.00µs
          serialize: 28.00µs
          try_from_slice: 35.00µs
        preparation_step::preparation::prepare: 709.10ms
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 709.00ms
        runner::execute: 34.00µs
        runner::farewell: 277.00µs
          from_success_result: 255.00µs
            populate_outcome_from_contexts: 218.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 19.00µs
              air_interpreter_data::interpreter_data::serialize: 24.00µs
        signing_step::sign_produced_cids: 100.00µs
        verification_step::verify: 33.00µs
          verify: 10.00µs
    parser-calls-10000-100 (27.06ms; 54.375 MiB, 54.375 MiB): multiple calls parser benchmark
      air::runner::execute_air: 27.06ms
        preparation_step::preparation::parse_data: 146.00µs
          serialize: 31.00µs
          try_from_slice: 31.00µs
        preparation_step::preparation::prepare: 25.74ms
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 25.56ms
        runner::execute: 29.00µs
        runner::farewell: 270.00µs
          from_success_result: 248.00µs
            populate_outcome_from_contexts: 213.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 21.00µs
        signing_step::sign_produced_cids: 101.00µs
        verification_step::verify: 35.00µs
          verify: 10.00µs
    populate-map-multiple-keys (4.04ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.04ms
        preparation_step::preparation::parse_data: 163.00µs
          serialize: 16.00µs
          try_from_slice: 64.00µs
        preparation_step::preparation::prepare: 210.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 2.73ms
        runner::farewell: 326.00µs
          from_success_result: 305.00µs
            populate_outcome_from_contexts: 270.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 20.00µs
              air_interpreter_data::interpreter_data::serialize: 52.00µs
        signing_step::sign_produced_cids: 97.00µs
        verification_step::verify: 381.00µs
          verify: 26.00µs
    populate-map-single-key (3.32ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.32ms
        preparation_step::preparation::parse_data: 168.00µs
          serialize: 17.00µs
          try_from_slice: 70.00µs
        preparation_step::preparation::prepare: 207.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 47.00µs
        runner::execute: 1.99ms
        runner::farewell: 338.00µs
          from_success_result: 316.00µs
            populate_outcome_from_contexts: 267.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 20.00µs
              air_interpreter_data::interpreter_data::serialize: 56.00µs
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 390.00µs
          verify: 40.00µs
