Machine 5fce753d17dde8b439ef04cdbce135789eb44646c753548ad79a37b88cf17f0a:
  Platform: macOS-12.3.1-arm64-arm-64bit
  Timestamp: 2023-02-13 12:19:58.296254+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (31.80ms): Loading a trace with huge values
      air::runner::execute_air: 31.80ms
        preparation_step::preparation::prepare: 17.70ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 10.60ms
          air_parser::parser::air_parser::parse: 1.83ms
          air::preparation_step::preparation::make_exec_ctx: 1.39ms
        runner::execute: 126.00µs
        farewell_step::outcome::from_success_result: 10.20ms
          populate_outcome_from_contexts: 8.49ms
            to_vec(data): 5.58ms
            to_vec(call_results): 107.00µs
    dashboard (105.00ms): big dashboard test
      air::runner::execute_air: 105.00ms
        preparation_step::preparation::prepare: 15.80ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 5.47ms
          air_parser::parser::air_parser::parse: 6.08ms
          air::preparation_step::preparation::make_exec_ctx: 1.61ms
        runner::execute: 79.40ms
          execute: 67.12ms
            new: 41.22ms
              resolve_ast_scalar: 30.25ms
                resolve_ast_variable: 18.55ms
                  resolve_variable: 5.96ms
            execute: 9.49ms
              resolver::resolve::resolve_ast_variable: 993.00µs
                resolve_variable: 288.00µs
              instructions::call::resolved_call::prepare_request_params: 1.40ms
                resolver::resolve::resolve_ast_variable: 327.00µs
                  resolve_variable: 102.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 391.00µs
        farewell_step::outcome::from_success_result: 4.69ms
          populate_outcome_from_contexts: 3.68ms
            to_vec(data): 1.85ms
            to_vec(call_results): 157.00µs
    long_data (24.50ms): Long data trace
      air::runner::execute_air: 24.50ms
        preparation_step::preparation::prepare: 13.30ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 6.76ms
          air_parser::parser::air_parser::parse: 1.84ms
          air::preparation_step::preparation::make_exec_ctx: 1.75ms
        runner::execute: 124.00µs
        farewell_step::outcome::from_success_result: 6.48ms
          populate_outcome_from_contexts: 4.78ms
            to_vec(data): 2.24ms
            to_vec(call_results): 105.00µs
    network_explore (47.50ms): 5 peers of network are discovered
      air::runner::execute_air: 47.50ms
        preparation_step::preparation::prepare: 19.70ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 7.68ms
          air_parser::parser::air_parser::parse: 7.11ms
          air::preparation_step::preparation::make_exec_ctx: 1.99ms
        runner::execute: 18.10ms
          execute: 10.38ms
            new: 4.11ms
              resolve_ast_scalar: 2.70ms
                resolve_ast_variable: 1.75ms
                  resolve_variable: 542.00µs
            execute: 3.97ms
              resolve_ast_variable: 338.00µs
                resolve_variable: 94.00µs
        farewell_step::outcome::from_success_result: 5.57ms
          populate_outcome_from_contexts: 4.57ms
            to_vec(data): 2.27ms
            to_vec(call_results): 102.00µs
    parser_10000_100 (48.50ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 48.50ms
        preparation_step::preparation::prepare: 34.40ms
          air_parser::parser::air_parser::parse: 29.70ms
          air::preparation_step::preparation::make_exec_ctx: 1.40ms
        runner::execute: 4.20ms
          execute: 1.99ms
            new: 468.00µs
            execute: 484.00µs
        farewell_step::outcome::from_success_result: 5.20ms
          populate_outcome_from_contexts: 4.19ms
            to_vec(data): 1.59ms
            to_vec(call_results): 116.00µs
Machine d77ebe8481884bc3b2778c8083f1bf459e548e929edd87041beb14f6b868d35f:
  Platform: macOS-13.1-arm64-arm-64bit
  Timestamp: 2023-02-03 12:08:43.454860+00:00
  AquaVM version: 0.35.0
  Benches:
    big_values_data (1.20s): Loading a trace with huge values
      air::runner::execute_air: 1.20s
        farewell_step::outcome::from_success_result: 104.61ms
          populate_outcome_from_contexts: 102.47ms
            to_vec(call_results): 142.00µs
            to_vec(data): 96.71ms
        preparation_step::preparation::prepare: 1.09s
          air::preparation_step::preparation::make_exec_ctx: 2.79ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 1.07s
          air_parser::parser::air_parser::parse: 3.66ms
        runner::execute: 262.00µs
    dashboard (187.90ms): big dashboard test
      air::runner::execute_air: 187.90ms
        farewell_step::outcome::from_success_result: 25.78ms
          populate_outcome_from_contexts: 24.63ms
            to_vec(call_results): 453.00µs
            to_vec(data): 20.87ms
        preparation_step::preparation::prepare: 46.88ms
          air::preparation_step::preparation::make_exec_ctx: 3.15ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 26.69ms
          air_parser::parser::air_parser::parse: 12.49ms
        runner::execute: 109.00ms
          execute: 90.78ms
            execute: 14.54ms
              instructions::call::resolved_call::prepare_request_params: 2.61ms
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 621.00µs
                resolver::resolve::resolve_ast_variable: 430.00µs
                  resolve_variable: 140.00µs
              resolver::resolve::resolve_ast_variable: 1.31ms
                resolve_variable: 355.00µs
            new: 54.94ms
              resolve_ast_scalar: 40.19ms
                resolve_ast_variable: 25.15ms
                  resolve_variable: 8.23ms
    long_data (344.40ms): Long data trace
      air::runner::execute_air: 344.40ms
        farewell_step::outcome::from_success_result: 29.24ms
          populate_outcome_from_contexts: 27.04ms
            to_vec(call_results): 142.00µs
            to_vec(data): 22.00ms
        preparation_step::preparation::prepare: 308.90ms
          air::preparation_step::preparation::make_exec_ctx: 3.27ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 297.10ms
          air_parser::parser::air_parser::parse: 3.65ms
        runner::execute: 261.00µs
    network_explore (80.18ms): N peers of network are discovered
      air::runner::execute_air: 80.18ms
        farewell_step::outcome::from_success_result: 10.68ms
          populate_outcome_from_contexts: 9.30ms
            to_vec(call_results): 138.00µs
            to_vec(data): 4.76ms
        preparation_step::preparation::prepare: 34.07ms
          air::preparation_step::preparation::make_exec_ctx: 4.15ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 11.86ms
          air_parser::parser::air_parser::parse: 13.67ms
        runner::execute: 29.04ms
          execute: 15.34ms
            execute: 5.12ms
              resolve_ast_variable: 392.00µs
                resolve_variable: 126.00µs
            new: 6.34ms
              resolve_ast_scalar: 3.88ms
                resolve_ast_variable: 2.67ms
                  resolve_variable: 907.00µs
    parser_10000_100 (1.34s): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 1.34s
        farewell_step::outcome::from_success_result: 7.32ms
          populate_outcome_from_contexts: 6.24ms
            to_vec(call_results): 139.00µs
            to_vec(data): 2.89ms
        preparation_step::preparation::prepare: 1.31s
          air::preparation_step::preparation::make_exec_ctx: 2.82ms
          air_parser::parser::air_parser::parse: 1.31s
        runner::execute: 7.53ms
          execute: 4.54ms
            execute: 619.00µs
            new: 1.27ms
