Machine 05b76e53f793eceba4cb1e947eecaedf581b236317d6c24d5fba40ce9350735f:
  Platform: Linux-5.10.136-x86_64-AMD_Ryzen_9_5950X_16-Core_Processor-with-glibc2.36
  Timestamp: 2023-02-14 07:53:57.703442+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (7.05ms): Loading a trace with huge values
      air::runner::execute_air: 7.05ms
        farewell_step::outcome::from_success_result: 2.77ms
          populate_outcome_from_contexts: 2.74ms
            to_vec(call_results): 9.00µs
            to_vec(data): 2.21ms
        preparation_step::preparation::prepare: 4.21ms
          air::preparation_step::preparation::make_exec_ctx: 12.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 4.14ms
          air_parser::parser::air_parser::parse: 15.00µs
        runner::execute: 6.00µs
    dashboard (45.83ms): big dashboard test
      air::runner::execute_air: 45.83ms
        farewell_step::outcome::from_success_result: 224.00µs
          populate_outcome_from_contexts: 200.00µs
            to_vec(call_results): 13.00µs
            to_vec(data): 102.00µs
        preparation_step::preparation::prepare: 448.00µs
          air::preparation_step::preparation::make_exec_ctx: 19.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 275.00µs
          air_parser::parser::air_parser::parse: 95.00µs
        runner::execute: 45.09ms
          execute: 40.68ms
            execute: 4.10ms
              instructions::call::resolved_call::prepare_request_params: 337.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 14.00µs
                resolver::resolve::resolve_ast_variable: 216.00µs
                  resolve_variable: 70.00µs
              resolver::resolve::resolve_ast_variable: 572.00µs
                resolve_variable: 184.00µs
            new: 26.91ms
              resolve_ast_scalar: 20.17ms
                resolve_ast_variable: 12.53ms
                  resolve_variable: 4.08ms
    long_data (2.05ms): Long data trace
      air::runner::execute_air: 2.05ms
        farewell_step::outcome::from_success_result: 597.00µs
          populate_outcome_from_contexts: 573.00µs
            to_vec(call_results): 9.00µs
            to_vec(data): 300.00µs
        preparation_step::preparation::prepare: 1.39ms
          air::preparation_step::preparation::make_exec_ctx: 22.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 1.30ms
          air_parser::parser::air_parser::parse: 14.00µs
        runner::execute: 6.00µs
    network_explore (3.52ms): 5 peers of network are discovered
      air::runner::execute_air: 3.52ms
        farewell_step::outcome::from_success_result: 100.00µs
          populate_outcome_from_contexts: 79.00µs
            to_vec(call_results): 8.00µs
            to_vec(data): 25.00µs
        preparation_step::preparation::prepare: 191.00µs
          air::preparation_step::preparation::make_exec_ctx: 14.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 70.00µs
          air_parser::parser::air_parser::parse: 52.00µs
        runner::execute: 3.17ms
          execute: 2.83ms
            execute: 470.00µs
              resolve_ast_variable: 189.00µs
                resolve_variable: 61.00µs
            new: 1.69ms
              resolve_ast_scalar: 1.25ms
                resolve_ast_variable: 780.00µs
                  resolve_variable: 258.00µs
    parser_10000_100 (17.82ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 17.82ms
        farewell_step::outcome::from_success_result: 77.00µs
          populate_outcome_from_contexts: 58.00µs
            to_vec(call_results): 8.00µs
            to_vec(data): 14.00µs
        preparation_step::preparation::prepare: 16.93ms
          air::preparation_step::preparation::make_exec_ctx: 12.00µs
          air_parser::parser::air_parser::parse: 16.87ms
        runner::execute: 95.00µs
          execute: 65.00µs
            execute: 11.00µs
            new: 13.00µs
Machine 0dfa4f098d7a6ef0d77a7bbc028ccf65fd6dc8d37be8a466ab3933a1a4a8e113:
  Platform: macOS-11.7.3-x86_64-i386-64bit
  Timestamp: 2023-02-14 04:31:01.303450+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (14.17ms): Loading a trace with huge values
      air::runner::execute_air: 14.17ms
        farewell_step::outcome::from_success_result: 6.08ms
          populate_outcome_from_contexts: 6.00ms
            to_vec(call_results): 17.00µs
            to_vec(data): 4.95ms
        preparation_step::preparation::prepare: 7.87ms
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 7.61ms
          air_parser::parser::air_parser::parse: 66.00µs
        runner::execute: 18.00µs
    dashboard (89.32ms): big dashboard test
      air::runner::execute_air: 89.32ms
        farewell_step::outcome::from_success_result: 469.00µs
          populate_outcome_from_contexts: 415.00µs
            to_vec(call_results): 33.00µs
            to_vec(data): 215.00µs
        preparation_step::preparation::prepare: 1.06ms
          air::preparation_step::preparation::make_exec_ctx: 56.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 589.00µs
          air_parser::parser::air_parser::parse: 233.00µs
        runner::execute: 87.58ms
          execute: 78.38ms
            execute: 7.91ms
              instructions::call::resolved_call::prepare_request_params: 678.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 36.00µs
                resolver::resolve::resolve_ast_variable: 416.00µs
                  resolve_variable: 131.00µs
              resolver::resolve::resolve_ast_variable: 1.09ms
                resolve_variable: 362.00µs
            new: 50.99ms
              resolve_ast_scalar: 37.72ms
                resolve_ast_variable: 23.15ms
                  resolve_variable: 7.40ms
    long_data (4.44ms): Long data trace
      air::runner::execute_air: 4.44ms
        farewell_step::outcome::from_success_result: 1.32ms
          populate_outcome_from_contexts: 1.24ms
            to_vec(call_results): 23.00µs
            to_vec(data): 672.00µs
        preparation_step::preparation::prepare: 2.88ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.59ms
          air_parser::parser::air_parser::parse: 63.00µs
        runner::execute: 22.00µs
    network_explore (8.09ms): 5 peers of network are discovered
      air::runner::execute_air: 8.09ms
        farewell_step::outcome::from_success_result: 256.00µs
          populate_outcome_from_contexts: 198.00µs
            to_vec(call_results): 21.00µs
            to_vec(data): 62.00µs
        preparation_step::preparation::prepare: 661.00µs
          air::preparation_step::preparation::make_exec_ctx: 60.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 244.00µs
          air_parser::parser::air_parser::parse: 174.00µs
        runner::execute: 6.94ms
          execute: 6.12ms
            execute: 1.02ms
              resolve_ast_variable: 393.00µs
                resolve_variable: 124.00µs
            new: 3.57ms
              resolve_ast_scalar: 2.61ms
                resolve_ast_variable: 1.60ms
                  resolve_variable: 517.00µs
    parser_10000_100 (32.25ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 32.25ms
        farewell_step::outcome::from_success_result: 202.00µs
          populate_outcome_from_contexts: 152.00µs
            to_vec(call_results): 17.00µs
            to_vec(data): 45.00µs
        preparation_step::preparation::prepare: 29.95ms
          air::preparation_step::preparation::make_exec_ctx: 49.00µs
          air_parser::parser::air_parser::parse: 29.74ms
        runner::execute: 264.00µs
          execute: 169.00µs
            execute: 29.00µs
            new: 40.00µs
Machine 5fce753d17dde8b439ef04cdbce135789eb44646c753548ad79a37b88cf17f0a:
  Platform: macOS-12.3.1-arm64-arm-64bit
  Timestamp: 2023-02-13 16:59:20.507375+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (31.97ms): Loading a trace with huge values
      air::runner::execute_air: 31.97ms
        farewell_step::outcome::from_success_result: 10.56ms
          populate_outcome_from_contexts: 8.69ms
            to_vec(call_results): 108.00µs
            to_vec(data): 5.66ms
        preparation_step::preparation::prepare: 17.47ms
          air::preparation_step::preparation::make_exec_ctx: 1.40ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 10.68ms
          air_parser::parser::air_parser::parse: 1.86ms
        runner::execute: 126.00µs
    dashboard (103.60ms): big dashboard test
      air::runner::execute_air: 103.60ms
        farewell_step::outcome::from_success_result: 4.71ms
          populate_outcome_from_contexts: 3.70ms
            to_vec(call_results): 162.00µs
            to_vec(data): 1.87ms
        preparation_step::preparation::prepare: 16.17ms
          air::preparation_step::preparation::make_exec_ctx: 1.61ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 5.50ms
          air_parser::parser::air_parser::parse: 6.11ms
        runner::execute: 78.68ms
          execute: 66.40ms
            execute: 9.37ms
              instructions::call::resolved_call::prepare_request_params: 1.43ms
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 398.00µs
                resolver::resolve::resolve_ast_variable: 335.00µs
                  resolve_variable: 105.00µs
              resolver::resolve::resolve_ast_variable: 946.00µs
                resolve_variable: 277.00µs
            new: 40.53ms
              resolve_ast_scalar: 29.73ms
                resolve_ast_variable: 18.24ms
                  resolve_variable: 5.84ms
    long_data (24.35ms): Long data trace
      air::runner::execute_air: 24.35ms
        farewell_step::outcome::from_success_result: 6.79ms
          populate_outcome_from_contexts: 5.07ms
            to_vec(call_results): 108.00µs
            to_vec(data): 2.23ms
        preparation_step::preparation::prepare: 13.54ms
          air::preparation_step::preparation::make_exec_ctx: 1.75ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 6.77ms
          air_parser::parser::air_parser::parse: 1.84ms
        runner::execute: 130.00µs
    network_explore (46.01ms): 5 peers of network are discovered
      air::runner::execute_air: 46.01ms
        farewell_step::outcome::from_success_result: 5.48ms
          populate_outcome_from_contexts: 4.50ms
            to_vec(call_results): 105.00µs
            to_vec(data): 2.25ms
        preparation_step::preparation::prepare: 18.74ms
          air::preparation_step::preparation::make_exec_ctx: 1.98ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 7.05ms
          air_parser::parser::air_parser::parse: 6.74ms
        runner::execute: 17.86ms
          execute: 9.97ms
            execute: 3.17ms
              resolve_ast_variable: 339.00µs
                resolve_variable: 94.00µs
            new: 4.10ms
              resolve_ast_scalar: 2.65ms
                resolve_ast_variable: 1.67ms
                  resolve_variable: 547.00µs
    parser_10000_100 (48.47ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 48.47ms
        farewell_step::outcome::from_success_result: 4.70ms
          populate_outcome_from_contexts: 3.48ms
            to_vec(call_results): 105.00µs
            to_vec(data): 1.60ms
        preparation_step::preparation::prepare: 34.34ms
          air::preparation_step::preparation::make_exec_ctx: 1.41ms
          air_parser::parser::air_parser::parse: 29.66ms
        runner::execute: 4.39ms
          execute: 2.00ms
            execute: 483.00µs
            new: 471.00µs
Machine 62dabcde478dc58760ebbe71ef6047299144a5f63990c6c3d826ebf30175adfc:
  Platform: Linux-5.15.0-60-generic-x86_64-with-glibc2.35
  Timestamp: 2023-02-14 10:33:54.321822+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (12.75ms): Loading a trace with huge values
      air::runner::execute_air: 12.75ms
        farewell_step::outcome::from_success_result: 5.85ms
          populate_outcome_from_contexts: 5.78ms
            to_vec(call_results): 18.00µs
            to_vec(data): 4.51ms
        preparation_step::preparation::prepare: 6.78ms
          air::preparation_step::preparation::make_exec_ctx: 29.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 6.62ms
          air_parser::parser::air_parser::parse: 22.00µs
        runner::execute: 11.00µs
    dashboard (146.20ms): big dashboard test
      air::runner::execute_air: 146.20ms
        farewell_step::outcome::from_success_result: 522.00µs
          populate_outcome_from_contexts: 441.00µs
            to_vec(call_results): 39.00µs
            to_vec(data): 212.00µs
        preparation_step::preparation::prepare: 697.00µs
          air::preparation_step::preparation::make_exec_ctx: 27.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 402.00µs
          air_parser::parser::air_parser::parse: 121.00µs
        runner::execute: 145.10ms
          execute: 131.22ms
            execute: 13.68ms
              instructions::call::resolved_call::prepare_request_params: 959.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 41.00µs
                resolver::resolve::resolve_ast_variable: 610.00µs
                  resolve_variable: 199.00µs
              resolver::resolve::resolve_ast_variable: 1.75ms
                resolve_variable: 555.00µs
            new: 83.94ms
              resolve_ast_scalar: 60.95ms
                resolve_ast_variable: 36.93ms
                  resolve_variable: 11.76ms
    long_data (3.41ms): Long data trace
      air::runner::execute_air: 3.41ms
        farewell_step::outcome::from_success_result: 1.07ms
          populate_outcome_from_contexts: 1.00ms
            to_vec(call_results): 20.00µs
            to_vec(data): 540.00µs
        preparation_step::preparation::prepare: 2.21ms
          air::preparation_step::preparation::make_exec_ctx: 50.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.03ms
          air_parser::parser::air_parser::parse: 21.00µs
        runner::execute: 10.00µs
    network_explore (11.17ms): 5 peers of network are discovered
      air::runner::execute_air: 11.17ms
        farewell_step::outcome::from_success_result: 306.00µs
          populate_outcome_from_contexts: 228.00µs
            to_vec(call_results): 32.00µs
            to_vec(data): 62.00µs
        preparation_step::preparation::prepare: 345.00µs
          air::preparation_step::preparation::make_exec_ctx: 22.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 102.00µs
          air_parser::parser::air_parser::parse: 74.00µs
        runner::execute: 10.35ms
          execute: 9.32ms
            execute: 1.55ms
              resolve_ast_variable: 592.00µs
                resolve_variable: 189.00µs
            new: 5.43ms
              resolve_ast_scalar: 3.93ms
                resolve_ast_variable: 2.38ms
                  resolve_variable: 766.00µs
    parser_10000_100 (26.83ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 26.83ms
        farewell_step::outcome::from_success_result: 205.00µs
          populate_outcome_from_contexts: 149.00µs
            to_vec(call_results): 28.00µs
            to_vec(data): 33.00µs
        preparation_step::preparation::prepare: 24.70ms
          air::preparation_step::preparation::make_exec_ctx: 26.00µs
          air_parser::parser::air_parser::parse: 24.55ms
        runner::execute: 270.00µs
          execute: 197.00µs
            execute: 42.00µs
            new: 42.00µs
Machine c1f3ea5950db0a10b44da931c25774d64ab25084f47d504f72f311e694550ff1:
  Platform: macOS-12.0.1-x86_64-i386-64bit
  Timestamp: 2023-02-13 13:19:34.106863+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (16.56ms): Loading a trace with huge values
      air::runner::execute_air: 16.56ms
        farewell_step::outcome::from_success_result: 7.35ms
          populate_outcome_from_contexts: 7.27ms
            to_vec(call_results): 22.00µs
            to_vec(data): 5.96ms
        preparation_step::preparation::prepare: 8.97ms
          air::preparation_step::preparation::make_exec_ctx: 46.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 8.65ms
          air_parser::parser::air_parser::parse: 78.00µs
        runner::execute: 19.00µs
    dashboard (105.40ms): big dashboard test
      air::runner::execute_air: 105.40ms
        farewell_step::outcome::from_success_result: 549.00µs
          populate_outcome_from_contexts: 488.00µs
            to_vec(call_results): 43.00µs
            to_vec(data): 234.00µs
        preparation_step::preparation::prepare: 1.31ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 737.00µs
          air_parser::parser::air_parser::parse: 276.00µs
        runner::execute: 103.00ms
          execute: 92.47ms
            execute: 9.52ms
              instructions::call::resolved_call::prepare_request_params: 799.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 51.00µs
                resolver::resolve::resolve_ast_variable: 460.00µs
                  resolve_variable: 145.00µs
              resolver::resolve::resolve_ast_variable: 1.42ms
                resolve_variable: 477.00µs
            new: 59.93ms
              resolve_ast_scalar: 44.46ms
                resolve_ast_variable: 27.31ms
                  resolve_variable: 8.72ms
    long_data (4.47ms): Long data trace
      air::runner::execute_air: 4.47ms
        farewell_step::outcome::from_success_result: 1.38ms
          populate_outcome_from_contexts: 1.27ms
            to_vec(call_results): 20.00µs
            to_vec(data): 652.00µs
        preparation_step::preparation::prepare: 2.82ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.53ms
          air_parser::parser::air_parser::parse: 63.00µs
        runner::execute: 25.00µs
    network_explore (9.70ms): 5 peers of network are discovered
      air::runner::execute_air: 9.70ms
        farewell_step::outcome::from_success_result: 291.00µs
          populate_outcome_from_contexts: 230.00µs
            to_vec(call_results): 26.00µs
            to_vec(data): 79.00µs
        preparation_step::preparation::prepare: 847.00µs
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 315.00µs
          air_parser::parser::air_parser::parse: 206.00µs
        runner::execute: 8.29ms
          execute: 7.28ms
            execute: 1.28ms
              resolve_ast_variable: 497.00µs
                resolve_variable: 155.00µs
            new: 4.24ms
              resolve_ast_scalar: 2.99ms
                resolve_ast_variable: 1.81ms
                  resolve_variable: 569.00µs
    parser_10000_100 (33.06ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 33.06ms
        farewell_step::outcome::from_success_result: 207.00µs
          populate_outcome_from_contexts: 158.00µs
            to_vec(call_results): 18.00µs
            to_vec(data): 47.00µs
        preparation_step::preparation::prepare: 30.52ms
          air::preparation_step::preparation::make_exec_ctx: 63.00µs
          air_parser::parser::air_parser::parse: 30.28ms
        runner::execute: 270.00µs
          execute: 167.00µs
            execute: 29.00µs
            new: 38.00µs
Machine d77ebe8481884bc3b2778c8083f1bf459e548e929edd87041beb14f6b868d35f:
  Platform: macOS-13.4.1-arm64-arm-64bit
  Timestamp: 2023-07-05 14:43:24.881592+00:00
  AquaVM version: 0.41.0
  Benches:
  Features: check_signatures,gen_signatures
    big_values_data (9.38ms; 59.062 MiB, 59.062 MiB): Loading a trace with huge values
      air::runner::execute_air: 9.38ms
        preparation_step::preparation::parse_data: 4.92ms
          from_slice: 4.88ms
        preparation_step::preparation::prepare: 187.00µs
          air::preparation_step::preparation::make_exec_ctx: 16.00µs
          air_parser::parser::air_parser::parse: 34.00µs
        runner::execute: 13.00µs
        runner::farewell: 3.91ms
          from_success_result: 3.89ms
            populate_outcome_from_contexts: 3.85ms
              to_vec(call_results): 12.00µs
              to_vec(data): 2.62ms
        signing_step::sign_produced_cids: 107.00µs
        verification_step::verify: 77.00µs
          verify: 10.00µs
    dashboard (29.17ms; 52.750 MiB, 52.750 MiB): big dashboard test
      air::runner::execute_air: 29.17ms
        preparation_step::preparation::parse_data: 998.00µs
          from_slice: 950.00µs
        preparation_step::preparation::prepare: 327.00µs
          air::preparation_step::preparation::make_exec_ctx: 35.00µs
          air_parser::parser::air_parser::parse: 169.00µs
        runner::execute: 24.08ms
          execute: 19.44ms
            execute: 5.73ms
              prepare_request_params: 1.66ms
                to_string(tetraplets): 527.00µs
            new: 3.18ms
        runner::farewell: 544.00µs
          from_success_result: 523.00µs
            populate_outcome_from_contexts: 478.00µs
              to_vec(call_results): 22.00µs
              to_vec(data): 239.00µs
        signing_step::sign_produced_cids: 107.00µs
        verification_step::verify: 2.95ms
          verify: 205.00µs
    long_data (3.92ms; 54.000 MiB, 54.000 MiB): Long data trace
      air::runner::execute_air: 3.92ms
        preparation_step::preparation::parse_data: 1.75ms
          from_slice: 1.71ms
        preparation_step::preparation::prepare: 185.00µs
          air::preparation_step::preparation::make_exec_ctx: 16.00µs
          air_parser::parser::air_parser::parse: 33.00µs
        runner::execute: 13.00µs
        runner::farewell: 1.12ms
          from_success_result: 1.10ms
            populate_outcome_from_contexts: 1.06ms
              to_vec(call_results): 12.00µs
              to_vec(data): 487.00µs
        signing_step::sign_produced_cids: 104.00µs
        verification_step::verify: 597.00µs
          verify: 10.00µs
    multiple-cids10 (12.56ms; 52.625 MiB, 52.625 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 12.56ms
        preparation_step::preparation::parse_data: 416.00µs
          from_slice: 367.00µs
        preparation_step::preparation::prepare: 221.00µs
          air::preparation_step::preparation::make_exec_ctx: 30.00µs
          air_parser::parser::air_parser::parse: 66.00µs
        runner::execute: 10.30ms
          execute: 7.99ms
            execute: 1.81ms
              prepare_request_params: 48.00µs
                to_string(tetraplets): 14.00µs
            new: 1.35ms
        runner::farewell: 405.00µs
          from_success_result: 385.00µs
            populate_outcome_from_contexts: 351.00µs
              to_vec(call_results): 12.00µs
              to_vec(data): 146.00µs
        signing_step::sign_produced_cids: 104.00µs
        verification_step::verify: 953.00µs
          verify: 237.00µs
    multiple-cids50 (262.60ms; 59.375 MiB, 59.375 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 262.60ms
        preparation_step::preparation::parse_data: 4.83ms
          from_slice: 4.78ms
        preparation_step::preparation::prepare: 452.00µs
          air::preparation_step::preparation::make_exec_ctx: 259.00µs
          air_parser::parser::air_parser::parse: 66.00µs
        runner::execute: 246.50ms
          execute: 191.56ms
            execute: 41.54ms
              prepare_request_params: 52.00µs
                to_string(tetraplets): 14.00µs
            new: 32.83ms
        runner::farewell: 3.57ms
          from_success_result: 3.55ms
            populate_outcome_from_contexts: 3.51ms
              to_vec(call_results): 12.00µs
              to_vec(data): 2.36ms
        signing_step::sign_produced_cids: 114.00µs
        verification_step::verify: 6.98ms
          verify: 4.81ms
    multiple-peers14 (308.00ms; 59.562 MiB, 59.875 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 308.00ms
        preparation_step::preparation::parse_data: 5.63ms
          from_slice: 5.57ms
        preparation_step::preparation::prepare: 473.00µs
          air::preparation_step::preparation::make_exec_ctx: 273.00µs
          air_parser::parser::air_parser::parse: 72.00µs
        runner::execute: 286.30ms
          execute: 222.76ms
            execute: 50.62ms
              prepare_request_params: 54.00µs
                to_string(tetraplets): 14.00µs
            new: 38.89ms
        runner::farewell: 4.07ms
          from_success_result: 4.05ms
            populate_outcome_from_contexts: 4.01ms
              to_vec(call_results): 12.00µs
              to_vec(data): 2.74ms
        signing_step::sign_produced_cids: 114.00µs
        verification_step::verify: 11.57ms
          verify: 5.30ms
    multiple-peers25 (1.72s; 86.312 MiB, 86.562 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 1.72s
        preparation_step::preparation::parse_data: 29.77ms
          from_slice: 29.70ms
        preparation_step::preparation::prepare: 2.08ms
          air::preparation_step::preparation::make_exec_ctx: 1.86ms
          air_parser::parser::air_parser::parse: 81.00µs
        runner::execute: 1.62s
          execute: 1.26s
            execute: 291.64ms
              prepare_request_params: 54.00µs
                to_string(tetraplets): 14.00µs
            new: 220.29ms
        runner::farewell: 21.50ms
          from_success_result: 21.49ms
            populate_outcome_from_contexts: 21.46ms
              to_vec(call_results): 15.00µs
              to_vec(data): 14.71ms
        signing_step::sign_produced_cids: 113.00µs
        verification_step::verify: 46.93ms
          verify: 29.91ms
    multiple-peers5 (17.65ms; 52.625 MiB, 52.625 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 17.65ms
        preparation_step::preparation::parse_data: 590.00µs
          from_slice: 540.00µs
        preparation_step::preparation::prepare: 229.00µs
          air::preparation_step::preparation::make_exec_ctx: 35.00µs
          air_parser::parser::air_parser::parse: 67.00µs
        runner::execute: 13.61ms
          execute: 10.57ms
            execute: 2.47ms
              prepare_request_params: 44.00µs
                to_string(tetraplets): 13.00µs
            new: 1.83ms
        runner::farewell: 483.00µs
          from_success_result: 463.00µs
            populate_outcome_from_contexts: 429.00µs
              to_vec(call_results): 12.00µs
              to_vec(data): 209.00µs
        signing_step::sign_produced_cids: 109.00µs
        verification_step::verify: 2.48ms
          verify: 289.00µs
    multiple-sigs10 (13.63ms; 52.875 MiB, 52.875 MiB): signing multiple CIDs
      air::runner::execute_air: 13.63ms
        preparation_step::preparation::parse_data: 653.00µs
          from_slice: 602.00µs
        preparation_step::preparation::prepare: 224.00µs
          air::preparation_step::preparation::make_exec_ctx: 37.00µs
          air_parser::parser::air_parser::parse: 65.00µs
        runner::execute: 10.85ms
          call::execute: 7.94ms
            execute: 1.77ms
            new: 1.35ms
          canon::execute: 496.00µs
        runner::farewell: 564.00µs
          from_success_result: 544.00µs
            populate_outcome_from_contexts: 485.00µs
              to_vec(call_results): 12.00µs
              to_vec(data): 227.00µs
        signing_step::sign_produced_cids: 155.00µs
        verification_step::verify: 1.02ms
          verify: 238.00µs
    multiple-sigs200 (4.70s; 214.438 MiB, 214.438 MiB): signing multiple CIDs
      air::runner::execute_air: 4.70s
        preparation_step::preparation::parse_data: 166.00ms
          from_slice: 165.73ms
        preparation_step::preparation::prepare: 16.55ms
          air::preparation_step::preparation::make_exec_ctx: 16.31ms
          air_parser::parser::air_parser::parse: 83.00µs
        runner::execute: 4.17s
          call::execute: 3.08s
            execute: 696.39ms
            new: 523.02ms
          canon::execute: 198.90ms
        runner::farewell: 167.20ms
          from_success_result: 167.20ms
            populate_outcome_from_contexts: 155.00ms
              to_vec(call_results): 13.00µs
              to_vec(data): 93.22ms
        signing_step::sign_produced_cids: 21.36ms
        verification_step::verify: 153.70ms
          verify: 84.25ms
    multiple-sigs50 (288.90ms; 62.562 MiB, 62.562 MiB): signing multiple CIDs
      air::runner::execute_air: 288.90ms
        preparation_step::preparation::parse_data: 10.52ms
          from_slice: 10.49ms
        preparation_step::preparation::prepare: 628.00µs
          air::preparation_step::preparation::make_exec_ctx: 432.00µs
          air_parser::parser::air_parser::parse: 71.00µs
        runner::execute: 260.50ms
          call::execute: 192.68ms
            execute: 42.40ms
            new: 32.99ms
          canon::execute: 11.47ms
        runner::farewell: 7.11ms
          from_success_result: 7.09ms
            populate_outcome_from_contexts: 6.66ms
              to_vec(call_results): 12.00µs
              to_vec(data): 4.24ms
        signing_step::sign_produced_cids: 1.19ms
        verification_step::verify: 8.76ms
          verify: 4.81ms
    network-explore (5.17ms; 52.500 MiB, 52.500 MiB): 5 peers of network are discovered
      air::runner::execute_air: 5.17ms
        preparation_step::preparation::parse_data: 480.00µs
          from_slice: 430.00µs
        preparation_step::preparation::prepare: 231.00µs
          air::preparation_step::preparation::make_exec_ctx: 21.00µs
          air_parser::parser::air_parser::parse: 84.00µs
        runner::execute: 2.15ms
          execute: 1.65ms
            execute: 405.00µs
              prepare_request_params: 52.00µs
                to_string(tetraplets): 16.00µs
            new: 296.00µs
        runner::farewell: 325.00µs
          from_success_result: 303.00µs
            populate_outcome_from_contexts: 267.00µs
              to_vec(call_results): 12.00µs
              to_vec(data): 96.00µs
        signing_step::sign_produced_cids: 106.00µs
        verification_step::verify: 1.71ms
          verify: 76.00µs
    network_explore (5.23ms; 52.500 MiB, 52.500 MiB): 5 peers of network are discovered
      air::runner::execute_air: 5.23ms
        preparation_step::preparation::parse_data: 480.00µs
          from_slice: 429.00µs
        preparation_step::preparation::prepare: 236.00µs
          air::preparation_step::preparation::make_exec_ctx: 25.00µs
          air_parser::parser::air_parser::parse: 84.00µs
        runner::execute: 2.19ms
          execute: 1.67ms
            execute: 408.00µs
              prepare_request_params: 48.00µs
                to_string(tetraplets): 17.00µs
            new: 300.00µs
        runner::farewell: 326.00µs
          from_success_result: 306.00µs
            populate_outcome_from_contexts: 270.00µs
              to_vec(call_results): 12.00µs
              to_vec(data): 97.00µs
        signing_step::sign_produced_cids: 112.00µs
        verification_step::verify: 1.73ms
          verify: 76.00µs
    parser_10000_100 (22.73ms; 57.812 MiB, 57.812 MiB): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 22.73ms
        preparation_step::preparation::parse_data: 19.00µs
        preparation_step::preparation::prepare: 21.05ms
          air::preparation_step::preparation::make_exec_ctx: 24.00µs
          air_parser::parser::air_parser::parse: 20.86ms
        runner::execute: 165.00µs
          execute: 120.00µs
            execute: 42.00µs
            new: 26.00µs
        runner::farewell: 250.00µs
          from_success_result: 231.00µs
            populate_outcome_from_contexts: 198.00µs
              to_vec(call_results): 12.00µs
              to_vec(data): 44.00µs
        signing_step::sign_produced_cids: 108.00µs
        verification_step::verify: 35.00µs
          verify: 12.00µs
Machine e536f8eaae8c978493a773ba566ae3393e2e6240d6ea8e05b5ca1b8f77e9c441:
  Platform: Linux-5.15.0-76-generic-x86_64-with-glibc2.29
  Timestamp: 2023-07-14 15:53:40.260043+00:00
  AquaVM version: 0.41.0
  Benches:
  Features: check_signatures,gen_signatures
    big_values_data (13.28ms; 59.062 MiB, 59.062 MiB): Loading a trace with huge values
      air::runner::execute_air: 13.28ms
        preparation_step::preparation::parse_data: 7.70ms
          from_slice: 7.64ms
        preparation_step::preparation::prepare: 226.00µs
          air::preparation_step::preparation::make_exec_ctx: 16.00µs
          air_parser::parser::air_parser::parse: 21.00µs
        runner::execute: 10.00µs
        runner::farewell: 4.97ms
          from_success_result: 4.94ms
            populate_outcome_from_contexts: 4.90ms
              to_vec(call_results): 15.00µs
              to_vec(data): 3.93ms
        signing_step::sign_produced_cids: 154.00µs
        verification_step::verify: 90.00µs
          verify: 12.00µs
    dashboard (36.27ms; 52.750 MiB, 52.750 MiB): big dashboard test
      air::runner::execute_air: 36.27ms
        preparation_step::preparation::parse_data: 1.34ms
          from_slice: 1.28ms
        preparation_step::preparation::prepare: 350.00µs
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
          air_parser::parser::air_parser::parse: 130.00µs
        runner::execute: 29.00ms
          execute: 23.27ms
            execute: 6.94ms
              prepare_request_params: 1.86ms
                to_string(tetraplets): 573.00µs
            new: 3.79ms
        runner::farewell: 746.00µs
          from_success_result: 723.00µs
            populate_outcome_from_contexts: 678.00µs
              to_vec(call_results): 31.00µs
              to_vec(data): 379.00µs
        signing_step::sign_produced_cids: 159.00µs
        verification_step::verify: 4.55ms
          verify: 273.00µs
    long_data (5.23ms; 54.000 MiB, 54.000 MiB): Long data trace
      air::runner::execute_air: 5.23ms
        preparation_step::preparation::parse_data: 2.57ms
          from_slice: 2.53ms
        preparation_step::preparation::prepare: 223.00µs
          air::preparation_step::preparation::make_exec_ctx: 16.00µs
          air_parser::parser::air_parser::parse: 20.00µs
        runner::execute: 10.00µs
        runner::farewell: 1.27ms
          from_success_result: 1.25ms
            populate_outcome_from_contexts: 1.21ms
              to_vec(call_results): 14.00µs
              to_vec(data): 658.00µs
        signing_step::sign_produced_cids: 156.00µs
        verification_step::verify: 858.00µs
          verify: 12.00µs
    multiple-cids10 (15.18ms; 52.625 MiB, 52.625 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 15.18ms
        preparation_step::preparation::parse_data: 486.00µs
          from_slice: 432.00µs
        preparation_step::preparation::prepare: 256.00µs
          air::preparation_step::preparation::make_exec_ctx: 34.00µs
          air_parser::parser::air_parser::parse: 46.00µs
        runner::execute: 12.19ms
          execute: 9.42ms
            execute: 2.23ms
              prepare_request_params: 48.00µs
                to_string(tetraplets): 14.00µs
            new: 1.49ms
        runner::farewell: 546.00µs
          from_success_result: 524.00µs
            populate_outcome_from_contexts: 492.00µs
              to_vec(call_results): 14.00µs
              to_vec(data): 229.00µs
        signing_step::sign_produced_cids: 157.00µs
        verification_step::verify: 1.41ms
          verify: 314.00µs
    multiple-cids50 (323.00ms; 59.375 MiB, 59.375 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 323.00ms
        preparation_step::preparation::parse_data: 6.79ms
          from_slice: 6.72ms
        preparation_step::preparation::prepare: 595.00µs
          air::preparation_step::preparation::make_exec_ctx: 362.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 299.20ms
          execute: 232.19ms
            execute: 53.08ms
              prepare_request_params: 54.00µs
                to_string(tetraplets): 16.00µs
            new: 36.44ms
        runner::farewell: 6.07ms
          from_success_result: 6.05ms
            populate_outcome_from_contexts: 6.01ms
              to_vec(call_results): 16.00µs
              to_vec(data): 4.77ms
        signing_step::sign_produced_cids: 180.00µs
        verification_step::verify: 10.09ms
          verify: 6.97ms
    multiple-peers14 (383.60ms; 59.750 MiB, 59.812 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 383.60ms
        preparation_step::preparation::parse_data: 7.75ms
          from_slice: 7.68ms
        preparation_step::preparation::prepare: 607.00µs
          air::preparation_step::preparation::make_exec_ctx: 374.00µs
          air_parser::parser::air_parser::parse: 52.00µs
        runner::execute: 351.40ms
          execute: 274.07ms
            execute: 65.03ms
              prepare_request_params: 52.00µs
                to_string(tetraplets): 15.00µs
            new: 46.23ms
        runner::farewell: 6.55ms
          from_success_result: 6.53ms
            populate_outcome_from_contexts: 6.49ms
              to_vec(call_results): 16.00µs
              to_vec(data): 5.13ms
        signing_step::sign_produced_cids: 170.00µs
        verification_step::verify: 17.10ms
          verify: 7.55ms
    multiple-peers25 (2.15s; 85.750 MiB, 86.562 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 2.15s
        preparation_step::preparation::parse_data: 40.88ms
          from_slice: 40.76ms
        preparation_step::preparation::prepare: 3.70ms
          air::preparation_step::preparation::make_exec_ctx: 3.40ms
          air_parser::parser::air_parser::parse: 58.00µs
        runner::execute: 2.00s
          execute: 1.56s
            execute: 378.34ms
              prepare_request_params: 73.00µs
                to_string(tetraplets): 16.00µs
            new: 259.16ms
        runner::farewell: 34.76ms
          from_success_result: 34.72ms
            populate_outcome_from_contexts: 34.63ms
              to_vec(call_results): 18.00µs
              to_vec(data): 27.11ms
        signing_step::sign_produced_cids: 190.00µs
        verification_step::verify: 70.22ms
          verify: 44.09ms
    multiple-sigs200 (6.04s; 214.375 MiB, 214.375 MiB): signing multiple CIDs
      air::runner::execute_air: 6.04s
        preparation_step::preparation::parse_data: 219.80ms
          from_slice: 219.70ms
        preparation_step::preparation::prepare: 25.42ms
          air::preparation_step::preparation::make_exec_ctx: 25.09ms
          air_parser::parser::air_parser::parse: 58.00µs
        runner::execute: 5.30s
          call::execute: 3.83s
            execute: 941.01ms
            new: 604.96ms
          canon::execute: 308.30ms
        runner::farewell: 253.30ms
          from_success_result: 253.30ms
            populate_outcome_from_contexts: 233.40ms
              to_vec(call_results): 16.00µs
              to_vec(data): 145.70ms
        signing_step::sign_produced_cids: 30.84ms
        verification_step::verify: 214.00ms
          verify: 119.20ms
    multiple-sigs50 (369.10ms; 62.562 MiB, 62.562 MiB): signing multiple CIDs
      air::runner::execute_air: 369.10ms
        preparation_step::preparation::parse_data: 13.94ms
          from_slice: 13.87ms
        preparation_step::preparation::prepare: 914.00µs
          air::preparation_step::preparation::make_exec_ctx: 678.00µs
          air_parser::parser::air_parser::parse: 52.00µs
        runner::execute: 328.70ms
          call::execute: 238.69ms
            execute: 56.21ms
            new: 38.04ms
          canon::execute: 18.24ms
        runner::farewell: 11.01ms
          from_success_result: 11.01ms
            populate_outcome_from_contexts: 10.57ms
              to_vec(call_results): 14.00µs
              to_vec(data): 7.77ms
        signing_step::sign_produced_cids: 1.77ms
        verification_step::verify: 12.49ms
          verify: 6.96ms
    network-explore (6.83ms; 52.500 MiB, 52.500 MiB): 5 peers of network are discovered
      air::runner::execute_air: 6.83ms
        preparation_step::preparation::parse_data: 603.00µs
          from_slice: 545.00µs
        preparation_step::preparation::prepare: 274.00µs
          air::preparation_step::preparation::make_exec_ctx: 26.00µs
          air_parser::parser::air_parser::parse: 68.00µs
        runner::execute: 2.55ms
          execute: 1.98ms
            execute: 490.00µs
              prepare_request_params: 52.00µs
                to_string(tetraplets): 16.00µs
            new: 339.00µs
        runner::farewell: 429.00µs
          from_success_result: 406.00µs
            populate_outcome_from_contexts: 372.00µs
              to_vec(call_results): 14.00µs
              to_vec(data): 140.00µs
        signing_step::sign_produced_cids: 157.00µs
        verification_step::verify: 2.67ms
          verify: 81.00µs
    parser_10000_100 (30.02ms; 57.812 MiB, 57.812 MiB): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 30.02ms
        preparation_step::preparation::parse_data: 19.00µs
        preparation_step::preparation::prepare: 28.02ms
          air::preparation_step::preparation::make_exec_ctx: 18.00µs
          air_parser::parser::air_parser::parse: 27.78ms
        runner::execute: 163.00µs
          execute: 115.00µs
            execute: 29.00µs
            new: 21.00µs
        runner::farewell: 328.00µs
          from_success_result: 304.00µs
            populate_outcome_from_contexts: 270.00µs
              to_vec(call_results): 15.00µs
              to_vec(data): 44.00µs
        signing_step::sign_produced_cids: 161.00µs
        verification_step::verify: 40.00µs
          verify: 13.00µs
