Machine 5fce753d17dde8b439ef04cdbce135789eb44646c753548ad79a37b88cf17f0a:
  Platform: macOS-12.3.1-arm64-arm-64bit
  Timestamp: 2023-02-13 16:59:20.507375+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (31.97ms): Loading a trace with huge values
      air::runner::execute_air: 31.97ms
        farewell_step::outcome::from_success_result: 10.56ms
          populate_outcome_from_contexts: 8.69ms
            to_vec(call_results): 108.00µs
            to_vec(data): 5.66ms
        preparation_step::preparation::prepare: 17.47ms
          air::preparation_step::preparation::make_exec_ctx: 1.40ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 10.68ms
          air_parser::parser::air_parser::parse: 1.86ms
        runner::execute: 126.00µs
    dashboard (103.60ms): big dashboard test
      air::runner::execute_air: 103.60ms
        farewell_step::outcome::from_success_result: 4.71ms
          populate_outcome_from_contexts: 3.70ms
            to_vec(call_results): 162.00µs
            to_vec(data): 1.87ms
        preparation_step::preparation::prepare: 16.17ms
          air::preparation_step::preparation::make_exec_ctx: 1.61ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 5.50ms
          air_parser::parser::air_parser::parse: 6.11ms
        runner::execute: 78.68ms
          execute: 66.40ms
            execute: 9.37ms
              instructions::call::resolved_call::prepare_request_params: 1.43ms
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 398.00µs
                resolver::resolve::resolve_ast_variable: 335.00µs
                  resolve_variable: 105.00µs
              resolver::resolve::resolve_ast_variable: 946.00µs
                resolve_variable: 277.00µs
            new: 40.53ms
              resolve_ast_scalar: 29.73ms
                resolve_ast_variable: 18.24ms
                  resolve_variable: 5.84ms
    long_data (24.35ms): Long data trace
      air::runner::execute_air: 24.35ms
        farewell_step::outcome::from_success_result: 6.79ms
          populate_outcome_from_contexts: 5.07ms
            to_vec(call_results): 108.00µs
            to_vec(data): 2.23ms
        preparation_step::preparation::prepare: 13.54ms
          air::preparation_step::preparation::make_exec_ctx: 1.75ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 6.77ms
          air_parser::parser::air_parser::parse: 1.84ms
        runner::execute: 130.00µs
    network_explore (46.01ms): 5 peers of network are discovered
      air::runner::execute_air: 46.01ms
        farewell_step::outcome::from_success_result: 5.48ms
          populate_outcome_from_contexts: 4.50ms
            to_vec(call_results): 105.00µs
            to_vec(data): 2.25ms
        preparation_step::preparation::prepare: 18.74ms
          air::preparation_step::preparation::make_exec_ctx: 1.98ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 7.05ms
          air_parser::parser::air_parser::parse: 6.74ms
        runner::execute: 17.86ms
          execute: 9.97ms
            execute: 3.17ms
              resolve_ast_variable: 339.00µs
                resolve_variable: 94.00µs
            new: 4.10ms
              resolve_ast_scalar: 2.65ms
                resolve_ast_variable: 1.67ms
                  resolve_variable: 547.00µs
    parser_10000_100 (48.47ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 48.47ms
        farewell_step::outcome::from_success_result: 4.70ms
          populate_outcome_from_contexts: 3.48ms
            to_vec(call_results): 105.00µs
            to_vec(data): 1.60ms
        preparation_step::preparation::prepare: 34.34ms
          air::preparation_step::preparation::make_exec_ctx: 1.41ms
          air_parser::parser::air_parser::parse: 29.66ms
        runner::execute: 4.39ms
          execute: 2.00ms
            execute: 483.00µs
            new: 471.00µs
Machine c1f3ea5950db0a10b44da931c25774d64ab25084f47d504f72f311e694550ff1:
  Platform: macOS-12.0.1-x86_64-i386-64bit
  Timestamp: 2023-02-13 13:19:34.106863+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (16.56ms): Loading a trace with huge values
      air::runner::execute_air: 16.56ms
        farewell_step::outcome::from_success_result: 7.35ms
          populate_outcome_from_contexts: 7.27ms
            to_vec(call_results): 22.00µs
            to_vec(data): 5.96ms
        preparation_step::preparation::prepare: 8.97ms
          air::preparation_step::preparation::make_exec_ctx: 46.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 8.65ms
          air_parser::parser::air_parser::parse: 78.00µs
        runner::execute: 19.00µs
    dashboard (105.40ms): big dashboard test
      air::runner::execute_air: 105.40ms
        farewell_step::outcome::from_success_result: 549.00µs
          populate_outcome_from_contexts: 488.00µs
            to_vec(call_results): 43.00µs
            to_vec(data): 234.00µs
        preparation_step::preparation::prepare: 1.31ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 737.00µs
          air_parser::parser::air_parser::parse: 276.00µs
        runner::execute: 103.00ms
          execute: 92.47ms
            execute: 9.52ms
              instructions::call::resolved_call::prepare_request_params: 799.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 51.00µs
                resolver::resolve::resolve_ast_variable: 460.00µs
                  resolve_variable: 145.00µs
              resolver::resolve::resolve_ast_variable: 1.42ms
                resolve_variable: 477.00µs
            new: 59.93ms
              resolve_ast_scalar: 44.46ms
                resolve_ast_variable: 27.31ms
                  resolve_variable: 8.72ms
    long_data (4.47ms): Long data trace
      air::runner::execute_air: 4.47ms
        farewell_step::outcome::from_success_result: 1.38ms
          populate_outcome_from_contexts: 1.27ms
            to_vec(call_results): 20.00µs
            to_vec(data): 652.00µs
        preparation_step::preparation::prepare: 2.82ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.53ms
          air_parser::parser::air_parser::parse: 63.00µs
        runner::execute: 25.00µs
    network_explore (9.70ms): 5 peers of network are discovered
      air::runner::execute_air: 9.70ms
        farewell_step::outcome::from_success_result: 291.00µs
          populate_outcome_from_contexts: 230.00µs
            to_vec(call_results): 26.00µs
            to_vec(data): 79.00µs
        preparation_step::preparation::prepare: 847.00µs
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 315.00µs
          air_parser::parser::air_parser::parse: 206.00µs
        runner::execute: 8.29ms
          execute: 7.28ms
            execute: 1.28ms
              resolve_ast_variable: 497.00µs
                resolve_variable: 155.00µs
            new: 4.24ms
              resolve_ast_scalar: 2.99ms
                resolve_ast_variable: 1.81ms
                  resolve_variable: 569.00µs
    parser_10000_100 (33.06ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 33.06ms
        farewell_step::outcome::from_success_result: 207.00µs
          populate_outcome_from_contexts: 158.00µs
            to_vec(call_results): 18.00µs
            to_vec(data): 47.00µs
        preparation_step::preparation::prepare: 30.52ms
          air::preparation_step::preparation::make_exec_ctx: 63.00µs
          air_parser::parser::air_parser::parse: 30.28ms
        runner::execute: 270.00µs
          execute: 167.00µs
            execute: 29.00µs
            new: 38.00µs
Machine d77ebe8481884bc3b2778c8083f1bf459e548e929edd87041beb14f6b868d35f:
  Platform: macOS-13.1-arm64-arm-64bit
  Timestamp: 2023-02-03 12:08:43.454860+00:00
  AquaVM version: 0.35.0
  Benches:
    big_values_data (1.20s): Loading a trace with huge values
      air::runner::execute_air: 1.20s
        farewell_step::outcome::from_success_result: 104.61ms
          populate_outcome_from_contexts: 102.47ms
            to_vec(call_results): 142.00µs
            to_vec(data): 96.71ms
        preparation_step::preparation::prepare: 1.09s
          air::preparation_step::preparation::make_exec_ctx: 2.79ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 1.07s
          air_parser::parser::air_parser::parse: 3.66ms
        runner::execute: 262.00µs
    dashboard (187.90ms): big dashboard test
      air::runner::execute_air: 187.90ms
        farewell_step::outcome::from_success_result: 25.78ms
          populate_outcome_from_contexts: 24.63ms
            to_vec(call_results): 453.00µs
            to_vec(data): 20.87ms
        preparation_step::preparation::prepare: 46.88ms
          air::preparation_step::preparation::make_exec_ctx: 3.15ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 26.69ms
          air_parser::parser::air_parser::parse: 12.49ms
        runner::execute: 109.00ms
          execute: 90.78ms
            execute: 14.54ms
              instructions::call::resolved_call::prepare_request_params: 2.61ms
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 621.00µs
                resolver::resolve::resolve_ast_variable: 430.00µs
                  resolve_variable: 140.00µs
              resolver::resolve::resolve_ast_variable: 1.31ms
                resolve_variable: 355.00µs
            new: 54.94ms
              resolve_ast_scalar: 40.19ms
                resolve_ast_variable: 25.15ms
                  resolve_variable: 8.23ms
    long_data (344.40ms): Long data trace
      air::runner::execute_air: 344.40ms
        farewell_step::outcome::from_success_result: 29.24ms
          populate_outcome_from_contexts: 27.04ms
            to_vec(call_results): 142.00µs
            to_vec(data): 22.00ms
        preparation_step::preparation::prepare: 308.90ms
          air::preparation_step::preparation::make_exec_ctx: 3.27ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 297.10ms
          air_parser::parser::air_parser::parse: 3.65ms
        runner::execute: 261.00µs
    network_explore (80.18ms): N peers of network are discovered
      air::runner::execute_air: 80.18ms
        farewell_step::outcome::from_success_result: 10.68ms
          populate_outcome_from_contexts: 9.30ms
            to_vec(call_results): 138.00µs
            to_vec(data): 4.76ms
        preparation_step::preparation::prepare: 34.07ms
          air::preparation_step::preparation::make_exec_ctx: 4.15ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 11.86ms
          air_parser::parser::air_parser::parse: 13.67ms
        runner::execute: 29.04ms
          execute: 15.34ms
            execute: 5.12ms
              resolve_ast_variable: 392.00µs
                resolve_variable: 126.00µs
            new: 6.34ms
              resolve_ast_scalar: 3.88ms
                resolve_ast_variable: 2.67ms
                  resolve_variable: 907.00µs
    parser_10000_100 (1.34s): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 1.34s
        farewell_step::outcome::from_success_result: 7.32ms
          populate_outcome_from_contexts: 6.24ms
            to_vec(call_results): 139.00µs
            to_vec(data): 2.89ms
        preparation_step::preparation::prepare: 1.31s
          air::preparation_step::preparation::make_exec_ctx: 2.82ms
          air_parser::parser::air_parser::parse: 1.31s
        runner::execute: 7.53ms
          execute: 4.54ms
            execute: 619.00µs
            new: 1.27ms
