Machine 05b76e53f793eceba4cb1e947eecaedf581b236317d6c24d5fba40ce9350735f:
  Platform: Linux-5.10.136-x86_64-AMD_Ryzen_9_5950X_16-Core_Processor-with-glibc2.36
  Timestamp: 2023-02-14 07:53:57.703442+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (7.05ms): Loading a trace with huge values
      air::runner::execute_air: 7.05ms
        farewell_step::outcome::from_success_result: 2.77ms
          populate_outcome_from_contexts: 2.74ms
            to_vec(call_results): 9.00µs
            to_vec(data): 2.21ms
        preparation_step::preparation::prepare: 4.21ms
          air::preparation_step::preparation::make_exec_ctx: 12.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 4.14ms
          air_parser::parser::air_parser::parse: 15.00µs
        runner::execute: 6.00µs
    dashboard (45.83ms): big dashboard test
      air::runner::execute_air: 45.83ms
        farewell_step::outcome::from_success_result: 224.00µs
          populate_outcome_from_contexts: 200.00µs
            to_vec(call_results): 13.00µs
            to_vec(data): 102.00µs
        preparation_step::preparation::prepare: 448.00µs
          air::preparation_step::preparation::make_exec_ctx: 19.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 275.00µs
          air_parser::parser::air_parser::parse: 95.00µs
        runner::execute: 45.09ms
          execute: 40.68ms
            execute: 4.10ms
              instructions::call::resolved_call::prepare_request_params: 337.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 14.00µs
                resolver::resolve::resolve_ast_variable: 216.00µs
                  resolve_variable: 70.00µs
              resolver::resolve::resolve_ast_variable: 572.00µs
                resolve_variable: 184.00µs
            new: 26.91ms
              resolve_ast_scalar: 20.17ms
                resolve_ast_variable: 12.53ms
                  resolve_variable: 4.08ms
    long_data (2.05ms): Long data trace
      air::runner::execute_air: 2.05ms
        farewell_step::outcome::from_success_result: 597.00µs
          populate_outcome_from_contexts: 573.00µs
            to_vec(call_results): 9.00µs
            to_vec(data): 300.00µs
        preparation_step::preparation::prepare: 1.39ms
          air::preparation_step::preparation::make_exec_ctx: 22.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 1.30ms
          air_parser::parser::air_parser::parse: 14.00µs
        runner::execute: 6.00µs
    network_explore (3.52ms): 5 peers of network are discovered
      air::runner::execute_air: 3.52ms
        farewell_step::outcome::from_success_result: 100.00µs
          populate_outcome_from_contexts: 79.00µs
            to_vec(call_results): 8.00µs
            to_vec(data): 25.00µs
        preparation_step::preparation::prepare: 191.00µs
          air::preparation_step::preparation::make_exec_ctx: 14.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 70.00µs
          air_parser::parser::air_parser::parse: 52.00µs
        runner::execute: 3.17ms
          execute: 2.83ms
            execute: 470.00µs
              resolve_ast_variable: 189.00µs
                resolve_variable: 61.00µs
            new: 1.69ms
              resolve_ast_scalar: 1.25ms
                resolve_ast_variable: 780.00µs
                  resolve_variable: 258.00µs
    parser_10000_100 (17.82ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 17.82ms
        farewell_step::outcome::from_success_result: 77.00µs
          populate_outcome_from_contexts: 58.00µs
            to_vec(call_results): 8.00µs
            to_vec(data): 14.00µs
        preparation_step::preparation::prepare: 16.93ms
          air::preparation_step::preparation::make_exec_ctx: 12.00µs
          air_parser::parser::air_parser::parse: 16.87ms
        runner::execute: 95.00µs
          execute: 65.00µs
            execute: 11.00µs
            new: 13.00µs
Machine 0dfa4f098d7a6ef0d77a7bbc028ccf65fd6dc8d37be8a466ab3933a1a4a8e113:
  Platform: macOS-11.7.3-x86_64-i386-64bit
  Timestamp: 2023-02-14 04:31:01.303450+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (14.17ms): Loading a trace with huge values
      air::runner::execute_air: 14.17ms
        farewell_step::outcome::from_success_result: 6.08ms
          populate_outcome_from_contexts: 6.00ms
            to_vec(call_results): 17.00µs
            to_vec(data): 4.95ms
        preparation_step::preparation::prepare: 7.87ms
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 7.61ms
          air_parser::parser::air_parser::parse: 66.00µs
        runner::execute: 18.00µs
    dashboard (89.32ms): big dashboard test
      air::runner::execute_air: 89.32ms
        farewell_step::outcome::from_success_result: 469.00µs
          populate_outcome_from_contexts: 415.00µs
            to_vec(call_results): 33.00µs
            to_vec(data): 215.00µs
        preparation_step::preparation::prepare: 1.06ms
          air::preparation_step::preparation::make_exec_ctx: 56.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 589.00µs
          air_parser::parser::air_parser::parse: 233.00µs
        runner::execute: 87.58ms
          execute: 78.38ms
            execute: 7.91ms
              instructions::call::resolved_call::prepare_request_params: 678.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 36.00µs
                resolver::resolve::resolve_ast_variable: 416.00µs
                  resolve_variable: 131.00µs
              resolver::resolve::resolve_ast_variable: 1.09ms
                resolve_variable: 362.00µs
            new: 50.99ms
              resolve_ast_scalar: 37.72ms
                resolve_ast_variable: 23.15ms
                  resolve_variable: 7.40ms
    long_data (4.44ms): Long data trace
      air::runner::execute_air: 4.44ms
        farewell_step::outcome::from_success_result: 1.32ms
          populate_outcome_from_contexts: 1.24ms
            to_vec(call_results): 23.00µs
            to_vec(data): 672.00µs
        preparation_step::preparation::prepare: 2.88ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.59ms
          air_parser::parser::air_parser::parse: 63.00µs
        runner::execute: 22.00µs
    network_explore (8.09ms): 5 peers of network are discovered
      air::runner::execute_air: 8.09ms
        farewell_step::outcome::from_success_result: 256.00µs
          populate_outcome_from_contexts: 198.00µs
            to_vec(call_results): 21.00µs
            to_vec(data): 62.00µs
        preparation_step::preparation::prepare: 661.00µs
          air::preparation_step::preparation::make_exec_ctx: 60.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 244.00µs
          air_parser::parser::air_parser::parse: 174.00µs
        runner::execute: 6.94ms
          execute: 6.12ms
            execute: 1.02ms
              resolve_ast_variable: 393.00µs
                resolve_variable: 124.00µs
            new: 3.57ms
              resolve_ast_scalar: 2.61ms
                resolve_ast_variable: 1.60ms
                  resolve_variable: 517.00µs
    parser_10000_100 (32.25ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 32.25ms
        farewell_step::outcome::from_success_result: 202.00µs
          populate_outcome_from_contexts: 152.00µs
            to_vec(call_results): 17.00µs
            to_vec(data): 45.00µs
        preparation_step::preparation::prepare: 29.95ms
          air::preparation_step::preparation::make_exec_ctx: 49.00µs
          air_parser::parser::air_parser::parse: 29.74ms
        runner::execute: 264.00µs
          execute: 169.00µs
            execute: 29.00µs
            new: 40.00µs
Machine 5fce753d17dde8b439ef04cdbce135789eb44646c753548ad79a37b88cf17f0a:
  Platform: macOS-12.3.1-arm64-arm-64bit
  Timestamp: 2023-02-13 16:59:20.507375+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (31.97ms): Loading a trace with huge values
      air::runner::execute_air: 31.97ms
        farewell_step::outcome::from_success_result: 10.56ms
          populate_outcome_from_contexts: 8.69ms
            to_vec(call_results): 108.00µs
            to_vec(data): 5.66ms
        preparation_step::preparation::prepare: 17.47ms
          air::preparation_step::preparation::make_exec_ctx: 1.40ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 10.68ms
          air_parser::parser::air_parser::parse: 1.86ms
        runner::execute: 126.00µs
    dashboard (103.60ms): big dashboard test
      air::runner::execute_air: 103.60ms
        farewell_step::outcome::from_success_result: 4.71ms
          populate_outcome_from_contexts: 3.70ms
            to_vec(call_results): 162.00µs
            to_vec(data): 1.87ms
        preparation_step::preparation::prepare: 16.17ms
          air::preparation_step::preparation::make_exec_ctx: 1.61ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 5.50ms
          air_parser::parser::air_parser::parse: 6.11ms
        runner::execute: 78.68ms
          execute: 66.40ms
            execute: 9.37ms
              instructions::call::resolved_call::prepare_request_params: 1.43ms
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 398.00µs
                resolver::resolve::resolve_ast_variable: 335.00µs
                  resolve_variable: 105.00µs
              resolver::resolve::resolve_ast_variable: 946.00µs
                resolve_variable: 277.00µs
            new: 40.53ms
              resolve_ast_scalar: 29.73ms
                resolve_ast_variable: 18.24ms
                  resolve_variable: 5.84ms
    long_data (24.35ms): Long data trace
      air::runner::execute_air: 24.35ms
        farewell_step::outcome::from_success_result: 6.79ms
          populate_outcome_from_contexts: 5.07ms
            to_vec(call_results): 108.00µs
            to_vec(data): 2.23ms
        preparation_step::preparation::prepare: 13.54ms
          air::preparation_step::preparation::make_exec_ctx: 1.75ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 6.77ms
          air_parser::parser::air_parser::parse: 1.84ms
        runner::execute: 130.00µs
    network_explore (46.01ms): 5 peers of network are discovered
      air::runner::execute_air: 46.01ms
        farewell_step::outcome::from_success_result: 5.48ms
          populate_outcome_from_contexts: 4.50ms
            to_vec(call_results): 105.00µs
            to_vec(data): 2.25ms
        preparation_step::preparation::prepare: 18.74ms
          air::preparation_step::preparation::make_exec_ctx: 1.98ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 7.05ms
          air_parser::parser::air_parser::parse: 6.74ms
        runner::execute: 17.86ms
          execute: 9.97ms
            execute: 3.17ms
              resolve_ast_variable: 339.00µs
                resolve_variable: 94.00µs
            new: 4.10ms
              resolve_ast_scalar: 2.65ms
                resolve_ast_variable: 1.67ms
                  resolve_variable: 547.00µs
    parser_10000_100 (48.47ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 48.47ms
        farewell_step::outcome::from_success_result: 4.70ms
          populate_outcome_from_contexts: 3.48ms
            to_vec(call_results): 105.00µs
            to_vec(data): 1.60ms
        preparation_step::preparation::prepare: 34.34ms
          air::preparation_step::preparation::make_exec_ctx: 1.41ms
          air_parser::parser::air_parser::parse: 29.66ms
        runner::execute: 4.39ms
          execute: 2.00ms
            execute: 483.00µs
            new: 471.00µs
Machine 62dabcde478dc58760ebbe71ef6047299144a5f63990c6c3d826ebf30175adfc:
  Platform: Linux-5.15.0-60-generic-x86_64-with-glibc2.35
  Timestamp: 2023-02-14 10:33:54.321822+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (12.75ms): Loading a trace with huge values
      air::runner::execute_air: 12.75ms
        farewell_step::outcome::from_success_result: 5.85ms
          populate_outcome_from_contexts: 5.78ms
            to_vec(call_results): 18.00µs
            to_vec(data): 4.51ms
        preparation_step::preparation::prepare: 6.78ms
          air::preparation_step::preparation::make_exec_ctx: 29.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 6.62ms
          air_parser::parser::air_parser::parse: 22.00µs
        runner::execute: 11.00µs
    dashboard (146.20ms): big dashboard test
      air::runner::execute_air: 146.20ms
        farewell_step::outcome::from_success_result: 522.00µs
          populate_outcome_from_contexts: 441.00µs
            to_vec(call_results): 39.00µs
            to_vec(data): 212.00µs
        preparation_step::preparation::prepare: 697.00µs
          air::preparation_step::preparation::make_exec_ctx: 27.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 402.00µs
          air_parser::parser::air_parser::parse: 121.00µs
        runner::execute: 145.10ms
          execute: 131.22ms
            execute: 13.68ms
              instructions::call::resolved_call::prepare_request_params: 959.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 41.00µs
                resolver::resolve::resolve_ast_variable: 610.00µs
                  resolve_variable: 199.00µs
              resolver::resolve::resolve_ast_variable: 1.75ms
                resolve_variable: 555.00µs
            new: 83.94ms
              resolve_ast_scalar: 60.95ms
                resolve_ast_variable: 36.93ms
                  resolve_variable: 11.76ms
    long_data (3.41ms): Long data trace
      air::runner::execute_air: 3.41ms
        farewell_step::outcome::from_success_result: 1.07ms
          populate_outcome_from_contexts: 1.00ms
            to_vec(call_results): 20.00µs
            to_vec(data): 540.00µs
        preparation_step::preparation::prepare: 2.21ms
          air::preparation_step::preparation::make_exec_ctx: 50.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.03ms
          air_parser::parser::air_parser::parse: 21.00µs
        runner::execute: 10.00µs
    network_explore (11.17ms): 5 peers of network are discovered
      air::runner::execute_air: 11.17ms
        farewell_step::outcome::from_success_result: 306.00µs
          populate_outcome_from_contexts: 228.00µs
            to_vec(call_results): 32.00µs
            to_vec(data): 62.00µs
        preparation_step::preparation::prepare: 345.00µs
          air::preparation_step::preparation::make_exec_ctx: 22.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 102.00µs
          air_parser::parser::air_parser::parse: 74.00µs
        runner::execute: 10.35ms
          execute: 9.32ms
            execute: 1.55ms
              resolve_ast_variable: 592.00µs
                resolve_variable: 189.00µs
            new: 5.43ms
              resolve_ast_scalar: 3.93ms
                resolve_ast_variable: 2.38ms
                  resolve_variable: 766.00µs
    parser_10000_100 (26.83ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 26.83ms
        farewell_step::outcome::from_success_result: 205.00µs
          populate_outcome_from_contexts: 149.00µs
            to_vec(call_results): 28.00µs
            to_vec(data): 33.00µs
        preparation_step::preparation::prepare: 24.70ms
          air::preparation_step::preparation::make_exec_ctx: 26.00µs
          air_parser::parser::air_parser::parse: 24.55ms
        runner::execute: 270.00µs
          execute: 197.00µs
            execute: 42.00µs
            new: 42.00µs
Machine 88756ca30bfb93b0da6a64252adc98fc3e97e142c3b4970af3d2948fd66107b4:
  Platform: Linux-6.5.9-arch2-1-x86_64-with-glibc2.35
  Timestamp: 2024-01-15 12:25:22.999790+00:00
  AquaVM version: 0.58.0
  Benches:
  Features: 
    big-values-data (4.97ms; 56.250 MiB, 56.250 MiB): Loading a trace with huge values
      air::runner::execute_air: 4.97ms
        preparation_step::preparation::parse_data: 1.05ms
          serialize: 16.00µs
          try_from_slice: 949.00µs
        preparation_step::preparation::prepare: 183.00µs
          air::preparation_step::preparation::make_exec_ctx: 43.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 18.00µs
        runner::execute: 9.00µs
        runner::farewell: 929.00µs
          from_success_result: 906.00µs
            populate_outcome_from_contexts: 872.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 191.00µs
              air_interpreter_data::interpreter_data::serialize: 494.00µs
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 2.58ms
          verify: 2.21ms
    call-requests500 (24.00ms; 57.375 MiB, 57.375 MiB): multiple call requests
      air::runner::execute_air: 24.00ms
        preparation_step::preparation::parse_data: 169.00µs
          serialize: 16.00µs
          try_from_slice: 56.00µs
        preparation_step::preparation::prepare: 218.00µs
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 14.00µs
          air_parser::parser::air_parser::parse: 47.00µs
        runner::execute: 21.80ms
        runner::farewell: 1.47ms
          from_success_result: 1.45ms
            populate_outcome_from_contexts: 1.33ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 1.07ms
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 22.00µs
              air_interpreter_data::interpreter_data::serialize: 67.00µs
        signing_step::sign_produced_cids: 102.00µs
        verification_step::verify: 106.00µs
          verify: 9.00µs
    call-result-100mb (519.00ms; 480.375 MiB, 480.375 MiB): benchmarking
      air::runner::execute_air: 519.00ms
        preparation_step::preparation::parse_data: 49.30ms
          serialize: 16.00µs
          try_from_slice: 49.13ms
        preparation_step::preparation::prepare: 202.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 37.00µs
        runner::execute: 206.00ms
        runner::farewell: 39.10ms
          from_success_result: 39.00ms
            populate_outcome_from_contexts: 39.00ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 17.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 14.60ms
              air_interpreter_data::interpreter_data::serialize: 24.10ms
        signing_step::sign_produced_cids: 111.00µs
        verification_step::verify: 224.00ms
          verify: 224.00ms
    call-results500 (20.60ms; 54.438 MiB, 54.438 MiB): multiple call results
      air::runner::execute_air: 20.60ms
        preparation_step::preparation::parse_data: 217.00µs
          serialize: 15.00µs
          try_from_slice: 115.00µs
        preparation_step::preparation::prepare: 373.00µs
          air::preparation_step::preparation::make_exec_ctx: 196.00µs
            CallResultsRepr.deserialize: 166.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 17.50ms
        runner::farewell: 1.84ms
          from_success_result: 1.81ms
            populate_outcome_from_contexts: 1.36ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 119.00µs
              air_interpreter_data::interpreter_data::serialize: 596.00µs
        signing_step::sign_produced_cids: 461.00µs
        verification_step::verify: 104.00µs
          verify: 10.00µs
    canon-map-100mb (1.09s; 1.110 GiB, 1.110 GiB): benchmarking
      air::runner::execute_air: 1.09s
        preparation_step::preparation::parse_data: 49.10ms
          serialize: 15.00µs
          try_from_slice: 49.03ms
        preparation_step::preparation::prepare: 206.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 684.00ms
        runner::farewell: 134.00ms
          from_success_result: 134.00ms
            populate_outcome_from_contexts: 134.00ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 15.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 35.80ms
              air_interpreter_data::interpreter_data::serialize: 97.70ms
        signing_step::sign_produced_cids: 112.00µs
        verification_step::verify: 224.00ms
          verify: 224.00ms
    canon-map-key-by-lens (12.70ms; 55.000 MiB, 55.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 12.70ms
        preparation_step::preparation::parse_data: 2.45ms
          serialize: 15.00µs
          try_from_slice: 2.34ms
        preparation_step::preparation::prepare: 525.00µs
          air::preparation_step::preparation::make_exec_ctx: 344.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 54.00µs
        runner::execute: 3.03ms
        runner::farewell: 1.86ms
          from_success_result: 1.83ms
            populate_outcome_from_contexts: 1.48ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 15.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 121.00µs
              air_interpreter_data::interpreter_data::serialize: 942.00µs
        signing_step::sign_produced_cids: 103.00µs
        verification_step::verify: 4.62ms
          verify: 4.25ms
    canon-map-key-element-by-lens (12.80ms; 54.938 MiB, 54.938 MiB): benchmarking a map insert operation
      air::runner::execute_air: 12.80ms
        preparation_step::preparation::parse_data: 2.45ms
          serialize: 16.00µs
          try_from_slice: 2.34ms
        preparation_step::preparation::prepare: 533.00µs
          air::preparation_step::preparation::make_exec_ctx: 348.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 54.00µs
        runner::execute: 3.18ms
        runner::farewell: 1.80ms
          from_success_result: 1.77ms
            populate_outcome_from_contexts: 1.43ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 122.00µs
              air_interpreter_data::interpreter_data::serialize: 883.00µs
        signing_step::sign_produced_cids: 102.00µs
        verification_step::verify: 4.60ms
          verify: 4.23ms
    canon-map-multiple-keys (12.40ms; 54.562 MiB, 54.562 MiB): benchmarking a map insert operation
      air::runner::execute_air: 12.40ms
        preparation_step::preparation::parse_data: 210.00µs
          serialize: 15.00µs
          try_from_slice: 110.00µs
        preparation_step::preparation::prepare: 206.00µs
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 45.00µs
        runner::execute: 9.63ms
        runner::farewell: 1.72ms
          from_success_result: 1.70ms
            populate_outcome_from_contexts: 1.35ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 89.00µs
              air_interpreter_data::interpreter_data::serialize: 874.00µs
        signing_step::sign_produced_cids: 102.00µs
        verification_step::verify: 380.00µs
          verify: 24.00µs
    canon-map-scalar-multiple-keys (4.75ms; 53.125 MiB, 53.125 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.75ms
        preparation_step::preparation::parse_data: 207.00µs
          serialize: 16.00µs
          try_from_slice: 108.00µs
        preparation_step::preparation::prepare: 209.00µs
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 45.00µs
        runner::execute: 3.29ms
        runner::farewell: 422.00µs
          from_success_result: 400.00µs
            populate_outcome_from_contexts: 360.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 21.00µs
              air_interpreter_data::interpreter_data::serialize: 56.00µs
        signing_step::sign_produced_cids: 103.00µs
        verification_step::verify: 387.00µs
          verify: 25.00µs
    canon-map-scalar-single-key (3.81ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.81ms
        preparation_step::preparation::parse_data: 197.00µs
          serialize: 15.00µs
          try_from_slice: 100.00µs
        preparation_step::preparation::prepare: 205.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 42.00µs
        runner::execute: 2.36ms
        runner::farewell: 418.00µs
          from_success_result: 395.00µs
            populate_outcome_from_contexts: 344.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 22.00µs
              air_interpreter_data::interpreter_data::serialize: 60.00µs
        signing_step::sign_produced_cids: 103.00µs
        verification_step::verify: 401.00µs
          verify: 41.00µs
    canon-map-single-key (10.20ms; 54.438 MiB, 54.438 MiB): benchmarking a map insert operation
      air::runner::execute_air: 10.20ms
        preparation_step::preparation::parse_data: 196.00µs
          serialize: 16.00µs
          try_from_slice: 97.00µs
        preparation_step::preparation::prepare: 204.00µs
          air::preparation_step::preparation::make_exec_ctx: 38.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 42.00µs
        runner::execute: 7.54ms
        runner::farewell: 1.67ms
          from_success_result: 1.64ms
            populate_outcome_from_contexts: 1.37ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 109.00µs
              air_interpreter_data::interpreter_data::serialize: 909.00µs
        signing_step::sign_produced_cids: 103.00µs
        verification_step::verify: 404.00µs
          verify: 40.00µs
    dashboard (6.16ms; 52.688 MiB, 52.688 MiB): big dashboard test
      air::runner::execute_air: 6.16ms
        preparation_step::preparation::parse_data: 520.00µs
          try_from_slice: 435.00µs
        preparation_step::preparation::prepare: 333.00µs
          air::preparation_step::preparation::make_exec_ctx: 65.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 135.00µs
        runner::execute: 1.15ms
        runner::farewell: 500.00µs
          from_success_result: 476.00µs
            populate_outcome_from_contexts: 426.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 23.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 40.00µs
              air_interpreter_data::interpreter_data::serialize: 124.00µs
        signing_step::sign_produced_cids: 106.00µs
        verification_step::verify: 3.41ms
          verify: 201.00µs
    lense-100mb (1.07s; 1.110 GiB, 1.110 GiB): benchmarking
      air::runner::execute_air: 1.07s
        preparation_step::preparation::parse_data: 50.50ms
          serialize: 15.00µs
          try_from_slice: 50.33ms
        preparation_step::preparation::prepare: 209.00µs
          air::preparation_step::preparation::make_exec_ctx: 38.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 45.00µs
        runner::execute: 676.00ms
        runner::farewell: 119.00ms
          from_success_result: 119.00ms
            populate_outcome_from_contexts: 119.00ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 16.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 27.50ms
              air_interpreter_data::interpreter_data::serialize: 91.30ms
        signing_step::sign_produced_cids: 109.00µs
        verification_step::verify: 224.00ms
          verify: 224.00ms
    long-data (3.71ms; 53.125 MiB, 53.125 MiB): Long data trace
      air::runner::execute_air: 3.71ms
        preparation_step::preparation::parse_data: 996.00µs
          serialize: 16.00µs
          try_from_slice: 888.00µs
        preparation_step::preparation::prepare: 221.00µs
          air::preparation_step::preparation::make_exec_ctx: 69.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 18.00µs
        runner::execute: 10.00µs
        runner::farewell: 418.00µs
          from_success_result: 396.00µs
            populate_outcome_from_contexts: 363.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 28.00µs
              air_interpreter_data::interpreter_data::serialize: 101.00µs
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 1.84ms
          verify: 485.00µs
    map-100mb (1.10s; 1.207 GiB, 1.207 GiB): benchmarking
      air::runner::execute_air: 1.10s
        preparation_step::preparation::parse_data: 49.40ms
          serialize: 16.00µs
          try_from_slice: 49.33ms
        preparation_step::preparation::prepare: 205.00µs
          air::preparation_step::preparation::make_exec_ctx: 38.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 45.00µs
        runner::execute: 701.00ms
        runner::farewell: 126.00ms
          from_success_result: 126.00ms
            populate_outcome_from_contexts: 126.00ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 36.70ms
              air_interpreter_data::interpreter_data::serialize: 88.70ms
        signing_step::sign_produced_cids: 108.00µs
        verification_step::verify: 224.00ms
          verify: 223.00ms
    multiple-cids10 (2.87ms; 52.500 MiB, 52.500 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 2.87ms
        preparation_step::preparation::parse_data: 331.00µs
          try_from_slice: 245.00µs
        preparation_step::preparation::prepare: 224.00µs
          air::preparation_step::preparation::make_exec_ctx: 56.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 568.00µs
        runner::farewell: 412.00µs
          from_success_result: 389.00µs
            populate_outcome_from_contexts: 332.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 15.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 35.00µs
              air_interpreter_data::interpreter_data::serialize: 88.00µs
        signing_step::sign_produced_cids: 100.00µs
        verification_step::verify: 1.10ms
          verify: 268.00µs
    multiple-peers8 (11.10ms; 53.375 MiB, 53.375 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 11.10ms
        preparation_step::preparation::parse_data: 1.14ms
          try_from_slice: 1.05ms
        preparation_step::preparation::prepare: 301.00µs
          air::preparation_step::preparation::make_exec_ctx: 125.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 3.80ms
        runner::farewell: 862.00µs
          from_success_result: 838.00µs
            populate_outcome_from_contexts: 712.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 15.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 42.00µs
              air_interpreter_data::interpreter_data::serialize: 397.00µs
        signing_step::sign_produced_cids: 101.00µs
        verification_step::verify: 4.73ms
          verify: 1.19ms
    multiple-sigs30 (22.90ms; 55.562 MiB, 55.562 MiB): signing multiple CIDs
      air::runner::execute_air: 22.90ms
        preparation_step::preparation::parse_data: 3.73ms
          try_from_slice: 3.64ms
        preparation_step::preparation::prepare: 446.00µs
          air::preparation_step::preparation::make_exec_ctx: 270.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 48.00µs
        runner::execute: 10.80ms
        runner::farewell: 2.71ms
          from_success_result: 2.69ms
            populate_outcome_from_contexts: 2.52ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 204.00µs
              air_interpreter_data::interpreter_data::serialize: 1.18ms
        signing_step::sign_produced_cids: 684.00µs
        verification_step::verify: 4.42ms
          verify: 2.09ms
    network-explore (3.09ms; 52.375 MiB, 52.375 MiB): 5 peers of network are discovered
      air::runner::execute_air: 3.09ms
        preparation_step::preparation::parse_data: 217.00µs
          try_from_slice: 132.00µs
        preparation_step::preparation::prepare: 239.00µs
          air::preparation_step::preparation::make_exec_ctx: 45.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 68.00µs
        runner::execute: 171.00µs
        runner::farewell: 310.00µs
          from_success_result: 288.00µs
            populate_outcome_from_contexts: 247.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 17.00µs
              air_interpreter_data::interpreter_data::serialize: 38.00µs
        signing_step::sign_produced_cids: 104.00µs
        verification_step::verify: 1.91ms
          verify: 62.00µs
    null (839.00µs; 52.375 MiB, 52.375 MiB): Empty data and null script
      air::runner::execute_air: 839.00µs
        preparation_step::preparation::parse_data: 132.00µs
          serialize: 25.00µs
          try_from_slice: 30.00µs
        preparation_step::preparation::prepare: 185.00µs
          air::preparation_step::preparation::make_exec_ctx: 34.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 17.00µs
        runner::execute: 9.00µs
        runner::farewell: 267.00µs
          from_success_result: 245.00µs
            populate_outcome_from_contexts: 211.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 19.00µs
        signing_step::sign_produced_cids: 101.00µs
        verification_step::verify: 35.00µs
          verify: 10.00µs
    parser-10000-100 (30.20ms; 54.625 MiB, 54.625 MiB): long air script with lot of variable assignments
      air::runner::execute_air: 30.20ms
        preparation_step::preparation::parse_data: 173.00µs
          serialize: 34.00µs
          try_from_slice: 38.00µs
        preparation_step::preparation::prepare: 28.90ms
          air::preparation_step::preparation::make_exec_ctx: 38.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 28.70ms
        runner::execute: 24.00µs
        runner::farewell: 259.00µs
          from_success_result: 237.00µs
            populate_outcome_from_contexts: 203.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 16.00µs
              air_interpreter_data::interpreter_data::serialize: 20.00µs
        signing_step::sign_produced_cids: 97.00µs
        verification_step::verify: 32.00µs
          verify: 9.00µs
    parser-air-100mb (670.00ms; 110.500 MiB, 110.500 MiB): multiple calls parser benchmark
      air::runner::execute_air: 670.00ms
        preparation_step::preparation::parse_data: 143.00µs
          serialize: 27.00µs
          try_from_slice: 35.00µs
        preparation_step::preparation::prepare: 646.00ms
          air::preparation_step::preparation::make_exec_ctx: 43.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 645.00ms
        runner::execute: 28.00µs
        runner::farewell: 272.00µs
          from_success_result: 249.00µs
            populate_outcome_from_contexts: 215.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 23.00µs
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 33.00µs
          verify: 10.00µs
    parser-calls-10000-100 (25.90ms; 54.375 MiB, 54.375 MiB): multiple calls parser benchmark
      air::runner::execute_air: 25.90ms
        preparation_step::preparation::parse_data: 138.00µs
          serialize: 27.00µs
          try_from_slice: 31.00µs
        preparation_step::preparation::prepare: 24.50ms
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 24.30ms
        runner::execute: 26.00µs
        runner::farewell: 260.00µs
          from_success_result: 239.00µs
            populate_outcome_from_contexts: 206.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 17.00µs
              air_interpreter_data::interpreter_data::serialize: 20.00µs
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 33.00µs
          verify: 10.00µs
    populate-map-multiple-keys (4.21ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.21ms
        preparation_step::preparation::parse_data: 165.00µs
          serialize: 16.00µs
          try_from_slice: 63.00µs
        preparation_step::preparation::prepare: 211.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 2.87ms
        runner::farewell: 354.00µs
          from_success_result: 331.00µs
            populate_outcome_from_contexts: 293.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 22.00µs
              air_interpreter_data::interpreter_data::serialize: 62.00µs
        signing_step::sign_produced_cids: 104.00µs
        verification_step::verify: 383.00µs
          verify: 25.00µs
    populate-map-single-key (3.54ms; 52.938 MiB, 52.938 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.54ms
        preparation_step::preparation::parse_data: 159.00µs
          serialize: 15.00µs
          try_from_slice: 62.00µs
        preparation_step::preparation::prepare: 207.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 2.18ms
        runner::farewell: 361.00µs
          from_success_result: 338.00µs
            populate_outcome_from_contexts: 286.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 21.00µs
              air_interpreter_data::interpreter_data::serialize: 64.00µs
        signing_step::sign_produced_cids: 103.00µs
        verification_step::verify: 396.00µs
          verify: 40.00µs
Machine c1f3ea5950db0a10b44da931c25774d64ab25084f47d504f72f311e694550ff1:
  Platform: macOS-12.0.1-x86_64-i386-64bit
  Timestamp: 2023-02-13 13:19:34.106863+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (16.56ms): Loading a trace with huge values
      air::runner::execute_air: 16.56ms
        farewell_step::outcome::from_success_result: 7.35ms
          populate_outcome_from_contexts: 7.27ms
            to_vec(call_results): 22.00µs
            to_vec(data): 5.96ms
        preparation_step::preparation::prepare: 8.97ms
          air::preparation_step::preparation::make_exec_ctx: 46.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 8.65ms
          air_parser::parser::air_parser::parse: 78.00µs
        runner::execute: 19.00µs
    dashboard (105.40ms): big dashboard test
      air::runner::execute_air: 105.40ms
        farewell_step::outcome::from_success_result: 549.00µs
          populate_outcome_from_contexts: 488.00µs
            to_vec(call_results): 43.00µs
            to_vec(data): 234.00µs
        preparation_step::preparation::prepare: 1.31ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 737.00µs
          air_parser::parser::air_parser::parse: 276.00µs
        runner::execute: 103.00ms
          execute: 92.47ms
            execute: 9.52ms
              instructions::call::resolved_call::prepare_request_params: 799.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 51.00µs
                resolver::resolve::resolve_ast_variable: 460.00µs
                  resolve_variable: 145.00µs
              resolver::resolve::resolve_ast_variable: 1.42ms
                resolve_variable: 477.00µs
            new: 59.93ms
              resolve_ast_scalar: 44.46ms
                resolve_ast_variable: 27.31ms
                  resolve_variable: 8.72ms
    long_data (4.47ms): Long data trace
      air::runner::execute_air: 4.47ms
        farewell_step::outcome::from_success_result: 1.38ms
          populate_outcome_from_contexts: 1.27ms
            to_vec(call_results): 20.00µs
            to_vec(data): 652.00µs
        preparation_step::preparation::prepare: 2.82ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.53ms
          air_parser::parser::air_parser::parse: 63.00µs
        runner::execute: 25.00µs
    network_explore (9.70ms): 5 peers of network are discovered
      air::runner::execute_air: 9.70ms
        farewell_step::outcome::from_success_result: 291.00µs
          populate_outcome_from_contexts: 230.00µs
            to_vec(call_results): 26.00µs
            to_vec(data): 79.00µs
        preparation_step::preparation::prepare: 847.00µs
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 315.00µs
          air_parser::parser::air_parser::parse: 206.00µs
        runner::execute: 8.29ms
          execute: 7.28ms
            execute: 1.28ms
              resolve_ast_variable: 497.00µs
                resolve_variable: 155.00µs
            new: 4.24ms
              resolve_ast_scalar: 2.99ms
                resolve_ast_variable: 1.81ms
                  resolve_variable: 569.00µs
    parser_10000_100 (33.06ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 33.06ms
        farewell_step::outcome::from_success_result: 207.00µs
          populate_outcome_from_contexts: 158.00µs
            to_vec(call_results): 18.00µs
            to_vec(data): 47.00µs
        preparation_step::preparation::prepare: 30.52ms
          air::preparation_step::preparation::make_exec_ctx: 63.00µs
          air_parser::parser::air_parser::parse: 30.28ms
        runner::execute: 270.00µs
          execute: 167.00µs
            execute: 29.00µs
            new: 38.00µs
Machine d77ebe8481884bc3b2778c8083f1bf459e548e929edd87041beb14f6b868d35f:
  Platform: macOS-14.2.1-arm64-arm-64bit
  Timestamp: 2024-01-15 15:27:10.662026+00:00
  AquaVM version: 0.58.0
  Benches:
  Features: check_signatures,gen_signatures
    big-values-data (2.84ms; 56.250 MiB, 56.250 MiB): Loading a trace with huge values
      air::runner::execute_air: 2.84ms
        preparation_step::preparation::parse_data: 488.00µs
          serialize: 35.00µs
          try_from_slice: 362.00µs
        preparation_step::preparation::prepare: 156.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 32.00µs
        runner::execute: 9.00µs
        runner::farewell: 412.00µs
          from_success_result: 392.00µs
            populate_outcome_from_contexts: 358.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 64.00µs
              air_interpreter_data::interpreter_data::serialize: 160.00µs
        signing_step::sign_produced_cids: 60.00µs
        verification_step::verify: 1.56ms
          verify: 1.31ms
    call-requests500 (19.33ms; 57.375 MiB, 57.438 MiB): multiple call requests
      air::runner::execute_air: 19.33ms
        preparation_step::preparation::parse_data: 191.00µs
          serialize: 33.00µs
          try_from_slice: 76.00µs
        preparation_step::preparation::prepare: 216.00µs
          air::preparation_step::preparation::make_exec_ctx: 52.00µs
            CallResultsRepr.deserialize: 22.00µs
          air_parser::parser::air_parser::parse: 70.00µs
        runner::execute: 17.83ms
        runner::farewell: 783.00µs
          from_success_result: 763.00µs
            populate_outcome_from_contexts: 658.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 416.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 21.00µs
              air_interpreter_data::interpreter_data::serialize: 79.00µs
        signing_step::sign_produced_cids: 63.00µs
        verification_step::verify: 86.00µs
          verify: 9.00µs
    call-result-100mb (313.30ms; 480.375 MiB, 480.375 MiB): benchmarking
      air::runner::execute_air: 313.30ms
        preparation_step::preparation::parse_data: 24.89ms
          serialize: 35.00µs
          try_from_slice: 24.75ms
        preparation_step::preparation::prepare: 223.00µs
          air::preparation_step::preparation::make_exec_ctx: 47.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 82.00µs
        runner::execute: 135.50ms
        runner::farewell: 19.74ms
          from_success_result: 19.72ms
            populate_outcome_from_contexts: 19.67ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 7.06ms
              air_interpreter_data::interpreter_data::serialize: 12.45ms
        signing_step::sign_produced_cids: 76.00µs
        verification_step::verify: 132.60ms
          verify: 132.50ms
    call-results500 (15.94ms; 54.438 MiB, 54.438 MiB): multiple call results
      air::runner::execute_air: 15.94ms
        preparation_step::preparation::parse_data: 294.00µs
          serialize: 33.00µs
          try_from_slice: 176.00µs
        preparation_step::preparation::prepare: 358.00µs
          air::preparation_step::preparation::make_exec_ctx: 200.00µs
            CallResultsRepr.deserialize: 170.00µs
          air_parser::parser::air_parser::parse: 69.00µs
        runner::execute: 13.50ms
        runner::farewell: 1.29ms
          from_success_result: 1.27ms
            populate_outcome_from_contexts: 808.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 46.00µs
              air_interpreter_data::interpreter_data::serialize: 325.00µs
        signing_step::sign_produced_cids: 248.00µs
        verification_step::verify: 97.00µs
          verify: 9.00µs
    canon-map-100mb (643.40ms; 1.110 GiB, 1.110 GiB): benchmarking
      air::runner::execute_air: 643.40ms
        preparation_step::preparation::parse_data: 24.74ms
          serialize: 36.00µs
          try_from_slice: 24.60ms
        preparation_step::preparation::prepare: 238.00µs
          air::preparation_step::preparation::make_exec_ctx: 43.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 93.00µs
        runner::execute: 420.60ms
        runner::farewell: 63.31ms
          from_success_result: 63.28ms
            populate_outcome_from_contexts: 63.22ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 16.80ms
              air_interpreter_data::interpreter_data::serialize: 46.22ms
        signing_step::sign_produced_cids: 73.00µs
        verification_step::verify: 134.10ms
          verify: 133.80ms
    canon-map-key-by-lens (8.47ms; 55.000 MiB, 55.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 8.47ms
        preparation_step::preparation::parse_data: 1.64ms
          serialize: 35.00µs
          try_from_slice: 1.52ms
        preparation_step::preparation::prepare: 366.00µs
          air::preparation_step::preparation::make_exec_ctx: 208.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 74.00µs
        runner::execute: 2.15ms
        runner::farewell: 1.20ms
          from_success_result: 1.18ms
            populate_outcome_from_contexts: 870.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 46.00µs
              air_interpreter_data::interpreter_data::serialize: 516.00µs
        signing_step::sign_produced_cids: 60.00µs
        verification_step::verify: 2.89ms
          verify: 2.65ms
    canon-map-key-element-by-lens (8.51ms; 54.938 MiB, 54.938 MiB): benchmarking a map insert operation
      air::runner::execute_air: 8.51ms
        preparation_step::preparation::parse_data: 1.66ms
          serialize: 37.00µs
          try_from_slice: 1.53ms
        preparation_step::preparation::prepare: 372.00µs
          air::preparation_step::preparation::make_exec_ctx: 211.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 76.00µs
        runner::execute: 2.15ms
        runner::farewell: 1.18ms
          from_success_result: 1.16ms
            populate_outcome_from_contexts: 871.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 15.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 46.00µs
              air_interpreter_data::interpreter_data::serialize: 514.00µs
        signing_step::sign_produced_cids: 60.00µs
        verification_step::verify: 2.92ms
          verify: 2.67ms
    canon-map-multiple-keys (8.88ms; 54.562 MiB, 54.562 MiB): benchmarking a map insert operation
      air::runner::execute_air: 8.88ms
        preparation_step::preparation::parse_data: 269.00µs
          serialize: 35.00µs
          try_from_slice: 144.00µs
        preparation_step::preparation::prepare: 183.00µs
          air::preparation_step::preparation::make_exec_ctx: 37.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 62.00µs
        runner::execute: 6.75ms
        runner::farewell: 1.16ms
          from_success_result: 1.14ms
            populate_outcome_from_contexts: 843.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 15.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 37.00µs
              air_interpreter_data::interpreter_data::serialize: 506.00µs
        signing_step::sign_produced_cids: 61.00µs
        verification_step::verify: 292.00µs
          verify: 43.00µs
    canon-map-scalar-multiple-keys (3.79ms; 53.125 MiB, 53.125 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.79ms
        preparation_step::preparation::parse_data: 274.00µs
          serialize: 35.00µs
          try_from_slice: 147.00µs
        preparation_step::preparation::prepare: 183.00µs
          air::preparation_step::preparation::make_exec_ctx: 37.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 61.00µs
        runner::execute: 2.44ms
        runner::farewell: 370.00µs
          from_success_result: 349.00µs
            populate_outcome_from_contexts: 311.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 16.00µs
              air_interpreter_data::interpreter_data::serialize: 70.00µs
        signing_step::sign_produced_cids: 61.00µs
        verification_step::verify: 295.00µs
          verify: 44.00µs
    canon-map-scalar-single-key (2.97ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 2.97ms
        preparation_step::preparation::parse_data: 267.00µs
          serialize: 34.00µs
          try_from_slice: 140.00µs
        preparation_step::preparation::prepare: 180.00µs
          air::preparation_step::preparation::make_exec_ctx: 37.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 57.00µs
        runner::execute: 1.64ms
        runner::farewell: 357.00µs
          from_success_result: 336.00µs
            populate_outcome_from_contexts: 278.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 17.00µs
              air_interpreter_data::interpreter_data::serialize: 60.00µs
        signing_step::sign_produced_cids: 61.00µs
        verification_step::verify: 299.00µs
          verify: 54.00µs
    canon-map-single-key (7.19ms; 54.438 MiB, 54.438 MiB): benchmarking a map insert operation
      air::runner::execute_air: 7.19ms
        preparation_step::preparation::parse_data: 261.00µs
          serialize: 34.00µs
          try_from_slice: 136.00µs
        preparation_step::preparation::prepare: 183.00µs
          air::preparation_step::preparation::make_exec_ctx: 37.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 60.00µs
        runner::execute: 5.11ms
        runner::farewell: 1.11ms
          from_success_result: 1.08ms
            populate_outcome_from_contexts: 836.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 47.00µs
              air_interpreter_data::interpreter_data::serialize: 524.00µs
        signing_step::sign_produced_cids: 61.00µs
        verification_step::verify: 305.00µs
          verify: 55.00µs
    dashboard (4.06ms; 52.688 MiB, 52.688 MiB): big dashboard test
      air::runner::execute_air: 4.06ms
        preparation_step::preparation::parse_data: 442.00µs
          try_from_slice: 356.00µs
        preparation_step::preparation::prepare: 310.00µs
          air::preparation_step::preparation::make_exec_ctx: 54.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 170.00µs
        runner::execute: 768.00µs
        runner::farewell: 397.00µs
          from_success_result: 377.00µs
            populate_outcome_from_contexts: 331.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 23.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 23.00µs
              air_interpreter_data::interpreter_data::serialize: 98.00µs
        signing_step::sign_produced_cids: 62.00µs
        verification_step::verify: 1.91ms
          verify: 154.00µs
    lense-100mb (644.30ms; 1.110 GiB, 1.110 GiB): benchmarking
      air::runner::execute_air: 644.30ms
        preparation_step::preparation::parse_data: 25.03ms
          serialize: 36.00µs
          try_from_slice: 24.87ms
        preparation_step::preparation::prepare: 239.00µs
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 101.00µs
        runner::execute: 418.00ms
        runner::farewell: 65.18ms
          from_success_result: 65.16ms
            populate_outcome_from_contexts: 65.12ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 16.66ms
              air_interpreter_data::interpreter_data::serialize: 48.27ms
        signing_step::sign_produced_cids: 81.00µs
        verification_step::verify: 135.40ms
          verify: 135.20ms
    long-data (2.77ms; 53.125 MiB, 53.125 MiB): Long data trace
      air::runner::execute_air: 2.77ms
        preparation_step::preparation::parse_data: 775.00µs
          serialize: 35.00µs
          try_from_slice: 647.00µs
        preparation_step::preparation::prepare: 170.00µs
          air::preparation_step::preparation::make_exec_ctx: 54.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 32.00µs
        runner::execute: 9.00µs
        runner::farewell: 365.00µs
          from_success_result: 346.00µs
            populate_outcome_from_contexts: 311.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 22.00µs
              air_interpreter_data::interpreter_data::serialize: 69.00µs
        signing_step::sign_produced_cids: 61.00µs
        verification_step::verify: 1.24ms
          verify: 330.00µs
    map-100mb (659.90ms; 1.207 GiB, 1.207 GiB): benchmarking
      air::runner::execute_air: 659.90ms
        preparation_step::preparation::parse_data: 24.99ms
          serialize: 35.00µs
          try_from_slice: 24.85ms
        preparation_step::preparation::prepare: 236.00µs
          air::preparation_step::preparation::make_exec_ctx: 43.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 88.00µs
        runner::execute: 432.00ms
        runner::farewell: 66.84ms
          from_success_result: 66.82ms
            populate_outcome_from_contexts: 66.78ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 16.91ms
              air_interpreter_data::interpreter_data::serialize: 49.66ms
        signing_step::sign_produced_cids: 82.00µs
        verification_step::verify: 135.20ms
          verify: 135.10ms
    multiple-cids10 (2.12ms; 52.500 MiB, 52.500 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 2.12ms
        preparation_step::preparation::parse_data: 296.00µs
          try_from_slice: 214.00µs
        preparation_step::preparation::prepare: 199.00µs
          air::preparation_step::preparation::make_exec_ctx: 50.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 65.00µs
        runner::execute: 400.00µs
        runner::farewell: 336.00µs
          from_success_result: 316.00µs
            populate_outcome_from_contexts: 257.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 25.00µs
              air_interpreter_data::interpreter_data::serialize: 73.00µs
        signing_step::sign_produced_cids: 60.00µs
        verification_step::verify: 671.00µs
          verify: 190.00µs
    multiple-peers8 (7.21ms; 53.375 MiB, 53.375 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 7.21ms
        preparation_step::preparation::parse_data: 803.00µs
          try_from_slice: 720.00µs
        preparation_step::preparation::prepare: 242.00µs
          air::preparation_step::preparation::make_exec_ctx: 88.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 70.00µs
        runner::execute: 2.54ms
        runner::farewell: 665.00µs
          from_success_result: 644.00µs
            populate_outcome_from_contexts: 532.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 28.00µs
              air_interpreter_data::interpreter_data::serialize: 260.00µs
        signing_step::sign_produced_cids: 60.00µs
        verification_step::verify: 2.74ms
          verify: 769.00µs
    multiple-sigs30 (14.91ms; 55.250 MiB, 55.750 MiB): signing multiple CIDs
      air::runner::execute_air: 14.91ms
        preparation_step::preparation::parse_data: 2.45ms
          try_from_slice: 2.37ms
        preparation_step::preparation::prepare: 332.00µs
          air::preparation_step::preparation::make_exec_ctx: 177.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 69.00µs
        runner::execute: 6.94ms
        runner::farewell: 1.89ms
          from_success_result: 1.87ms
            populate_outcome_from_contexts: 1.71ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 69.00µs
              air_interpreter_data::interpreter_data::serialize: 791.00µs
        signing_step::sign_produced_cids: 396.00µs
        verification_step::verify: 2.75ms
          verify: 1.31ms
    network-explore (2.18ms; 52.438 MiB, 52.438 MiB): 5 peers of network are discovered
      air::runner::execute_air: 2.18ms
        preparation_step::preparation::parse_data: 231.00µs
          try_from_slice: 147.00µs
        preparation_step::preparation::prepare: 210.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 86.00µs
        runner::execute: 153.00µs
        runner::farewell: 262.00µs
          from_success_result: 241.00µs
            populate_outcome_from_contexts: 197.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 36.00µs
        signing_step::sign_produced_cids: 62.00µs
        verification_step::verify: 1.10ms
          verify: 68.00µs
    null (833.00µs; 52.375 MiB, 52.375 MiB): Empty data and null script
      air::runner::execute_air: 833.00µs
        preparation_step::preparation::parse_data: 171.00µs
          serialize: 44.00µs
          try_from_slice: 38.00µs
        preparation_step::preparation::prepare: 178.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 36.00µs
        runner::execute: 9.00µs
        runner::farewell: 219.00µs
          from_success_result: 200.00µs
            populate_outcome_from_contexts: 166.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 15.00µs
        signing_step::sign_produced_cids: 70.00µs
        verification_step::verify: 34.00µs
          verify: 9.00µs
    parser-10000-100 (24.86ms; 54.625 MiB, 54.625 MiB): long air script with lot of variable assignments
      air::runner::execute_air: 24.86ms
        preparation_step::preparation::parse_data: 173.00µs
          serialize: 44.00µs
          try_from_slice: 40.00µs
        preparation_step::preparation::prepare: 23.27ms
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 23.14ms
        runner::execute: 45.00µs
        runner::farewell: 219.00µs
          from_success_result: 199.00µs
            populate_outcome_from_contexts: 166.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 16.00µs
        signing_step::sign_produced_cids: 67.00µs
        verification_step::verify: 33.00µs
          verify: 9.00µs
    parser-air-100mb (626.00ms; 110.500 MiB, 110.500 MiB): multiple calls parser benchmark
      air::runner::execute_air: 626.00ms
        preparation_step::preparation::parse_data: 183.00µs
          serialize: 46.00µs
          try_from_slice: 45.00µs
        preparation_step::preparation::prepare: 594.70ms
          air::preparation_step::preparation::make_exec_ctx: 51.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 594.50ms
        runner::execute: 64.00µs
        runner::farewell: 244.00µs
          from_success_result: 224.00µs
            populate_outcome_from_contexts: 186.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 22.00µs
              air_interpreter_data::interpreter_data::serialize: 20.00µs
        signing_step::sign_produced_cids: 74.00µs
        verification_step::verify: 34.00µs
          verify: 9.00µs
    parser-calls-10000-100 (23.45ms; 54.375 MiB, 54.375 MiB): multiple calls parser benchmark
      air::runner::execute_air: 23.45ms
        preparation_step::preparation::parse_data: 177.00µs
          serialize: 45.00µs
          try_from_slice: 41.00µs
        preparation_step::preparation::prepare: 21.62ms
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 21.49ms
        runner::execute: 50.00µs
        runner::farewell: 224.00µs
          from_success_result: 204.00µs
            populate_outcome_from_contexts: 169.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 19.00µs
              air_interpreter_data::interpreter_data::serialize: 16.00µs
        signing_step::sign_produced_cids: 68.00µs
        verification_step::verify: 35.00µs
          verify: 9.00µs
    populate-map-multiple-keys (3.33ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.33ms
        preparation_step::preparation::parse_data: 214.00µs
          serialize: 35.00µs
          try_from_slice: 86.00µs
        preparation_step::preparation::prepare: 189.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 64.00µs
        runner::execute: 2.12ms
        runner::farewell: 308.00µs
          from_success_result: 288.00µs
            populate_outcome_from_contexts: 252.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 20.00µs
              air_interpreter_data::interpreter_data::serialize: 68.00µs
        signing_step::sign_produced_cids: 60.00µs
        verification_step::verify: 279.00µs
          verify: 44.00µs
    populate-map-single-key (2.61ms; 52.938 MiB, 52.938 MiB): benchmarking a map insert operation
      air::runner::execute_air: 2.61ms
        preparation_step::preparation::parse_data: 209.00µs
          serialize: 35.00µs
          try_from_slice: 84.00µs
        preparation_step::preparation::prepare: 192.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 66.00µs
        runner::execute: 1.38ms
        runner::farewell: 315.00µs
          from_success_result: 294.00µs
            populate_outcome_from_contexts: 239.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 19.00µs
              air_interpreter_data::interpreter_data::serialize: 62.00µs
        signing_step::sign_produced_cids: 62.00µs
        verification_step::verify: 292.00µs
          verify: 53.00µs
Machine e536f8eaae8c978493a773ba566ae3393e2e6240d6ea8e05b5ca1b8f77e9c441:
  Platform: Linux-5.15.0-76-generic-x86_64-with-glibc2.29
  Timestamp: 2024-01-15 15:40:42.719696+00:00
  AquaVM version: 0.58.0
  Benches:
  Features: check_signatures,gen_signatures
    big-values-data (3.97ms; 56.250 MiB, 56.250 MiB): Loading a trace with huge values
      air::runner::execute_air: 3.97ms
        preparation_step::preparation::parse_data: 824.00µs
          serialize: 17.00µs
          try_from_slice: 717.00µs
        preparation_step::preparation::prepare: 185.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 20.00µs
        runner::execute: 9.00µs
        runner::farewell: 680.00µs
          from_success_result: 658.00µs
            populate_outcome_from_contexts: 623.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 86.00µs
              air_interpreter_data::interpreter_data::serialize: 356.00µs
        signing_step::sign_produced_cids: 96.00µs
        verification_step::verify: 2.06ms
          verify: 1.68ms
    call-requests500 (23.07ms; 57.375 MiB, 57.375 MiB): multiple call requests
      air::runner::execute_air: 23.07ms
        preparation_step::preparation::parse_data: 150.00µs
          serialize: 16.00µs
          try_from_slice: 54.00µs
        preparation_step::preparation::prepare: 216.00µs
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 15.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 20.97ms
        runner::farewell: 1.40ms
          from_success_result: 1.37ms
            populate_outcome_from_contexts: 1.25ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 992.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 21.00µs
              air_interpreter_data::interpreter_data::serialize: 60.00µs
        signing_step::sign_produced_cids: 103.00µs
        verification_step::verify: 102.00µs
          verify: 10.00µs
    call-result-100mb (551.20ms; 480.375 MiB, 480.375 MiB): benchmarking
      air::runner::execute_air: 551.20ms
        preparation_step::preparation::parse_data: 74.42ms
          serialize: 17.00µs
          try_from_slice: 74.26ms
        preparation_step::preparation::prepare: 209.00µs
          air::preparation_step::preparation::make_exec_ctx: 43.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 42.00µs
        runner::execute: 244.70ms
        runner::farewell: 56.83ms
          from_success_result: 56.81ms
            populate_outcome_from_contexts: 56.78ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 15.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 15.94ms
              air_interpreter_data::interpreter_data::serialize: 40.52ms
        signing_step::sign_produced_cids: 115.00µs
        verification_step::verify: 174.70ms
          verify: 174.10ms
    call-results500 (18.97ms; 54.438 MiB, 54.438 MiB): multiple call results
      air::runner::execute_air: 18.97ms
        preparation_step::preparation::parse_data: 211.00µs
          serialize: 18.00µs
          try_from_slice: 113.00µs
        preparation_step::preparation::prepare: 382.00µs
          air::preparation_step::preparation::make_exec_ctx: 208.00µs
            CallResultsRepr.deserialize: 180.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 16.21ms
        runner::farewell: 1.54ms
          from_success_result: 1.52ms
            populate_outcome_from_contexts: 1.13ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 98.00µs
              air_interpreter_data::interpreter_data::serialize: 502.00µs
        signing_step::sign_produced_cids: 377.00µs
        verification_step::verify: 104.00µs
          verify: 10.00µs
    canon-map-100mb (1.14s; 1.110 GiB, 1.110 GiB): benchmarking
      air::runner::execute_air: 1.14s
        preparation_step::preparation::parse_data: 75.43ms
          serialize: 16.00µs
          try_from_slice: 75.28ms
        preparation_step::preparation::prepare: 216.00µs
          air::preparation_step::preparation::make_exec_ctx: 43.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 687.70ms
        runner::farewell: 204.40ms
          from_success_result: 204.40ms
            populate_outcome_from_contexts: 204.30ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 39.73ms
              air_interpreter_data::interpreter_data::serialize: 164.20ms
        signing_step::sign_produced_cids: 112.00µs
        verification_step::verify: 173.70ms
          verify: 173.40ms
    canon-map-key-by-lens (11.58ms; 55.000 MiB, 55.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 11.58ms
        preparation_step::preparation::parse_data: 2.23ms
          serialize: 18.00µs
          try_from_slice: 2.12ms
        preparation_step::preparation::prepare: 497.00µs
          air::preparation_step::preparation::make_exec_ctx: 314.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 57.00µs
        runner::execute: 2.96ms
        runner::farewell: 1.54ms
          from_success_result: 1.52ms
            populate_outcome_from_contexts: 1.22ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 90.00µs
              air_interpreter_data::interpreter_data::serialize: 764.00µs
        signing_step::sign_produced_cids: 102.00µs
        verification_step::verify: 4.10ms
          verify: 3.73ms
    canon-map-key-element-by-lens (11.54ms; 54.938 MiB, 54.938 MiB): benchmarking a map insert operation
      air::runner::execute_air: 11.54ms
        preparation_step::preparation::parse_data: 2.20ms
          serialize: 17.00µs
          try_from_slice: 2.09ms
        preparation_step::preparation::prepare: 500.00µs
          air::preparation_step::preparation::make_exec_ctx: 316.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 58.00µs
        runner::execute: 2.94ms
        runner::farewell: 1.53ms
          from_success_result: 1.51ms
            populate_outcome_from_contexts: 1.22ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 89.00µs
              air_interpreter_data::interpreter_data::serialize: 773.00µs
        signing_step::sign_produced_cids: 101.00µs
        verification_step::verify: 4.14ms
          verify: 3.77ms
    canon-map-multiple-keys (11.53ms; 54.562 MiB, 54.562 MiB): benchmarking a map insert operation
      air::runner::execute_air: 11.53ms
        preparation_step::preparation::parse_data: 205.00µs
          serialize: 16.00µs
          try_from_slice: 107.00µs
        preparation_step::preparation::prepare: 206.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 46.00µs
        runner::execute: 9.06ms
        runner::farewell: 1.42ms
          from_success_result: 1.40ms
            populate_outcome_from_contexts: 1.10ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 69.00µs
              air_interpreter_data::interpreter_data::serialize: 700.00µs
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 393.00µs
          verify: 26.00µs
    canon-map-scalar-multiple-keys (4.73ms; 53.125 MiB, 53.125 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.73ms
        preparation_step::preparation::parse_data: 216.00µs
          serialize: 18.00µs
          try_from_slice: 110.00µs
        preparation_step::preparation::prepare: 216.00µs
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 47.00µs
        runner::execute: 3.26ms
        runner::farewell: 394.00µs
          from_success_result: 372.00µs
            populate_outcome_from_contexts: 332.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 20.00µs
              air_interpreter_data::interpreter_data::serialize: 46.00µs
        signing_step::sign_produced_cids: 100.00µs
        verification_step::verify: 410.00µs
          verify: 28.00µs
    canon-map-scalar-single-key (3.78ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.78ms
        preparation_step::preparation::parse_data: 196.00µs
          serialize: 16.00µs
          try_from_slice: 98.00µs
        preparation_step::preparation::prepare: 202.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 42.00µs
        runner::execute: 2.37ms
        runner::farewell: 376.00µs
          from_success_result: 354.00µs
            populate_outcome_from_contexts: 308.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 19.00µs
              air_interpreter_data::interpreter_data::serialize: 51.00µs
        signing_step::sign_produced_cids: 100.00µs
        verification_step::verify: 406.00µs
          verify: 39.00µs
    canon-map-single-key (9.45ms; 54.438 MiB, 54.438 MiB): benchmarking a map insert operation
      air::runner::execute_air: 9.45ms
        preparation_step::preparation::parse_data: 197.00µs
          serialize: 16.00µs
          try_from_slice: 99.00µs
        preparation_step::preparation::prepare: 202.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 43.00µs
        runner::execute: 6.99ms
        runner::farewell: 1.42ms
          from_success_result: 1.39ms
            populate_outcome_from_contexts: 1.16ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 87.00µs
              air_interpreter_data::interpreter_data::serialize: 767.00µs
        signing_step::sign_produced_cids: 100.00µs
        verification_step::verify: 407.00µs
          verify: 38.00µs
    dashboard (5.99ms; 52.688 MiB, 52.688 MiB): big dashboard test
      air::runner::execute_air: 5.99ms
        preparation_step::preparation::parse_data: 478.00µs
          try_from_slice: 395.00µs
        preparation_step::preparation::prepare: 313.00µs
          air::preparation_step::preparation::make_exec_ctx: 60.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 130.00µs
        runner::execute: 1.10ms
        runner::farewell: 444.00µs
          from_success_result: 423.00µs
            populate_outcome_from_contexts: 379.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 23.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 34.00µs
              air_interpreter_data::interpreter_data::serialize: 101.00µs
        signing_step::sign_produced_cids: 102.00µs
        verification_step::verify: 3.42ms
          verify: 181.00µs
    lense-100mb (1.12s; 1.110 GiB, 1.110 GiB): benchmarking
      air::runner::execute_air: 1.12s
        preparation_step::preparation::parse_data: 75.41ms
          serialize: 16.00µs
          try_from_slice: 75.27ms
        preparation_step::preparation::prepare: 217.00µs
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 670.20ms
        runner::farewell: 197.30ms
          from_success_result: 197.20ms
            populate_outcome_from_contexts: 197.00ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 32.67ms
              air_interpreter_data::interpreter_data::serialize: 164.10ms
        signing_step::sign_produced_cids: 111.00µs
        verification_step::verify: 173.90ms
          verify: 173.20ms
    long-data (3.43ms; 53.125 MiB, 53.125 MiB): Long data trace
      air::runner::execute_air: 3.43ms
        preparation_step::preparation::parse_data: 915.00µs
          serialize: 17.00µs
          try_from_slice: 811.00µs
        preparation_step::preparation::prepare: 205.00µs
          air::preparation_step::preparation::make_exec_ctx: 65.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 20.00µs
        runner::execute: 9.00µs
        runner::farewell: 385.00µs
          from_success_result: 364.00µs
            populate_outcome_from_contexts: 330.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 24.00µs
              air_interpreter_data::interpreter_data::serialize: 83.00µs
        signing_step::sign_produced_cids: 97.00µs
        verification_step::verify: 1.70ms
          verify: 415.00µs
    map-100mb (1.16s; 1.207 GiB, 1.207 GiB): benchmarking
      air::runner::execute_air: 1.16s
        preparation_step::preparation::parse_data: 73.52ms
          serialize: 17.00µs
          try_from_slice: 73.38ms
        preparation_step::preparation::prepare: 217.00µs
          air::preparation_step::preparation::make_exec_ctx: 43.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 48.00µs
        runner::execute: 709.00ms
        runner::farewell: 199.80ms
          from_success_result: 199.80ms
            populate_outcome_from_contexts: 199.80ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 15.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 39.23ms
              air_interpreter_data::interpreter_data::serialize: 160.20ms
        signing_step::sign_produced_cids: 113.00µs
        verification_step::verify: 174.80ms
          verify: 174.50ms
    multiple-cids10 (2.74ms; 52.500 MiB, 52.500 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 2.74ms
        preparation_step::preparation::parse_data: 312.00µs
          try_from_slice: 232.00µs
        preparation_step::preparation::prepare: 221.00µs
          air::preparation_step::preparation::make_exec_ctx: 54.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 554.00µs
        runner::farewell: 384.00µs
          from_success_result: 361.00µs
            populate_outcome_from_contexts: 305.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 31.00µs
              air_interpreter_data::interpreter_data::serialize: 76.00µs
        signing_step::sign_produced_cids: 100.00µs
        verification_step::verify: 1.04ms
          verify: 235.00µs
    multiple-peers8 (10.53ms; 53.375 MiB, 53.375 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 10.53ms
        preparation_step::preparation::parse_data: 1.12ms
          try_from_slice: 1.03ms
        preparation_step::preparation::prepare: 296.00µs
          air::preparation_step::preparation::make_exec_ctx: 122.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 3.50ms
        runner::farewell: 770.00µs
          from_success_result: 745.00µs
            populate_outcome_from_contexts: 632.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 15.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 34.00µs
              air_interpreter_data::interpreter_data::serialize: 340.00µs
        signing_step::sign_produced_cids: 100.00µs
        verification_step::verify: 4.61ms
          verify: 1.07ms
    multiple-sigs30 (20.99ms; 55.750 MiB, 55.750 MiB): signing multiple CIDs
      air::runner::execute_air: 20.99ms
        preparation_step::preparation::parse_data: 3.24ms
          try_from_slice: 3.16ms
        preparation_step::preparation::prepare: 419.00µs
          air::preparation_step::preparation::make_exec_ctx: 244.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 10.30ms
        runner::farewell: 2.36ms
          from_success_result: 2.33ms
            populate_outcome_from_contexts: 2.18ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 170.00µs
              air_interpreter_data::interpreter_data::serialize: 1.06ms
        signing_step::sign_produced_cids: 575.00µs
        verification_step::verify: 3.97ms
          verify: 1.83ms
    network-explore (3.14ms; 52.375 MiB, 52.375 MiB): 5 peers of network are discovered
      air::runner::execute_air: 3.14ms
        preparation_step::preparation::parse_data: 212.00µs
          try_from_slice: 131.00µs
        preparation_step::preparation::prepare: 239.00µs
          air::preparation_step::preparation::make_exec_ctx: 46.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 69.00µs
        runner::execute: 173.00µs
        runner::farewell: 303.00µs
          from_success_result: 281.00µs
            populate_outcome_from_contexts: 241.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 37.00µs
        signing_step::sign_produced_cids: 101.00µs
        verification_step::verify: 1.98ms
          verify: 60.00µs
    null (855.00µs; 52.375 MiB, 52.375 MiB): Empty data and null script
      air::runner::execute_air: 855.00µs
        preparation_step::preparation::parse_data: 144.00µs
          serialize: 28.00µs
          try_from_slice: 31.00µs
        preparation_step::preparation::prepare: 189.00µs
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 19.00µs
        runner::execute: 9.00µs
        runner::farewell: 265.00µs
          from_success_result: 244.00µs
            populate_outcome_from_contexts: 209.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 18.00µs
        signing_step::sign_produced_cids: 100.00µs
        verification_step::verify: 34.00µs
          verify: 10.00µs
    parser-10000-100 (30.40ms; 54.625 MiB, 54.625 MiB): long air script with lot of variable assignments
      air::runner::execute_air: 30.40ms
        preparation_step::preparation::parse_data: 136.00µs
          serialize: 27.00µs
          try_from_slice: 30.00µs
        preparation_step::preparation::prepare: 29.14ms
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 28.96ms
        runner::execute: 27.00µs
        runner::farewell: 266.00µs
          from_success_result: 244.00µs
            populate_outcome_from_contexts: 210.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 20.00µs
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 32.00µs
          verify: 10.00µs
    parser-air-100mb (716.30ms; 110.500 MiB, 110.500 MiB): multiple calls parser benchmark
      air::runner::execute_air: 716.30ms
        preparation_step::preparation::parse_data: 142.00µs
          serialize: 29.00µs
          try_from_slice: 33.00µs
        preparation_step::preparation::prepare: 693.80ms
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 693.60ms
        runner::execute: 32.00µs
        runner::farewell: 271.00µs
          from_success_result: 250.00µs
            populate_outcome_from_contexts: 215.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 23.00µs
        signing_step::sign_produced_cids: 102.00µs
        verification_step::verify: 32.00µs
          verify: 10.00µs
    parser-calls-10000-100 (26.84ms; 54.375 MiB, 54.375 MiB): multiple calls parser benchmark
      air::runner::execute_air: 26.84ms
        preparation_step::preparation::parse_data: 142.00µs
          serialize: 28.00µs
          try_from_slice: 32.00µs
        preparation_step::preparation::prepare: 25.51ms
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 25.32ms
        runner::execute: 30.00µs
        runner::farewell: 273.00µs
          from_success_result: 251.00µs
            populate_outcome_from_contexts: 216.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 21.00µs
        signing_step::sign_produced_cids: 102.00µs
        verification_step::verify: 35.00µs
          verify: 10.00µs
    populate-map-multiple-keys (4.21ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.21ms
        preparation_step::preparation::parse_data: 170.00µs
          serialize: 17.00µs
          try_from_slice: 67.00µs
        preparation_step::preparation::prepare: 215.00µs
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 51.00µs
        runner::execute: 2.85ms
        runner::farewell: 335.00µs
          from_success_result: 312.00µs
            populate_outcome_from_contexts: 276.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 20.00µs
              air_interpreter_data::interpreter_data::serialize: 54.00µs
        signing_step::sign_produced_cids: 102.00µs
        verification_step::verify: 402.00µs
          verify: 26.00µs
    populate-map-single-key (3.36ms; 52.938 MiB, 52.938 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.36ms
        preparation_step::preparation::parse_data: 174.00µs
          serialize: 18.00µs
          try_from_slice: 70.00µs
        preparation_step::preparation::prepare: 216.00µs
          air::preparation_step::preparation::make_exec_ctx: 43.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 47.00µs
        runner::execute: 1.97ms
        runner::farewell: 346.00µs
          from_success_result: 323.00µs
            populate_outcome_from_contexts: 272.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 22.00µs
              air_interpreter_data::interpreter_data::serialize: 54.00µs
        signing_step::sign_produced_cids: 102.00µs
        verification_step::verify: 410.00µs
          verify: 39.00µs
