Machine 05b76e53f793eceba4cb1e947eecaedf581b236317d6c24d5fba40ce9350735f:
  Platform: Linux-5.10.136-x86_64-AMD_Ryzen_9_5950X_16-Core_Processor-with-glibc2.36
  Timestamp: 2023-02-14 07:53:57.703442+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (7.05ms): Loading a trace with huge values
      air::runner::execute_air: 7.05ms
        farewell_step::outcome::from_success_result: 2.77ms
          populate_outcome_from_contexts: 2.74ms
            to_vec(call_results): 9.00µs
            to_vec(data): 2.21ms
        preparation_step::preparation::prepare: 4.21ms
          air::preparation_step::preparation::make_exec_ctx: 12.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 4.14ms
          air_parser::parser::air_parser::parse: 15.00µs
        runner::execute: 6.00µs
    dashboard (45.83ms): big dashboard test
      air::runner::execute_air: 45.83ms
        farewell_step::outcome::from_success_result: 224.00µs
          populate_outcome_from_contexts: 200.00µs
            to_vec(call_results): 13.00µs
            to_vec(data): 102.00µs
        preparation_step::preparation::prepare: 448.00µs
          air::preparation_step::preparation::make_exec_ctx: 19.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 275.00µs
          air_parser::parser::air_parser::parse: 95.00µs
        runner::execute: 45.09ms
          execute: 40.68ms
            execute: 4.10ms
              instructions::call::resolved_call::prepare_request_params: 337.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 14.00µs
                resolver::resolve::resolve_ast_variable: 216.00µs
                  resolve_variable: 70.00µs
              resolver::resolve::resolve_ast_variable: 572.00µs
                resolve_variable: 184.00µs
            new: 26.91ms
              resolve_ast_scalar: 20.17ms
                resolve_ast_variable: 12.53ms
                  resolve_variable: 4.08ms
    long_data (2.05ms): Long data trace
      air::runner::execute_air: 2.05ms
        farewell_step::outcome::from_success_result: 597.00µs
          populate_outcome_from_contexts: 573.00µs
            to_vec(call_results): 9.00µs
            to_vec(data): 300.00µs
        preparation_step::preparation::prepare: 1.39ms
          air::preparation_step::preparation::make_exec_ctx: 22.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 1.30ms
          air_parser::parser::air_parser::parse: 14.00µs
        runner::execute: 6.00µs
    network_explore (3.52ms): 5 peers of network are discovered
      air::runner::execute_air: 3.52ms
        farewell_step::outcome::from_success_result: 100.00µs
          populate_outcome_from_contexts: 79.00µs
            to_vec(call_results): 8.00µs
            to_vec(data): 25.00µs
        preparation_step::preparation::prepare: 191.00µs
          air::preparation_step::preparation::make_exec_ctx: 14.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 70.00µs
          air_parser::parser::air_parser::parse: 52.00µs
        runner::execute: 3.17ms
          execute: 2.83ms
            execute: 470.00µs
              resolve_ast_variable: 189.00µs
                resolve_variable: 61.00µs
            new: 1.69ms
              resolve_ast_scalar: 1.25ms
                resolve_ast_variable: 780.00µs
                  resolve_variable: 258.00µs
    parser_10000_100 (17.82ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 17.82ms
        farewell_step::outcome::from_success_result: 77.00µs
          populate_outcome_from_contexts: 58.00µs
            to_vec(call_results): 8.00µs
            to_vec(data): 14.00µs
        preparation_step::preparation::prepare: 16.93ms
          air::preparation_step::preparation::make_exec_ctx: 12.00µs
          air_parser::parser::air_parser::parse: 16.87ms
        runner::execute: 95.00µs
          execute: 65.00µs
            execute: 11.00µs
            new: 13.00µs
Machine 0dfa4f098d7a6ef0d77a7bbc028ccf65fd6dc8d37be8a466ab3933a1a4a8e113:
  Platform: macOS-11.7.3-x86_64-i386-64bit
  Timestamp: 2023-02-14 04:31:01.303450+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (14.17ms): Loading a trace with huge values
      air::runner::execute_air: 14.17ms
        farewell_step::outcome::from_success_result: 6.08ms
          populate_outcome_from_contexts: 6.00ms
            to_vec(call_results): 17.00µs
            to_vec(data): 4.95ms
        preparation_step::preparation::prepare: 7.87ms
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 7.61ms
          air_parser::parser::air_parser::parse: 66.00µs
        runner::execute: 18.00µs
    dashboard (89.32ms): big dashboard test
      air::runner::execute_air: 89.32ms
        farewell_step::outcome::from_success_result: 469.00µs
          populate_outcome_from_contexts: 415.00µs
            to_vec(call_results): 33.00µs
            to_vec(data): 215.00µs
        preparation_step::preparation::prepare: 1.06ms
          air::preparation_step::preparation::make_exec_ctx: 56.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 589.00µs
          air_parser::parser::air_parser::parse: 233.00µs
        runner::execute: 87.58ms
          execute: 78.38ms
            execute: 7.91ms
              instructions::call::resolved_call::prepare_request_params: 678.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 36.00µs
                resolver::resolve::resolve_ast_variable: 416.00µs
                  resolve_variable: 131.00µs
              resolver::resolve::resolve_ast_variable: 1.09ms
                resolve_variable: 362.00µs
            new: 50.99ms
              resolve_ast_scalar: 37.72ms
                resolve_ast_variable: 23.15ms
                  resolve_variable: 7.40ms
    long_data (4.44ms): Long data trace
      air::runner::execute_air: 4.44ms
        farewell_step::outcome::from_success_result: 1.32ms
          populate_outcome_from_contexts: 1.24ms
            to_vec(call_results): 23.00µs
            to_vec(data): 672.00µs
        preparation_step::preparation::prepare: 2.88ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.59ms
          air_parser::parser::air_parser::parse: 63.00µs
        runner::execute: 22.00µs
    network_explore (8.09ms): 5 peers of network are discovered
      air::runner::execute_air: 8.09ms
        farewell_step::outcome::from_success_result: 256.00µs
          populate_outcome_from_contexts: 198.00µs
            to_vec(call_results): 21.00µs
            to_vec(data): 62.00µs
        preparation_step::preparation::prepare: 661.00µs
          air::preparation_step::preparation::make_exec_ctx: 60.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 244.00µs
          air_parser::parser::air_parser::parse: 174.00µs
        runner::execute: 6.94ms
          execute: 6.12ms
            execute: 1.02ms
              resolve_ast_variable: 393.00µs
                resolve_variable: 124.00µs
            new: 3.57ms
              resolve_ast_scalar: 2.61ms
                resolve_ast_variable: 1.60ms
                  resolve_variable: 517.00µs
    parser_10000_100 (32.25ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 32.25ms
        farewell_step::outcome::from_success_result: 202.00µs
          populate_outcome_from_contexts: 152.00µs
            to_vec(call_results): 17.00µs
            to_vec(data): 45.00µs
        preparation_step::preparation::prepare: 29.95ms
          air::preparation_step::preparation::make_exec_ctx: 49.00µs
          air_parser::parser::air_parser::parse: 29.74ms
        runner::execute: 264.00µs
          execute: 169.00µs
            execute: 29.00µs
            new: 40.00µs
Machine 5fce753d17dde8b439ef04cdbce135789eb44646c753548ad79a37b88cf17f0a:
  Platform: macOS-12.3.1-arm64-arm-64bit
  Timestamp: 2023-02-13 16:59:20.507375+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (31.97ms): Loading a trace with huge values
      air::runner::execute_air: 31.97ms
        farewell_step::outcome::from_success_result: 10.56ms
          populate_outcome_from_contexts: 8.69ms
            to_vec(call_results): 108.00µs
            to_vec(data): 5.66ms
        preparation_step::preparation::prepare: 17.47ms
          air::preparation_step::preparation::make_exec_ctx: 1.40ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 10.68ms
          air_parser::parser::air_parser::parse: 1.86ms
        runner::execute: 126.00µs
    dashboard (103.60ms): big dashboard test
      air::runner::execute_air: 103.60ms
        farewell_step::outcome::from_success_result: 4.71ms
          populate_outcome_from_contexts: 3.70ms
            to_vec(call_results): 162.00µs
            to_vec(data): 1.87ms
        preparation_step::preparation::prepare: 16.17ms
          air::preparation_step::preparation::make_exec_ctx: 1.61ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 5.50ms
          air_parser::parser::air_parser::parse: 6.11ms
        runner::execute: 78.68ms
          execute: 66.40ms
            execute: 9.37ms
              instructions::call::resolved_call::prepare_request_params: 1.43ms
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 398.00µs
                resolver::resolve::resolve_ast_variable: 335.00µs
                  resolve_variable: 105.00µs
              resolver::resolve::resolve_ast_variable: 946.00µs
                resolve_variable: 277.00µs
            new: 40.53ms
              resolve_ast_scalar: 29.73ms
                resolve_ast_variable: 18.24ms
                  resolve_variable: 5.84ms
    long_data (24.35ms): Long data trace
      air::runner::execute_air: 24.35ms
        farewell_step::outcome::from_success_result: 6.79ms
          populate_outcome_from_contexts: 5.07ms
            to_vec(call_results): 108.00µs
            to_vec(data): 2.23ms
        preparation_step::preparation::prepare: 13.54ms
          air::preparation_step::preparation::make_exec_ctx: 1.75ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 6.77ms
          air_parser::parser::air_parser::parse: 1.84ms
        runner::execute: 130.00µs
    network_explore (46.01ms): 5 peers of network are discovered
      air::runner::execute_air: 46.01ms
        farewell_step::outcome::from_success_result: 5.48ms
          populate_outcome_from_contexts: 4.50ms
            to_vec(call_results): 105.00µs
            to_vec(data): 2.25ms
        preparation_step::preparation::prepare: 18.74ms
          air::preparation_step::preparation::make_exec_ctx: 1.98ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 7.05ms
          air_parser::parser::air_parser::parse: 6.74ms
        runner::execute: 17.86ms
          execute: 9.97ms
            execute: 3.17ms
              resolve_ast_variable: 339.00µs
                resolve_variable: 94.00µs
            new: 4.10ms
              resolve_ast_scalar: 2.65ms
                resolve_ast_variable: 1.67ms
                  resolve_variable: 547.00µs
    parser_10000_100 (48.47ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 48.47ms
        farewell_step::outcome::from_success_result: 4.70ms
          populate_outcome_from_contexts: 3.48ms
            to_vec(call_results): 105.00µs
            to_vec(data): 1.60ms
        preparation_step::preparation::prepare: 34.34ms
          air::preparation_step::preparation::make_exec_ctx: 1.41ms
          air_parser::parser::air_parser::parse: 29.66ms
        runner::execute: 4.39ms
          execute: 2.00ms
            execute: 483.00µs
            new: 471.00µs
Machine 62dabcde478dc58760ebbe71ef6047299144a5f63990c6c3d826ebf30175adfc:
  Platform: Linux-5.15.0-60-generic-x86_64-with-glibc2.35
  Timestamp: 2023-02-14 10:33:54.321822+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (12.75ms): Loading a trace with huge values
      air::runner::execute_air: 12.75ms
        farewell_step::outcome::from_success_result: 5.85ms
          populate_outcome_from_contexts: 5.78ms
            to_vec(call_results): 18.00µs
            to_vec(data): 4.51ms
        preparation_step::preparation::prepare: 6.78ms
          air::preparation_step::preparation::make_exec_ctx: 29.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 6.62ms
          air_parser::parser::air_parser::parse: 22.00µs
        runner::execute: 11.00µs
    dashboard (146.20ms): big dashboard test
      air::runner::execute_air: 146.20ms
        farewell_step::outcome::from_success_result: 522.00µs
          populate_outcome_from_contexts: 441.00µs
            to_vec(call_results): 39.00µs
            to_vec(data): 212.00µs
        preparation_step::preparation::prepare: 697.00µs
          air::preparation_step::preparation::make_exec_ctx: 27.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 402.00µs
          air_parser::parser::air_parser::parse: 121.00µs
        runner::execute: 145.10ms
          execute: 131.22ms
            execute: 13.68ms
              instructions::call::resolved_call::prepare_request_params: 959.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 41.00µs
                resolver::resolve::resolve_ast_variable: 610.00µs
                  resolve_variable: 199.00µs
              resolver::resolve::resolve_ast_variable: 1.75ms
                resolve_variable: 555.00µs
            new: 83.94ms
              resolve_ast_scalar: 60.95ms
                resolve_ast_variable: 36.93ms
                  resolve_variable: 11.76ms
    long_data (3.41ms): Long data trace
      air::runner::execute_air: 3.41ms
        farewell_step::outcome::from_success_result: 1.07ms
          populate_outcome_from_contexts: 1.00ms
            to_vec(call_results): 20.00µs
            to_vec(data): 540.00µs
        preparation_step::preparation::prepare: 2.21ms
          air::preparation_step::preparation::make_exec_ctx: 50.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.03ms
          air_parser::parser::air_parser::parse: 21.00µs
        runner::execute: 10.00µs
    network_explore (11.17ms): 5 peers of network are discovered
      air::runner::execute_air: 11.17ms
        farewell_step::outcome::from_success_result: 306.00µs
          populate_outcome_from_contexts: 228.00µs
            to_vec(call_results): 32.00µs
            to_vec(data): 62.00µs
        preparation_step::preparation::prepare: 345.00µs
          air::preparation_step::preparation::make_exec_ctx: 22.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 102.00µs
          air_parser::parser::air_parser::parse: 74.00µs
        runner::execute: 10.35ms
          execute: 9.32ms
            execute: 1.55ms
              resolve_ast_variable: 592.00µs
                resolve_variable: 189.00µs
            new: 5.43ms
              resolve_ast_scalar: 3.93ms
                resolve_ast_variable: 2.38ms
                  resolve_variable: 766.00µs
    parser_10000_100 (26.83ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 26.83ms
        farewell_step::outcome::from_success_result: 205.00µs
          populate_outcome_from_contexts: 149.00µs
            to_vec(call_results): 28.00µs
            to_vec(data): 33.00µs
        preparation_step::preparation::prepare: 24.70ms
          air::preparation_step::preparation::make_exec_ctx: 26.00µs
          air_parser::parser::air_parser::parse: 24.55ms
        runner::execute: 270.00µs
          execute: 197.00µs
            execute: 42.00µs
            new: 42.00µs
Machine 88756ca30bfb93b0da6a64252adc98fc3e97e142c3b4970af3d2948fd66107b4:
  Platform: Linux-6.5.9-arch2-1-x86_64-with-glibc2.35
  Timestamp: 2023-12-12 11:59:21.115560+00:00
  AquaVM version: 0.54.0
  Benches:
  Features: 
    big-values-data (19.70ms; 59.000 MiB, 59.000 MiB): Loading a trace with huge values
      air::runner::execute_air: 19.70ms
        preparation_step::preparation::parse_data: 7.15ms
          from_slice: 7.09ms
        preparation_step::preparation::prepare: 243.00µs
          air::preparation_step::preparation::make_exec_ctx: 19.00µs
          air_parser::parser::air_parser::parse: 18.00µs
        runner::execute: 9.00µs
        runner::farewell: 5.47ms
          from_success_result: 5.44ms
            populate_outcome_from_contexts: 5.40ms
        signing_step::sign_produced_cids: 182.00µs
        verification_step::verify: 6.48ms
          verify: 5.84ms
    call-requests500 (1.10ms; 52.375 MiB, 52.375 MiB): multiple call requests
      air::runner::execute_air: 1.10ms
        preparation_step::preparation::parse_data: 122.00µs
          from_slice: 85.00µs
        preparation_step::preparation::prepare: 268.00µs
          air::preparation_step::preparation::make_exec_ctx: 14.00µs
          air_parser::parser::air_parser::parse: 48.00µs
        runner::execute: 25.00µs
        runner::farewell: 289.00µs
          from_success_result: 267.00µs
            populate_outcome_from_contexts: 230.00µs
        signing_step::sign_produced_cids: 184.00µs
        verification_step::verify: 95.00µs
          verify: 10.00µs
    call-results500 (14.60ms; 52.688 MiB, 52.688 MiB): multiple call results
      air::runner::execute_air: 14.60ms
        preparation_step::preparation::parse_data: 643.00µs
          from_slice: 593.00µs
        preparation_step::preparation::prepare: 287.00µs
          air::preparation_step::preparation::make_exec_ctx: 18.00µs
          air_parser::parser::air_parser::parse: 54.00µs
        runner::execute: 12.00ms
        runner::farewell: 1.07ms
          from_success_result: 1.01ms
            populate_outcome_from_contexts: 895.00µs
        signing_step::sign_produced_cids: 336.00µs
        verification_step::verify: 100.00µs
          verify: 12.00µs
    canon-map-key-by-lens (16.50ms; 56.625 MiB, 56.625 MiB): benchmarking a map insert operation
      air::runner::execute_air: 16.50ms
        preparation_step::preparation::parse_data: 4.05ms
          from_slice: 3.98ms
        preparation_step::preparation::prepare: 660.00µs
          air::preparation_step::preparation::make_exec_ctx: 378.00µs
          air_parser::parser::air_parser::parse: 61.00µs
        runner::execute: 2.93ms
        runner::farewell: 3.30ms
          from_success_result: 3.27ms
            populate_outcome_from_contexts: 2.83ms
        signing_step::sign_produced_cids: 195.00µs
        verification_step::verify: 5.16ms
          verify: 4.52ms
    canon-map-key-element-by-lens (17.40ms; 56.625 MiB, 56.625 MiB): benchmarking a map insert operation
      air::runner::execute_air: 17.40ms
        preparation_step::preparation::parse_data: 4.39ms
          from_slice: 4.34ms
        preparation_step::preparation::prepare: 671.00µs
          air::preparation_step::preparation::make_exec_ctx: 398.00µs
          air_parser::parser::air_parser::parse: 59.00µs
        runner::execute: 3.18ms
        runner::farewell: 3.61ms
          from_success_result: 3.57ms
            populate_outcome_from_contexts: 3.01ms
        signing_step::sign_produced_cids: 198.00µs
        verification_step::verify: 5.17ms
          verify: 4.48ms
    canon-map-multiple-keys (13.80ms; 54.500 MiB, 54.500 MiB): benchmarking a map insert operation
      air::runner::execute_air: 13.80ms
        preparation_step::preparation::parse_data: 360.00µs
          from_slice: 315.00µs
        preparation_step::preparation::prepare: 272.00µs
          air::preparation_step::preparation::make_exec_ctx: 17.00µs
          air_parser::parser::air_parser::parse: 48.00µs
        runner::execute: 9.40ms
        runner::farewell: 2.74ms
          from_success_result: 2.72ms
            populate_outcome_from_contexts: 2.38ms
        signing_step::sign_produced_cids: 191.00µs
        verification_step::verify: 660.00µs
          verify: 27.00µs
    canon-map-scalar-multiple-keys (5.43ms; 53.125 MiB, 53.125 MiB): benchmarking a map insert operation
      air::runner::execute_air: 5.43ms
        preparation_step::preparation::parse_data: 356.00µs
          from_slice: 314.00µs
        preparation_step::preparation::prepare: 262.00µs
          air::preparation_step::preparation::make_exec_ctx: 15.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 3.33ms
        runner::farewell: 516.00µs
          from_success_result: 494.00µs
            populate_outcome_from_contexts: 449.00µs
        signing_step::sign_produced_cids: 184.00µs
        verification_step::verify: 647.00µs
          verify: 26.00µs
    canon-map-scalar-single-key (4.94ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.94ms
        preparation_step::preparation::parse_data: 408.00µs
          from_slice: 362.00µs
        preparation_step::preparation::prepare: 265.00µs
          air::preparation_step::preparation::make_exec_ctx: 16.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 2.71ms
        runner::farewell: 524.00µs
          from_success_result: 500.00µs
            populate_outcome_from_contexts: 441.00µs
        signing_step::sign_produced_cids: 192.00µs
        verification_step::verify: 705.00µs
          verify: 69.00µs
    canon-map-single-key (11.70ms; 55.312 MiB, 55.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 11.70ms
        preparation_step::preparation::parse_data: 366.00µs
          from_slice: 325.00µs
        preparation_step::preparation::prepare: 263.00µs
          air::preparation_step::preparation::make_exec_ctx: 16.00µs
          air_parser::parser::air_parser::parse: 43.00µs
        runner::execute: 6.98ms
        runner::farewell: 3.13ms
          from_success_result: 3.10ms
            populate_outcome_from_contexts: 2.82ms
        signing_step::sign_produced_cids: 187.00µs
        verification_step::verify: 683.00µs
          verify: 69.00µs
    dashboard (9.62ms; 52.625 MiB, 52.625 MiB): big dashboard test
      air::runner::execute_air: 9.62ms
        preparation_step::preparation::parse_data: 1.43ms
          from_slice: 1.37ms
        preparation_step::preparation::prepare: 388.00µs
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
          air_parser::parser::air_parser::parse: 137.00µs
        runner::execute: 1.13ms
        runner::farewell: 834.00µs
          from_success_result: 810.00µs
            populate_outcome_from_contexts: 755.00µs
        signing_step::sign_produced_cids: 188.00µs
        verification_step::verify: 5.50ms
          verify: 215.00µs
    long-data (6.82ms; 53.812 MiB, 53.812 MiB): Long data trace
      air::runner::execute_air: 6.82ms
        preparation_step::preparation::parse_data: 2.42ms
          from_slice: 2.37ms
        preparation_step::preparation::prepare: 270.00µs
          air::preparation_step::preparation::make_exec_ctx: 43.00µs
          air_parser::parser::air_parser::parse: 18.00µs
        runner::execute: 9.00µs
        runner::farewell: 1.17ms
          from_success_result: 1.15ms
            populate_outcome_from_contexts: 1.10ms
        signing_step::sign_produced_cids: 183.00µs
        verification_step::verify: 2.66ms
          verify: 939.00µs
    multiple-cids10 (3.84ms; 52.438 MiB, 52.438 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 3.84ms
        preparation_step::preparation::parse_data: 497.00µs
          from_slice: 439.00µs
        preparation_step::preparation::prepare: 294.00µs
          air::preparation_step::preparation::make_exec_ctx: 34.00µs
          air_parser::parser::air_parser::parse: 46.00µs
        runner::execute: 579.00µs
        runner::farewell: 559.00µs
          from_success_result: 535.00µs
            populate_outcome_from_contexts: 469.00µs
        signing_step::sign_produced_cids: 195.00µs
        verification_step::verify: 1.57ms
          verify: 257.00µs
    multiple-peers8 (15.50ms; 53.375 MiB, 53.375 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 15.50ms
        preparation_step::preparation::parse_data: 1.85ms
          from_slice: 1.79ms
        preparation_step::preparation::prepare: 383.00µs
          air::preparation_step::preparation::make_exec_ctx: 122.00µs
          air_parser::parser::air_parser::parse: 52.00µs
        runner::execute: 3.95ms
        runner::farewell: 1.60ms
          from_success_result: 1.58ms
            populate_outcome_from_contexts: 1.44ms
        signing_step::sign_produced_cids: 186.00µs
        verification_step::verify: 7.37ms
          verify: 1.20ms
    multiple-sigs30 (26.60ms; 56.188 MiB, 56.188 MiB): signing multiple CIDs
      air::runner::execute_air: 26.60ms
        preparation_step::preparation::parse_data: 4.98ms
          from_slice: 4.92ms
        preparation_step::preparation::prepare: 505.00µs
          air::preparation_step::preparation::make_exec_ctx: 238.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 11.00ms
        runner::farewell: 4.23ms
          from_success_result: 4.20ms
            populate_outcome_from_contexts: 4.00ms
        signing_step::sign_produced_cids: 785.00µs
        verification_step::verify: 5.02ms
          verify: 2.09ms
    network-explore (5.39ms; 52.375 MiB, 52.375 MiB): 5 peers of network are discovered
      air::runner::execute_air: 5.39ms
        preparation_step::preparation::parse_data: 718.00µs
          from_slice: 652.00µs
        preparation_step::preparation::prepare: 299.00µs
          air::preparation_step::preparation::make_exec_ctx: 21.00µs
          air_parser::parser::air_parser::parse: 68.00µs
        runner::execute: 165.00µs
        runner::farewell: 459.00µs
          from_success_result: 436.00µs
            populate_outcome_from_contexts: 388.00µs
        signing_step::sign_produced_cids: 188.00µs
        verification_step::verify: 3.43ms
          verify: 93.00µs
    null (894.00µs; 52.375 MiB, 52.375 MiB): Empty data and null script
      air::runner::execute_air: 894.00µs
        preparation_step::preparation::parse_data: 19.00µs
        preparation_step::preparation::prepare: 242.00µs
          air::preparation_step::preparation::make_exec_ctx: 14.00µs
          air_parser::parser::air_parser::parse: 17.00µs
        runner::execute: 9.00µs
        runner::farewell: 294.00µs
          from_success_result: 273.00µs
            populate_outcome_from_contexts: 235.00µs
        signing_step::sign_produced_cids: 184.00µs
        verification_step::verify: 33.00µs
          verify: 9.00µs
    parser-10000-100 (29.80ms; 58.188 MiB, 58.188 MiB): long air script with lot of variable assignments
      air::runner::execute_air: 29.80ms
        preparation_step::preparation::parse_data: 19.00µs
        preparation_step::preparation::prepare: 28.00ms
          air::preparation_step::preparation::make_exec_ctx: 16.00µs
          air_parser::parser::air_parser::parse: 27.70ms
        runner::execute: 24.00µs
        runner::farewell: 285.00µs
          from_success_result: 263.00µs
            populate_outcome_from_contexts: 226.00µs
        signing_step::sign_produced_cids: 179.00µs
        verification_step::verify: 33.00µs
          verify: 10.00µs
    populate-map (3.81ms; 51.938 MiB, 51.938 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.81ms
        preparation_step::preparation::parse_data: 130.00µs
          from_slice: 91.00µs
        preparation_step::preparation::prepare: 278.00µs
          air::preparation_step::preparation::make_exec_ctx: 16.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 2.83ms
        runner::farewell: 423.00µs
          from_success_result: 398.00µs
            populate_outcome_from_contexts: 349.00µs
        signing_step::sign_produced_cids: 10.00µs
        verification_step::verify: 13.00µs
    populate-map-multiple-keys (4.62ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.62ms
        preparation_step::preparation::parse_data: 135.00µs
          from_slice: 94.00µs
        preparation_step::preparation::prepare: 269.00µs
          air::preparation_step::preparation::make_exec_ctx: 16.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 2.82ms
        runner::farewell: 442.00µs
          from_success_result: 419.00µs
            populate_outcome_from_contexts: 376.00µs
        signing_step::sign_produced_cids: 185.00µs
        verification_step::verify: 639.00µs
          verify: 26.00µs
    populate-map-single-key (3.78ms; 52.938 MiB, 52.938 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.78ms
        preparation_step::preparation::parse_data: 196.00µs
          from_slice: 152.00µs
        preparation_step::preparation::prepare: 264.00µs
          air::preparation_step::preparation::make_exec_ctx: 15.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 1.87ms
        runner::farewell: 464.00µs
          from_success_result: 440.00µs
            populate_outcome_from_contexts: 380.00µs
        signing_step::sign_produced_cids: 185.00µs
        verification_step::verify: 680.00µs
          verify: 69.00µs
Machine c1f3ea5950db0a10b44da931c25774d64ab25084f47d504f72f311e694550ff1:
  Platform: macOS-12.0.1-x86_64-i386-64bit
  Timestamp: 2023-02-13 13:19:34.106863+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (16.56ms): Loading a trace with huge values
      air::runner::execute_air: 16.56ms
        farewell_step::outcome::from_success_result: 7.35ms
          populate_outcome_from_contexts: 7.27ms
            to_vec(call_results): 22.00µs
            to_vec(data): 5.96ms
        preparation_step::preparation::prepare: 8.97ms
          air::preparation_step::preparation::make_exec_ctx: 46.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 8.65ms
          air_parser::parser::air_parser::parse: 78.00µs
        runner::execute: 19.00µs
    dashboard (105.40ms): big dashboard test
      air::runner::execute_air: 105.40ms
        farewell_step::outcome::from_success_result: 549.00µs
          populate_outcome_from_contexts: 488.00µs
            to_vec(call_results): 43.00µs
            to_vec(data): 234.00µs
        preparation_step::preparation::prepare: 1.31ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 737.00µs
          air_parser::parser::air_parser::parse: 276.00µs
        runner::execute: 103.00ms
          execute: 92.47ms
            execute: 9.52ms
              instructions::call::resolved_call::prepare_request_params: 799.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 51.00µs
                resolver::resolve::resolve_ast_variable: 460.00µs
                  resolve_variable: 145.00µs
              resolver::resolve::resolve_ast_variable: 1.42ms
                resolve_variable: 477.00µs
            new: 59.93ms
              resolve_ast_scalar: 44.46ms
                resolve_ast_variable: 27.31ms
                  resolve_variable: 8.72ms
    long_data (4.47ms): Long data trace
      air::runner::execute_air: 4.47ms
        farewell_step::outcome::from_success_result: 1.38ms
          populate_outcome_from_contexts: 1.27ms
            to_vec(call_results): 20.00µs
            to_vec(data): 652.00µs
        preparation_step::preparation::prepare: 2.82ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.53ms
          air_parser::parser::air_parser::parse: 63.00µs
        runner::execute: 25.00µs
    network_explore (9.70ms): 5 peers of network are discovered
      air::runner::execute_air: 9.70ms
        farewell_step::outcome::from_success_result: 291.00µs
          populate_outcome_from_contexts: 230.00µs
            to_vec(call_results): 26.00µs
            to_vec(data): 79.00µs
        preparation_step::preparation::prepare: 847.00µs
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 315.00µs
          air_parser::parser::air_parser::parse: 206.00µs
        runner::execute: 8.29ms
          execute: 7.28ms
            execute: 1.28ms
              resolve_ast_variable: 497.00µs
                resolve_variable: 155.00µs
            new: 4.24ms
              resolve_ast_scalar: 2.99ms
                resolve_ast_variable: 1.81ms
                  resolve_variable: 569.00µs
    parser_10000_100 (33.06ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 33.06ms
        farewell_step::outcome::from_success_result: 207.00µs
          populate_outcome_from_contexts: 158.00µs
            to_vec(call_results): 18.00µs
            to_vec(data): 47.00µs
        preparation_step::preparation::prepare: 30.52ms
          air::preparation_step::preparation::make_exec_ctx: 63.00µs
          air_parser::parser::air_parser::parse: 30.28ms
        runner::execute: 270.00µs
          execute: 167.00µs
            execute: 29.00µs
            new: 38.00µs
Machine d77ebe8481884bc3b2778c8083f1bf459e548e929edd87041beb14f6b868d35f:
  Platform: macOS-14.1.1-arm64-arm-64bit
  Timestamp: 2023-11-30 15:45:29.190158+00:00
  AquaVM version: 0.54.0
  Benches:
  Features: check_signatures,gen_signatures
    big-values-data (13.01ms; 59.000 MiB, 59.000 MiB): Loading a trace with huge values
      air::runner::execute_air: 13.01ms
        preparation_step::preparation::parse_data: 5.24ms
          from_slice: 5.18ms
        preparation_step::preparation::prepare: 173.00µs
          air::preparation_step::preparation::make_exec_ctx: 22.00µs
          air_parser::parser::air_parser::parse: 30.00µs
        runner::execute: 13.00µs
        runner::farewell: 3.27ms
          from_success_result: 3.25ms
            populate_outcome_from_contexts: 3.22ms
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 4.03ms
          verify: 3.67ms
    call-requests500 (25.80ms; 58.562 MiB, 58.562 MiB): multiple call requests
      air::runner::execute_air: 25.80ms
        preparation_step::preparation::parse_data: 146.00µs
          from_slice: 106.00µs
        preparation_step::preparation::prepare: 253.00µs
          air::preparation_step::preparation::make_exec_ctx: 47.00µs
          air_parser::parser::air_parser::parse: 78.00µs
        runner::execute: 19.89ms
        runner::farewell: 5.15ms
          from_success_result: 5.13ms
            populate_outcome_from_contexts: 5.02ms
        signing_step::sign_produced_cids: 105.00µs
        verification_step::verify: 80.00µs
          verify: 12.00µs
    call-results500 (15.60ms; 54.438 MiB, 54.438 MiB): multiple call results
      air::runner::execute_air: 15.60ms
        preparation_step::preparation::parse_data: 621.00µs
          from_slice: 579.00µs
        preparation_step::preparation::prepare: 1.00ms
          air::preparation_step::preparation::make_exec_ctx: 803.00µs
          air_parser::parser::air_parser::parse: 73.00µs
        runner::execute: 11.60ms
        runner::farewell: 1.80ms
          from_success_result: 1.78ms
            populate_outcome_from_contexts: 1.33ms
        signing_step::sign_produced_cids: 290.00µs
        verification_step::verify: 95.00µs
          verify: 12.00µs
    canon-map-key-by-lens (10.82ms; 56.625 MiB, 56.625 MiB): benchmarking a map insert operation
      air::runner::execute_air: 10.82ms
        preparation_step::preparation::parse_data: 3.15ms
          from_slice: 3.10ms
        preparation_step::preparation::prepare: 385.00µs
          air::preparation_step::preparation::make_exec_ctx: 187.00µs
          air_parser::parser::air_parser::parse: 77.00µs
        runner::execute: 1.96ms
        runner::farewell: 1.87ms
          from_success_result: 1.84ms
            populate_outcome_from_contexts: 1.49ms
        signing_step::sign_produced_cids: 100.00µs
        verification_step::verify: 3.18ms
          verify: 2.82ms
    canon-map-key-element-by-lens (10.75ms; 56.625 MiB, 56.625 MiB): benchmarking a map insert operation
      air::runner::execute_air: 10.75ms
        preparation_step::preparation::parse_data: 3.13ms
          from_slice: 3.08ms
        preparation_step::preparation::prepare: 382.00µs
          air::preparation_step::preparation::make_exec_ctx: 187.00µs
          air_parser::parser::air_parser::parse: 77.00µs
        runner::execute: 1.92ms
        runner::farewell: 1.85ms
          from_success_result: 1.83ms
            populate_outcome_from_contexts: 1.49ms
        signing_step::sign_produced_cids: 100.00µs
        verification_step::verify: 3.17ms
          verify: 2.81ms
    canon-map-multiple-keys (8.96ms; 54.500 MiB, 54.500 MiB): benchmarking a map insert operation
      air::runner::execute_air: 8.96ms
        preparation_step::preparation::parse_data: 417.00µs
          from_slice: 370.00µs
        preparation_step::preparation::prepare: 201.00µs
          air::preparation_step::preparation::make_exec_ctx: 18.00µs
          air_parser::parser::air_parser::parse: 66.00µs
        runner::execute: 6.02ms
        runner::farewell: 1.63ms
          from_success_result: 1.61ms
            populate_outcome_from_contexts: 1.32ms
        signing_step::sign_produced_cids: 100.00µs
        verification_step::verify: 403.00µs
          verify: 40.00µs
    canon-map-scalar-multiple-keys (4.08ms; 53.125 MiB, 53.125 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.08ms
        preparation_step::preparation::parse_data: 418.00µs
          from_slice: 370.00µs
        preparation_step::preparation::prepare: 197.00µs
          air::preparation_step::preparation::make_exec_ctx: 18.00µs
          air_parser::parser::air_parser::parse: 62.00µs
        runner::execute: 2.43ms
        runner::farewell: 345.00µs
          from_success_result: 325.00µs
            populate_outcome_from_contexts: 289.00µs
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 405.00µs
          verify: 40.00µs
    canon-map-scalar-single-key (3.29ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.29ms
        preparation_step::preparation::parse_data: 427.00µs
          from_slice: 380.00µs
        preparation_step::preparation::prepare: 200.00µs
          air::preparation_step::preparation::make_exec_ctx: 18.00µs
          air_parser::parser::air_parser::parse: 62.00µs
        runner::execute: 1.58ms
        runner::farewell: 354.00µs
          from_success_result: 334.00µs
            populate_outcome_from_contexts: 282.00µs
        signing_step::sign_produced_cids: 101.00µs
        verification_step::verify: 437.00µs
          verify: 75.00µs
    canon-map-single-key (7.51ms; 55.312 MiB, 55.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 7.51ms
        preparation_step::preparation::parse_data: 426.00µs
          from_slice: 378.00µs
        preparation_step::preparation::prepare: 196.00µs
          air::preparation_step::preparation::make_exec_ctx: 18.00µs
          air_parser::parser::air_parser::parse: 60.00µs
        runner::execute: 4.45ms
        runner::farewell: 1.73ms
          from_success_result: 1.71ms
            populate_outcome_from_contexts: 1.46ms
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 434.00µs
          verify: 74.00µs
    dashboard (5.70ms; 52.625 MiB, 52.625 MiB): big dashboard test
      air::runner::execute_air: 5.70ms
        preparation_step::preparation::parse_data: 1.02ms
          from_slice: 960.00µs
        preparation_step::preparation::prepare: 320.00µs
          air::preparation_step::preparation::make_exec_ctx: 34.00µs
          air_parser::parser::air_parser::parse: 167.00µs
        runner::execute: 750.00µs
        runner::farewell: 463.00µs
          from_success_result: 443.00µs
            populate_outcome_from_contexts: 402.00µs
        signing_step::sign_produced_cids: 102.00µs
        verification_step::verify: 2.87ms
          verify: 158.00µs
    long-data (4.96ms; 53.812 MiB, 53.812 MiB): Long data trace
      air::runner::execute_air: 4.96ms
        preparation_step::preparation::parse_data: 1.89ms
          from_slice: 1.84ms
        preparation_step::preparation::prepare: 183.00µs
          air::preparation_step::preparation::make_exec_ctx: 35.00µs
          air_parser::parser::air_parser::parse: 28.00µs
        runner::execute: 12.00µs
        runner::farewell: 888.00µs
          from_success_result: 868.00µs
            populate_outcome_from_contexts: 836.00µs
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 1.71ms
          verify: 664.00µs
    multiple-cids10 (2.54ms; 52.438 MiB, 52.438 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 2.54ms
        preparation_step::preparation::parse_data: 434.00µs
          from_slice: 381.00µs
        preparation_step::preparation::prepare: 206.00µs
          air::preparation_step::preparation::make_exec_ctx: 27.00µs
          air_parser::parser::air_parser::parse: 61.00µs
        runner::execute: 408.00µs
        runner::farewell: 318.00µs
          from_success_result: 298.00µs
            populate_outcome_from_contexts: 251.00µs
        signing_step::sign_produced_cids: 100.00µs
        verification_step::verify: 896.00µs
          verify: 182.00µs
    multiple-peers8 (9.38ms; 53.375 MiB, 53.375 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 9.38ms
        preparation_step::preparation::parse_data: 1.37ms
          from_slice: 1.31ms
        preparation_step::preparation::prepare: 257.00µs
          air::preparation_step::preparation::make_exec_ctx: 72.00µs
          air_parser::parser::air_parser::parse: 68.00µs
        runner::execute: 2.64ms
        runner::farewell: 900.00µs
          from_success_result: 880.00µs
            populate_outcome_from_contexts: 783.00µs
        signing_step::sign_produced_cids: 100.00µs
        verification_step::verify: 3.94ms
          verify: 743.00µs
    multiple-sigs30 (17.44ms; 56.188 MiB, 56.188 MiB): signing multiple CIDs
      air::runner::execute_air: 17.44ms
        preparation_step::preparation::parse_data: 3.91ms
          from_slice: 3.85ms
        preparation_step::preparation::prepare: 334.00µs
          air::preparation_step::preparation::make_exec_ctx: 150.00µs
          air_parser::parser::air_parser::parse: 66.00µs
        runner::execute: 7.01ms
        runner::farewell: 2.56ms
          from_success_result: 2.54ms
            populate_outcome_from_contexts: 2.37ms
        signing_step::sign_produced_cids: 447.00µs
        verification_step::verify: 2.98ms
          verify: 1.27ms
    network-explore (3.08ms; 52.375 MiB, 52.375 MiB): 5 peers of network are discovered
      air::runner::execute_air: 3.08ms
        preparation_step::preparation::parse_data: 498.00µs
          from_slice: 442.00µs
        preparation_step::preparation::prepare: 220.00µs
          air::preparation_step::preparation::make_exec_ctx: 21.00µs
          air_parser::parser::air_parser::parse: 81.00µs
        runner::execute: 139.00µs
        runner::farewell: 253.00µs
          from_success_result: 233.00µs
            populate_outcome_from_contexts: 197.00µs
        signing_step::sign_produced_cids: 104.00µs
        verification_step::verify: 1.69ms
          verify: 64.00µs
    null (757.00µs; 52.375 MiB, 52.375 MiB): Empty data and null script
      air::runner::execute_air: 757.00µs
        preparation_step::preparation::parse_data: 31.00µs
        preparation_step::preparation::prepare: 193.00µs
          air::preparation_step::preparation::make_exec_ctx: 21.00µs
          air_parser::parser::air_parser::parse: 34.00µs
        runner::execute: 11.00µs
        runner::farewell: 181.00µs
          from_success_result: 161.00µs
            populate_outcome_from_contexts: 125.00µs
        signing_step::sign_produced_cids: 108.00µs
        verification_step::verify: 44.00µs
          verify: 12.00µs
    parser-10000-100 (23.45ms; 57.688 MiB, 57.688 MiB): long air script with lot of variable assignments
      air::runner::execute_air: 23.45ms
        preparation_step::preparation::parse_data: 30.00µs
        preparation_step::preparation::prepare: 21.84ms
          air::preparation_step::preparation::make_exec_ctx: 20.00µs
          air_parser::parser::air_parser::parse: 21.66ms
        runner::execute: 45.00µs
        runner::farewell: 188.00µs
          from_success_result: 168.00µs
            populate_outcome_from_contexts: 128.00µs
        signing_step::sign_produced_cids: 110.00µs
        verification_step::verify: 43.00µs
          verify: 12.00µs
    populate-map-multiple-keys (3.44ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.44ms
        preparation_step::preparation::parse_data: 167.00µs
          from_slice: 120.00µs
        preparation_step::preparation::prepare: 201.00µs
          air::preparation_step::preparation::make_exec_ctx: 18.00µs
          air_parser::parser::air_parser::parse: 65.00µs
        runner::execute: 2.10ms
        runner::farewell: 291.00µs
          from_success_result: 271.00µs
            populate_outcome_from_contexts: 235.00µs
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 394.00µs
          verify: 41.00µs
    populate-map-single-key (2.74ms; 52.938 MiB, 52.938 MiB): benchmarking a map insert operation
      air::runner::execute_air: 2.74ms
        preparation_step::preparation::parse_data: 223.00µs
          from_slice: 176.00µs
        preparation_step::preparation::prepare: 198.00µs
          air::preparation_step::preparation::make_exec_ctx: 18.00µs
          air_parser::parser::air_parser::parse: 63.00µs
        runner::execute: 1.30ms
        runner::farewell: 311.00µs
          from_success_result: 290.00µs
            populate_outcome_from_contexts: 235.00µs
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 426.00µs
          verify: 75.00µs
Machine e536f8eaae8c978493a773ba566ae3393e2e6240d6ea8e05b5ca1b8f77e9c441:
  Platform: Linux-5.15.0-76-generic-x86_64-with-glibc2.29
  Timestamp: 2023-11-30 15:54:57.248575+00:00
  AquaVM version: 0.54.0
  Benches:
  Features: check_signatures,gen_signatures
    big-values-data (17.72ms; 59.000 MiB, 59.000 MiB): Loading a trace with huge values
      air::runner::execute_air: 17.72ms
        preparation_step::preparation::parse_data: 7.12ms
          from_slice: 7.06ms
        preparation_step::preparation::prepare: 224.00µs
          air::preparation_step::preparation::make_exec_ctx: 22.00µs
          air_parser::parser::air_parser::parse: 20.00µs
        runner::execute: 10.00µs
        runner::farewell: 4.72ms
          from_success_result: 4.70ms
            populate_outcome_from_contexts: 4.64ms
        signing_step::sign_produced_cids: 162.00µs
        verification_step::verify: 5.34ms
          verify: 4.80ms
    call-requests500 (35.01ms; 58.562 MiB, 58.562 MiB): multiple call requests
      air::runner::execute_air: 35.01ms
        preparation_step::preparation::parse_data: 116.00µs
          from_slice: 78.00µs
        preparation_step::preparation::prepare: 273.00µs
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 24.69ms
        runner::farewell: 9.56ms
          from_success_result: 9.54ms
            populate_outcome_from_contexts: 9.38ms
        signing_step::sign_produced_cids: 164.00µs
        verification_step::verify: 77.00µs
          verify: 10.00µs
    call-results500 (19.19ms; 54.438 MiB, 54.438 MiB): multiple call results
      air::runner::execute_air: 19.19ms
        preparation_step::preparation::parse_data: 657.00µs
          from_slice: 618.00µs
        preparation_step::preparation::prepare: 925.00µs
          air::preparation_step::preparation::make_exec_ctx: 688.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 14.78ms
        runner::farewell: 2.17ms
          from_success_result: 2.15ms
            populate_outcome_from_contexts: 1.77ms
        signing_step::sign_produced_cids: 435.00µs
        verification_step::verify: 81.00µs
          verify: 10.00µs
    canon-map-key-by-lens (14.88ms; 56.625 MiB, 56.625 MiB): benchmarking a map insert operation
      air::runner::execute_air: 14.88ms
        preparation_step::preparation::parse_data: 4.04ms
          from_slice: 3.99ms
        preparation_step::preparation::prepare: 530.00µs
          air::preparation_step::preparation::make_exec_ctx: 288.00µs
          air_parser::parser::air_parser::parse: 57.00µs
        runner::execute: 2.76ms
        runner::farewell: 2.78ms
          from_success_result: 2.75ms
            populate_outcome_from_contexts: 2.40ms
        signing_step::sign_produced_cids: 159.00µs
        verification_step::verify: 4.48ms
          verify: 3.95ms
    canon-map-key-element-by-lens (14.80ms; 56.625 MiB, 56.625 MiB): benchmarking a map insert operation
      air::runner::execute_air: 14.80ms
        preparation_step::preparation::parse_data: 4.03ms
          from_slice: 3.99ms
        preparation_step::preparation::prepare: 535.00µs
          air::preparation_step::preparation::make_exec_ctx: 293.00µs
          air_parser::parser::air_parser::parse: 59.00µs
        runner::execute: 2.69ms
        runner::farewell: 2.76ms
          from_success_result: 2.74ms
            populate_outcome_from_contexts: 2.40ms
        signing_step::sign_produced_cids: 159.00µs
        verification_step::verify: 4.48ms
          verify: 3.96ms
    canon-map-multiple-keys (12.47ms; 54.500 MiB, 54.500 MiB): benchmarking a map insert operation
      air::runner::execute_air: 12.47ms
        preparation_step::preparation::parse_data: 357.00µs
          from_slice: 317.00µs
        preparation_step::preparation::prepare: 248.00µs
          air::preparation_step::preparation::make_exec_ctx: 19.00µs
          air_parser::parser::air_parser::parse: 47.00µs
        runner::execute: 8.71ms
        runner::farewell: 2.31ms
          from_success_result: 2.29ms
            populate_outcome_from_contexts: 2.00ms
        signing_step::sign_produced_cids: 161.00µs
        verification_step::verify: 554.00µs
          verify: 28.00µs
    canon-map-scalar-multiple-keys (5.18ms; 53.125 MiB, 53.125 MiB): benchmarking a map insert operation
      air::runner::execute_air: 5.18ms
        preparation_step::preparation::parse_data: 359.00µs
          from_slice: 319.00µs
        preparation_step::preparation::prepare: 243.00µs
          air::preparation_step::preparation::make_exec_ctx: 18.00µs
          air_parser::parser::air_parser::parse: 46.00µs
        runner::execute: 3.28ms
        runner::farewell: 462.00µs
          from_success_result: 440.00µs
            populate_outcome_from_contexts: 397.00µs
        signing_step::sign_produced_cids: 159.00µs
        verification_step::verify: 554.00µs
          verify: 28.00µs
    canon-map-scalar-single-key (4.27ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.27ms
        preparation_step::preparation::parse_data: 382.00µs
          from_slice: 342.00µs
        preparation_step::preparation::prepare: 241.00µs
          air::preparation_step::preparation::make_exec_ctx: 18.00µs
          air_parser::parser::air_parser::parse: 43.00µs
        runner::execute: 2.31ms
        runner::farewell: 454.00µs
          from_success_result: 432.00µs
            populate_outcome_from_contexts: 379.00µs
        signing_step::sign_produced_cids: 160.00µs
        verification_step::verify: 588.00µs
          verify: 61.00µs
    canon-map-single-key (10.90ms; 55.312 MiB, 55.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 10.90ms
        preparation_step::preparation::parse_data: 381.00µs
          from_slice: 340.00µs
        preparation_step::preparation::prepare: 244.00µs
          air::preparation_step::preparation::make_exec_ctx: 18.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 6.73ms
        runner::farewell: 2.64ms
          from_success_result: 2.62ms
            populate_outcome_from_contexts: 2.36ms
        signing_step::sign_produced_cids: 168.00µs
        verification_step::verify: 596.00µs
          verify: 62.00µs
    dashboard (8.22ms; 52.625 MiB, 52.625 MiB): big dashboard test
      air::runner::execute_air: 8.22ms
        preparation_step::preparation::parse_data: 1.28ms
          from_slice: 1.23ms
        preparation_step::preparation::prepare: 350.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
          air_parser::parser::air_parser::parse: 131.00µs
        runner::execute: 1.08ms
        runner::farewell: 656.00µs
          from_success_result: 634.00µs
            populate_outcome_from_contexts: 584.00µs
        signing_step::sign_produced_cids: 162.00µs
        verification_step::verify: 4.55ms
          verify: 195.00µs
    long-data (6.32ms; 53.812 MiB, 53.812 MiB): Long data trace
      air::runner::execute_air: 6.32ms
        preparation_step::preparation::parse_data: 2.39ms
          from_slice: 2.35ms
        preparation_step::preparation::prepare: 238.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
          air_parser::parser::air_parser::parse: 18.00µs
        runner::execute: 9.00µs
        runner::farewell: 1.07ms
          from_success_result: 1.05ms
            populate_outcome_from_contexts: 1.01ms
        signing_step::sign_produced_cids: 158.00µs
        verification_step::verify: 2.33ms
          verify: 841.00µs
    multiple-cids10 (3.37ms; 52.438 MiB, 52.438 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 3.37ms
        preparation_step::preparation::parse_data: 467.00µs
          from_slice: 414.00µs
        preparation_step::preparation::prepare: 256.00µs
          air::preparation_step::preparation::make_exec_ctx: 32.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 568.00µs
        runner::farewell: 456.00µs
          from_success_result: 434.00µs
            populate_outcome_from_contexts: 375.00µs
        signing_step::sign_produced_cids: 159.00µs
        verification_step::verify: 1.34ms
          verify: 230.00µs
    multiple-peers8 (13.47ms; 53.375 MiB, 53.375 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 13.47ms
        preparation_step::preparation::parse_data: 1.74ms
          from_slice: 1.68ms
        preparation_step::preparation::prepare: 334.00µs
          air::preparation_step::preparation::make_exec_ctx: 103.00µs
          air_parser::parser::air_parser::parse: 51.00µs
        runner::execute: 3.63ms
        runner::farewell: 1.30ms
          from_success_result: 1.28ms
            populate_outcome_from_contexts: 1.17ms
        signing_step::sign_produced_cids: 159.00µs
        verification_step::verify: 6.18ms
          verify: 1.03ms
    multiple-sigs30 (24.67ms; 56.188 MiB, 56.188 MiB): signing multiple CIDs
      air::runner::execute_air: 24.67ms
        preparation_step::preparation::parse_data: 4.93ms
          from_slice: 4.87ms
        preparation_step::preparation::prepare: 446.00µs
          air::preparation_step::preparation::make_exec_ctx: 215.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 10.49ms
        runner::farewell: 3.70ms
          from_success_result: 3.68ms
            populate_outcome_from_contexts: 3.50ms
        signing_step::sign_produced_cids: 668.00µs
        verification_step::verify: 4.30ms
          verify: 1.81ms
    network-explore (4.35ms; 52.375 MiB, 52.375 MiB): 5 peers of network are discovered
      air::runner::execute_air: 4.35ms
        preparation_step::preparation::parse_data: 582.00µs
          from_slice: 525.00µs
        preparation_step::preparation::prepare: 267.00µs
          air::preparation_step::preparation::make_exec_ctx: 22.00µs
          air_parser::parser::air_parser::parse: 67.00µs
        runner::execute: 163.00µs
        runner::farewell: 363.00µs
          from_success_result: 342.00µs
            populate_outcome_from_contexts: 298.00µs
        signing_step::sign_produced_cids: 160.00µs
        verification_step::verify: 2.69ms
          verify: 64.00µs
    null (848.00µs; 52.375 MiB, 52.375 MiB): Empty data and null script
      air::runner::execute_air: 848.00µs
        preparation_step::preparation::parse_data: 18.00µs
        preparation_step::preparation::prepare: 224.00µs
          air::preparation_step::preparation::make_exec_ctx: 16.00µs
          air_parser::parser::air_parser::parse: 19.00µs
        runner::execute: 9.00µs
        runner::farewell: 257.00µs
          from_success_result: 234.00µs
            populate_outcome_from_contexts: 194.00µs
        signing_step::sign_produced_cids: 162.00µs
        verification_step::verify: 39.00µs
          verify: 12.00µs
    parser-10000-100 (29.56ms; 57.688 MiB, 57.688 MiB): long air script with lot of variable assignments
      air::runner::execute_air: 29.56ms
        preparation_step::preparation::parse_data: 20.00µs
        preparation_step::preparation::prepare: 27.87ms
          air::preparation_step::preparation::make_exec_ctx: 18.00µs
          air_parser::parser::air_parser::parse: 27.63ms
        runner::execute: 30.00µs
        runner::farewell: 257.00µs
          from_success_result: 235.00µs
            populate_outcome_from_contexts: 196.00µs
        signing_step::sign_produced_cids: 161.00µs
        verification_step::verify: 34.00µs
          verify: 10.00µs
    populate-map-multiple-keys (4.37ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.37ms
        preparation_step::preparation::parse_data: 130.00µs
          from_slice: 91.00µs
        preparation_step::preparation::prepare: 246.00µs
          air::preparation_step::preparation::make_exec_ctx: 18.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 2.77ms
        runner::farewell: 387.00µs
          from_success_result: 365.00µs
            populate_outcome_from_contexts: 325.00µs
        signing_step::sign_produced_cids: 158.00µs
        verification_step::verify: 549.00µs
          verify: 27.00µs
    populate-map-single-key (3.62ms; 52.938 MiB, 52.938 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.62ms
        preparation_step::preparation::parse_data: 199.00µs
          from_slice: 159.00µs
        preparation_step::preparation::prepare: 243.00µs
          air::preparation_step::preparation::make_exec_ctx: 18.00µs
          air_parser::parser::air_parser::parse: 46.00µs
        runner::execute: 1.91ms
        runner::farewell: 400.00µs
          from_success_result: 377.00µs
            populate_outcome_from_contexts: 324.00µs
        signing_step::sign_produced_cids: 160.00µs
        verification_step::verify: 586.00µs
          verify: 61.00µs
