Machine 05b76e53f793eceba4cb1e947eecaedf581b236317d6c24d5fba40ce9350735f:
  Platform: Linux-5.10.136-x86_64-AMD_Ryzen_9_5950X_16-Core_Processor-with-glibc2.36
  Timestamp: 2023-02-14 07:53:57.703442+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (7.05ms): Loading a trace with huge values
      air::runner::execute_air: 7.05ms
        farewell_step::outcome::from_success_result: 2.77ms
          populate_outcome_from_contexts: 2.74ms
            to_vec(call_results): 9.00µs
            to_vec(data): 2.21ms
        preparation_step::preparation::prepare: 4.21ms
          air::preparation_step::preparation::make_exec_ctx: 12.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 4.14ms
          air_parser::parser::air_parser::parse: 15.00µs
        runner::execute: 6.00µs
    dashboard (45.83ms): big dashboard test
      air::runner::execute_air: 45.83ms
        farewell_step::outcome::from_success_result: 224.00µs
          populate_outcome_from_contexts: 200.00µs
            to_vec(call_results): 13.00µs
            to_vec(data): 102.00µs
        preparation_step::preparation::prepare: 448.00µs
          air::preparation_step::preparation::make_exec_ctx: 19.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 275.00µs
          air_parser::parser::air_parser::parse: 95.00µs
        runner::execute: 45.09ms
          execute: 40.68ms
            execute: 4.10ms
              instructions::call::resolved_call::prepare_request_params: 337.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 14.00µs
                resolver::resolve::resolve_ast_variable: 216.00µs
                  resolve_variable: 70.00µs
              resolver::resolve::resolve_ast_variable: 572.00µs
                resolve_variable: 184.00µs
            new: 26.91ms
              resolve_ast_scalar: 20.17ms
                resolve_ast_variable: 12.53ms
                  resolve_variable: 4.08ms
    long_data (2.05ms): Long data trace
      air::runner::execute_air: 2.05ms
        farewell_step::outcome::from_success_result: 597.00µs
          populate_outcome_from_contexts: 573.00µs
            to_vec(call_results): 9.00µs
            to_vec(data): 300.00µs
        preparation_step::preparation::prepare: 1.39ms
          air::preparation_step::preparation::make_exec_ctx: 22.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 1.30ms
          air_parser::parser::air_parser::parse: 14.00µs
        runner::execute: 6.00µs
    network_explore (3.52ms): 5 peers of network are discovered
      air::runner::execute_air: 3.52ms
        farewell_step::outcome::from_success_result: 100.00µs
          populate_outcome_from_contexts: 79.00µs
            to_vec(call_results): 8.00µs
            to_vec(data): 25.00µs
        preparation_step::preparation::prepare: 191.00µs
          air::preparation_step::preparation::make_exec_ctx: 14.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 70.00µs
          air_parser::parser::air_parser::parse: 52.00µs
        runner::execute: 3.17ms
          execute: 2.83ms
            execute: 470.00µs
              resolve_ast_variable: 189.00µs
                resolve_variable: 61.00µs
            new: 1.69ms
              resolve_ast_scalar: 1.25ms
                resolve_ast_variable: 780.00µs
                  resolve_variable: 258.00µs
    parser_10000_100 (17.82ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 17.82ms
        farewell_step::outcome::from_success_result: 77.00µs
          populate_outcome_from_contexts: 58.00µs
            to_vec(call_results): 8.00µs
            to_vec(data): 14.00µs
        preparation_step::preparation::prepare: 16.93ms
          air::preparation_step::preparation::make_exec_ctx: 12.00µs
          air_parser::parser::air_parser::parse: 16.87ms
        runner::execute: 95.00µs
          execute: 65.00µs
            execute: 11.00µs
            new: 13.00µs
Machine 0dfa4f098d7a6ef0d77a7bbc028ccf65fd6dc8d37be8a466ab3933a1a4a8e113:
  Platform: macOS-11.7.3-x86_64-i386-64bit
  Timestamp: 2023-02-14 04:31:01.303450+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (14.17ms): Loading a trace with huge values
      air::runner::execute_air: 14.17ms
        farewell_step::outcome::from_success_result: 6.08ms
          populate_outcome_from_contexts: 6.00ms
            to_vec(call_results): 17.00µs
            to_vec(data): 4.95ms
        preparation_step::preparation::prepare: 7.87ms
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 7.61ms
          air_parser::parser::air_parser::parse: 66.00µs
        runner::execute: 18.00µs
    dashboard (89.32ms): big dashboard test
      air::runner::execute_air: 89.32ms
        farewell_step::outcome::from_success_result: 469.00µs
          populate_outcome_from_contexts: 415.00µs
            to_vec(call_results): 33.00µs
            to_vec(data): 215.00µs
        preparation_step::preparation::prepare: 1.06ms
          air::preparation_step::preparation::make_exec_ctx: 56.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 589.00µs
          air_parser::parser::air_parser::parse: 233.00µs
        runner::execute: 87.58ms
          execute: 78.38ms
            execute: 7.91ms
              instructions::call::resolved_call::prepare_request_params: 678.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 36.00µs
                resolver::resolve::resolve_ast_variable: 416.00µs
                  resolve_variable: 131.00µs
              resolver::resolve::resolve_ast_variable: 1.09ms
                resolve_variable: 362.00µs
            new: 50.99ms
              resolve_ast_scalar: 37.72ms
                resolve_ast_variable: 23.15ms
                  resolve_variable: 7.40ms
    long_data (4.44ms): Long data trace
      air::runner::execute_air: 4.44ms
        farewell_step::outcome::from_success_result: 1.32ms
          populate_outcome_from_contexts: 1.24ms
            to_vec(call_results): 23.00µs
            to_vec(data): 672.00µs
        preparation_step::preparation::prepare: 2.88ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.59ms
          air_parser::parser::air_parser::parse: 63.00µs
        runner::execute: 22.00µs
    network_explore (8.09ms): 5 peers of network are discovered
      air::runner::execute_air: 8.09ms
        farewell_step::outcome::from_success_result: 256.00µs
          populate_outcome_from_contexts: 198.00µs
            to_vec(call_results): 21.00µs
            to_vec(data): 62.00µs
        preparation_step::preparation::prepare: 661.00µs
          air::preparation_step::preparation::make_exec_ctx: 60.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 244.00µs
          air_parser::parser::air_parser::parse: 174.00µs
        runner::execute: 6.94ms
          execute: 6.12ms
            execute: 1.02ms
              resolve_ast_variable: 393.00µs
                resolve_variable: 124.00µs
            new: 3.57ms
              resolve_ast_scalar: 2.61ms
                resolve_ast_variable: 1.60ms
                  resolve_variable: 517.00µs
    parser_10000_100 (32.25ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 32.25ms
        farewell_step::outcome::from_success_result: 202.00µs
          populate_outcome_from_contexts: 152.00µs
            to_vec(call_results): 17.00µs
            to_vec(data): 45.00µs
        preparation_step::preparation::prepare: 29.95ms
          air::preparation_step::preparation::make_exec_ctx: 49.00µs
          air_parser::parser::air_parser::parse: 29.74ms
        runner::execute: 264.00µs
          execute: 169.00µs
            execute: 29.00µs
            new: 40.00µs
Machine 5fce753d17dde8b439ef04cdbce135789eb44646c753548ad79a37b88cf17f0a:
  Platform: macOS-12.3.1-arm64-arm-64bit
  Timestamp: 2023-02-13 16:59:20.507375+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (31.97ms): Loading a trace with huge values
      air::runner::execute_air: 31.97ms
        farewell_step::outcome::from_success_result: 10.56ms
          populate_outcome_from_contexts: 8.69ms
            to_vec(call_results): 108.00µs
            to_vec(data): 5.66ms
        preparation_step::preparation::prepare: 17.47ms
          air::preparation_step::preparation::make_exec_ctx: 1.40ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 10.68ms
          air_parser::parser::air_parser::parse: 1.86ms
        runner::execute: 126.00µs
    dashboard (103.60ms): big dashboard test
      air::runner::execute_air: 103.60ms
        farewell_step::outcome::from_success_result: 4.71ms
          populate_outcome_from_contexts: 3.70ms
            to_vec(call_results): 162.00µs
            to_vec(data): 1.87ms
        preparation_step::preparation::prepare: 16.17ms
          air::preparation_step::preparation::make_exec_ctx: 1.61ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 5.50ms
          air_parser::parser::air_parser::parse: 6.11ms
        runner::execute: 78.68ms
          execute: 66.40ms
            execute: 9.37ms
              instructions::call::resolved_call::prepare_request_params: 1.43ms
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 398.00µs
                resolver::resolve::resolve_ast_variable: 335.00µs
                  resolve_variable: 105.00µs
              resolver::resolve::resolve_ast_variable: 946.00µs
                resolve_variable: 277.00µs
            new: 40.53ms
              resolve_ast_scalar: 29.73ms
                resolve_ast_variable: 18.24ms
                  resolve_variable: 5.84ms
    long_data (24.35ms): Long data trace
      air::runner::execute_air: 24.35ms
        farewell_step::outcome::from_success_result: 6.79ms
          populate_outcome_from_contexts: 5.07ms
            to_vec(call_results): 108.00µs
            to_vec(data): 2.23ms
        preparation_step::preparation::prepare: 13.54ms
          air::preparation_step::preparation::make_exec_ctx: 1.75ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 6.77ms
          air_parser::parser::air_parser::parse: 1.84ms
        runner::execute: 130.00µs
    network_explore (46.01ms): 5 peers of network are discovered
      air::runner::execute_air: 46.01ms
        farewell_step::outcome::from_success_result: 5.48ms
          populate_outcome_from_contexts: 4.50ms
            to_vec(call_results): 105.00µs
            to_vec(data): 2.25ms
        preparation_step::preparation::prepare: 18.74ms
          air::preparation_step::preparation::make_exec_ctx: 1.98ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 7.05ms
          air_parser::parser::air_parser::parse: 6.74ms
        runner::execute: 17.86ms
          execute: 9.97ms
            execute: 3.17ms
              resolve_ast_variable: 339.00µs
                resolve_variable: 94.00µs
            new: 4.10ms
              resolve_ast_scalar: 2.65ms
                resolve_ast_variable: 1.67ms
                  resolve_variable: 547.00µs
    parser_10000_100 (48.47ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 48.47ms
        farewell_step::outcome::from_success_result: 4.70ms
          populate_outcome_from_contexts: 3.48ms
            to_vec(call_results): 105.00µs
            to_vec(data): 1.60ms
        preparation_step::preparation::prepare: 34.34ms
          air::preparation_step::preparation::make_exec_ctx: 1.41ms
          air_parser::parser::air_parser::parse: 29.66ms
        runner::execute: 4.39ms
          execute: 2.00ms
            execute: 483.00µs
            new: 471.00µs
Machine 62dabcde478dc58760ebbe71ef6047299144a5f63990c6c3d826ebf30175adfc:
  Platform: Linux-5.15.0-60-generic-x86_64-with-glibc2.35
  Timestamp: 2023-02-14 10:33:54.321822+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (12.75ms): Loading a trace with huge values
      air::runner::execute_air: 12.75ms
        farewell_step::outcome::from_success_result: 5.85ms
          populate_outcome_from_contexts: 5.78ms
            to_vec(call_results): 18.00µs
            to_vec(data): 4.51ms
        preparation_step::preparation::prepare: 6.78ms
          air::preparation_step::preparation::make_exec_ctx: 29.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 6.62ms
          air_parser::parser::air_parser::parse: 22.00µs
        runner::execute: 11.00µs
    dashboard (146.20ms): big dashboard test
      air::runner::execute_air: 146.20ms
        farewell_step::outcome::from_success_result: 522.00µs
          populate_outcome_from_contexts: 441.00µs
            to_vec(call_results): 39.00µs
            to_vec(data): 212.00µs
        preparation_step::preparation::prepare: 697.00µs
          air::preparation_step::preparation::make_exec_ctx: 27.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 402.00µs
          air_parser::parser::air_parser::parse: 121.00µs
        runner::execute: 145.10ms
          execute: 131.22ms
            execute: 13.68ms
              instructions::call::resolved_call::prepare_request_params: 959.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 41.00µs
                resolver::resolve::resolve_ast_variable: 610.00µs
                  resolve_variable: 199.00µs
              resolver::resolve::resolve_ast_variable: 1.75ms
                resolve_variable: 555.00µs
            new: 83.94ms
              resolve_ast_scalar: 60.95ms
                resolve_ast_variable: 36.93ms
                  resolve_variable: 11.76ms
    long_data (3.41ms): Long data trace
      air::runner::execute_air: 3.41ms
        farewell_step::outcome::from_success_result: 1.07ms
          populate_outcome_from_contexts: 1.00ms
            to_vec(call_results): 20.00µs
            to_vec(data): 540.00µs
        preparation_step::preparation::prepare: 2.21ms
          air::preparation_step::preparation::make_exec_ctx: 50.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.03ms
          air_parser::parser::air_parser::parse: 21.00µs
        runner::execute: 10.00µs
    network_explore (11.17ms): 5 peers of network are discovered
      air::runner::execute_air: 11.17ms
        farewell_step::outcome::from_success_result: 306.00µs
          populate_outcome_from_contexts: 228.00µs
            to_vec(call_results): 32.00µs
            to_vec(data): 62.00µs
        preparation_step::preparation::prepare: 345.00µs
          air::preparation_step::preparation::make_exec_ctx: 22.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 102.00µs
          air_parser::parser::air_parser::parse: 74.00µs
        runner::execute: 10.35ms
          execute: 9.32ms
            execute: 1.55ms
              resolve_ast_variable: 592.00µs
                resolve_variable: 189.00µs
            new: 5.43ms
              resolve_ast_scalar: 3.93ms
                resolve_ast_variable: 2.38ms
                  resolve_variable: 766.00µs
    parser_10000_100 (26.83ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 26.83ms
        farewell_step::outcome::from_success_result: 205.00µs
          populate_outcome_from_contexts: 149.00µs
            to_vec(call_results): 28.00µs
            to_vec(data): 33.00µs
        preparation_step::preparation::prepare: 24.70ms
          air::preparation_step::preparation::make_exec_ctx: 26.00µs
          air_parser::parser::air_parser::parse: 24.55ms
        runner::execute: 270.00µs
          execute: 197.00µs
            execute: 42.00µs
            new: 42.00µs
Machine 88756ca30bfb93b0da6a64252adc98fc3e97e142c3b4970af3d2948fd66107b4:
  Platform: Linux-6.5.9-arch2-1-x86_64-with-glibc2.35
  Timestamp: 2023-11-08 08:53:43.189029+00:00
  AquaVM version: 0.54.0
  Benches:
  Features: 
    big-values-data (19.60ms; 58.938 MiB, 58.938 MiB): Loading a trace with huge values
      air::runner::execute_air: 19.60ms
        preparation_step::preparation::parse_data: 6.99ms
          from_slice: 6.92ms
        preparation_step::preparation::prepare: 259.00µs
          air::preparation_step::preparation::make_exec_ctx: 23.00µs
          air_parser::parser::air_parser::parse: 21.00µs
        runner::execute: 11.00µs
        runner::farewell: 5.59ms
          from_success_result: 5.55ms
            populate_outcome_from_contexts: 5.49ms
        signing_step::sign_produced_cids: 186.00µs
        verification_step::verify: 6.38ms
          verify: 5.75ms
    canon-map-key-by-lens (16.20ms; 56.625 MiB, 56.625 MiB): benchmarking a map insert operation
      air::runner::execute_air: 16.20ms
        preparation_step::preparation::parse_data: 4.01ms
          from_slice: 3.96ms
        preparation_step::preparation::prepare: 613.00µs
          air::preparation_step::preparation::make_exec_ctx: 347.00µs
          air_parser::parser::air_parser::parse: 55.00µs
        runner::execute: 2.76ms
        runner::farewell: 3.22ms
          from_success_result: 3.19ms
            populate_outcome_from_contexts: 2.78ms
        signing_step::sign_produced_cids: 186.00µs
        verification_step::verify: 5.30ms
          verify: 4.68ms
    canon-map-key-element-by-lens (16.20ms; 56.625 MiB, 56.625 MiB): benchmarking a map insert operation
      air::runner::execute_air: 16.20ms
        preparation_step::preparation::parse_data: 3.98ms
          from_slice: 3.93ms
        preparation_step::preparation::prepare: 610.00µs
          air::preparation_step::preparation::make_exec_ctx: 344.00µs
          air_parser::parser::air_parser::parse: 56.00µs
        runner::execute: 2.76ms
        runner::farewell: 3.20ms
          from_success_result: 3.18ms
            populate_outcome_from_contexts: 2.78ms
        signing_step::sign_produced_cids: 185.00µs
        verification_step::verify: 5.30ms
          verify: 4.68ms
    canon-map-multiple-keys (13.20ms; 54.500 MiB, 54.500 MiB): benchmarking a map insert operation
      air::runner::execute_air: 13.20ms
        preparation_step::preparation::parse_data: 349.00µs
          from_slice: 306.00µs
        preparation_step::preparation::prepare: 262.00µs
          air::preparation_step::preparation::make_exec_ctx: 15.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 8.88ms
        runner::farewell: 2.70ms
          from_success_result: 2.68ms
            populate_outcome_from_contexts: 2.36ms
        signing_step::sign_produced_cids: 184.00µs
        verification_step::verify: 636.00µs
          verify: 26.00µs
    canon-map-scalar-multiple-keys (5.52ms; 53.125 MiB, 53.125 MiB): benchmarking a map insert operation
      air::runner::execute_air: 5.52ms
        preparation_step::preparation::parse_data: 365.00µs
          from_slice: 312.00µs
        preparation_step::preparation::prepare: 284.00µs
          air::preparation_step::preparation::make_exec_ctx: 19.00µs
          air_parser::parser::air_parser::parse: 47.00µs
        runner::execute: 3.34ms
        runner::farewell: 536.00µs
          from_success_result: 505.00µs
            populate_outcome_from_contexts: 452.00µs
        signing_step::sign_produced_cids: 191.00µs
        verification_step::verify: 650.00µs
          verify: 31.00µs
    canon-map-scalar-single-key (4.46ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.46ms
        preparation_step::preparation::parse_data: 370.00µs
          from_slice: 324.00µs
        preparation_step::preparation::prepare: 262.00µs
          air::preparation_step::preparation::make_exec_ctx: 16.00µs
          air_parser::parser::air_parser::parse: 40.00µs
        runner::execute: 2.32ms
        runner::farewell: 513.00µs
          from_success_result: 490.00µs
            populate_outcome_from_contexts: 434.00µs
        signing_step::sign_produced_cids: 185.00µs
        verification_step::verify: 680.00µs
          verify: 69.00µs
    canon-map-single-key (11.30ms; 55.312 MiB, 55.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 11.30ms
        preparation_step::preparation::parse_data: 366.00µs
          from_slice: 323.00µs
        preparation_step::preparation::prepare: 257.00µs
          air::preparation_step::preparation::make_exec_ctx: 15.00µs
          air_parser::parser::air_parser::parse: 40.00µs
        runner::execute: 6.70ms
        runner::farewell: 3.01ms
          from_success_result: 2.98ms
            populate_outcome_from_contexts: 2.71ms
        signing_step::sign_produced_cids: 185.00µs
        verification_step::verify: 678.00µs
          verify: 68.00µs
    dashboard (10.70ms; 52.625 MiB, 52.625 MiB): big dashboard test
      air::runner::execute_air: 10.70ms
        preparation_step::preparation::parse_data: 1.43ms
          from_slice: 1.37ms
        preparation_step::preparation::prepare: 384.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
          air_parser::parser::air_parser::parse: 135.00µs
        runner::execute: 2.28ms
          to_string(tetraplets): 471.00µs
        runner::farewell: 834.00µs
          from_success_result: 810.00µs
            populate_outcome_from_contexts: 753.00µs
        signing_step::sign_produced_cids: 187.00µs
        verification_step::verify: 5.46ms
          verify: 223.00µs
    long-data (6.81ms; 53.812 MiB, 53.812 MiB): Long data trace
      air::runner::execute_air: 6.81ms
        preparation_step::preparation::parse_data: 2.40ms
          from_slice: 2.35ms
        preparation_step::preparation::prepare: 264.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
          air_parser::parser::air_parser::parse: 17.00µs
        runner::execute: 10.00µs
        runner::farewell: 1.17ms
          from_success_result: 1.15ms
            populate_outcome_from_contexts: 1.11ms
        signing_step::sign_produced_cids: 190.00µs
        verification_step::verify: 2.65ms
          verify: 949.00µs
    multiple-cids10 (3.78ms; 52.438 MiB, 52.438 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 3.78ms
        preparation_step::preparation::parse_data: 495.00µs
          from_slice: 435.00µs
        preparation_step::preparation::prepare: 286.00µs
          air::preparation_step::preparation::make_exec_ctx: 34.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 578.00µs
          to_string(tetraplets): 14.00µs
        runner::farewell: 537.00µs
          from_success_result: 513.00µs
            populate_outcome_from_contexts: 452.00µs
        signing_step::sign_produced_cids: 185.00µs
        verification_step::verify: 1.57ms
          verify: 259.00µs
    multiple-peers8 (15.50ms; 53.375 MiB, 53.375 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 15.50ms
        preparation_step::preparation::parse_data: 1.85ms
          from_slice: 1.78ms
        preparation_step::preparation::prepare: 408.00µs
          air::preparation_step::preparation::make_exec_ctx: 143.00µs
          air_parser::parser::air_parser::parse: 51.00µs
        runner::execute: 3.92ms
          to_string(tetraplets): 17.00µs
        runner::farewell: 1.59ms
          from_success_result: 1.56ms
            populate_outcome_from_contexts: 1.44ms
        signing_step::sign_produced_cids: 193.00µs
        verification_step::verify: 7.44ms
          verify: 1.23ms
    multiple-sigs30 (26.00ms; 56.188 MiB, 56.188 MiB): signing multiple CIDs
      air::runner::execute_air: 26.00ms
        preparation_step::preparation::parse_data: 5.05ms
          from_slice: 4.98ms
        preparation_step::preparation::prepare: 500.00µs
          air::preparation_step::preparation::make_exec_ctx: 230.00µs
          air_parser::parser::air_parser::parse: 57.00µs
        runner::execute: 10.30ms
        runner::farewell: 4.21ms
          from_success_result: 4.18ms
            populate_outcome_from_contexts: 3.99ms
        signing_step::sign_produced_cids: 781.00µs
        verification_step::verify: 5.00ms
          verify: 2.14ms
    network-explore (5.14ms; 52.375 MiB, 52.375 MiB): 5 peers of network are discovered
      air::runner::execute_air: 5.14ms
        preparation_step::preparation::parse_data: 666.00µs
          from_slice: 603.00µs
        preparation_step::preparation::prepare: 299.00µs
          air::preparation_step::preparation::make_exec_ctx: 22.00µs
          air_parser::parser::air_parser::parse: 65.00µs
        runner::execute: 187.00µs
          to_string(tetraplets): 14.00µs
        runner::farewell: 459.00µs
          from_success_result: 434.00µs
            populate_outcome_from_contexts: 388.00µs
        signing_step::sign_produced_cids: 200.00µs
        verification_step::verify: 3.20ms
          verify: 66.00µs
    populate-map (3.81ms; 51.938 MiB, 51.938 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.81ms
        preparation_step::preparation::parse_data: 130.00µs
          from_slice: 91.00µs
        preparation_step::preparation::prepare: 278.00µs
          air::preparation_step::preparation::make_exec_ctx: 16.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 2.83ms
        runner::farewell: 423.00µs
          from_success_result: 398.00µs
            populate_outcome_from_contexts: 349.00µs
        signing_step::sign_produced_cids: 10.00µs
        verification_step::verify: 13.00µs
    populate-map-multiple-keys (4.63ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.63ms
        preparation_step::preparation::parse_data: 139.00µs
          from_slice: 94.00µs
        preparation_step::preparation::prepare: 266.00µs
          air::preparation_step::preparation::make_exec_ctx: 16.00µs
          air_parser::parser::air_parser::parse: 47.00µs
        runner::execute: 2.83ms
        runner::farewell: 439.00µs
          from_success_result: 416.00µs
            populate_outcome_from_contexts: 373.00µs
        signing_step::sign_produced_cids: 184.00µs
        verification_step::verify: 636.00µs
          verify: 26.00µs
    populate-map-single-key (3.77ms; 52.875 MiB, 52.875 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.77ms
        preparation_step::preparation::parse_data: 195.00µs
          from_slice: 152.00µs
        preparation_step::preparation::prepare: 263.00µs
          air::preparation_step::preparation::make_exec_ctx: 16.00µs
          air_parser::parser::air_parser::parse: 43.00µs
        runner::execute: 1.86ms
        runner::farewell: 456.00µs
          from_success_result: 433.00µs
            populate_outcome_from_contexts: 378.00µs
        signing_step::sign_produced_cids: 185.00µs
        verification_step::verify: 684.00µs
          verify: 68.00µs
Machine c1f3ea5950db0a10b44da931c25774d64ab25084f47d504f72f311e694550ff1:
  Platform: macOS-12.0.1-x86_64-i386-64bit
  Timestamp: 2023-02-13 13:19:34.106863+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (16.56ms): Loading a trace with huge values
      air::runner::execute_air: 16.56ms
        farewell_step::outcome::from_success_result: 7.35ms
          populate_outcome_from_contexts: 7.27ms
            to_vec(call_results): 22.00µs
            to_vec(data): 5.96ms
        preparation_step::preparation::prepare: 8.97ms
          air::preparation_step::preparation::make_exec_ctx: 46.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 8.65ms
          air_parser::parser::air_parser::parse: 78.00µs
        runner::execute: 19.00µs
    dashboard (105.40ms): big dashboard test
      air::runner::execute_air: 105.40ms
        farewell_step::outcome::from_success_result: 549.00µs
          populate_outcome_from_contexts: 488.00µs
            to_vec(call_results): 43.00µs
            to_vec(data): 234.00µs
        preparation_step::preparation::prepare: 1.31ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 737.00µs
          air_parser::parser::air_parser::parse: 276.00µs
        runner::execute: 103.00ms
          execute: 92.47ms
            execute: 9.52ms
              instructions::call::resolved_call::prepare_request_params: 799.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 51.00µs
                resolver::resolve::resolve_ast_variable: 460.00µs
                  resolve_variable: 145.00µs
              resolver::resolve::resolve_ast_variable: 1.42ms
                resolve_variable: 477.00µs
            new: 59.93ms
              resolve_ast_scalar: 44.46ms
                resolve_ast_variable: 27.31ms
                  resolve_variable: 8.72ms
    long_data (4.47ms): Long data trace
      air::runner::execute_air: 4.47ms
        farewell_step::outcome::from_success_result: 1.38ms
          populate_outcome_from_contexts: 1.27ms
            to_vec(call_results): 20.00µs
            to_vec(data): 652.00µs
        preparation_step::preparation::prepare: 2.82ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.53ms
          air_parser::parser::air_parser::parse: 63.00µs
        runner::execute: 25.00µs
    network_explore (9.70ms): 5 peers of network are discovered
      air::runner::execute_air: 9.70ms
        farewell_step::outcome::from_success_result: 291.00µs
          populate_outcome_from_contexts: 230.00µs
            to_vec(call_results): 26.00µs
            to_vec(data): 79.00µs
        preparation_step::preparation::prepare: 847.00µs
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 315.00µs
          air_parser::parser::air_parser::parse: 206.00µs
        runner::execute: 8.29ms
          execute: 7.28ms
            execute: 1.28ms
              resolve_ast_variable: 497.00µs
                resolve_variable: 155.00µs
            new: 4.24ms
              resolve_ast_scalar: 2.99ms
                resolve_ast_variable: 1.81ms
                  resolve_variable: 569.00µs
    parser_10000_100 (33.06ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 33.06ms
        farewell_step::outcome::from_success_result: 207.00µs
          populate_outcome_from_contexts: 158.00µs
            to_vec(call_results): 18.00µs
            to_vec(data): 47.00µs
        preparation_step::preparation::prepare: 30.52ms
          air::preparation_step::preparation::make_exec_ctx: 63.00µs
          air_parser::parser::air_parser::parse: 30.28ms
        runner::execute: 270.00µs
          execute: 167.00µs
            execute: 29.00µs
            new: 38.00µs
Machine d77ebe8481884bc3b2778c8083f1bf459e548e929edd87041beb14f6b868d35f:
  Platform: macOS-14.1.1-arm64-arm-64bit
  Timestamp: 2023-11-27 14:27:29.357728+00:00
  AquaVM version: 0.54.0
  Benches:
  Features: check_signatures,gen_signatures
    big-values-data (12.81ms; 59.000 MiB, 59.000 MiB): Loading a trace with huge values
      air::runner::execute_air: 12.81ms
        preparation_step::preparation::parse_data: 5.21ms
          from_slice: 5.16ms
        preparation_step::preparation::prepare: 179.00µs
          air::preparation_step::preparation::make_exec_ctx: 27.00µs
          air_parser::parser::air_parser::parse: 32.00µs
        runner::execute: 8.00µs
        runner::farewell: 3.21ms
          from_success_result: 3.19ms
            populate_outcome_from_contexts: 3.15ms
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 3.93ms
          verify: 3.57ms
    call-requests500 (36.57ms; 58.562 MiB, 58.562 MiB): multiple call requests
      air::runner::execute_air: 36.57ms
        preparation_step::preparation::parse_data: 145.00µs
          from_slice: 100.00µs
        preparation_step::preparation::prepare: 247.00µs
          air::preparation_step::preparation::make_exec_ctx: 53.00µs
          air_parser::parser::air_parser::parse: 69.00µs
        runner::execute: 30.70ms
          to_string(tetraplets): 7.58ms
        runner::farewell: 5.13ms
          from_success_result: 5.11ms
            populate_outcome_from_contexts: 5.00ms
        signing_step::sign_produced_cids: 107.00µs
        verification_step::verify: 78.00µs
          verify: 10.00µs
    call-results500 (15.47ms; 54.438 MiB, 54.438 MiB): multiple call results
      air::runner::execute_air: 15.47ms
        preparation_step::preparation::parse_data: 612.00µs
          from_slice: 569.00µs
        preparation_step::preparation::prepare: 994.00µs
          air::preparation_step::preparation::make_exec_ctx: 798.00µs
          air_parser::parser::air_parser::parse: 69.00µs
        runner::execute: 11.55ms
        runner::farewell: 1.78ms
          from_success_result: 1.76ms
            populate_outcome_from_contexts: 1.32ms
        signing_step::sign_produced_cids: 287.00µs
        verification_step::verify: 91.00µs
          verify: 10.00µs
    canon-map-key-by-lens (10.67ms; 56.625 MiB, 56.625 MiB): benchmarking a map insert operation
      air::runner::execute_air: 10.67ms
        preparation_step::preparation::parse_data: 3.13ms
          from_slice: 3.08ms
        preparation_step::preparation::prepare: 387.00µs
          air::preparation_step::preparation::make_exec_ctx: 193.00µs
          air_parser::parser::air_parser::parse: 73.00µs
        runner::execute: 1.93ms
        runner::farewell: 1.85ms
          from_success_result: 1.83ms
            populate_outcome_from_contexts: 1.48ms
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 3.13ms
          verify: 2.77ms
    canon-map-key-element-by-lens (10.79ms; 56.625 MiB, 56.625 MiB): benchmarking a map insert operation
      air::runner::execute_air: 10.79ms
        preparation_step::preparation::parse_data: 3.16ms
          from_slice: 3.12ms
        preparation_step::preparation::prepare: 397.00µs
          air::preparation_step::preparation::make_exec_ctx: 198.00µs
          air_parser::parser::air_parser::parse: 75.00µs
        runner::execute: 1.94ms
        runner::farewell: 1.84ms
          from_success_result: 1.82ms
            populate_outcome_from_contexts: 1.48ms
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 3.18ms
          verify: 2.80ms
    canon-map-multiple-keys (8.92ms; 54.500 MiB, 54.500 MiB): benchmarking a map insert operation
      air::runner::execute_air: 8.92ms
        preparation_step::preparation::parse_data: 416.00µs
          from_slice: 370.00µs
        preparation_step::preparation::prepare: 205.00µs
          air::preparation_step::preparation::make_exec_ctx: 25.00µs
          air_parser::parser::air_parser::parse: 58.00µs
        runner::execute: 6.00ms
        runner::farewell: 1.62ms
          from_success_result: 1.60ms
            populate_outcome_from_contexts: 1.31ms
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 412.00µs
          verify: 42.00µs
    canon-map-scalar-multiple-keys (4.10ms; 53.125 MiB, 53.125 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.10ms
        preparation_step::preparation::parse_data: 421.00µs
          from_slice: 375.00µs
        preparation_step::preparation::prepare: 206.00µs
          air::preparation_step::preparation::make_exec_ctx: 25.00µs
          air_parser::parser::air_parser::parse: 61.00µs
        runner::execute: 2.44ms
        runner::farewell: 349.00µs
          from_success_result: 329.00µs
            populate_outcome_from_contexts: 290.00µs
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 415.00µs
          verify: 43.00µs
    canon-map-scalar-single-key (3.25ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.25ms
        preparation_step::preparation::parse_data: 422.00µs
          from_slice: 378.00µs
        preparation_step::preparation::prepare: 202.00µs
          air::preparation_step::preparation::make_exec_ctx: 25.00µs
          air_parser::parser::air_parser::parse: 58.00µs
        runner::execute: 1.57ms
        runner::farewell: 353.00µs
          from_success_result: 332.00µs
            populate_outcome_from_contexts: 278.00µs
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 441.00µs
          verify: 76.00µs
    canon-map-single-key (7.47ms; 55.312 MiB, 55.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 7.47ms
        preparation_step::preparation::parse_data: 423.00µs
          from_slice: 380.00µs
        preparation_step::preparation::prepare: 201.00µs
          air::preparation_step::preparation::make_exec_ctx: 25.00µs
          air_parser::parser::air_parser::parse: 56.00µs
        runner::execute: 4.43ms
        runner::farewell: 1.71ms
          from_success_result: 1.69ms
            populate_outcome_from_contexts: 1.45ms
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 442.00µs
          verify: 75.00µs
    dashboard (6.66ms; 52.625 MiB, 52.625 MiB): big dashboard test
      air::runner::execute_air: 6.66ms
        preparation_step::preparation::parse_data: 1.02ms
          from_slice: 960.00µs
        preparation_step::preparation::prepare: 321.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
          air_parser::parser::air_parser::parse: 161.00µs
        runner::execute: 1.67ms
          to_string(tetraplets): 362.00µs
        runner::farewell: 468.00µs
          from_success_result: 447.00µs
            populate_outcome_from_contexts: 402.00µs
        signing_step::sign_produced_cids: 102.00µs
        verification_step::verify: 2.91ms
          verify: 164.00µs
    long-data (4.98ms; 53.812 MiB, 53.812 MiB): Long data trace
      air::runner::execute_air: 4.98ms
        preparation_step::preparation::parse_data: 1.91ms
          from_slice: 1.86ms
        preparation_step::preparation::prepare: 188.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
          air_parser::parser::air_parser::parse: 28.00µs
        runner::execute: 8.00µs
        runner::farewell: 897.00µs
          from_success_result: 877.00µs
            populate_outcome_from_contexts: 842.00µs
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 1.72ms
          verify: 667.00µs
    multiple-cids10 (2.57ms; 52.438 MiB, 52.438 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 2.57ms
        preparation_step::preparation::parse_data: 435.00µs
          from_slice: 378.00µs
        preparation_step::preparation::prepare: 211.00µs
          air::preparation_step::preparation::make_exec_ctx: 33.00µs
          air_parser::parser::air_parser::parse: 58.00µs
        runner::execute: 429.00µs
          to_string(tetraplets): 10.00µs
        runner::farewell: 323.00µs
          from_success_result: 303.00µs
            populate_outcome_from_contexts: 253.00µs
        signing_step::sign_produced_cids: 100.00µs
        verification_step::verify: 905.00µs
          verify: 185.00µs
    multiple-cids50 (24.68ms; 59.375 MiB, 59.375 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 24.68ms
        preparation_step::preparation::parse_data: 4.87ms
          from_slice: 4.81ms
        preparation_step::preparation::prepare: 444.00µs
          air::preparation_step::preparation::make_exec_ctx: 255.00µs
          air_parser::parser::air_parser::parse: 67.00µs
        runner::execute: 8.86ms
          to_string(tetraplets): 11.00µs
        runner::farewell: 3.40ms
          from_success_result: 3.38ms
            populate_outcome_from_contexts: 3.34ms
        signing_step::sign_produced_cids: 104.00µs
        verification_step::verify: 6.86ms
          verify: 4.68ms
    multiple-peers14 (36.77ms; 59.688 MiB, 59.688 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 36.77ms
        preparation_step::preparation::parse_data: 5.62ms
          from_slice: 5.56ms
        preparation_step::preparation::prepare: 462.00µs
          air::preparation_step::preparation::make_exec_ctx: 273.00µs
          air_parser::parser::air_parser::parse: 70.00µs
        runner::execute: 15.29ms
          to_string(tetraplets): 11.00µs
        runner::farewell: 3.80ms
          from_success_result: 3.77ms
            populate_outcome_from_contexts: 3.74ms
        signing_step::sign_produced_cids: 105.00µs
        verification_step::verify: 11.32ms
          verify: 5.12ms
    multiple-peers25 (188.40ms; 86.000 MiB, 86.000 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 188.40ms
        preparation_step::preparation::parse_data: 30.22ms
          from_slice: 30.15ms
        preparation_step::preparation::prepare: 2.17ms
          air::preparation_step::preparation::make_exec_ctx: 1.97ms
          air_parser::parser::air_parser::parse: 79.00µs
        runner::execute: 87.63ms
          to_string(tetraplets): 22.00µs
        runner::farewell: 20.97ms
          from_success_result: 20.94ms
            populate_outcome_from_contexts: 20.88ms
        signing_step::sign_produced_cids: 115.00µs
        verification_step::verify: 46.95ms
          verify: 29.99ms
    multiple-peers5 (17.65ms; 52.625 MiB, 52.625 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 17.65ms
        preparation_step::preparation::parse_data: 590.00µs
          from_slice: 540.00µs
        preparation_step::preparation::prepare: 229.00µs
          air::preparation_step::preparation::make_exec_ctx: 35.00µs
          air_parser::parser::air_parser::parse: 67.00µs
        runner::execute: 13.61ms
          execute: 10.57ms
            execute: 2.47ms
              prepare_request_params: 44.00µs
                to_string(tetraplets): 13.00µs
            new: 1.83ms
        runner::farewell: 483.00µs
          from_success_result: 463.00µs
            populate_outcome_from_contexts: 429.00µs
              to_vec(call_results): 12.00µs
              to_vec(data): 209.00µs
        signing_step::sign_produced_cids: 109.00µs
        verification_step::verify: 2.48ms
          verify: 289.00µs
    multiple-peers8 (9.48ms; 53.375 MiB, 53.375 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 9.48ms
        preparation_step::preparation::parse_data: 1.38ms
          from_slice: 1.32ms
        preparation_step::preparation::prepare: 266.00µs
          air::preparation_step::preparation::make_exec_ctx: 80.00µs
          air_parser::parser::air_parser::parse: 65.00µs
        runner::execute: 2.67ms
          to_string(tetraplets): 10.00µs
        runner::farewell: 904.00µs
          from_success_result: 884.00µs
            populate_outcome_from_contexts: 784.00µs
        signing_step::sign_produced_cids: 100.00µs
        verification_step::verify: 3.99ms
          verify: 749.00µs
    multiple-sigs10 (13.63ms; 52.875 MiB, 52.875 MiB): signing multiple CIDs
      air::runner::execute_air: 13.63ms
        preparation_step::preparation::parse_data: 653.00µs
          from_slice: 602.00µs
        preparation_step::preparation::prepare: 224.00µs
          air::preparation_step::preparation::make_exec_ctx: 37.00µs
          air_parser::parser::air_parser::parse: 65.00µs
        runner::execute: 10.85ms
          call::execute: 7.94ms
            execute: 1.77ms
            new: 1.35ms
          canon::execute: 496.00µs
        runner::farewell: 564.00µs
          from_success_result: 544.00µs
            populate_outcome_from_contexts: 485.00µs
              to_vec(call_results): 12.00µs
              to_vec(data): 227.00µs
        signing_step::sign_produced_cids: 155.00µs
        verification_step::verify: 1.02ms
          verify: 238.00µs
    multiple-sigs200 (906.10ms; 211.625 MiB, 211.625 MiB): signing multiple CIDs
      air::runner::execute_air: 906.10ms
        preparation_step::preparation::parse_data: 166.70ms
          from_slice: 166.67ms
        preparation_step::preparation::prepare: 16.93ms
          air::preparation_step::preparation::make_exec_ctx: 16.71ms
          air_parser::parser::air_parser::parse: 80.00µs
        runner::execute: 381.00ms
        runner::farewell: 165.40ms
          from_success_result: 165.40ms
            populate_outcome_from_contexts: 153.70ms
        signing_step::sign_produced_cids: 22.05ms
        verification_step::verify: 153.40ms
          verify: 84.07ms
    multiple-sigs30 (17.38ms; 56.188 MiB, 56.188 MiB): signing multiple CIDs
      air::runner::execute_air: 17.38ms
        preparation_step::preparation::parse_data: 3.92ms
          from_slice: 3.86ms
        preparation_step::preparation::prepare: 339.00µs
          air::preparation_step::preparation::make_exec_ctx: 156.00µs
          air_parser::parser::air_parser::parse: 63.00µs
        runner::execute: 6.97ms
        runner::farewell: 2.56ms
          from_success_result: 2.54ms
            populate_outcome_from_contexts: 2.36ms
        signing_step::sign_produced_cids: 442.00µs
        verification_step::verify: 2.97ms
          verify: 1.27ms
    multiple-sigs50 (49.64ms; 62.625 MiB, 62.625 MiB): signing multiple CIDs
      air::runner::execute_air: 49.64ms
        preparation_step::preparation::parse_data: 10.52ms
          from_slice: 10.46ms
        preparation_step::preparation::prepare: 615.00µs
          air::preparation_step::preparation::make_exec_ctx: 428.00µs
          air_parser::parser::air_parser::parse: 68.00µs
        runner::execute: 21.67ms
        runner::farewell: 6.97ms
          from_success_result: 6.95ms
            populate_outcome_from_contexts: 6.57ms
        signing_step::sign_produced_cids: 1.23ms
        verification_step::verify: 8.51ms
          verify: 4.56ms
    network-explore (3.12ms; 52.375 MiB, 52.375 MiB): 5 peers of network are discovered
      air::runner::execute_air: 3.12ms
        preparation_step::preparation::parse_data: 499.00µs
          from_slice: 440.00µs
        preparation_step::preparation::prepare: 228.00µs
          air::preparation_step::preparation::make_exec_ctx: 28.00µs
          air_parser::parser::air_parser::parse: 79.00µs
        runner::execute: 159.00µs
          to_string(tetraplets): 10.00µs
        runner::farewell: 256.00µs
          from_success_result: 236.00µs
            populate_outcome_from_contexts: 197.00µs
        signing_step::sign_produced_cids: 101.00µs
        verification_step::verify: 1.72ms
          verify: 67.00µs
    network_explore (5.23ms; 52.500 MiB, 52.500 MiB): 5 peers of network are discovered
      air::runner::execute_air: 5.23ms
        preparation_step::preparation::parse_data: 480.00µs
          from_slice: 429.00µs
        preparation_step::preparation::prepare: 236.00µs
          air::preparation_step::preparation::make_exec_ctx: 25.00µs
          air_parser::parser::air_parser::parse: 84.00µs
        runner::execute: 2.19ms
          execute: 1.67ms
            execute: 408.00µs
              prepare_request_params: 48.00µs
                to_string(tetraplets): 17.00µs
            new: 300.00µs
        runner::farewell: 326.00µs
          from_success_result: 306.00µs
            populate_outcome_from_contexts: 270.00µs
              to_vec(call_results): 12.00µs
              to_vec(data): 97.00µs
        signing_step::sign_produced_cids: 112.00µs
        verification_step::verify: 1.73ms
          verify: 76.00µs
    null (749.00µs; 52.375 MiB, 52.375 MiB): Empty data and null script
      air::runner::execute_air: 749.00µs
        preparation_step::preparation::parse_data: 29.00µs
        preparation_step::preparation::prepare: 183.00µs
          air::preparation_step::preparation::make_exec_ctx: 14.00µs
          air_parser::parser::air_parser::parse: 31.00µs
        runner::execute: 11.00µs
        runner::farewell: 180.00µs
          from_success_result: 160.00µs
            populate_outcome_from_contexts: 123.00µs
        signing_step::sign_produced_cids: 109.00µs
        verification_step::verify: 39.00µs
          verify: 12.00µs
    parser_10000_100 (23.60ms; 57.688 MiB, 57.688 MiB): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 23.60ms
        preparation_step::preparation::parse_data: 22.00µs
        preparation_step::preparation::prepare: 21.93ms
          air::preparation_step::preparation::make_exec_ctx: 14.00µs
          air_parser::parser::air_parser::parse: 21.79ms
        runner::execute: 56.00µs
        runner::farewell: 178.00µs
          from_success_result: 158.00µs
            populate_outcome_from_contexts: 126.00µs
        signing_step::sign_produced_cids: 104.00µs
        verification_step::verify: 44.00µs
          verify: 12.00µs
    populate-map-multiple-keys (3.45ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.45ms
        preparation_step::preparation::parse_data: 169.00µs
          from_slice: 122.00µs
        preparation_step::preparation::prepare: 207.00µs
          air::preparation_step::preparation::make_exec_ctx: 25.00µs
          air_parser::parser::air_parser::parse: 61.00µs
        runner::execute: 2.12ms
        runner::farewell: 290.00µs
          from_success_result: 269.00µs
            populate_outcome_from_contexts: 233.00µs
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 400.00µs
          verify: 43.00µs
    populate-map-single-key (2.73ms; 52.938 MiB, 52.938 MiB): benchmarking a map insert operation
      air::runner::execute_air: 2.73ms
        preparation_step::preparation::parse_data: 226.00µs
          from_slice: 178.00µs
        preparation_step::preparation::prepare: 202.00µs
          air::preparation_step::preparation::make_exec_ctx: 25.00µs
          air_parser::parser::air_parser::parse: 59.00µs
        runner::execute: 1.30ms
        runner::farewell: 311.00µs
          from_success_result: 290.00µs
            populate_outcome_from_contexts: 236.00µs
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 430.00µs
          verify: 75.00µs
Machine e536f8eaae8c978493a773ba566ae3393e2e6240d6ea8e05b5ca1b8f77e9c441:
  Platform: Linux-5.15.0-76-generic-x86_64-with-glibc2.29
  Timestamp: 2023-10-20 12:46:01.094988+00:00
  AquaVM version: 0.53.0
  Benches:
  Features: check_signatures,gen_signatures
    big_values_data (12.11ms; 58.938 MiB, 58.938 MiB): Loading a trace with huge values
      air::runner::execute_air: 12.11ms
        preparation_step::preparation::parse_data: 6.80ms
          from_slice: 6.74ms
        preparation_step::preparation::prepare: 226.00µs
          air::preparation_step::preparation::make_exec_ctx: 18.00µs
          air_parser::parser::air_parser::parse: 19.00µs
        runner::execute: 10.00µs
        runner::farewell: 4.70ms
          from_success_result: 4.68ms
            populate_outcome_from_contexts: 4.62ms
        signing_step::sign_produced_cids: 159.00µs
        verification_step::verify: 86.00µs
          verify: 11.00µs
    dashboard (9.52ms; 52.625 MiB, 52.625 MiB): big dashboard test
      air::runner::execute_air: 9.52ms
        preparation_step::preparation::parse_data: 1.26ms
          from_slice: 1.21ms
        preparation_step::preparation::prepare: 354.00µs
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
          air_parser::parser::air_parser::parse: 135.00µs
        runner::execute: 2.27ms
          to_string(tetraplets): 449.00µs
        runner::farewell: 672.00µs
          from_success_result: 651.00µs
            populate_outcome_from_contexts: 601.00µs
        signing_step::sign_produced_cids: 161.00µs
        verification_step::verify: 4.57ms
          verify: 267.00µs
    long_data (4.57ms; 53.750 MiB, 53.750 MiB): Long data trace
      air::runner::execute_air: 4.57ms
        preparation_step::preparation::parse_data: 2.27ms
          from_slice: 2.23ms
        preparation_step::preparation::prepare: 216.00µs
          air::preparation_step::preparation::make_exec_ctx: 16.00µs
          air_parser::parser::air_parser::parse: 18.00µs
        runner::execute: 9.00µs
        runner::farewell: 1.13ms
          from_success_result: 1.14ms
            populate_outcome_from_contexts: 1.10ms
        signing_step::sign_produced_cids: 157.00µs
        verification_step::verify: 662.00µs
          verify: 11.00µs
    multiple-cids10 (3.53ms; 52.438 MiB, 52.438 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 3.53ms
        preparation_step::preparation::parse_data: 467.00µs
          from_slice: 413.00µs
        preparation_step::preparation::prepare: 263.00µs
          air::preparation_step::preparation::make_exec_ctx: 34.00µs
          air_parser::parser::air_parser::parse: 47.00µs
        runner::execute: 593.00µs
          to_string(tetraplets): 14.00µs
        runner::farewell: 470.00µs
          from_success_result: 448.00µs
            populate_outcome_from_contexts: 392.00µs
        signing_step::sign_produced_cids: 161.00µs
        verification_step::verify: 1.45ms
          verify: 317.00µs
    multiple-cids50 (323.00ms; 59.375 MiB, 59.375 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 323.00ms
        preparation_step::preparation::parse_data: 6.79ms
          from_slice: 6.72ms
        preparation_step::preparation::prepare: 595.00µs
          air::preparation_step::preparation::make_exec_ctx: 362.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 299.20ms
          execute: 232.19ms
            execute: 53.08ms
              prepare_request_params: 54.00µs
                to_string(tetraplets): 16.00µs
            new: 36.44ms
        runner::farewell: 6.07ms
          from_success_result: 6.05ms
            populate_outcome_from_contexts: 6.01ms
              to_vec(call_results): 16.00µs
              to_vec(data): 4.77ms
        signing_step::sign_produced_cids: 180.00µs
        verification_step::verify: 10.09ms
          verify: 6.97ms
    multiple-peers14 (383.60ms; 59.750 MiB, 59.812 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 383.60ms
        preparation_step::preparation::parse_data: 7.75ms
          from_slice: 7.68ms
        preparation_step::preparation::prepare: 607.00µs
          air::preparation_step::preparation::make_exec_ctx: 374.00µs
          air_parser::parser::air_parser::parse: 52.00µs
        runner::execute: 351.40ms
          execute: 274.07ms
            execute: 65.03ms
              prepare_request_params: 52.00µs
                to_string(tetraplets): 15.00µs
            new: 46.23ms
        runner::farewell: 6.55ms
          from_success_result: 6.53ms
            populate_outcome_from_contexts: 6.49ms
              to_vec(call_results): 16.00µs
              to_vec(data): 5.13ms
        signing_step::sign_produced_cids: 170.00µs
        verification_step::verify: 17.10ms
          verify: 7.55ms
    multiple-peers25 (2.15s; 85.750 MiB, 86.562 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 2.15s
        preparation_step::preparation::parse_data: 40.88ms
          from_slice: 40.76ms
        preparation_step::preparation::prepare: 3.70ms
          air::preparation_step::preparation::make_exec_ctx: 3.40ms
          air_parser::parser::air_parser::parse: 58.00µs
        runner::execute: 2.00s
          execute: 1.56s
            execute: 378.34ms
              prepare_request_params: 73.00µs
                to_string(tetraplets): 16.00µs
            new: 259.16ms
        runner::farewell: 34.76ms
          from_success_result: 34.72ms
            populate_outcome_from_contexts: 34.63ms
              to_vec(call_results): 18.00µs
              to_vec(data): 27.11ms
        signing_step::sign_produced_cids: 190.00µs
        verification_step::verify: 70.22ms
          verify: 44.09ms
    multiple-peers8 (14.36ms; 53.375 MiB, 53.375 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 14.36ms
        preparation_step::preparation::parse_data: 1.74ms
          from_slice: 1.68ms
        preparation_step::preparation::prepare: 333.00µs
          air::preparation_step::preparation::make_exec_ctx: 102.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 3.62ms
          to_string(tetraplets): 16.00µs
        runner::farewell: 1.30ms
          from_success_result: 1.31ms
            populate_outcome_from_contexts: 1.16ms
        signing_step::sign_produced_cids: 161.00µs
        verification_step::verify: 6.74ms
          verify: 1.45ms
    multiple-sigs200 (6.04s; 214.375 MiB, 214.375 MiB): signing multiple CIDs
      air::runner::execute_air: 6.04s
        preparation_step::preparation::parse_data: 219.80ms
          from_slice: 219.70ms
        preparation_step::preparation::prepare: 25.42ms
          air::preparation_step::preparation::make_exec_ctx: 25.09ms
          air_parser::parser::air_parser::parse: 58.00µs
        runner::execute: 5.30s
          call::execute: 3.83s
            execute: 941.01ms
            new: 604.96ms
          canon::execute: 308.30ms
        runner::farewell: 253.30ms
          from_success_result: 253.30ms
            populate_outcome_from_contexts: 233.40ms
              to_vec(call_results): 16.00µs
              to_vec(data): 145.70ms
        signing_step::sign_produced_cids: 30.84ms
        verification_step::verify: 214.00ms
          verify: 119.20ms
    multiple-sigs30 (26.89ms; 56.188 MiB, 56.188 MiB): signing multiple CIDs
      air::runner::execute_air: 26.89ms
        preparation_step::preparation::parse_data: 5.04ms
          from_slice: 4.99ms
        preparation_step::preparation::prepare: 454.00µs
          air::preparation_step::preparation::make_exec_ctx: 219.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 11.80ms
        runner::farewell: 3.74ms
          from_success_result: 3.71ms
            populate_outcome_from_contexts: 3.54ms
        signing_step::sign_produced_cids: 678.00µs
        verification_step::verify: 5.03ms
          verify: 2.50ms
    multiple-sigs50 (369.10ms; 62.562 MiB, 62.562 MiB): signing multiple CIDs
      air::runner::execute_air: 369.10ms
        preparation_step::preparation::parse_data: 13.94ms
          from_slice: 13.87ms
        preparation_step::preparation::prepare: 914.00µs
          air::preparation_step::preparation::make_exec_ctx: 678.00µs
          air_parser::parser::air_parser::parse: 52.00µs
        runner::execute: 328.70ms
          call::execute: 238.69ms
            execute: 56.21ms
            new: 38.04ms
          canon::execute: 18.24ms
        runner::farewell: 11.01ms
          from_success_result: 11.01ms
            populate_outcome_from_contexts: 10.57ms
              to_vec(call_results): 14.00µs
              to_vec(data): 7.77ms
        signing_step::sign_produced_cids: 1.77ms
        verification_step::verify: 12.49ms
          verify: 6.96ms
    network-explore (4.43ms; 52.375 MiB, 52.375 MiB): 5 peers of network are discovered
      air::runner::execute_air: 4.43ms
        preparation_step::preparation::parse_data: 572.00µs
          from_slice: 519.00µs
        preparation_step::preparation::prepare: 268.00µs
          air::preparation_step::preparation::make_exec_ctx: 23.00µs
          air_parser::parser::air_parser::parse: 67.00µs
        runner::execute: 190.00µs
          to_string(tetraplets): 13.00µs
        runner::farewell: 366.00µs
          from_success_result: 344.00µs
            populate_outcome_from_contexts: 301.00µs
        signing_step::sign_produced_cids: 162.00µs
        verification_step::verify: 2.75ms
          verify: 79.00µs
    null (848.00µs; 52.375 MiB, 52.375 MiB): Empty data and null script
      air::runner::execute_air: 848.00µs
        preparation_step::preparation::parse_data: 18.00µs
        preparation_step::preparation::prepare: 224.00µs
          air::preparation_step::preparation::make_exec_ctx: 16.00µs
          air_parser::parser::air_parser::parse: 19.00µs
        runner::execute: 9.00µs
        runner::farewell: 257.00µs
          from_success_result: 234.00µs
            populate_outcome_from_contexts: 194.00µs
        signing_step::sign_produced_cids: 162.00µs
        verification_step::verify: 39.00µs
          verify: 12.00µs
    parser_10000_100 (30.20ms; 57.688 MiB, 57.688 MiB): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 30.20ms
        preparation_step::preparation::parse_data: 16.00µs
        preparation_step::preparation::prepare: 28.48ms
          air::preparation_step::preparation::make_exec_ctx: 17.00µs
          air_parser::parser::air_parser::parse: 28.28ms
        runner::execute: 31.00µs
        runner::farewell: 258.00µs
          from_success_result: 236.00µs
            populate_outcome_from_contexts: 194.00µs
        signing_step::sign_produced_cids: 160.00µs
        verification_step::verify: 36.00µs
          verify: 11.00µs
