Machine 05b76e53f793eceba4cb1e947eecaedf581b236317d6c24d5fba40ce9350735f:
  Platform: Linux-5.10.136-x86_64-AMD_Ryzen_9_5950X_16-Core_Processor-with-glibc2.36
  Timestamp: 2023-02-14 07:53:57.703442+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (7.05ms): Loading a trace with huge values
      air::runner::execute_air: 7.05ms
        farewell_step::outcome::from_success_result: 2.77ms
          populate_outcome_from_contexts: 2.74ms
            to_vec(call_results): 9.00µs
            to_vec(data): 2.21ms
        preparation_step::preparation::prepare: 4.21ms
          air::preparation_step::preparation::make_exec_ctx: 12.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 4.14ms
          air_parser::parser::air_parser::parse: 15.00µs
        runner::execute: 6.00µs
    dashboard (45.83ms): big dashboard test
      air::runner::execute_air: 45.83ms
        farewell_step::outcome::from_success_result: 224.00µs
          populate_outcome_from_contexts: 200.00µs
            to_vec(call_results): 13.00µs
            to_vec(data): 102.00µs
        preparation_step::preparation::prepare: 448.00µs
          air::preparation_step::preparation::make_exec_ctx: 19.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 275.00µs
          air_parser::parser::air_parser::parse: 95.00µs
        runner::execute: 45.09ms
          execute: 40.68ms
            execute: 4.10ms
              instructions::call::resolved_call::prepare_request_params: 337.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 14.00µs
                resolver::resolve::resolve_ast_variable: 216.00µs
                  resolve_variable: 70.00µs
              resolver::resolve::resolve_ast_variable: 572.00µs
                resolve_variable: 184.00µs
            new: 26.91ms
              resolve_ast_scalar: 20.17ms
                resolve_ast_variable: 12.53ms
                  resolve_variable: 4.08ms
    long_data (2.05ms): Long data trace
      air::runner::execute_air: 2.05ms
        farewell_step::outcome::from_success_result: 597.00µs
          populate_outcome_from_contexts: 573.00µs
            to_vec(call_results): 9.00µs
            to_vec(data): 300.00µs
        preparation_step::preparation::prepare: 1.39ms
          air::preparation_step::preparation::make_exec_ctx: 22.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 1.30ms
          air_parser::parser::air_parser::parse: 14.00µs
        runner::execute: 6.00µs
    network_explore (3.52ms): 5 peers of network are discovered
      air::runner::execute_air: 3.52ms
        farewell_step::outcome::from_success_result: 100.00µs
          populate_outcome_from_contexts: 79.00µs
            to_vec(call_results): 8.00µs
            to_vec(data): 25.00µs
        preparation_step::preparation::prepare: 191.00µs
          air::preparation_step::preparation::make_exec_ctx: 14.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 70.00µs
          air_parser::parser::air_parser::parse: 52.00µs
        runner::execute: 3.17ms
          execute: 2.83ms
            execute: 470.00µs
              resolve_ast_variable: 189.00µs
                resolve_variable: 61.00µs
            new: 1.69ms
              resolve_ast_scalar: 1.25ms
                resolve_ast_variable: 780.00µs
                  resolve_variable: 258.00µs
    parser_10000_100 (17.82ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 17.82ms
        farewell_step::outcome::from_success_result: 77.00µs
          populate_outcome_from_contexts: 58.00µs
            to_vec(call_results): 8.00µs
            to_vec(data): 14.00µs
        preparation_step::preparation::prepare: 16.93ms
          air::preparation_step::preparation::make_exec_ctx: 12.00µs
          air_parser::parser::air_parser::parse: 16.87ms
        runner::execute: 95.00µs
          execute: 65.00µs
            execute: 11.00µs
            new: 13.00µs
Machine 0dfa4f098d7a6ef0d77a7bbc028ccf65fd6dc8d37be8a466ab3933a1a4a8e113:
  Platform: macOS-11.7.3-x86_64-i386-64bit
  Timestamp: 2023-02-14 04:31:01.303450+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (14.17ms): Loading a trace with huge values
      air::runner::execute_air: 14.17ms
        farewell_step::outcome::from_success_result: 6.08ms
          populate_outcome_from_contexts: 6.00ms
            to_vec(call_results): 17.00µs
            to_vec(data): 4.95ms
        preparation_step::preparation::prepare: 7.87ms
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 7.61ms
          air_parser::parser::air_parser::parse: 66.00µs
        runner::execute: 18.00µs
    dashboard (89.32ms): big dashboard test
      air::runner::execute_air: 89.32ms
        farewell_step::outcome::from_success_result: 469.00µs
          populate_outcome_from_contexts: 415.00µs
            to_vec(call_results): 33.00µs
            to_vec(data): 215.00µs
        preparation_step::preparation::prepare: 1.06ms
          air::preparation_step::preparation::make_exec_ctx: 56.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 589.00µs
          air_parser::parser::air_parser::parse: 233.00µs
        runner::execute: 87.58ms
          execute: 78.38ms
            execute: 7.91ms
              instructions::call::resolved_call::prepare_request_params: 678.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 36.00µs
                resolver::resolve::resolve_ast_variable: 416.00µs
                  resolve_variable: 131.00µs
              resolver::resolve::resolve_ast_variable: 1.09ms
                resolve_variable: 362.00µs
            new: 50.99ms
              resolve_ast_scalar: 37.72ms
                resolve_ast_variable: 23.15ms
                  resolve_variable: 7.40ms
    long_data (4.44ms): Long data trace
      air::runner::execute_air: 4.44ms
        farewell_step::outcome::from_success_result: 1.32ms
          populate_outcome_from_contexts: 1.24ms
            to_vec(call_results): 23.00µs
            to_vec(data): 672.00µs
        preparation_step::preparation::prepare: 2.88ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.59ms
          air_parser::parser::air_parser::parse: 63.00µs
        runner::execute: 22.00µs
    network_explore (8.09ms): 5 peers of network are discovered
      air::runner::execute_air: 8.09ms
        farewell_step::outcome::from_success_result: 256.00µs
          populate_outcome_from_contexts: 198.00µs
            to_vec(call_results): 21.00µs
            to_vec(data): 62.00µs
        preparation_step::preparation::prepare: 661.00µs
          air::preparation_step::preparation::make_exec_ctx: 60.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 244.00µs
          air_parser::parser::air_parser::parse: 174.00µs
        runner::execute: 6.94ms
          execute: 6.12ms
            execute: 1.02ms
              resolve_ast_variable: 393.00µs
                resolve_variable: 124.00µs
            new: 3.57ms
              resolve_ast_scalar: 2.61ms
                resolve_ast_variable: 1.60ms
                  resolve_variable: 517.00µs
    parser_10000_100 (32.25ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 32.25ms
        farewell_step::outcome::from_success_result: 202.00µs
          populate_outcome_from_contexts: 152.00µs
            to_vec(call_results): 17.00µs
            to_vec(data): 45.00µs
        preparation_step::preparation::prepare: 29.95ms
          air::preparation_step::preparation::make_exec_ctx: 49.00µs
          air_parser::parser::air_parser::parse: 29.74ms
        runner::execute: 264.00µs
          execute: 169.00µs
            execute: 29.00µs
            new: 40.00µs
Machine 5fce753d17dde8b439ef04cdbce135789eb44646c753548ad79a37b88cf17f0a:
  Platform: macOS-12.3.1-arm64-arm-64bit
  Timestamp: 2023-02-13 16:59:20.507375+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (31.97ms): Loading a trace with huge values
      air::runner::execute_air: 31.97ms
        farewell_step::outcome::from_success_result: 10.56ms
          populate_outcome_from_contexts: 8.69ms
            to_vec(call_results): 108.00µs
            to_vec(data): 5.66ms
        preparation_step::preparation::prepare: 17.47ms
          air::preparation_step::preparation::make_exec_ctx: 1.40ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 10.68ms
          air_parser::parser::air_parser::parse: 1.86ms
        runner::execute: 126.00µs
    dashboard (103.60ms): big dashboard test
      air::runner::execute_air: 103.60ms
        farewell_step::outcome::from_success_result: 4.71ms
          populate_outcome_from_contexts: 3.70ms
            to_vec(call_results): 162.00µs
            to_vec(data): 1.87ms
        preparation_step::preparation::prepare: 16.17ms
          air::preparation_step::preparation::make_exec_ctx: 1.61ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 5.50ms
          air_parser::parser::air_parser::parse: 6.11ms
        runner::execute: 78.68ms
          execute: 66.40ms
            execute: 9.37ms
              instructions::call::resolved_call::prepare_request_params: 1.43ms
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 398.00µs
                resolver::resolve::resolve_ast_variable: 335.00µs
                  resolve_variable: 105.00µs
              resolver::resolve::resolve_ast_variable: 946.00µs
                resolve_variable: 277.00µs
            new: 40.53ms
              resolve_ast_scalar: 29.73ms
                resolve_ast_variable: 18.24ms
                  resolve_variable: 5.84ms
    long_data (24.35ms): Long data trace
      air::runner::execute_air: 24.35ms
        farewell_step::outcome::from_success_result: 6.79ms
          populate_outcome_from_contexts: 5.07ms
            to_vec(call_results): 108.00µs
            to_vec(data): 2.23ms
        preparation_step::preparation::prepare: 13.54ms
          air::preparation_step::preparation::make_exec_ctx: 1.75ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 6.77ms
          air_parser::parser::air_parser::parse: 1.84ms
        runner::execute: 130.00µs
    network_explore (46.01ms): 5 peers of network are discovered
      air::runner::execute_air: 46.01ms
        farewell_step::outcome::from_success_result: 5.48ms
          populate_outcome_from_contexts: 4.50ms
            to_vec(call_results): 105.00µs
            to_vec(data): 2.25ms
        preparation_step::preparation::prepare: 18.74ms
          air::preparation_step::preparation::make_exec_ctx: 1.98ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 7.05ms
          air_parser::parser::air_parser::parse: 6.74ms
        runner::execute: 17.86ms
          execute: 9.97ms
            execute: 3.17ms
              resolve_ast_variable: 339.00µs
                resolve_variable: 94.00µs
            new: 4.10ms
              resolve_ast_scalar: 2.65ms
                resolve_ast_variable: 1.67ms
                  resolve_variable: 547.00µs
    parser_10000_100 (48.47ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 48.47ms
        farewell_step::outcome::from_success_result: 4.70ms
          populate_outcome_from_contexts: 3.48ms
            to_vec(call_results): 105.00µs
            to_vec(data): 1.60ms
        preparation_step::preparation::prepare: 34.34ms
          air::preparation_step::preparation::make_exec_ctx: 1.41ms
          air_parser::parser::air_parser::parse: 29.66ms
        runner::execute: 4.39ms
          execute: 2.00ms
            execute: 483.00µs
            new: 471.00µs
Machine 62dabcde478dc58760ebbe71ef6047299144a5f63990c6c3d826ebf30175adfc:
  Platform: Linux-5.15.0-60-generic-x86_64-with-glibc2.35
  Timestamp: 2023-02-14 10:33:54.321822+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (12.75ms): Loading a trace with huge values
      air::runner::execute_air: 12.75ms
        farewell_step::outcome::from_success_result: 5.85ms
          populate_outcome_from_contexts: 5.78ms
            to_vec(call_results): 18.00µs
            to_vec(data): 4.51ms
        preparation_step::preparation::prepare: 6.78ms
          air::preparation_step::preparation::make_exec_ctx: 29.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 6.62ms
          air_parser::parser::air_parser::parse: 22.00µs
        runner::execute: 11.00µs
    dashboard (146.20ms): big dashboard test
      air::runner::execute_air: 146.20ms
        farewell_step::outcome::from_success_result: 522.00µs
          populate_outcome_from_contexts: 441.00µs
            to_vec(call_results): 39.00µs
            to_vec(data): 212.00µs
        preparation_step::preparation::prepare: 697.00µs
          air::preparation_step::preparation::make_exec_ctx: 27.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 402.00µs
          air_parser::parser::air_parser::parse: 121.00µs
        runner::execute: 145.10ms
          execute: 131.22ms
            execute: 13.68ms
              instructions::call::resolved_call::prepare_request_params: 959.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 41.00µs
                resolver::resolve::resolve_ast_variable: 610.00µs
                  resolve_variable: 199.00µs
              resolver::resolve::resolve_ast_variable: 1.75ms
                resolve_variable: 555.00µs
            new: 83.94ms
              resolve_ast_scalar: 60.95ms
                resolve_ast_variable: 36.93ms
                  resolve_variable: 11.76ms
    long_data (3.41ms): Long data trace
      air::runner::execute_air: 3.41ms
        farewell_step::outcome::from_success_result: 1.07ms
          populate_outcome_from_contexts: 1.00ms
            to_vec(call_results): 20.00µs
            to_vec(data): 540.00µs
        preparation_step::preparation::prepare: 2.21ms
          air::preparation_step::preparation::make_exec_ctx: 50.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.03ms
          air_parser::parser::air_parser::parse: 21.00µs
        runner::execute: 10.00µs
    network_explore (11.17ms): 5 peers of network are discovered
      air::runner::execute_air: 11.17ms
        farewell_step::outcome::from_success_result: 306.00µs
          populate_outcome_from_contexts: 228.00µs
            to_vec(call_results): 32.00µs
            to_vec(data): 62.00µs
        preparation_step::preparation::prepare: 345.00µs
          air::preparation_step::preparation::make_exec_ctx: 22.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 102.00µs
          air_parser::parser::air_parser::parse: 74.00µs
        runner::execute: 10.35ms
          execute: 9.32ms
            execute: 1.55ms
              resolve_ast_variable: 592.00µs
                resolve_variable: 189.00µs
            new: 5.43ms
              resolve_ast_scalar: 3.93ms
                resolve_ast_variable: 2.38ms
                  resolve_variable: 766.00µs
    parser_10000_100 (26.83ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 26.83ms
        farewell_step::outcome::from_success_result: 205.00µs
          populate_outcome_from_contexts: 149.00µs
            to_vec(call_results): 28.00µs
            to_vec(data): 33.00µs
        preparation_step::preparation::prepare: 24.70ms
          air::preparation_step::preparation::make_exec_ctx: 26.00µs
          air_parser::parser::air_parser::parse: 24.55ms
        runner::execute: 270.00µs
          execute: 197.00µs
            execute: 42.00µs
            new: 42.00µs
Machine 88756ca30bfb93b0da6a64252adc98fc3e97e142c3b4970af3d2948fd66107b4:
  Platform: Linux-6.5.9-arch2-1-x86_64-with-glibc2.35
  Timestamp: 2023-11-08 08:53:43.189029+00:00
  AquaVM version: 0.54.0
  Benches:
  Features: 
    big-values-data (19.60ms; 58.938 MiB, 58.938 MiB): Loading a trace with huge values
      air::runner::execute_air: 19.60ms
        preparation_step::preparation::parse_data: 6.99ms
          from_slice: 6.92ms
        preparation_step::preparation::prepare: 259.00µs
          air::preparation_step::preparation::make_exec_ctx: 23.00µs
          air_parser::parser::air_parser::parse: 21.00µs
        runner::execute: 11.00µs
        runner::farewell: 5.59ms
          from_success_result: 5.55ms
            populate_outcome_from_contexts: 5.49ms
        signing_step::sign_produced_cids: 186.00µs
        verification_step::verify: 6.38ms
          verify: 5.75ms
    canon-map-key-by-lens (16.20ms; 56.625 MiB, 56.625 MiB): benchmarking a map insert operation
      air::runner::execute_air: 16.20ms
        preparation_step::preparation::parse_data: 4.01ms
          from_slice: 3.96ms
        preparation_step::preparation::prepare: 613.00µs
          air::preparation_step::preparation::make_exec_ctx: 347.00µs
          air_parser::parser::air_parser::parse: 55.00µs
        runner::execute: 2.76ms
        runner::farewell: 3.22ms
          from_success_result: 3.19ms
            populate_outcome_from_contexts: 2.78ms
        signing_step::sign_produced_cids: 186.00µs
        verification_step::verify: 5.30ms
          verify: 4.68ms
    canon-map-key-element-by-lens (16.20ms; 56.625 MiB, 56.625 MiB): benchmarking a map insert operation
      air::runner::execute_air: 16.20ms
        preparation_step::preparation::parse_data: 3.98ms
          from_slice: 3.93ms
        preparation_step::preparation::prepare: 610.00µs
          air::preparation_step::preparation::make_exec_ctx: 344.00µs
          air_parser::parser::air_parser::parse: 56.00µs
        runner::execute: 2.76ms
        runner::farewell: 3.20ms
          from_success_result: 3.18ms
            populate_outcome_from_contexts: 2.78ms
        signing_step::sign_produced_cids: 185.00µs
        verification_step::verify: 5.30ms
          verify: 4.68ms
    canon-map-multiple-keys (13.20ms; 54.500 MiB, 54.500 MiB): benchmarking a map insert operation
      air::runner::execute_air: 13.20ms
        preparation_step::preparation::parse_data: 349.00µs
          from_slice: 306.00µs
        preparation_step::preparation::prepare: 262.00µs
          air::preparation_step::preparation::make_exec_ctx: 15.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 8.88ms
        runner::farewell: 2.70ms
          from_success_result: 2.68ms
            populate_outcome_from_contexts: 2.36ms
        signing_step::sign_produced_cids: 184.00µs
        verification_step::verify: 636.00µs
          verify: 26.00µs
    canon-map-scalar-multiple-keys (5.52ms; 53.125 MiB, 53.125 MiB): benchmarking a map insert operation
      air::runner::execute_air: 5.52ms
        preparation_step::preparation::parse_data: 365.00µs
          from_slice: 312.00µs
        preparation_step::preparation::prepare: 284.00µs
          air::preparation_step::preparation::make_exec_ctx: 19.00µs
          air_parser::parser::air_parser::parse: 47.00µs
        runner::execute: 3.34ms
        runner::farewell: 536.00µs
          from_success_result: 505.00µs
            populate_outcome_from_contexts: 452.00µs
        signing_step::sign_produced_cids: 191.00µs
        verification_step::verify: 650.00µs
          verify: 31.00µs
    canon-map-scalar-single-key (4.46ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.46ms
        preparation_step::preparation::parse_data: 370.00µs
          from_slice: 324.00µs
        preparation_step::preparation::prepare: 262.00µs
          air::preparation_step::preparation::make_exec_ctx: 16.00µs
          air_parser::parser::air_parser::parse: 40.00µs
        runner::execute: 2.32ms
        runner::farewell: 513.00µs
          from_success_result: 490.00µs
            populate_outcome_from_contexts: 434.00µs
        signing_step::sign_produced_cids: 185.00µs
        verification_step::verify: 680.00µs
          verify: 69.00µs
    canon-map-single-key (11.30ms; 55.312 MiB, 55.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 11.30ms
        preparation_step::preparation::parse_data: 366.00µs
          from_slice: 323.00µs
        preparation_step::preparation::prepare: 257.00µs
          air::preparation_step::preparation::make_exec_ctx: 15.00µs
          air_parser::parser::air_parser::parse: 40.00µs
        runner::execute: 6.70ms
        runner::farewell: 3.01ms
          from_success_result: 2.98ms
            populate_outcome_from_contexts: 2.71ms
        signing_step::sign_produced_cids: 185.00µs
        verification_step::verify: 678.00µs
          verify: 68.00µs
    dashboard (10.70ms; 52.625 MiB, 52.625 MiB): big dashboard test
      air::runner::execute_air: 10.70ms
        preparation_step::preparation::parse_data: 1.43ms
          from_slice: 1.37ms
        preparation_step::preparation::prepare: 384.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
          air_parser::parser::air_parser::parse: 135.00µs
        runner::execute: 2.28ms
          to_string(tetraplets): 471.00µs
        runner::farewell: 834.00µs
          from_success_result: 810.00µs
            populate_outcome_from_contexts: 753.00µs
        signing_step::sign_produced_cids: 187.00µs
        verification_step::verify: 5.46ms
          verify: 223.00µs
    long-data (6.81ms; 53.812 MiB, 53.812 MiB): Long data trace
      air::runner::execute_air: 6.81ms
        preparation_step::preparation::parse_data: 2.40ms
          from_slice: 2.35ms
        preparation_step::preparation::prepare: 264.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
          air_parser::parser::air_parser::parse: 17.00µs
        runner::execute: 10.00µs
        runner::farewell: 1.17ms
          from_success_result: 1.15ms
            populate_outcome_from_contexts: 1.11ms
        signing_step::sign_produced_cids: 190.00µs
        verification_step::verify: 2.65ms
          verify: 949.00µs
    multiple-cids10 (3.78ms; 52.438 MiB, 52.438 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 3.78ms
        preparation_step::preparation::parse_data: 495.00µs
          from_slice: 435.00µs
        preparation_step::preparation::prepare: 286.00µs
          air::preparation_step::preparation::make_exec_ctx: 34.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 578.00µs
          to_string(tetraplets): 14.00µs
        runner::farewell: 537.00µs
          from_success_result: 513.00µs
            populate_outcome_from_contexts: 452.00µs
        signing_step::sign_produced_cids: 185.00µs
        verification_step::verify: 1.57ms
          verify: 259.00µs
    multiple-peers8 (15.50ms; 53.375 MiB, 53.375 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 15.50ms
        preparation_step::preparation::parse_data: 1.85ms
          from_slice: 1.78ms
        preparation_step::preparation::prepare: 408.00µs
          air::preparation_step::preparation::make_exec_ctx: 143.00µs
          air_parser::parser::air_parser::parse: 51.00µs
        runner::execute: 3.92ms
          to_string(tetraplets): 17.00µs
        runner::farewell: 1.59ms
          from_success_result: 1.56ms
            populate_outcome_from_contexts: 1.44ms
        signing_step::sign_produced_cids: 193.00µs
        verification_step::verify: 7.44ms
          verify: 1.23ms
    multiple-sigs30 (26.00ms; 56.188 MiB, 56.188 MiB): signing multiple CIDs
      air::runner::execute_air: 26.00ms
        preparation_step::preparation::parse_data: 5.05ms
          from_slice: 4.98ms
        preparation_step::preparation::prepare: 500.00µs
          air::preparation_step::preparation::make_exec_ctx: 230.00µs
          air_parser::parser::air_parser::parse: 57.00µs
        runner::execute: 10.30ms
        runner::farewell: 4.21ms
          from_success_result: 4.18ms
            populate_outcome_from_contexts: 3.99ms
        signing_step::sign_produced_cids: 781.00µs
        verification_step::verify: 5.00ms
          verify: 2.14ms
    network-explore (5.14ms; 52.375 MiB, 52.375 MiB): 5 peers of network are discovered
      air::runner::execute_air: 5.14ms
        preparation_step::preparation::parse_data: 666.00µs
          from_slice: 603.00µs
        preparation_step::preparation::prepare: 299.00µs
          air::preparation_step::preparation::make_exec_ctx: 22.00µs
          air_parser::parser::air_parser::parse: 65.00µs
        runner::execute: 187.00µs
          to_string(tetraplets): 14.00µs
        runner::farewell: 459.00µs
          from_success_result: 434.00µs
            populate_outcome_from_contexts: 388.00µs
        signing_step::sign_produced_cids: 200.00µs
        verification_step::verify: 3.20ms
          verify: 66.00µs
    populate-map (3.81ms; 51.938 MiB, 51.938 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.81ms
        preparation_step::preparation::parse_data: 130.00µs
          from_slice: 91.00µs
        preparation_step::preparation::prepare: 278.00µs
          air::preparation_step::preparation::make_exec_ctx: 16.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 2.83ms
        runner::farewell: 423.00µs
          from_success_result: 398.00µs
            populate_outcome_from_contexts: 349.00µs
        signing_step::sign_produced_cids: 10.00µs
        verification_step::verify: 13.00µs
    populate-map-multiple-keys (4.63ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.63ms
        preparation_step::preparation::parse_data: 139.00µs
          from_slice: 94.00µs
        preparation_step::preparation::prepare: 266.00µs
          air::preparation_step::preparation::make_exec_ctx: 16.00µs
          air_parser::parser::air_parser::parse: 47.00µs
        runner::execute: 2.83ms
        runner::farewell: 439.00µs
          from_success_result: 416.00µs
            populate_outcome_from_contexts: 373.00µs
        signing_step::sign_produced_cids: 184.00µs
        verification_step::verify: 636.00µs
          verify: 26.00µs
    populate-map-single-key (3.77ms; 52.875 MiB, 52.875 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.77ms
        preparation_step::preparation::parse_data: 195.00µs
          from_slice: 152.00µs
        preparation_step::preparation::prepare: 263.00µs
          air::preparation_step::preparation::make_exec_ctx: 16.00µs
          air_parser::parser::air_parser::parse: 43.00µs
        runner::execute: 1.86ms
        runner::farewell: 456.00µs
          from_success_result: 433.00µs
            populate_outcome_from_contexts: 378.00µs
        signing_step::sign_produced_cids: 185.00µs
        verification_step::verify: 684.00µs
          verify: 68.00µs
Machine c1f3ea5950db0a10b44da931c25774d64ab25084f47d504f72f311e694550ff1:
  Platform: macOS-12.0.1-x86_64-i386-64bit
  Timestamp: 2023-02-13 13:19:34.106863+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (16.56ms): Loading a trace with huge values
      air::runner::execute_air: 16.56ms
        farewell_step::outcome::from_success_result: 7.35ms
          populate_outcome_from_contexts: 7.27ms
            to_vec(call_results): 22.00µs
            to_vec(data): 5.96ms
        preparation_step::preparation::prepare: 8.97ms
          air::preparation_step::preparation::make_exec_ctx: 46.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 8.65ms
          air_parser::parser::air_parser::parse: 78.00µs
        runner::execute: 19.00µs
    dashboard (105.40ms): big dashboard test
      air::runner::execute_air: 105.40ms
        farewell_step::outcome::from_success_result: 549.00µs
          populate_outcome_from_contexts: 488.00µs
            to_vec(call_results): 43.00µs
            to_vec(data): 234.00µs
        preparation_step::preparation::prepare: 1.31ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 737.00µs
          air_parser::parser::air_parser::parse: 276.00µs
        runner::execute: 103.00ms
          execute: 92.47ms
            execute: 9.52ms
              instructions::call::resolved_call::prepare_request_params: 799.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 51.00µs
                resolver::resolve::resolve_ast_variable: 460.00µs
                  resolve_variable: 145.00µs
              resolver::resolve::resolve_ast_variable: 1.42ms
                resolve_variable: 477.00µs
            new: 59.93ms
              resolve_ast_scalar: 44.46ms
                resolve_ast_variable: 27.31ms
                  resolve_variable: 8.72ms
    long_data (4.47ms): Long data trace
      air::runner::execute_air: 4.47ms
        farewell_step::outcome::from_success_result: 1.38ms
          populate_outcome_from_contexts: 1.27ms
            to_vec(call_results): 20.00µs
            to_vec(data): 652.00µs
        preparation_step::preparation::prepare: 2.82ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.53ms
          air_parser::parser::air_parser::parse: 63.00µs
        runner::execute: 25.00µs
    network_explore (9.70ms): 5 peers of network are discovered
      air::runner::execute_air: 9.70ms
        farewell_step::outcome::from_success_result: 291.00µs
          populate_outcome_from_contexts: 230.00µs
            to_vec(call_results): 26.00µs
            to_vec(data): 79.00µs
        preparation_step::preparation::prepare: 847.00µs
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 315.00µs
          air_parser::parser::air_parser::parse: 206.00µs
        runner::execute: 8.29ms
          execute: 7.28ms
            execute: 1.28ms
              resolve_ast_variable: 497.00µs
                resolve_variable: 155.00µs
            new: 4.24ms
              resolve_ast_scalar: 2.99ms
                resolve_ast_variable: 1.81ms
                  resolve_variable: 569.00µs
    parser_10000_100 (33.06ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 33.06ms
        farewell_step::outcome::from_success_result: 207.00µs
          populate_outcome_from_contexts: 158.00µs
            to_vec(call_results): 18.00µs
            to_vec(data): 47.00µs
        preparation_step::preparation::prepare: 30.52ms
          air::preparation_step::preparation::make_exec_ctx: 63.00µs
          air_parser::parser::air_parser::parse: 30.28ms
        runner::execute: 270.00µs
          execute: 167.00µs
            execute: 29.00µs
            new: 38.00µs
Machine d77ebe8481884bc3b2778c8083f1bf459e548e929edd87041beb14f6b868d35f:
  Platform: macOS-14.1.2-arm64-arm-64bit
  Timestamp: 2023-12-07 11:41:39.159127+00:00
  AquaVM version: 0.54.0
  Benches:
  Features: check_signatures,gen_signatures
    big-values-data (13.16ms; 59.000 MiB, 59.000 MiB): Loading a trace with huge values
      air::runner::execute_air: 13.16ms
        preparation_step::preparation::parse_data: 5.36ms
          try_from_slice: 5.32ms
        preparation_step::preparation::prepare: 183.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 26.00µs
        runner::execute: 8.00µs
        runner::farewell: 3.35ms
          from_success_result: 3.33ms
            populate_outcome_from_contexts: 3.29ms
              CallRequestsRepr.serialize: 12.00µs
              InterpreterData::serialize: 2.35ms
        signing_step::sign_produced_cids: 100.00µs
        verification_step::verify: 3.99ms
          verify: 3.64ms
    call-requests500 (18.40ms; 55.500 MiB, 55.500 MiB): multiple call requests
      air::runner::execute_air: 18.40ms
        preparation_step::preparation::parse_data: 138.00µs
          try_from_slice: 96.00µs
        preparation_step::preparation::prepare: 235.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 16.00µs
          air_parser::parser::air_parser::parse: 66.00µs
        runner::execute: 16.92ms
        runner::farewell: 769.00µs
          from_success_result: 750.00µs
            populate_outcome_from_contexts: 648.00µs
              CallRequestsRepr.serialize: 272.00µs
              InterpreterData::serialize: 220.00µs
        signing_step::sign_produced_cids: 106.00µs
        verification_step::verify: 76.00µs
          verify: 12.00µs
    call-results500 (15.09ms; 54.438 MiB, 54.438 MiB): multiple call results
      air::runner::execute_air: 15.09ms
        preparation_step::preparation::parse_data: 615.00µs
          try_from_slice: 570.00µs
        preparation_step::preparation::prepare: 320.00µs
          air::preparation_step::preparation::make_exec_ctx: 134.00µs
            CallResultsRepr.deserialize: 102.00µs
          air_parser::parser::air_parser::parse: 63.00µs
        runner::execute: 11.71ms
        runner::farewell: 1.89ms
          from_success_result: 1.86ms
            populate_outcome_from_contexts: 1.40ms
              CallRequestsRepr.serialize: 12.00µs
              InterpreterData::serialize: 947.00µs
        signing_step::sign_produced_cids: 288.00µs
        verification_step::verify: 93.00µs
          verify: 13.00µs
    canon-map-key-by-lens (10.88ms; 56.625 MiB, 56.625 MiB): benchmarking a map insert operation
      air::runner::execute_air: 10.88ms
        preparation_step::preparation::parse_data: 3.15ms
          try_from_slice: 3.11ms
        preparation_step::preparation::prepare: 399.00µs
          air::preparation_step::preparation::make_exec_ctx: 210.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 72.00µs
        runner::execute: 1.96ms
        runner::farewell: 1.93ms
          from_success_result: 1.91ms
            populate_outcome_from_contexts: 1.55ms
              CallRequestsRepr.serialize: 12.00µs
              InterpreterData::serialize: 1.25ms
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 3.17ms
          verify: 2.81ms
    canon-map-key-element-by-lens (10.84ms; 56.625 MiB, 56.625 MiB): benchmarking a map insert operation
      air::runner::execute_air: 10.84ms
        preparation_step::preparation::parse_data: 3.17ms
          try_from_slice: 3.12ms
        preparation_step::preparation::prepare: 400.00µs
          air::preparation_step::preparation::make_exec_ctx: 210.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 73.00µs
        runner::execute: 1.94ms
        runner::farewell: 1.90ms
          from_success_result: 1.88ms
            populate_outcome_from_contexts: 1.55ms
              CallRequestsRepr.serialize: 12.00µs
              InterpreterData::serialize: 1.25ms
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 3.17ms
          verify: 2.81ms
    canon-map-multiple-keys (8.86ms; 54.500 MiB, 54.500 MiB): benchmarking a map insert operation
      air::runner::execute_air: 8.86ms
        preparation_step::preparation::parse_data: 410.00µs
          try_from_slice: 364.00µs
        preparation_step::preparation::prepare: 216.00µs
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 55.00µs
        runner::execute: 5.88ms
        runner::farewell: 1.69ms
          from_success_result: 1.67ms
            populate_outcome_from_contexts: 1.37ms
              CallRequestsRepr.serialize: 12.00µs
              InterpreterData::serialize: 1.08ms
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 414.00µs
          verify: 49.00µs
    canon-map-scalar-multiple-keys (4.16ms; 53.125 MiB, 53.125 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.16ms
        preparation_step::preparation::parse_data: 409.00µs
          try_from_slice: 364.00µs
        preparation_step::preparation::prepare: 212.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 56.00µs
        runner::execute: 2.47ms
        runner::farewell: 404.00µs
          from_success_result: 385.00µs
            populate_outcome_from_contexts: 351.00µs
              CallRequestsRepr.serialize: 12.00µs
              InterpreterData::serialize: 113.00µs
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 414.00µs
          verify: 50.00µs
    canon-map-scalar-single-key (3.32ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.32ms
        preparation_step::preparation::parse_data: 415.00µs
          try_from_slice: 371.00µs
        preparation_step::preparation::prepare: 208.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 53.00µs
        runner::execute: 1.59ms
        runner::farewell: 412.00µs
          from_success_result: 392.00µs
            populate_outcome_from_contexts: 341.00µs
              CallRequestsRepr.serialize: 12.00µs
              InterpreterData::serialize: 125.00µs
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 446.00µs
          verify: 82.00µs
    canon-map-single-key (7.42ms; 55.312 MiB, 55.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 7.42ms
        preparation_step::preparation::parse_data: 415.00µs
          try_from_slice: 370.00µs
        preparation_step::preparation::prepare: 210.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 54.00µs
        runner::execute: 4.32ms
        runner::farewell: 1.78ms
          from_success_result: 1.76ms
            populate_outcome_from_contexts: 1.52ms
              CallRequestsRepr.serialize: 12.00µs
              InterpreterData::serialize: 1.25ms
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 447.00µs
          verify: 84.00µs
    dashboard (5.74ms; 52.625 MiB, 52.625 MiB): big dashboard test
      air::runner::execute_air: 5.74ms
        preparation_step::preparation::parse_data: 997.00µs
          try_from_slice: 939.00µs
        preparation_step::preparation::prepare: 332.00µs
          air::preparation_step::preparation::make_exec_ctx: 56.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 159.00µs
        runner::execute: 755.00µs
        runner::farewell: 512.00µs
          from_success_result: 492.00µs
            populate_outcome_from_contexts: 453.00µs
              CallRequestsRepr.serialize: 17.00µs
              InterpreterData::serialize: 233.00µs
        signing_step::sign_produced_cids: 101.00µs
        verification_step::verify: 2.88ms
          verify: 166.00µs
    long-data (5.03ms; 53.812 MiB, 53.812 MiB): Long data trace
      air::runner::execute_air: 5.03ms
        preparation_step::preparation::parse_data: 1.89ms
          try_from_slice: 1.85ms
        preparation_step::preparation::prepare: 197.00µs
          air::preparation_step::preparation::make_exec_ctx: 54.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 26.00µs
        runner::execute: 8.00µs
        runner::farewell: 956.00µs
          from_success_result: 937.00µs
            populate_outcome_from_contexts: 905.00µs
              CallRequestsRepr.serialize: 12.00µs
              InterpreterData::serialize: 417.00µs
        signing_step::sign_produced_cids: 100.00µs
        verification_step::verify: 1.71ms
          verify: 671.00µs
    multiple-cids10 (2.58ms; 52.438 MiB, 52.438 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 2.58ms
        preparation_step::preparation::parse_data: 417.00µs
          try_from_slice: 362.00µs
        preparation_step::preparation::prepare: 218.00µs
          air::preparation_step::preparation::make_exec_ctx: 48.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 54.00µs
        runner::execute: 415.00µs
        runner::farewell: 373.00µs
          from_success_result: 354.00µs
            populate_outcome_from_contexts: 308.00µs
              CallRequestsRepr.serialize: 12.00µs
              InterpreterData::serialize: 134.00µs
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 901.00µs
          verify: 190.00µs
    multiple-peers8 (9.45ms; 53.438 MiB, 53.438 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 9.45ms
        preparation_step::preparation::parse_data: 1.36ms
          try_from_slice: 1.31ms
        preparation_step::preparation::prepare: 276.00µs
          air::preparation_step::preparation::make_exec_ctx: 96.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 63.00µs
        runner::execute: 2.64ms
        runner::farewell: 965.00µs
          from_success_result: 945.00µs
            populate_outcome_from_contexts: 850.00µs
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::serialize: 581.00µs
        signing_step::sign_produced_cids: 102.00µs
        verification_step::verify: 3.94ms
          verify: 746.00µs
    multiple-sigs30 (17.35ms; 56.188 MiB, 56.188 MiB): signing multiple CIDs
      air::runner::execute_air: 17.35ms
        preparation_step::preparation::parse_data: 3.91ms
          try_from_slice: 3.85ms
        preparation_step::preparation::prepare: 351.00µs
          air::preparation_step::preparation::make_exec_ctx: 173.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 58.00µs
        runner::execute: 6.92ms
        runner::farewell: 2.61ms
          from_success_result: 2.59ms
            populate_outcome_from_contexts: 2.42ms
              CallRequestsRepr.serialize: 12.00µs
              InterpreterData::serialize: 1.56ms
        signing_step::sign_produced_cids: 445.00µs
        verification_step::verify: 2.97ms
          verify: 1.27ms
    network-explore (3.13ms; 52.375 MiB, 52.375 MiB): 5 peers of network are discovered
      air::runner::execute_air: 3.13ms
        preparation_step::preparation::parse_data: 486.00µs
          try_from_slice: 427.00µs
        preparation_step::preparation::prepare: 235.00µs
          air::preparation_step::preparation::make_exec_ctx: 43.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 75.00µs
        runner::execute: 141.00µs
        runner::farewell: 307.00µs
          from_success_result: 288.00µs
            populate_outcome_from_contexts: 254.00µs
              CallRequestsRepr.serialize: 12.00µs
              InterpreterData::serialize: 93.00µs
        signing_step::sign_produced_cids: 100.00µs
        verification_step::verify: 1.70ms
          verify: 74.00µs
    null (807.00µs; 52.375 MiB, 52.375 MiB): Empty data and null script
      air::runner::execute_air: 807.00µs
        preparation_step::preparation::parse_data: 23.00µs
        preparation_step::preparation::prepare: 213.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 36.00µs
        runner::execute: 8.00µs
        runner::farewell: 242.00µs
          from_success_result: 222.00µs
            populate_outcome_from_contexts: 185.00µs
              CallRequestsRepr.serialize: 12.00µs
              InterpreterData::serialize: 34.00µs
        signing_step::sign_produced_cids: 108.00µs
        verification_step::verify: 44.00µs
          verify: 14.00µs
    parser-10000-100 (23.54ms; 57.688 MiB, 57.688 MiB): long air script with lot of variable assignments
      air::runner::execute_air: 23.54ms
        preparation_step::preparation::parse_data: 25.00µs
        preparation_step::preparation::prepare: 21.85ms
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 21.65ms
        runner::execute: 44.00µs
        runner::farewell: 237.00µs
          from_success_result: 218.00µs
            populate_outcome_from_contexts: 184.00µs
              CallRequestsRepr.serialize: 12.00µs
              InterpreterData::serialize: 38.00µs
        signing_step::sign_produced_cids: 107.00µs
        verification_step::verify: 43.00µs
          verify: 13.00µs
    populate-map-multiple-keys (3.48ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.48ms
        preparation_step::preparation::parse_data: 155.00µs
          try_from_slice: 111.00µs
        preparation_step::preparation::prepare: 213.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 58.00µs
        runner::execute: 2.12ms
        runner::farewell: 339.00µs
          from_success_result: 319.00µs
            populate_outcome_from_contexts: 288.00µs
              CallRequestsRepr.serialize: 12.00µs
              InterpreterData::serialize: 108.00µs
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 400.00µs
          verify: 49.00µs
    populate-map-single-key (2.93ms; 52.938 MiB, 52.938 MiB): benchmarking a map insert operation
      air::runner::execute_air: 2.93ms
        preparation_step::preparation::parse_data: 220.00µs
          try_from_slice: 174.00µs
        preparation_step::preparation::prepare: 222.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 60.00µs
        runner::execute: 1.38ms
        runner::farewell: 382.00µs
          from_success_result: 361.00µs
            populate_outcome_from_contexts: 307.00µs
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::serialize: 126.00µs
        signing_step::sign_produced_cids: 105.00µs
        verification_step::verify: 455.00µs
          verify: 86.00µs
Machine e536f8eaae8c978493a773ba566ae3393e2e6240d6ea8e05b5ca1b8f77e9c441:
  Platform: Linux-5.15.0-76-generic-x86_64-with-glibc2.29
  Timestamp: 2023-12-05 16:28:57.810485+00:00
  AquaVM version: 0.54.0
  Benches:
  Features: check_signatures,gen_signatures
    big-values-data (13.51ms; 58.875 MiB, 58.875 MiB): Loading a trace with huge values
      air::runner::execute_air: 13.51ms
        preparation_step::preparation::parse_data: 4.60ms
          try_from_slice: 4.54ms
        preparation_step::preparation::prepare: 242.00µs
          air::preparation_step::preparation::make_exec_ctx: 43.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 19.00µs
        runner::execute: 9.00µs
        runner::farewell: 3.10ms
          from_success_result: 3.08ms
            populate_outcome_from_contexts: 3.04ms
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::to_representation: 1.94ms
        signing_step::sign_produced_cids: 159.00µs
        verification_step::verify: 5.27ms
          verify: 4.74ms
    call-requests500 (21.98ms; 55.312 MiB, 55.312 MiB): multiple call requests
      air::runner::execute_air: 21.98ms
        preparation_step::preparation::parse_data: 115.00µs
          try_from_slice: 75.00µs
        preparation_step::preparation::prepare: 275.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 13.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 20.06ms
        runner::farewell: 1.15ms
          from_success_result: 1.12ms
            populate_outcome_from_contexts: 1.01ms
              CallRequestsRepr.serialize: 605.00µs
              InterpreterData::to_representation: 198.00µs
        signing_step::sign_produced_cids: 162.00µs
        verification_step::verify: 80.00µs
          verify: 12.00µs
    call-results500 (18.11ms; 54.125 MiB, 54.125 MiB): multiple call results
      air::runner::execute_air: 18.11ms
        preparation_step::preparation::parse_data: 399.00µs
          try_from_slice: 359.00µs
        preparation_step::preparation::prepare: 386.00µs
          air::preparation_step::preparation::make_exec_ctx: 158.00µs
            CallResultsRepr.deserialize: 129.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 15.03ms
        runner::farewell: 1.66ms
          from_success_result: 1.63ms
            populate_outcome_from_contexts: 1.25ms
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::to_representation: 685.00µs
        signing_step::sign_produced_cids: 433.00µs
        verification_step::verify: 81.00µs
          verify: 10.00µs
    canon-map-key-by-lens (11.75ms; 55.500 MiB, 55.500 MiB): benchmarking a map insert operation
      air::runner::execute_air: 11.75ms
        preparation_step::preparation::parse_data: 2.17ms
          try_from_slice: 2.12ms
        preparation_step::preparation::prepare: 550.00µs
          air::preparation_step::preparation::make_exec_ctx: 312.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 57.00µs
        runner::execute: 2.75ms
        runner::farewell: 1.47ms
          from_success_result: 1.45ms
            populate_outcome_from_contexts: 1.11ms
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::to_representation: 728.00µs
        signing_step::sign_produced_cids: 161.00µs
        verification_step::verify: 4.50ms
          verify: 3.96ms
    canon-map-key-element-by-lens (11.65ms; 55.500 MiB, 55.500 MiB): benchmarking a map insert operation
      air::runner::execute_air: 11.65ms
        preparation_step::preparation::parse_data: 2.17ms
          try_from_slice: 2.12ms
        preparation_step::preparation::prepare: 552.00µs
          air::preparation_step::preparation::make_exec_ctx: 312.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 58.00µs
        runner::execute: 2.71ms
        runner::farewell: 1.45ms
          from_success_result: 1.42ms
            populate_outcome_from_contexts: 1.10ms
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::to_representation: 722.00µs
        signing_step::sign_produced_cids: 158.00µs
        verification_step::verify: 4.46ms
          verify: 3.93ms
    canon-map-multiple-keys (11.48ms; 54.438 MiB, 54.438 MiB): benchmarking a map insert operation
      air::runner::execute_air: 11.48ms
        preparation_step::preparation::parse_data: 236.00µs
          try_from_slice: 193.00µs
        preparation_step::preparation::prepare: 273.00µs
          air::preparation_step::preparation::make_exec_ctx: 43.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 48.00µs
        runner::execute: 8.77ms
        runner::farewell: 1.36ms
          from_success_result: 1.34ms
            populate_outcome_from_contexts: 1.05ms
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::to_representation: 694.00µs
        signing_step::sign_produced_cids: 159.00µs
        verification_step::verify: 561.00µs
          verify: 28.00µs
    canon-map-scalar-multiple-keys (5.06ms; 53.062 MiB, 53.062 MiB): benchmarking a map insert operation
      air::runner::execute_air: 5.06ms
        preparation_step::preparation::parse_data: 228.00µs
          try_from_slice: 188.00µs
        preparation_step::preparation::prepare: 260.00µs
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 46.00µs
        runner::execute: 3.25ms
        runner::farewell: 485.00µs
          from_success_result: 464.00µs
            populate_outcome_from_contexts: 426.00µs
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::to_representation: 126.00µs
        signing_step::sign_produced_cids: 157.00µs
        verification_step::verify: 559.00µs
          verify: 28.00µs
    canon-map-scalar-single-key (4.18ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.18ms
        preparation_step::preparation::parse_data: 254.00µs
          try_from_slice: 214.00µs
        preparation_step::preparation::prepare: 261.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 43.00µs
        runner::execute: 2.32ms
        runner::farewell: 478.00µs
          from_success_result: 457.00µs
            populate_outcome_from_contexts: 406.00µs
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::to_representation: 126.00µs
        signing_step::sign_produced_cids: 157.00µs
        verification_step::verify: 582.00µs
          verify: 60.00µs
    canon-map-single-key (9.32ms; 54.250 MiB, 54.250 MiB): benchmarking a map insert operation
      air::runner::execute_air: 9.32ms
        preparation_step::preparation::parse_data: 259.00µs
          try_from_slice: 217.00µs
        preparation_step::preparation::prepare: 266.00µs
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 6.56ms
        runner::farewell: 1.36ms
          from_success_result: 1.34ms
            populate_outcome_from_contexts: 1.10ms
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::to_representation: 765.00µs
        signing_step::sign_produced_cids: 159.00µs
        verification_step::verify: 583.00µs
          verify: 61.00µs
    dashboard (7.97ms; 52.625 MiB, 52.625 MiB): big dashboard test
      air::runner::execute_air: 7.97ms
        preparation_step::preparation::parse_data: 1.02ms
          try_from_slice: 957.00µs
        preparation_step::preparation::prepare: 378.00µs
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 133.00µs
        runner::execute: 1.08ms
        runner::farewell: 608.00µs
          from_success_result: 585.00µs
            populate_outcome_from_contexts: 538.00µs
              CallRequestsRepr.serialize: 19.00µs
              InterpreterData::to_representation: 256.00µs
        signing_step::sign_produced_cids: 162.00µs
        verification_step::verify: 4.59ms
          verify: 205.00µs
    long-data (5.60ms; 53.750 MiB, 53.750 MiB): Long data trace
      air::runner::execute_air: 5.60ms
        preparation_step::preparation::parse_data: 1.77ms
          try_from_slice: 1.72ms
        preparation_step::preparation::prepare: 257.00µs
          air::preparation_step::preparation::make_exec_ctx: 62.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 19.00µs
        runner::execute: 9.00µs
        runner::farewell: 989.00µs
          from_success_result: 968.00µs
            populate_outcome_from_contexts: 934.00µs
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::to_representation: 387.00µs
        signing_step::sign_produced_cids: 156.00µs
        verification_step::verify: 2.30ms
          verify: 826.00µs
    multiple-cids10 (3.21ms; 52.500 MiB, 52.500 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 3.21ms
        preparation_step::preparation::parse_data: 334.00µs
          try_from_slice: 281.00µs
        preparation_step::preparation::prepare: 275.00µs
          air::preparation_step::preparation::make_exec_ctx: 54.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 553.00µs
        runner::farewell: 426.00µs
          from_success_result: 405.00µs
            populate_outcome_from_contexts: 354.00µs
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::to_representation: 118.00µs
        signing_step::sign_produced_cids: 157.00µs
        verification_step::verify: 1.33ms
          verify: 228.00µs
    multiple-peers8 (12.49ms; 53.312 MiB, 53.312 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 12.49ms
        preparation_step::preparation::parse_data: 1.10ms
          try_from_slice: 1.04ms
        preparation_step::preparation::prepare: 354.00µs
          air::preparation_step::preparation::make_exec_ctx: 125.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 3.67ms
        runner::farewell: 852.00µs
          from_success_result: 830.00µs
            populate_outcome_from_contexts: 728.00µs
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::to_representation: 424.00µs
        signing_step::sign_produced_cids: 159.00µs
        verification_step::verify: 6.22ms
          verify: 1.03ms
    multiple-sigs30 (20.59ms; 55.938 MiB, 55.938 MiB): signing multiple CIDs
      air::runner::execute_air: 20.59ms
        preparation_step::preparation::parse_data: 2.58ms
          try_from_slice: 2.52ms
        preparation_step::preparation::prepare: 471.00µs
          air::preparation_step::preparation::make_exec_ctx: 239.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 10.33ms
        runner::farewell: 2.14ms
          from_success_result: 2.11ms
            populate_outcome_from_contexts: 1.94ms
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::to_representation: 948.00µs
        signing_step::sign_produced_cids: 653.00µs
        verification_step::verify: 4.28ms
          verify: 1.79ms
    network-explore (4.32ms; 52.375 MiB, 52.375 MiB): 5 peers of network are discovered
      air::runner::execute_air: 4.32ms
        preparation_step::preparation::parse_data: 510.00µs
          try_from_slice: 455.00µs
        preparation_step::preparation::prepare: 288.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 67.00µs
        runner::execute: 161.00µs
        runner::farewell: 402.00µs
          from_success_result: 381.00µs
            populate_outcome_from_contexts: 341.00µs
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::to_representation: 113.00µs
        signing_step::sign_produced_cids: 162.00µs
        verification_step::verify: 2.67ms
          verify: 63.00µs
    null (894.00µs; 52.375 MiB, 52.375 MiB): Empty data and null script
      air::runner::execute_air: 894.00µs
        preparation_step::preparation::parse_data: 18.00µs
        preparation_step::preparation::prepare: 242.00µs
          air::preparation_step::preparation::make_exec_ctx: 38.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 19.00µs
        runner::execute: 9.00µs
        runner::farewell: 305.00µs
          from_success_result: 284.00µs
            populate_outcome_from_contexts: 251.00µs
              CallRequestsRepr.serialize: 12.00µs
              InterpreterData::to_representation: 40.00µs
        signing_step::sign_produced_cids: 158.00µs
        verification_step::verify: 38.00µs
          verify: 12.00µs
    parser-10000-100 (29.57ms; 57.688 MiB, 57.688 MiB): long air script with lot of variable assignments
      air::runner::execute_air: 29.57ms
        preparation_step::preparation::parse_data: 18.00µs
        preparation_step::preparation::prepare: 27.82ms
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 27.57ms
        runner::execute: 29.00µs
        runner::farewell: 307.00µs
          from_success_result: 286.00µs
            populate_outcome_from_contexts: 252.00µs
              CallRequestsRepr.serialize: 12.00µs
              InterpreterData::to_representation: 41.00µs
        signing_step::sign_produced_cids: 157.00µs
        verification_step::verify: 38.00µs
          verify: 12.00µs
    populate-map-multiple-keys (4.42ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.42ms
        preparation_step::preparation::parse_data: 123.00µs
          try_from_slice: 84.00µs
        preparation_step::preparation::prepare: 262.00µs
          air::preparation_step::preparation::make_exec_ctx: 38.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 2.78ms
        runner::farewell: 415.00µs
          from_success_result: 394.00µs
            populate_outcome_from_contexts: 359.00µs
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::to_representation: 124.00µs
        signing_step::sign_produced_cids: 156.00µs
        verification_step::verify: 551.00µs
          verify: 27.00µs
    populate-map-single-key (3.62ms; 52.875 MiB, 52.875 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.62ms
        preparation_step::preparation::parse_data: 176.00µs
          try_from_slice: 131.00µs
        preparation_step::preparation::prepare: 260.00µs
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 45.00µs
        runner::execute: 1.89ms
        runner::farewell: 426.00µs
          from_success_result: 405.00µs
            populate_outcome_from_contexts: 356.00µs
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::to_representation: 126.00µs
        signing_step::sign_produced_cids: 156.00µs
        verification_step::verify: 586.00µs
          verify: 61.00µs
