Machine 05b76e53f793eceba4cb1e947eecaedf581b236317d6c24d5fba40ce9350735f:
  Platform: Linux-5.10.136-x86_64-AMD_Ryzen_9_5950X_16-Core_Processor-with-glibc2.36
  Timestamp: 2023-02-14 07:53:57.703442+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (7.05ms): Loading a trace with huge values
      air::runner::execute_air: 7.05ms
        farewell_step::outcome::from_success_result: 2.77ms
          populate_outcome_from_contexts: 2.74ms
            to_vec(call_results): 9.00µs
            to_vec(data): 2.21ms
        preparation_step::preparation::prepare: 4.21ms
          air::preparation_step::preparation::make_exec_ctx: 12.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 4.14ms
          air_parser::parser::air_parser::parse: 15.00µs
        runner::execute: 6.00µs
    dashboard (45.83ms): big dashboard test
      air::runner::execute_air: 45.83ms
        farewell_step::outcome::from_success_result: 224.00µs
          populate_outcome_from_contexts: 200.00µs
            to_vec(call_results): 13.00µs
            to_vec(data): 102.00µs
        preparation_step::preparation::prepare: 448.00µs
          air::preparation_step::preparation::make_exec_ctx: 19.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 275.00µs
          air_parser::parser::air_parser::parse: 95.00µs
        runner::execute: 45.09ms
          execute: 40.68ms
            execute: 4.10ms
              instructions::call::resolved_call::prepare_request_params: 337.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 14.00µs
                resolver::resolve::resolve_ast_variable: 216.00µs
                  resolve_variable: 70.00µs
              resolver::resolve::resolve_ast_variable: 572.00µs
                resolve_variable: 184.00µs
            new: 26.91ms
              resolve_ast_scalar: 20.17ms
                resolve_ast_variable: 12.53ms
                  resolve_variable: 4.08ms
    long_data (2.05ms): Long data trace
      air::runner::execute_air: 2.05ms
        farewell_step::outcome::from_success_result: 597.00µs
          populate_outcome_from_contexts: 573.00µs
            to_vec(call_results): 9.00µs
            to_vec(data): 300.00µs
        preparation_step::preparation::prepare: 1.39ms
          air::preparation_step::preparation::make_exec_ctx: 22.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 1.30ms
          air_parser::parser::air_parser::parse: 14.00µs
        runner::execute: 6.00µs
    network_explore (3.52ms): 5 peers of network are discovered
      air::runner::execute_air: 3.52ms
        farewell_step::outcome::from_success_result: 100.00µs
          populate_outcome_from_contexts: 79.00µs
            to_vec(call_results): 8.00µs
            to_vec(data): 25.00µs
        preparation_step::preparation::prepare: 191.00µs
          air::preparation_step::preparation::make_exec_ctx: 14.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 70.00µs
          air_parser::parser::air_parser::parse: 52.00µs
        runner::execute: 3.17ms
          execute: 2.83ms
            execute: 470.00µs
              resolve_ast_variable: 189.00µs
                resolve_variable: 61.00µs
            new: 1.69ms
              resolve_ast_scalar: 1.25ms
                resolve_ast_variable: 780.00µs
                  resolve_variable: 258.00µs
    parser_10000_100 (17.82ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 17.82ms
        farewell_step::outcome::from_success_result: 77.00µs
          populate_outcome_from_contexts: 58.00µs
            to_vec(call_results): 8.00µs
            to_vec(data): 14.00µs
        preparation_step::preparation::prepare: 16.93ms
          air::preparation_step::preparation::make_exec_ctx: 12.00µs
          air_parser::parser::air_parser::parse: 16.87ms
        runner::execute: 95.00µs
          execute: 65.00µs
            execute: 11.00µs
            new: 13.00µs
Machine 0dfa4f098d7a6ef0d77a7bbc028ccf65fd6dc8d37be8a466ab3933a1a4a8e113:
  Platform: macOS-11.7.3-x86_64-i386-64bit
  Timestamp: 2023-02-14 04:31:01.303450+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (14.17ms): Loading a trace with huge values
      air::runner::execute_air: 14.17ms
        farewell_step::outcome::from_success_result: 6.08ms
          populate_outcome_from_contexts: 6.00ms
            to_vec(call_results): 17.00µs
            to_vec(data): 4.95ms
        preparation_step::preparation::prepare: 7.87ms
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 7.61ms
          air_parser::parser::air_parser::parse: 66.00µs
        runner::execute: 18.00µs
    dashboard (89.32ms): big dashboard test
      air::runner::execute_air: 89.32ms
        farewell_step::outcome::from_success_result: 469.00µs
          populate_outcome_from_contexts: 415.00µs
            to_vec(call_results): 33.00µs
            to_vec(data): 215.00µs
        preparation_step::preparation::prepare: 1.06ms
          air::preparation_step::preparation::make_exec_ctx: 56.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 589.00µs
          air_parser::parser::air_parser::parse: 233.00µs
        runner::execute: 87.58ms
          execute: 78.38ms
            execute: 7.91ms
              instructions::call::resolved_call::prepare_request_params: 678.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 36.00µs
                resolver::resolve::resolve_ast_variable: 416.00µs
                  resolve_variable: 131.00µs
              resolver::resolve::resolve_ast_variable: 1.09ms
                resolve_variable: 362.00µs
            new: 50.99ms
              resolve_ast_scalar: 37.72ms
                resolve_ast_variable: 23.15ms
                  resolve_variable: 7.40ms
    long_data (4.44ms): Long data trace
      air::runner::execute_air: 4.44ms
        farewell_step::outcome::from_success_result: 1.32ms
          populate_outcome_from_contexts: 1.24ms
            to_vec(call_results): 23.00µs
            to_vec(data): 672.00µs
        preparation_step::preparation::prepare: 2.88ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.59ms
          air_parser::parser::air_parser::parse: 63.00µs
        runner::execute: 22.00µs
    network_explore (8.09ms): 5 peers of network are discovered
      air::runner::execute_air: 8.09ms
        farewell_step::outcome::from_success_result: 256.00µs
          populate_outcome_from_contexts: 198.00µs
            to_vec(call_results): 21.00µs
            to_vec(data): 62.00µs
        preparation_step::preparation::prepare: 661.00µs
          air::preparation_step::preparation::make_exec_ctx: 60.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 244.00µs
          air_parser::parser::air_parser::parse: 174.00µs
        runner::execute: 6.94ms
          execute: 6.12ms
            execute: 1.02ms
              resolve_ast_variable: 393.00µs
                resolve_variable: 124.00µs
            new: 3.57ms
              resolve_ast_scalar: 2.61ms
                resolve_ast_variable: 1.60ms
                  resolve_variable: 517.00µs
    parser_10000_100 (32.25ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 32.25ms
        farewell_step::outcome::from_success_result: 202.00µs
          populate_outcome_from_contexts: 152.00µs
            to_vec(call_results): 17.00µs
            to_vec(data): 45.00µs
        preparation_step::preparation::prepare: 29.95ms
          air::preparation_step::preparation::make_exec_ctx: 49.00µs
          air_parser::parser::air_parser::parse: 29.74ms
        runner::execute: 264.00µs
          execute: 169.00µs
            execute: 29.00µs
            new: 40.00µs
Machine 5fce753d17dde8b439ef04cdbce135789eb44646c753548ad79a37b88cf17f0a:
  Platform: macOS-12.3.1-arm64-arm-64bit
  Timestamp: 2023-02-13 16:59:20.507375+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (31.97ms): Loading a trace with huge values
      air::runner::execute_air: 31.97ms
        farewell_step::outcome::from_success_result: 10.56ms
          populate_outcome_from_contexts: 8.69ms
            to_vec(call_results): 108.00µs
            to_vec(data): 5.66ms
        preparation_step::preparation::prepare: 17.47ms
          air::preparation_step::preparation::make_exec_ctx: 1.40ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 10.68ms
          air_parser::parser::air_parser::parse: 1.86ms
        runner::execute: 126.00µs
    dashboard (103.60ms): big dashboard test
      air::runner::execute_air: 103.60ms
        farewell_step::outcome::from_success_result: 4.71ms
          populate_outcome_from_contexts: 3.70ms
            to_vec(call_results): 162.00µs
            to_vec(data): 1.87ms
        preparation_step::preparation::prepare: 16.17ms
          air::preparation_step::preparation::make_exec_ctx: 1.61ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 5.50ms
          air_parser::parser::air_parser::parse: 6.11ms
        runner::execute: 78.68ms
          execute: 66.40ms
            execute: 9.37ms
              instructions::call::resolved_call::prepare_request_params: 1.43ms
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 398.00µs
                resolver::resolve::resolve_ast_variable: 335.00µs
                  resolve_variable: 105.00µs
              resolver::resolve::resolve_ast_variable: 946.00µs
                resolve_variable: 277.00µs
            new: 40.53ms
              resolve_ast_scalar: 29.73ms
                resolve_ast_variable: 18.24ms
                  resolve_variable: 5.84ms
    long_data (24.35ms): Long data trace
      air::runner::execute_air: 24.35ms
        farewell_step::outcome::from_success_result: 6.79ms
          populate_outcome_from_contexts: 5.07ms
            to_vec(call_results): 108.00µs
            to_vec(data): 2.23ms
        preparation_step::preparation::prepare: 13.54ms
          air::preparation_step::preparation::make_exec_ctx: 1.75ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 6.77ms
          air_parser::parser::air_parser::parse: 1.84ms
        runner::execute: 130.00µs
    network_explore (46.01ms): 5 peers of network are discovered
      air::runner::execute_air: 46.01ms
        farewell_step::outcome::from_success_result: 5.48ms
          populate_outcome_from_contexts: 4.50ms
            to_vec(call_results): 105.00µs
            to_vec(data): 2.25ms
        preparation_step::preparation::prepare: 18.74ms
          air::preparation_step::preparation::make_exec_ctx: 1.98ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 7.05ms
          air_parser::parser::air_parser::parse: 6.74ms
        runner::execute: 17.86ms
          execute: 9.97ms
            execute: 3.17ms
              resolve_ast_variable: 339.00µs
                resolve_variable: 94.00µs
            new: 4.10ms
              resolve_ast_scalar: 2.65ms
                resolve_ast_variable: 1.67ms
                  resolve_variable: 547.00µs
    parser_10000_100 (48.47ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 48.47ms
        farewell_step::outcome::from_success_result: 4.70ms
          populate_outcome_from_contexts: 3.48ms
            to_vec(call_results): 105.00µs
            to_vec(data): 1.60ms
        preparation_step::preparation::prepare: 34.34ms
          air::preparation_step::preparation::make_exec_ctx: 1.41ms
          air_parser::parser::air_parser::parse: 29.66ms
        runner::execute: 4.39ms
          execute: 2.00ms
            execute: 483.00µs
            new: 471.00µs
Machine 62dabcde478dc58760ebbe71ef6047299144a5f63990c6c3d826ebf30175adfc:
  Platform: Linux-5.15.0-60-generic-x86_64-with-glibc2.35
  Timestamp: 2023-02-14 10:33:54.321822+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (12.75ms): Loading a trace with huge values
      air::runner::execute_air: 12.75ms
        farewell_step::outcome::from_success_result: 5.85ms
          populate_outcome_from_contexts: 5.78ms
            to_vec(call_results): 18.00µs
            to_vec(data): 4.51ms
        preparation_step::preparation::prepare: 6.78ms
          air::preparation_step::preparation::make_exec_ctx: 29.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 6.62ms
          air_parser::parser::air_parser::parse: 22.00µs
        runner::execute: 11.00µs
    dashboard (146.20ms): big dashboard test
      air::runner::execute_air: 146.20ms
        farewell_step::outcome::from_success_result: 522.00µs
          populate_outcome_from_contexts: 441.00µs
            to_vec(call_results): 39.00µs
            to_vec(data): 212.00µs
        preparation_step::preparation::prepare: 697.00µs
          air::preparation_step::preparation::make_exec_ctx: 27.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 402.00µs
          air_parser::parser::air_parser::parse: 121.00µs
        runner::execute: 145.10ms
          execute: 131.22ms
            execute: 13.68ms
              instructions::call::resolved_call::prepare_request_params: 959.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 41.00µs
                resolver::resolve::resolve_ast_variable: 610.00µs
                  resolve_variable: 199.00µs
              resolver::resolve::resolve_ast_variable: 1.75ms
                resolve_variable: 555.00µs
            new: 83.94ms
              resolve_ast_scalar: 60.95ms
                resolve_ast_variable: 36.93ms
                  resolve_variable: 11.76ms
    long_data (3.41ms): Long data trace
      air::runner::execute_air: 3.41ms
        farewell_step::outcome::from_success_result: 1.07ms
          populate_outcome_from_contexts: 1.00ms
            to_vec(call_results): 20.00µs
            to_vec(data): 540.00µs
        preparation_step::preparation::prepare: 2.21ms
          air::preparation_step::preparation::make_exec_ctx: 50.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.03ms
          air_parser::parser::air_parser::parse: 21.00µs
        runner::execute: 10.00µs
    network_explore (11.17ms): 5 peers of network are discovered
      air::runner::execute_air: 11.17ms
        farewell_step::outcome::from_success_result: 306.00µs
          populate_outcome_from_contexts: 228.00µs
            to_vec(call_results): 32.00µs
            to_vec(data): 62.00µs
        preparation_step::preparation::prepare: 345.00µs
          air::preparation_step::preparation::make_exec_ctx: 22.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 102.00µs
          air_parser::parser::air_parser::parse: 74.00µs
        runner::execute: 10.35ms
          execute: 9.32ms
            execute: 1.55ms
              resolve_ast_variable: 592.00µs
                resolve_variable: 189.00µs
            new: 5.43ms
              resolve_ast_scalar: 3.93ms
                resolve_ast_variable: 2.38ms
                  resolve_variable: 766.00µs
    parser_10000_100 (26.83ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 26.83ms
        farewell_step::outcome::from_success_result: 205.00µs
          populate_outcome_from_contexts: 149.00µs
            to_vec(call_results): 28.00µs
            to_vec(data): 33.00µs
        preparation_step::preparation::prepare: 24.70ms
          air::preparation_step::preparation::make_exec_ctx: 26.00µs
          air_parser::parser::air_parser::parse: 24.55ms
        runner::execute: 270.00µs
          execute: 197.00µs
            execute: 42.00µs
            new: 42.00µs
Machine 88756ca30bfb93b0da6a64252adc98fc3e97e142c3b4970af3d2948fd66107b4:
  Platform: Linux-6.5.9-arch2-1-x86_64-with-glibc2.35
  Timestamp: 2024-02-05 07:48:01.590625+00:00
  AquaVM version: 0.59.0
  Benches:
  Features: 
    big-values-data (3.53ms; 14.250 MiB, 14.250 MiB): Loading a trace with huge values
      air::runner::execute_air: 3.53ms
        preparation_step::preparation::parse_data: 1.07ms
          serialize: 16.00µs
          try_from_slice: 967.00µs
        preparation_step::preparation::prepare: 172.00µs
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 18.00µs
        runner::execute: 9.00µs
        runner::farewell: 905.00µs
          from_success_result: 882.00µs
            populate_outcome_from_contexts: 848.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 212.00µs
              air_interpreter_data::interpreter_data::serialize: 463.00µs
        signing_step::sign_produced_cids: 95.00µs
        verification_step::verify: 1.16ms
          verify: 833.00µs
    call-requests500 (25.20ms; 15.375 MiB, 15.375 MiB): multiple call requests
      air::runner::execute_air: 25.20ms
        preparation_step::preparation::parse_data: 149.00µs
          serialize: 14.00µs
          try_from_slice: 49.00µs
        preparation_step::preparation::prepare: 213.00µs
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 13.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 22.90ms
        runner::farewell: 1.58ms
          from_success_result: 1.56ms
            populate_outcome_from_contexts: 1.42ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 1.15ms
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 24.00µs
              air_interpreter_data::interpreter_data::serialize: 71.00µs
        signing_step::sign_produced_cids: 102.00µs
        verification_step::verify: 95.00µs
          verify: 9.00µs
    call-result-100mb (314.00ms; 538.375 MiB, 538.375 MiB): Memory intensive benchmarking test
      air::runner::execute_air: 314.00ms
        preparation_step::preparation::parse_data: 49.00ms
          serialize: 15.00µs
          try_from_slice: 48.83ms
        preparation_step::preparation::prepare: 190.00µs
          air::preparation_step::preparation::make_exec_ctx: 38.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 38.00µs
        runner::execute: 123.00ms
        runner::farewell: 53.10ms
          from_success_result: 53.10ms
            populate_outcome_from_contexts: 53.00ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 16.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 16.30ms
              air_interpreter_data::interpreter_data::serialize: 36.50ms
        signing_step::sign_produced_cids: 103.00µs
        verification_step::verify: 88.30ms
          verify: 87.90ms
    call-results500 (20.20ms; 12.438 MiB, 12.438 MiB): multiple call results
      air::runner::execute_air: 20.20ms
        preparation_step::preparation::parse_data: 209.00µs
          serialize: 14.00µs
          try_from_slice: 115.00µs
        preparation_step::preparation::prepare: 348.00µs
          air::preparation_step::preparation::make_exec_ctx: 182.00µs
            CallResultsRepr.deserialize: 153.00µs
          air_parser::parser::air_parser::parse: 47.00µs
        runner::execute: 17.10ms
        runner::farewell: 1.91ms
          from_success_result: 1.88ms
            populate_outcome_from_contexts: 1.40ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 117.00µs
              air_interpreter_data::interpreter_data::serialize: 654.00µs
        signing_step::sign_produced_cids: 425.00µs
        verification_step::verify: 96.00µs
          verify: 10.00µs
    canon-map-100mb (704.00ms; 1.264 GiB, 1.264 GiB): Memory intensive benchmarking test with canon map
      air::runner::execute_air: 704.00ms
        preparation_step::preparation::parse_data: 48.40ms
          serialize: 15.00µs
          try_from_slice: 48.33ms
        preparation_step::preparation::prepare: 202.00µs
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 45.00µs
        runner::execute: 434.00ms
        runner::farewell: 135.00ms
          from_success_result: 135.00ms
            populate_outcome_from_contexts: 135.00ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 18.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 42.70ms
              air_interpreter_data::interpreter_data::serialize: 92.40ms
        signing_step::sign_produced_cids: 105.00µs
        verification_step::verify: 85.80ms
          verify: 85.40ms
    canon-map-key-by-lens (12.30ms; 13.312 MiB, 13.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 12.30ms
        preparation_step::preparation::parse_data: 2.57ms
          serialize: 16.00µs
          try_from_slice: 2.46ms
        preparation_step::preparation::prepare: 518.00µs
          air::preparation_step::preparation::make_exec_ctx: 342.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 54.00µs
        runner::execute: 3.27ms
        runner::farewell: 1.94ms
          from_success_result: 1.91ms
            populate_outcome_from_contexts: 1.52ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 15.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 126.00µs
              air_interpreter_data::interpreter_data::serialize: 947.00µs
        signing_step::sign_produced_cids: 93.00µs
        verification_step::verify: 3.75ms
          verify: 3.43ms
    canon-map-key-element-by-lens (12.20ms; 13.312 MiB, 13.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 12.20ms
        preparation_step::preparation::parse_data: 2.51ms
          serialize: 15.00µs
          try_from_slice: 2.41ms
        preparation_step::preparation::prepare: 547.00µs
          air::preparation_step::preparation::make_exec_ctx: 358.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 60.00µs
        runner::execute: 3.27ms
        runner::farewell: 1.81ms
          from_success_result: 1.79ms
            populate_outcome_from_contexts: 1.45ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 146.00µs
              air_interpreter_data::interpreter_data::serialize: 879.00µs
        signing_step::sign_produced_cids: 96.00µs
        verification_step::verify: 3.81ms
          verify: 3.47ms
    canon-map-multiple-keys (11.80ms; 12.562 MiB, 12.562 MiB): benchmarking a map insert operation
      air::runner::execute_air: 11.80ms
        preparation_step::preparation::parse_data: 242.00µs
          serialize: 15.00µs
          try_from_slice: 136.00µs
        preparation_step::preparation::prepare: 199.00µs
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 45.00µs
        runner::execute: 8.98ms
        runner::farewell: 1.78ms
          from_success_result: 1.75ms
            populate_outcome_from_contexts: 1.38ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 86.00µs
              air_interpreter_data::interpreter_data::serialize: 886.00µs
        signing_step::sign_produced_cids: 100.00µs
        verification_step::verify: 353.00µs
          verify: 32.00µs
    canon-map-scalar-multiple-keys (4.76ms; 11.125 MiB, 11.125 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.76ms
        preparation_step::preparation::parse_data: 202.00µs
          serialize: 15.00µs
          try_from_slice: 108.00µs
        preparation_step::preparation::prepare: 194.00µs
          air::preparation_step::preparation::make_exec_ctx: 38.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 3.39ms
        runner::farewell: 415.00µs
          from_success_result: 393.00µs
            populate_outcome_from_contexts: 355.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 20.00µs
              air_interpreter_data::interpreter_data::serialize: 52.00µs
        signing_step::sign_produced_cids: 92.00µs
        verification_step::verify: 337.00µs
          verify: 25.00µs
    canon-map-scalar-single-key (3.88ms; 11.062 MiB, 11.062 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.88ms
        preparation_step::preparation::parse_data: 197.00µs
          serialize: 15.00µs
          try_from_slice: 102.00µs
        preparation_step::preparation::prepare: 197.00µs
          air::preparation_step::preparation::make_exec_ctx: 38.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 41.00µs
        runner::execute: 2.48ms
        runner::farewell: 423.00µs
          from_success_result: 400.00µs
            populate_outcome_from_contexts: 347.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 22.00µs
              air_interpreter_data::interpreter_data::serialize: 65.00µs
        signing_step::sign_produced_cids: 97.00µs
        verification_step::verify: 346.00µs
          verify: 32.00µs
    canon-map-single-key (10.30ms; 12.438 MiB, 12.438 MiB): benchmarking a map insert operation
      air::runner::execute_air: 10.30ms
        preparation_step::preparation::parse_data: 244.00µs
          serialize: 16.00µs
          try_from_slice: 136.00µs
        preparation_step::preparation::prepare: 218.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 47.00µs
        runner::execute: 7.11ms
        runner::farewell: 2.12ms
          from_success_result: 2.09ms
            populate_outcome_from_contexts: 1.73ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 16.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 141.00µs
              air_interpreter_data::interpreter_data::serialize: 1.17ms
        signing_step::sign_produced_cids: 101.00µs
        verification_step::verify: 377.00µs
          verify: 34.00µs
    dashboard (5.69ms; 10.688 MiB, 10.688 MiB): big dashboard test
      air::runner::execute_air: 5.69ms
        preparation_step::preparation::parse_data: 524.00µs
          try_from_slice: 439.00µs
        preparation_step::preparation::prepare: 313.00µs
          air::preparation_step::preparation::make_exec_ctx: 61.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 133.00µs
        runner::execute: 1.08ms
        runner::farewell: 485.00µs
          from_success_result: 462.00µs
            populate_outcome_from_contexts: 413.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 23.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 40.00µs
              air_interpreter_data::interpreter_data::serialize: 116.00µs
        signing_step::sign_produced_cids: 94.00µs
        verification_step::verify: 3.05ms
          verify: 166.00µs
    hybrid-100mb (1.10s; 1.975 GiB, 1.975 GiB): Memory intensive benchmarking test with mixed workload
      air::runner::execute_air: 1.10s
        preparation_step::preparation::parse_data: 48.50ms
          serialize: 15.00µs
          try_from_slice: 48.33ms
        preparation_step::preparation::prepare: 211.00µs
          air::preparation_step::preparation::make_exec_ctx: 43.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 52.00µs
        runner::execute: 752.00ms
        runner::farewell: 209.00ms
          from_success_result: 209.00ms
            populate_outcome_from_contexts: 208.00ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 18.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 86.40ms
              air_interpreter_data::interpreter_data::serialize: 122.00ms
        signing_step::sign_produced_cids: 103.00µs
        verification_step::verify: 87.90ms
          verify: 87.60ms
    lense-100mb (679.00ms; 1.166 GiB, 1.166 GiB): Memory intensive benchmarking test with lense
      air::runner::execute_air: 679.00ms
        preparation_step::preparation::parse_data: 50.30ms
          serialize: 17.00µs
          try_from_slice: 50.13ms
        preparation_step::preparation::prepare: 200.00µs
          air::preparation_step::preparation::make_exec_ctx: 38.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 404.00ms
        runner::farewell: 136.00ms
          from_success_result: 136.00ms
            populate_outcome_from_contexts: 136.00ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 16.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 42.50ms
              air_interpreter_data::interpreter_data::serialize: 93.20ms
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 87.60ms
          verify: 87.30ms
    long-data (3.52ms; 11.188 MiB, 11.188 MiB): Long data trace
      air::runner::execute_air: 3.52ms
        preparation_step::preparation::parse_data: 1.02ms
          serialize: 17.00µs
          try_from_slice: 916.00µs
        preparation_step::preparation::prepare: 198.00µs
          air::preparation_step::preparation::make_exec_ctx: 67.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 18.00µs
        runner::execute: 9.00µs
        runner::farewell: 443.00µs
          from_success_result: 421.00µs
            populate_outcome_from_contexts: 385.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 47.00µs
              air_interpreter_data::interpreter_data::serialize: 103.00µs
        signing_step::sign_produced_cids: 92.00µs
        verification_step::verify: 1.63ms
          verify: 380.00µs
    map-100mb (721.00ms; 1.264 GiB, 1.264 GiB): Memory intensive benchmarking test with map 2 scalar
      air::runner::execute_air: 721.00ms
        preparation_step::preparation::parse_data: 48.60ms
          serialize: 15.00µs
          try_from_slice: 48.43ms
        preparation_step::preparation::prepare: 204.00µs
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 46.00µs
        runner::execute: 438.00ms
        runner::farewell: 136.00ms
          from_success_result: 136.00ms
            populate_outcome_from_contexts: 136.00ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 18.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 40.40ms
              air_interpreter_data::interpreter_data::serialize: 95.70ms
        signing_step::sign_produced_cids: 101.00µs
        verification_step::verify: 98.20ms
          verify: 97.80ms
    multiple-cids10 (2.79ms; 10.500 MiB, 10.500 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 2.79ms
        preparation_step::preparation::parse_data: 361.00µs
          try_from_slice: 271.00µs
        preparation_step::preparation::prepare: 233.00µs
          air::preparation_step::preparation::make_exec_ctx: 58.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 46.00µs
        runner::execute: 570.00µs
        runner::farewell: 416.00µs
          from_success_result: 393.00µs
            populate_outcome_from_contexts: 335.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 15.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 31.00µs
              air_interpreter_data::interpreter_data::serialize: 101.00µs
        signing_step::sign_produced_cids: 91.00µs
        verification_step::verify: 987.00µs
          verify: 244.00µs
    multiple-peers8 (10.30ms; 11.438 MiB, 11.438 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 10.30ms
        preparation_step::preparation::parse_data: 1.23ms
          try_from_slice: 1.14ms
        preparation_step::preparation::prepare: 306.00µs
          air::preparation_step::preparation::make_exec_ctx: 133.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 51.00µs
        runner::execute: 3.53ms
        runner::farewell: 945.00µs
          from_success_result: 921.00µs
            populate_outcome_from_contexts: 788.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 15.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 61.00µs
              air_interpreter_data::interpreter_data::serialize: 431.00µs
        signing_step::sign_produced_cids: 92.00µs
        verification_step::verify: 4.08ms
          verify: 985.00µs
    multiple-sigs30 (21.80ms; 13.812 MiB, 13.812 MiB): signing multiple CIDs
      air::runner::execute_air: 21.80ms
        preparation_step::preparation::parse_data: 3.83ms
          try_from_slice: 3.75ms
        preparation_step::preparation::prepare: 441.00µs
          air::preparation_step::preparation::make_exec_ctx: 266.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 53.00µs
        runner::execute: 10.10ms
        runner::farewell: 2.86ms
          from_success_result: 2.84ms
            populate_outcome_from_contexts: 2.65ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 215.00µs
              air_interpreter_data::interpreter_data::serialize: 1.34ms
        signing_step::sign_produced_cids: 640.00µs
        verification_step::verify: 3.77ms
          verify: 1.65ms
    network-explore (3.42ms; 10.375 MiB, 10.375 MiB): 5 peers of network are discovered
      air::runner::execute_air: 3.42ms
        preparation_step::preparation::parse_data: 360.00µs
          try_from_slice: 228.00µs
        preparation_step::preparation::prepare: 272.00µs
          air::preparation_step::preparation::make_exec_ctx: 47.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 90.00µs
        runner::execute: 178.00µs
        runner::farewell: 304.00µs
          from_success_result: 282.00µs
            populate_outcome_from_contexts: 239.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 38.00µs
        signing_step::sign_produced_cids: 95.00µs
        verification_step::verify: 2.05ms
          verify: 85.00µs
    null (830.00µs; 10.375 MiB, 10.375 MiB): Empty data and null script
      air::runner::execute_air: 830.00µs
        preparation_step::preparation::parse_data: 138.00µs
          serialize: 26.00µs
          try_from_slice: 30.00µs
        preparation_step::preparation::prepare: 179.00µs
          air::preparation_step::preparation::make_exec_ctx: 38.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 17.00µs
        runner::execute: 10.00µs
        runner::farewell: 262.00µs
          from_success_result: 240.00µs
            populate_outcome_from_contexts: 204.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 19.00µs
        signing_step::sign_produced_cids: 95.00µs
        verification_step::verify: 33.00µs
          verify: 10.00µs
    parser-10000-100 (32.00ms; 12.625 MiB, 12.625 MiB): long air script with lot of variable assignments
      air::runner::execute_air: 32.00ms
        preparation_step::preparation::parse_data: 138.00µs
          serialize: 26.00µs
          try_from_slice: 29.00µs
        preparation_step::preparation::prepare: 30.40ms
          air::preparation_step::preparation::make_exec_ctx: 52.00µs
            CallResultsRepr.deserialize: 21.00µs
          air_parser::parser::air_parser::parse: 30.20ms
        runner::execute: 25.00µs
        runner::farewell: 259.00µs
          from_success_result: 237.00µs
            populate_outcome_from_contexts: 202.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 17.00µs
              air_interpreter_data::interpreter_data::serialize: 22.00µs
        signing_step::sign_produced_cids: 92.00µs
        verification_step::verify: 33.00µs
          verify: 10.00µs
    parser-air-100mb (707.00ms; 68.500 MiB, 68.500 MiB): multiple calls parser benchmark
      air::runner::execute_air: 707.00ms
        preparation_step::preparation::parse_data: 167.00µs
          serialize: 43.00µs
          try_from_slice: 36.00µs
        preparation_step::preparation::prepare: 680.00ms
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 679.00ms
        runner::execute: 26.00µs
        runner::farewell: 252.00µs
          from_success_result: 231.00µs
            populate_outcome_from_contexts: 197.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 17.00µs
              air_interpreter_data::interpreter_data::serialize: 21.00µs
        signing_step::sign_produced_cids: 89.00µs
        verification_step::verify: 35.00µs
          verify: 10.00µs
    parser-calls-10000-100 (27.50ms; 12.375 MiB, 12.375 MiB): multiple calls parser benchmark
      air::runner::execute_air: 27.50ms
        preparation_step::preparation::parse_data: 154.00µs
          serialize: 32.00µs
          try_from_slice: 31.00µs
        preparation_step::preparation::prepare: 25.90ms
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 25.70ms
        runner::execute: 26.00µs
        runner::farewell: 255.00µs
          from_success_result: 234.00µs
            populate_outcome_from_contexts: 199.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 17.00µs
              air_interpreter_data::interpreter_data::serialize: 21.00µs
        signing_step::sign_produced_cids: 91.00µs
        verification_step::verify: 31.00µs
          verify: 9.00µs
    populate-map-multiple-keys (4.50ms; 11.000 MiB, 11.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.50ms
        preparation_step::preparation::parse_data: 173.00µs
          serialize: 17.00µs
          try_from_slice: 67.00µs
        preparation_step::preparation::prepare: 225.00µs
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 55.00µs
        runner::execute: 3.11ms
        runner::farewell: 371.00µs
          from_success_result: 349.00µs
            populate_outcome_from_contexts: 293.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 22.00µs
              air_interpreter_data::interpreter_data::serialize: 65.00µs
        signing_step::sign_produced_cids: 101.00µs
        verification_step::verify: 380.00µs
          verify: 25.00µs
    populate-map-single-key (3.40ms; 10.938 MiB, 10.938 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.40ms
        preparation_step::preparation::parse_data: 166.00µs
          serialize: 16.00µs
          try_from_slice: 67.00µs
        preparation_step::preparation::prepare: 229.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 64.00µs
        runner::execute: 2.06ms
        runner::farewell: 356.00µs
          from_success_result: 333.00µs
            populate_outcome_from_contexts: 281.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 22.00µs
              air_interpreter_data::interpreter_data::serialize: 65.00µs
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 360.00µs
          verify: 34.00µs
Machine c1f3ea5950db0a10b44da931c25774d64ab25084f47d504f72f311e694550ff1:
  Platform: macOS-12.0.1-x86_64-i386-64bit
  Timestamp: 2023-02-13 13:19:34.106863+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (16.56ms): Loading a trace with huge values
      air::runner::execute_air: 16.56ms
        farewell_step::outcome::from_success_result: 7.35ms
          populate_outcome_from_contexts: 7.27ms
            to_vec(call_results): 22.00µs
            to_vec(data): 5.96ms
        preparation_step::preparation::prepare: 8.97ms
          air::preparation_step::preparation::make_exec_ctx: 46.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 8.65ms
          air_parser::parser::air_parser::parse: 78.00µs
        runner::execute: 19.00µs
    dashboard (105.40ms): big dashboard test
      air::runner::execute_air: 105.40ms
        farewell_step::outcome::from_success_result: 549.00µs
          populate_outcome_from_contexts: 488.00µs
            to_vec(call_results): 43.00µs
            to_vec(data): 234.00µs
        preparation_step::preparation::prepare: 1.31ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 737.00µs
          air_parser::parser::air_parser::parse: 276.00µs
        runner::execute: 103.00ms
          execute: 92.47ms
            execute: 9.52ms
              instructions::call::resolved_call::prepare_request_params: 799.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 51.00µs
                resolver::resolve::resolve_ast_variable: 460.00µs
                  resolve_variable: 145.00µs
              resolver::resolve::resolve_ast_variable: 1.42ms
                resolve_variable: 477.00µs
            new: 59.93ms
              resolve_ast_scalar: 44.46ms
                resolve_ast_variable: 27.31ms
                  resolve_variable: 8.72ms
    long_data (4.47ms): Long data trace
      air::runner::execute_air: 4.47ms
        farewell_step::outcome::from_success_result: 1.38ms
          populate_outcome_from_contexts: 1.27ms
            to_vec(call_results): 20.00µs
            to_vec(data): 652.00µs
        preparation_step::preparation::prepare: 2.82ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.53ms
          air_parser::parser::air_parser::parse: 63.00µs
        runner::execute: 25.00µs
    network_explore (9.70ms): 5 peers of network are discovered
      air::runner::execute_air: 9.70ms
        farewell_step::outcome::from_success_result: 291.00µs
          populate_outcome_from_contexts: 230.00µs
            to_vec(call_results): 26.00µs
            to_vec(data): 79.00µs
        preparation_step::preparation::prepare: 847.00µs
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 315.00µs
          air_parser::parser::air_parser::parse: 206.00µs
        runner::execute: 8.29ms
          execute: 7.28ms
            execute: 1.28ms
              resolve_ast_variable: 497.00µs
                resolve_variable: 155.00µs
            new: 4.24ms
              resolve_ast_scalar: 2.99ms
                resolve_ast_variable: 1.81ms
                  resolve_variable: 569.00µs
    parser_10000_100 (33.06ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 33.06ms
        farewell_step::outcome::from_success_result: 207.00µs
          populate_outcome_from_contexts: 158.00µs
            to_vec(call_results): 18.00µs
            to_vec(data): 47.00µs
        preparation_step::preparation::prepare: 30.52ms
          air::preparation_step::preparation::make_exec_ctx: 63.00µs
          air_parser::parser::air_parser::parse: 30.28ms
        runner::execute: 270.00µs
          execute: 167.00µs
            execute: 29.00µs
            new: 38.00µs
Machine d77ebe8481884bc3b2778c8083f1bf459e548e929edd87041beb14f6b868d35f:
  Platform: macOS-14.3-arm64-arm-64bit
  Timestamp: 2024-02-04 15:15:21.318043+00:00
  AquaVM version: 0.59.0
  Benches:
  Features: check_signatures,gen_signatures
    big-values-data (2.29ms; 14.250 MiB, 14.250 MiB): Loading a trace with huge values
      air::runner::execute_air: 2.29ms
        preparation_step::preparation::parse_data: 463.00µs
          serialize: 27.00µs
          try_from_slice: 352.00µs
        preparation_step::preparation::prepare: 158.00µs
          air::preparation_step::preparation::make_exec_ctx: 50.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 28.00µs
        runner::execute: 11.00µs
        runner::farewell: 407.00µs
          from_success_result: 388.00µs
            populate_outcome_from_contexts: 349.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 61.00µs
              air_interpreter_data::interpreter_data::serialize: 152.00µs
        signing_step::sign_produced_cids: 60.00µs
        verification_step::verify: 1.03ms
          verify: 796.00µs
    call-requests500 (19.81ms; 15.375 MiB, 15.375 MiB): multiple call requests
      air::runner::execute_air: 19.81ms
        preparation_step::preparation::parse_data: 173.00µs
          serialize: 25.00µs
          try_from_slice: 67.00µs
        preparation_step::preparation::prepare: 204.00µs
          air::preparation_step::preparation::make_exec_ctx: 54.00µs
            CallResultsRepr.deserialize: 18.00µs
          air_parser::parser::air_parser::parse: 64.00µs
        runner::execute: 18.34ms
        runner::farewell: 791.00µs
          from_success_result: 770.00µs
            populate_outcome_from_contexts: 661.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 420.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 20.00µs
              air_interpreter_data::interpreter_data::serialize: 78.00µs
        signing_step::sign_produced_cids: 62.00µs
        verification_step::verify: 79.00µs
          verify: 12.00µs
    call-result-100mb (200.40ms; 538.375 MiB, 538.375 MiB): Memory intensive benchmarking test
      air::runner::execute_air: 200.40ms
        preparation_step::preparation::parse_data: 24.91ms
          serialize: 28.00µs
          try_from_slice: 24.76ms
        preparation_step::preparation::prepare: 195.00µs
          air::preparation_step::preparation::make_exec_ctx: 53.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 58.00µs
        runner::execute: 78.58ms
        runner::farewell: 24.61ms
          from_success_result: 24.57ms
            populate_outcome_from_contexts: 24.53ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 7.14ms
              air_interpreter_data::interpreter_data::serialize: 17.23ms
        signing_step::sign_produced_cids: 73.00µs
        verification_step::verify: 71.86ms
          verify: 71.60ms
    call-results500 (15.96ms; 12.250 MiB, 12.250 MiB): multiple call results
      air::runner::execute_air: 15.96ms
        preparation_step::preparation::parse_data: 276.00µs
          serialize: 26.00µs
          try_from_slice: 167.00µs
        preparation_step::preparation::prepare: 349.00µs
          air::preparation_step::preparation::make_exec_ctx: 198.00µs
            CallResultsRepr.deserialize: 164.00µs
          air_parser::parser::air_parser::parse: 65.00µs
        runner::execute: 13.48ms
        runner::farewell: 1.33ms
          from_success_result: 1.31ms
            populate_outcome_from_contexts: 838.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 50.00µs
              air_interpreter_data::interpreter_data::serialize: 346.00µs
        signing_step::sign_produced_cids: 241.00µs
        verification_step::verify: 94.00µs
          verify: 11.00µs
    canon-map-100mb (405.80ms; 1.069 GiB, 1.069 GiB): Memory intensive benchmarking test with canon map
      air::runner::execute_air: 405.80ms
        preparation_step::preparation::parse_data: 25.08ms
          serialize: 27.00µs
          try_from_slice: 24.93ms
        preparation_step::preparation::prepare: 223.00µs
          air::preparation_step::preparation::make_exec_ctx: 55.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 78.00µs
        runner::execute: 241.10ms
        runner::farewell: 67.20ms
          from_success_result: 67.19ms
            populate_outcome_from_contexts: 67.12ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 16.52ms
              air_interpreter_data::interpreter_data::serialize: 50.44ms
        signing_step::sign_produced_cids: 71.00µs
        verification_step::verify: 71.84ms
          verify: 71.56ms
    canon-map-key-by-lens (8.72ms; 13.125 MiB, 13.125 MiB): benchmarking a map insert operation
      air::runner::execute_air: 8.72ms
        preparation_step::preparation::parse_data: 1.60ms
          serialize: 26.00µs
          try_from_slice: 1.49ms
        preparation_step::preparation::prepare: 370.00µs
          air::preparation_step::preparation::make_exec_ctx: 216.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 73.00µs
        runner::execute: 2.16ms
        runner::farewell: 1.16ms
          from_success_result: 1.14ms
            populate_outcome_from_contexts: 856.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 49.00µs
              air_interpreter_data::interpreter_data::serialize: 506.00µs
        signing_step::sign_produced_cids: 59.00µs
        verification_step::verify: 3.21ms
          verify: 2.97ms
    canon-map-key-element-by-lens (8.74ms; 13.125 MiB, 13.125 MiB): benchmarking a map insert operation
      air::runner::execute_air: 8.74ms
        preparation_step::preparation::parse_data: 1.61ms
          serialize: 28.00µs
          try_from_slice: 1.49ms
        preparation_step::preparation::prepare: 366.00µs
          air::preparation_step::preparation::make_exec_ctx: 215.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 70.00µs
        runner::execute: 2.19ms
        runner::farewell: 1.15ms
          from_success_result: 1.13ms
            populate_outcome_from_contexts: 859.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 50.00µs
              air_interpreter_data::interpreter_data::serialize: 507.00µs
        signing_step::sign_produced_cids: 59.00µs
        verification_step::verify: 3.21ms
          verify: 2.97ms
    canon-map-multiple-keys (9.09ms; 12.438 MiB, 12.438 MiB): benchmarking a map insert operation
      air::runner::execute_air: 9.09ms
        preparation_step::preparation::parse_data: 236.00µs
          serialize: 26.00µs
          try_from_slice: 128.00µs
        preparation_step::preparation::prepare: 184.00µs
          air::preparation_step::preparation::make_exec_ctx: 47.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 57.00µs
        runner::execute: 7.07ms
        runner::farewell: 1.10ms
          from_success_result: 1.08ms
            populate_outcome_from_contexts: 834.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 38.00µs
              air_interpreter_data::interpreter_data::serialize: 497.00µs
        signing_step::sign_produced_cids: 60.00µs
        verification_step::verify: 277.00µs
          verify: 37.00µs
    canon-map-scalar-multiple-keys (3.70ms; 11.000 MiB, 11.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.70ms
        preparation_step::preparation::parse_data: 236.00µs
          serialize: 26.00µs
          try_from_slice: 126.00µs
        preparation_step::preparation::prepare: 184.00µs
          air::preparation_step::preparation::make_exec_ctx: 47.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 56.00µs
        runner::execute: 2.41ms
        runner::farewell: 376.00µs
          from_success_result: 356.00µs
            populate_outcome_from_contexts: 312.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 19.00µs
              air_interpreter_data::interpreter_data::serialize: 61.00µs
        signing_step::sign_produced_cids: 59.00µs
        verification_step::verify: 275.00µs
          verify: 37.00µs
    canon-map-scalar-single-key (2.88ms; 10.938 MiB, 10.938 MiB): benchmarking a map insert operation
      air::runner::execute_air: 2.88ms
        preparation_step::preparation::parse_data: 229.00µs
          serialize: 26.00µs
          try_from_slice: 119.00µs
        preparation_step::preparation::prepare: 180.00µs
          air::preparation_step::preparation::make_exec_ctx: 47.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 54.00µs
        runner::execute: 1.58ms
        runner::farewell: 369.00µs
          from_success_result: 349.00µs
            populate_outcome_from_contexts: 287.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 17.00µs
              air_interpreter_data::interpreter_data::serialize: 60.00µs
        signing_step::sign_produced_cids: 59.00µs
        verification_step::verify: 288.00µs
          verify: 54.00µs
    canon-map-single-key (7.29ms; 12.312 MiB, 12.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 7.29ms
        preparation_step::preparation::parse_data: 230.00µs
          serialize: 26.00µs
          try_from_slice: 120.00µs
        preparation_step::preparation::prepare: 183.00µs
          air::preparation_step::preparation::make_exec_ctx: 48.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 55.00µs
        runner::execute: 5.31ms
        runner::farewell: 1.05ms
          from_success_result: 1.03ms
            populate_outcome_from_contexts: 818.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 42.00µs
              air_interpreter_data::interpreter_data::serialize: 509.00µs
        signing_step::sign_produced_cids: 61.00µs
        verification_step::verify: 288.00µs
          verify: 53.00µs
    dashboard (3.99ms; 10.688 MiB, 10.688 MiB): big dashboard test
      air::runner::execute_air: 3.99ms
        preparation_step::preparation::parse_data: 419.00µs
          try_from_slice: 341.00µs
        preparation_step::preparation::prepare: 302.00µs
          air::preparation_step::preparation::make_exec_ctx: 58.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 163.00µs
        runner::execute: 768.00µs
        runner::farewell: 402.00µs
          from_success_result: 382.00µs
            populate_outcome_from_contexts: 333.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 23.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 24.00µs
              air_interpreter_data::interpreter_data::serialize: 99.00µs
        signing_step::sign_produced_cids: 61.00µs
        verification_step::verify: 1.87ms
          verify: 163.00µs
    hybrid-100mb (597.80ms; 1.584 GiB, 1.584 GiB): Memory intensive benchmarking test with mixed workload
      air::runner::execute_air: 597.80ms
        preparation_step::preparation::parse_data: 25.01ms
          serialize: 30.00µs
          try_from_slice: 24.87ms
        preparation_step::preparation::prepare: 226.00µs
          air::preparation_step::preparation::make_exec_ctx: 56.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 84.00µs
        runner::execute: 411.70ms
        runner::farewell: 88.73ms
          from_success_result: 88.71ms
            populate_outcome_from_contexts: 88.65ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 25.75ms
              air_interpreter_data::interpreter_data::serialize: 62.73ms
        signing_step::sign_produced_cids: 71.00µs
        verification_step::verify: 71.82ms
          verify: 71.54ms
    lense-100mb (402.70ms; 1.069 GiB, 1.069 GiB): Memory intensive benchmarking test with lense
      air::runner::execute_air: 402.70ms
        preparation_step::preparation::parse_data: 25.08ms
          serialize: 29.00µs
          try_from_slice: 24.94ms
        preparation_step::preparation::prepare: 212.00µs
          air::preparation_step::preparation::make_exec_ctx: 54.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 73.00µs
        runner::execute: 239.60ms
        runner::farewell: 65.64ms
          from_success_result: 65.61ms
            populate_outcome_from_contexts: 65.58ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 16.65ms
              air_interpreter_data::interpreter_data::serialize: 48.72ms
        signing_step::sign_produced_cids: 72.00µs
        verification_step::verify: 71.92ms
          verify: 71.63ms
    long-data (2.76ms; 11.188 MiB, 11.188 MiB): Long data trace
      air::runner::execute_air: 2.76ms
        preparation_step::preparation::parse_data: 768.00µs
          serialize: 26.00µs
          try_from_slice: 659.00µs
        preparation_step::preparation::prepare: 170.00µs
          air::preparation_step::preparation::make_exec_ctx: 62.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 26.00µs
        runner::execute: 11.00µs
        runner::farewell: 370.00µs
          from_success_result: 351.00µs
            populate_outcome_from_contexts: 313.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 15.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 31.00µs
              air_interpreter_data::interpreter_data::serialize: 66.00µs
        signing_step::sign_produced_cids: 60.00µs
        verification_step::verify: 1.22ms
          verify: 434.00µs
    map-100mb (403.30ms; 1.069 GiB, 1.069 GiB): Memory intensive benchmarking test with map 2 scalar
      air::runner::execute_air: 403.30ms
        preparation_step::preparation::parse_data: 25.03ms
          serialize: 28.00µs
          try_from_slice: 24.91ms
        preparation_step::preparation::prepare: 195.00µs
          air::preparation_step::preparation::make_exec_ctx: 51.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 62.00µs
        runner::execute: 239.30ms
        runner::farewell: 66.67ms
          from_success_result: 66.63ms
            populate_outcome_from_contexts: 66.58ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 16.91ms
              air_interpreter_data::interpreter_data::serialize: 49.51ms
        signing_step::sign_produced_cids: 69.00µs
        verification_step::verify: 71.72ms
          verify: 71.52ms
    multiple-cids10 (2.08ms; 10.500 MiB, 10.500 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 2.08ms
        preparation_step::preparation::parse_data: 280.00µs
          try_from_slice: 201.00µs
        preparation_step::preparation::prepare: 193.00µs
          air::preparation_step::preparation::make_exec_ctx: 56.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 56.00µs
        runner::execute: 394.00µs
        runner::farewell: 331.00µs
          from_success_result: 311.00µs
            populate_outcome_from_contexts: 257.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 22.00µs
              air_interpreter_data::interpreter_data::serialize: 77.00µs
        signing_step::sign_produced_cids: 59.00µs
        verification_step::verify: 662.00µs
          verify: 196.00µs
    multiple-peers8 (7.27ms; 11.438 MiB, 11.438 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 7.27ms
        preparation_step::preparation::parse_data: 796.00µs
          try_from_slice: 718.00µs
        preparation_step::preparation::prepare: 243.00µs
          air::preparation_step::preparation::make_exec_ctx: 96.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 64.00µs
        runner::execute: 2.55ms
        runner::farewell: 697.00µs
          from_success_result: 677.00µs
            populate_outcome_from_contexts: 563.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 33.00µs
              air_interpreter_data::interpreter_data::serialize: 275.00µs
        signing_step::sign_produced_cids: 60.00µs
        verification_step::verify: 2.77ms
          verify: 829.00µs
    multiple-sigs30 (15.21ms; 14.000 MiB, 14.000 MiB): signing multiple CIDs
      air::runner::execute_air: 15.21ms
        preparation_step::preparation::parse_data: 2.44ms
          try_from_slice: 2.36ms
        preparation_step::preparation::prepare: 319.00µs
          air::preparation_step::preparation::make_exec_ctx: 176.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 62.00µs
        runner::execute: 7.17ms
        runner::farewell: 1.94ms
          from_success_result: 1.92ms
            populate_outcome_from_contexts: 1.74ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 77.00µs
              air_interpreter_data::interpreter_data::serialize: 819.00µs
        signing_step::sign_produced_cids: 392.00µs
        verification_step::verify: 2.79ms
          verify: 1.42ms
    network-explore (2.12ms; 10.438 MiB, 10.438 MiB): 5 peers of network are discovered
      air::runner::execute_air: 2.12ms
        preparation_step::preparation::parse_data: 202.00µs
          try_from_slice: 128.00µs
        preparation_step::preparation::prepare: 208.00µs
          air::preparation_step::preparation::make_exec_ctx: 46.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 82.00µs
        runner::execute: 152.00µs
        runner::farewell: 258.00µs
          from_success_result: 238.00µs
            populate_outcome_from_contexts: 196.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 36.00µs
        signing_step::sign_produced_cids: 60.00µs
        verification_step::verify: 1.08ms
          verify: 64.00µs
    null (814.00µs; 10.375 MiB, 10.375 MiB): Empty data and null script
      air::runner::execute_air: 814.00µs
        preparation_step::preparation::parse_data: 153.00µs
          serialize: 35.00µs
          try_from_slice: 32.00µs
        preparation_step::preparation::prepare: 174.00µs
          air::preparation_step::preparation::make_exec_ctx: 47.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 33.00µs
        runner::execute: 11.00µs
        runner::farewell: 218.00µs
          from_success_result: 199.00µs
            populate_outcome_from_contexts: 162.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 14.00µs
        signing_step::sign_produced_cids: 68.00µs
        verification_step::verify: 33.00µs
          verify: 11.00µs
    parser-10000-100 (25.16ms; 12.625 MiB, 12.625 MiB): long air script with lot of variable assignments
      air::runner::execute_air: 25.16ms
        preparation_step::preparation::parse_data: 164.00µs
          serialize: 36.00µs
          try_from_slice: 36.00µs
        preparation_step::preparation::prepare: 23.57ms
          air::preparation_step::preparation::make_exec_ctx: 48.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 23.40ms
        runner::execute: 35.00µs
        runner::farewell: 223.00µs
          from_success_result: 204.00µs
            populate_outcome_from_contexts: 165.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 15.00µs
        signing_step::sign_produced_cids: 68.00µs
        verification_step::verify: 34.00µs
          verify: 12.00µs
    parser-air-100mb (633.20ms; 68.500 MiB, 68.500 MiB): multiple calls parser benchmark
      air::runner::execute_air: 633.20ms
        preparation_step::preparation::parse_data: 166.00µs
          serialize: 38.00µs
          try_from_slice: 39.00µs
        preparation_step::preparation::prepare: 602.60ms
          air::preparation_step::preparation::make_exec_ctx: 55.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 602.20ms
        runner::execute: 42.00µs
        runner::farewell: 234.00µs
          from_success_result: 214.00µs
            populate_outcome_from_contexts: 173.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 19.00µs
              air_interpreter_data::interpreter_data::serialize: 19.00µs
        signing_step::sign_produced_cids: 70.00µs
        verification_step::verify: 33.00µs
          verify: 12.00µs
    parser-calls-10000-100 (23.42ms; 12.375 MiB, 12.375 MiB): multiple calls parser benchmark
      air::runner::execute_air: 23.42ms
        preparation_step::preparation::parse_data: 152.00µs
          serialize: 36.00µs
          try_from_slice: 34.00µs
        preparation_step::preparation::prepare: 21.65ms
          air::preparation_step::preparation::make_exec_ctx: 46.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 21.52ms
        runner::execute: 34.00µs
        runner::farewell: 220.00µs
          from_success_result: 201.00µs
            populate_outcome_from_contexts: 163.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 15.00µs
        signing_step::sign_produced_cids: 68.00µs
        verification_step::verify: 35.00µs
          verify: 13.00µs
    populate-map-multiple-keys (3.27ms; 10.875 MiB, 10.875 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.27ms
        preparation_step::preparation::parse_data: 181.00µs
          serialize: 26.00µs
          try_from_slice: 72.00µs
        preparation_step::preparation::prepare: 190.00µs
          air::preparation_step::preparation::make_exec_ctx: 48.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 61.00µs
        runner::execute: 2.10ms
        runner::farewell: 304.00µs
          from_success_result: 284.00µs
            populate_outcome_from_contexts: 244.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 20.00µs
              air_interpreter_data::interpreter_data::serialize: 60.00µs
        signing_step::sign_produced_cids: 60.00µs
        verification_step::verify: 268.00µs
          verify: 39.00µs
    populate-map-single-key (2.54ms; 10.812 MiB, 10.812 MiB): benchmarking a map insert operation
      air::runner::execute_air: 2.54ms
        preparation_step::preparation::parse_data: 176.00µs
          serialize: 26.00µs
          try_from_slice: 70.00µs
        preparation_step::preparation::prepare: 184.00µs
          air::preparation_step::preparation::make_exec_ctx: 47.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 57.00µs
        runner::execute: 1.37ms
        runner::farewell: 306.00µs
          from_success_result: 286.00µs
            populate_outcome_from_contexts: 227.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 19.00µs
              air_interpreter_data::interpreter_data::serialize: 52.00µs
        signing_step::sign_produced_cids: 60.00µs
        verification_step::verify: 276.00µs
          verify: 52.00µs
Machine e536f8eaae8c978493a773ba566ae3393e2e6240d6ea8e05b5ca1b8f77e9c441:
  Platform: Linux-5.15.0-76-generic-x86_64-with-glibc2.29
  Timestamp: 2024-02-04 13:57:37.754749+00:00
  AquaVM version: 0.59.0
  Benches:
  Features: check_signatures,gen_signatures
    big-values-data (2.85ms; 14.250 MiB, 14.250 MiB): Loading a trace with huge values
      air::runner::execute_air: 2.85ms
        preparation_step::preparation::parse_data: 820.00µs
          serialize: 19.00µs
          try_from_slice: 714.00µs
        preparation_step::preparation::prepare: 164.00µs
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 20.00µs
        runner::execute: 9.00µs
        runner::farewell: 652.00µs
          from_success_result: 631.00µs
            populate_outcome_from_contexts: 596.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 74.00µs
              air_interpreter_data::interpreter_data::serialize: 364.00µs
        signing_step::sign_produced_cids: 78.00µs
        verification_step::verify: 1.00ms
          verify: 720.00µs
    call-requests500 (22.00ms; 15.375 MiB, 15.375 MiB): multiple call requests
      air::runner::execute_air: 22.00ms
        preparation_step::preparation::parse_data: 154.00µs
          serialize: 16.00µs
          try_from_slice: 56.00µs
        preparation_step::preparation::prepare: 198.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 14.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 19.93ms
        runner::farewell: 1.41ms
          from_success_result: 1.39ms
            populate_outcome_from_contexts: 1.27ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 1.03ms
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 21.00µs
              air_interpreter_data::interpreter_data::serialize: 57.00µs
        signing_step::sign_produced_cids: 85.00µs
        verification_step::verify: 83.00µs
          verify: 9.00µs
    call-result-100mb (319.90ms; 538.375 MiB, 538.375 MiB): Memory intensive benchmarking test
      air::runner::execute_air: 319.90ms
        preparation_step::preparation::parse_data: 76.47ms
          serialize: 17.00µs
          try_from_slice: 76.34ms
        preparation_step::preparation::prepare: 185.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 41.00µs
        runner::execute: 84.71ms
        runner::farewell: 81.94ms
          from_success_result: 81.92ms
            populate_outcome_from_contexts: 81.88ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 16.44ms
              air_interpreter_data::interpreter_data::serialize: 65.18ms
        signing_step::sign_produced_cids: 94.00µs
        verification_step::verify: 76.46ms
          verify: 76.12ms
    call-results500 (17.55ms; 12.438 MiB, 12.438 MiB): multiple call results
      air::runner::execute_air: 17.55ms
        preparation_step::preparation::parse_data: 210.00µs
          serialize: 15.00µs
          try_from_slice: 116.00µs
        preparation_step::preparation::prepare: 342.00µs
          air::preparation_step::preparation::make_exec_ctx: 186.00µs
            CallResultsRepr.deserialize: 158.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 14.95ms
        runner::farewell: 1.48ms
          from_success_result: 1.45ms
            populate_outcome_from_contexts: 1.05ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 91.00µs
              air_interpreter_data::interpreter_data::serialize: 473.00µs
        signing_step::sign_produced_cids: 337.00µs
        verification_step::verify: 84.00µs
          verify: 9.00µs
    canon-map-100mb (849.10ms; 1.264 GiB, 1.264 GiB): Memory intensive benchmarking test with canon map
      air::runner::execute_air: 849.10ms
        preparation_step::preparation::parse_data: 75.31ms
          serialize: 17.00µs
          try_from_slice: 75.17ms
        preparation_step::preparation::prepare: 194.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 486.00ms
        runner::farewell: 210.90ms
          from_success_result: 210.90ms
            populate_outcome_from_contexts: 210.90ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 22.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 39.78ms
              air_interpreter_data::interpreter_data::serialize: 170.70ms
        signing_step::sign_produced_cids: 97.00µs
        verification_step::verify: 76.21ms
          verify: 75.88ms
    canon-map-key-by-lens (10.81ms; 13.312 MiB, 13.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 10.81ms
        preparation_step::preparation::parse_data: 2.16ms
          serialize: 19.00µs
          try_from_slice: 2.05ms
        preparation_step::preparation::prepare: 476.00µs
          air::preparation_step::preparation::make_exec_ctx: 312.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 58.00µs
        runner::execute: 2.86ms
        runner::farewell: 1.55ms
          from_success_result: 1.52ms
            populate_outcome_from_contexts: 1.21ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 111.00µs
              air_interpreter_data::interpreter_data::serialize: 751.00µs
        signing_step::sign_produced_cids: 82.00µs
        verification_step::verify: 3.55ms
          verify: 3.28ms
    canon-map-key-element-by-lens (10.64ms; 13.312 MiB, 13.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 10.64ms
        preparation_step::preparation::parse_data: 2.13ms
          serialize: 16.00µs
          try_from_slice: 2.03ms
        preparation_step::preparation::prepare: 464.00µs
          air::preparation_step::preparation::make_exec_ctx: 303.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 59.00µs
        runner::execute: 2.83ms
        runner::farewell: 1.50ms
          from_success_result: 1.48ms
            populate_outcome_from_contexts: 1.18ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 107.00µs
              air_interpreter_data::interpreter_data::serialize: 727.00µs
        signing_step::sign_produced_cids: 80.00µs
        verification_step::verify: 3.51ms
          verify: 3.24ms
    canon-map-multiple-keys (10.54ms; 12.562 MiB, 12.562 MiB): benchmarking a map insert operation
      air::runner::execute_air: 10.54ms
        preparation_step::preparation::parse_data: 206.00µs
          serialize: 17.00µs
          try_from_slice: 104.00µs
        preparation_step::preparation::prepare: 187.00µs
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 48.00µs
        runner::execute: 8.18ms
        runner::farewell: 1.44ms
          from_success_result: 1.42ms
            populate_outcome_from_contexts: 1.11ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 69.00µs
              air_interpreter_data::interpreter_data::serialize: 715.00µs
        signing_step::sign_produced_cids: 80.00µs
        verification_step::verify: 299.00µs
          verify: 26.00µs
    canon-map-scalar-multiple-keys (4.37ms; 11.125 MiB, 11.125 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.37ms
        preparation_step::preparation::parse_data: 208.00µs
          serialize: 18.00µs
          try_from_slice: 108.00µs
        preparation_step::preparation::prepare: 189.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 47.00µs
        runner::execute: 3.09ms
        runner::farewell: 372.00µs
          from_success_result: 350.00µs
            populate_outcome_from_contexts: 313.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 19.00µs
              air_interpreter_data::interpreter_data::serialize: 44.00µs
        signing_step::sign_produced_cids: 79.00µs
        verification_step::verify: 300.00µs
          verify: 26.00µs
    canon-map-scalar-single-key (3.51ms; 11.062 MiB, 11.062 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.51ms
        preparation_step::preparation::parse_data: 196.00µs
          serialize: 18.00µs
          try_from_slice: 96.00µs
        preparation_step::preparation::prepare: 184.00µs
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 2.25ms
        runner::farewell: 373.00µs
          from_success_result: 352.00µs
            populate_outcome_from_contexts: 301.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 19.00µs
              air_interpreter_data::interpreter_data::serialize: 52.00µs
        signing_step::sign_produced_cids: 80.00µs
        verification_step::verify: 306.00µs
          verify: 34.00µs
    canon-map-single-key (8.74ms; 12.438 MiB, 12.438 MiB): benchmarking a map insert operation
      air::runner::execute_air: 8.74ms
        preparation_step::preparation::parse_data: 199.00µs
          serialize: 17.00µs
          try_from_slice: 100.00µs
        preparation_step::preparation::prepare: 189.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 45.00µs
        runner::execute: 6.42ms
        runner::farewell: 1.40ms
          from_success_result: 1.38ms
            populate_outcome_from_contexts: 1.13ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 79.00µs
              air_interpreter_data::interpreter_data::serialize: 749.00µs
        signing_step::sign_produced_cids: 80.00µs
        verification_step::verify: 321.00µs
          verify: 35.00µs
    dashboard (4.83ms; 10.688 MiB, 10.688 MiB): big dashboard test
      air::runner::execute_air: 4.83ms
        preparation_step::preparation::parse_data: 470.00µs
          try_from_slice: 392.00µs
        preparation_step::preparation::prepare: 288.00µs
          air::preparation_step::preparation::make_exec_ctx: 59.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 127.00µs
        runner::execute: 999.00µs
        runner::farewell: 423.00µs
          from_success_result: 402.00µs
            populate_outcome_from_contexts: 357.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 22.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 32.00µs
              air_interpreter_data::interpreter_data::serialize: 102.00µs
        signing_step::sign_produced_cids: 80.00µs
        verification_step::verify: 2.44ms
          verify: 163.00µs
    hybrid-100mb (1.43s; 1.975 GiB, 1.975 GiB): Memory intensive benchmarking test with mixed workload
      air::runner::execute_air: 1.43s
        preparation_step::preparation::parse_data: 75.89ms
          serialize: 16.00µs
          try_from_slice: 75.72ms
        preparation_step::preparation::prepare: 199.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 56.00µs
        runner::execute: 898.60ms
        runner::farewell: 378.30ms
          from_success_result: 378.30ms
            populate_outcome_from_contexts: 378.30ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 142.60ms
              air_interpreter_data::interpreter_data::serialize: 235.30ms
        signing_step::sign_produced_cids: 93.00µs
        verification_step::verify: 71.72ms
          verify: 71.39ms
    lense-100mb (792.20ms; 1.166 GiB, 1.166 GiB): Memory intensive benchmarking test with lense
      air::runner::execute_air: 792.20ms
        preparation_step::preparation::parse_data: 76.47ms
          serialize: 18.00µs
          try_from_slice: 76.31ms
        preparation_step::preparation::prepare: 198.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 53.00µs
        runner::execute: 434.10ms
        runner::farewell: 208.50ms
          from_success_result: 208.50ms
            populate_outcome_from_contexts: 208.50ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 15.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 42.97ms
              air_interpreter_data::interpreter_data::serialize: 165.30ms
        signing_step::sign_produced_cids: 96.00µs
        verification_step::verify: 72.51ms
          verify: 72.19ms
    long-data (3.02ms; 11.188 MiB, 11.188 MiB): Long data trace
      air::runner::execute_air: 3.02ms
        preparation_step::preparation::parse_data: 858.00µs
          serialize: 17.00µs
          try_from_slice: 760.00µs
        preparation_step::preparation::prepare: 180.00µs
          air::preparation_step::preparation::make_exec_ctx: 61.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 19.00µs
        runner::execute: 9.00µs
        runner::farewell: 382.00µs
          from_success_result: 360.00µs
            populate_outcome_from_contexts: 326.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 36.00µs
              air_interpreter_data::interpreter_data::serialize: 81.00µs
        signing_step::sign_produced_cids: 75.00µs
        verification_step::verify: 1.40ms
          verify: 344.00µs
    map-100mb (839.50ms; 1.264 GiB, 1.264 GiB): Memory intensive benchmarking test with map 2 scalar
      air::runner::execute_air: 839.50ms
        preparation_step::preparation::parse_data: 75.59ms
          serialize: 19.00µs
          try_from_slice: 75.45ms
        preparation_step::preparation::prepare: 196.00µs
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 48.00µs
        runner::execute: 477.40ms
        runner::farewell: 210.00ms
          from_success_result: 210.00ms
            populate_outcome_from_contexts: 210.00ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 19.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 39.89ms
              air_interpreter_data::interpreter_data::serialize: 170.00ms
        signing_step::sign_produced_cids: 97.00µs
        verification_step::verify: 76.06ms
          verify: 75.72ms
    multiple-cids10 (2.36ms; 10.500 MiB, 10.500 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 2.36ms
        preparation_step::preparation::parse_data: 308.00µs
          try_from_slice: 232.00µs
        preparation_step::preparation::prepare: 198.00µs
          air::preparation_step::preparation::make_exec_ctx: 51.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 45.00µs
        runner::execute: 496.00µs
        runner::farewell: 362.00µs
          from_success_result: 342.00µs
            populate_outcome_from_contexts: 288.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 27.00µs
              air_interpreter_data::interpreter_data::serialize: 86.00µs
        signing_step::sign_produced_cids: 78.00µs
        verification_step::verify: 796.00µs
          verify: 210.00µs
    multiple-peers8 (8.89ms; 11.438 MiB, 11.438 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 8.89ms
        preparation_step::preparation::parse_data: 1.01ms
          try_from_slice: 934.00µs
        preparation_step::preparation::prepare: 261.00µs
          air::preparation_step::preparation::make_exec_ctx: 110.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 3.17ms
        runner::farewell: 765.00µs
          from_success_result: 744.00µs
            populate_outcome_from_contexts: 633.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 46.00µs
              air_interpreter_data::interpreter_data::serialize: 346.00µs
        signing_step::sign_produced_cids: 78.00µs
        verification_step::verify: 3.48ms
          verify: 931.00µs
    multiple-sigs30 (18.96ms; 13.812 MiB, 13.875 MiB): signing multiple CIDs
      air::runner::execute_air: 18.96ms
        preparation_step::preparation::parse_data: 3.19ms
          try_from_slice: 3.10ms
        preparation_step::preparation::prepare: 400.00µs
          air::preparation_step::preparation::make_exec_ctx: 243.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 51.00µs
        runner::execute: 9.03ms
        runner::farewell: 2.29ms
          from_success_result: 2.27ms
            populate_outcome_from_contexts: 2.11ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 157.00µs
              air_interpreter_data::interpreter_data::serialize: 1.07ms
        signing_step::sign_produced_cids: 508.00µs
        verification_step::verify: 3.40ms
          verify: 1.60ms
    network-explore (2.49ms; 10.375 MiB, 10.375 MiB): 5 peers of network are discovered
      air::runner::execute_air: 2.49ms
        preparation_step::preparation::parse_data: 211.00µs
          try_from_slice: 131.00µs
        preparation_step::preparation::prepare: 217.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 70.00µs
        runner::execute: 165.00µs
        runner::farewell: 276.00µs
          from_success_result: 255.00µs
            populate_outcome_from_contexts: 214.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 17.00µs
              air_interpreter_data::interpreter_data::serialize: 35.00µs
        signing_step::sign_produced_cids: 80.00µs
        verification_step::verify: 1.41ms
          verify: 56.00µs
    null (780.00µs; 10.375 MiB, 10.375 MiB): Empty data and null script
      air::runner::execute_air: 780.00µs
        preparation_step::preparation::parse_data: 139.00µs
          serialize: 28.00µs
          try_from_slice: 31.00µs
        preparation_step::preparation::prepare: 168.00µs
          air::preparation_step::preparation::make_exec_ctx: 37.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 19.00µs
        runner::execute: 9.00µs
        runner::farewell: 236.00µs
          from_success_result: 216.00µs
            populate_outcome_from_contexts: 182.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 16.00µs
        signing_step::sign_produced_cids: 80.00µs
        verification_step::verify: 32.00µs
          verify: 10.00µs
    parser-10000-100 (29.45ms; 12.625 MiB, 12.625 MiB): long air script with lot of variable assignments
      air::runner::execute_air: 29.45ms
        preparation_step::preparation::parse_data: 135.00µs
          serialize: 27.00µs
          try_from_slice: 30.00µs
        preparation_step::preparation::prepare: 28.15ms
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 27.98ms
        runner::execute: 26.00µs
        runner::farewell: 237.00µs
          from_success_result: 216.00µs
            populate_outcome_from_contexts: 182.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 18.00µs
        signing_step::sign_produced_cids: 80.00µs
        verification_step::verify: 31.00µs
          verify: 9.00µs
    parser-air-100mb (692.60ms; 68.500 MiB, 68.500 MiB): multiple calls parser benchmark
      air::runner::execute_air: 692.60ms
        preparation_step::preparation::parse_data: 137.00µs
          serialize: 28.00µs
          try_from_slice: 33.00µs
        preparation_step::preparation::prepare: 663.20ms
          air::preparation_step::preparation::make_exec_ctx: 50.00µs
            CallResultsRepr.deserialize: 14.00µs
          air_parser::parser::air_parser::parse: 662.80ms
        runner::execute: 66.00µs
        runner::farewell: 293.00µs
          from_success_result: 272.00µs
            populate_outcome_from_contexts: 221.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 24.00µs
              air_interpreter_data::interpreter_data::serialize: 32.00µs
        signing_step::sign_produced_cids: 92.00µs
        verification_step::verify: 30.00µs
          verify: 9.00µs
    parser-calls-10000-100 (25.19ms; 12.375 MiB, 12.375 MiB): multiple calls parser benchmark
      air::runner::execute_air: 25.19ms
        preparation_step::preparation::parse_data: 135.00µs
          serialize: 27.00µs
          try_from_slice: 30.00µs
        preparation_step::preparation::prepare: 23.90ms
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 23.76ms
        runner::execute: 27.00µs
        runner::farewell: 235.00µs
          from_success_result: 215.00µs
            populate_outcome_from_contexts: 182.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 17.00µs
              air_interpreter_data::interpreter_data::serialize: 18.00µs
        signing_step::sign_produced_cids: 80.00µs
        verification_step::verify: 31.00µs
          verify: 9.00µs
    populate-map-multiple-keys (3.75ms; 11.000 MiB, 11.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.75ms
        preparation_step::preparation::parse_data: 157.00µs
          serialize: 16.00µs
          try_from_slice: 65.00µs
        preparation_step::preparation::prepare: 186.00µs
          air::preparation_step::preparation::make_exec_ctx: 38.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 2.61ms
        runner::farewell: 299.00µs
          from_success_result: 279.00µs
            populate_outcome_from_contexts: 244.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 48.00µs
        signing_step::sign_produced_cids: 78.00µs
        verification_step::verify: 294.00µs
          verify: 24.00µs
    populate-map-single-key (3.04ms; 11.000 MiB, 11.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.04ms
        preparation_step::preparation::parse_data: 161.00µs
          serialize: 17.00µs
          try_from_slice: 66.00µs
        preparation_step::preparation::prepare: 188.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 47.00µs
        runner::execute: 1.87ms
        runner::farewell: 310.00µs
          from_success_result: 289.00µs
            populate_outcome_from_contexts: 241.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 19.00µs
              air_interpreter_data::interpreter_data::serialize: 54.00µs
        signing_step::sign_produced_cids: 79.00µs
        verification_step::verify: 305.00µs
          verify: 34.00µs
