Machine d77ebe8481884bc3b2778c8083f1bf459e548e929edd87041beb14f6b868d35f:
  Platform: macOS-13.4.1-arm64-arm-64bit
  Timestamp: 2023-07-20 10:48:41.929973+00:00
  AquaVM version: 0.32.0
  Benches:
  Features: 
    multiple-sigs200 (221.02ms; 147.688 MiB, 147.688 MiB): signing multiple CIDs
      air::farewell_step::outcome::from_success_result: 50.70ms
        populate_outcome_from_contexts: 47.17ms
      air::preparation_step::preparation::prepare: 62.72ms
        air::preparation_step::preparation::make_exec_ctx: 14.00µs
        air_interpreter_data::interpreter_data::serde_json::from_slice: 62.47ms
        air_parser::parser::air_parser::parse: 64.00µs
      air::runner::execute: 107.60ms
