Machine 05b76e53f793eceba4cb1e947eecaedf581b236317d6c24d5fba40ce9350735f:
  Platform: Linux-5.10.136-x86_64-AMD_Ryzen_9_5950X_16-Core_Processor-with-glibc2.36
  Timestamp: 2023-02-14 07:53:57.703442+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (7.05ms): Loading a trace with huge values
      air::runner::execute_air: 7.05ms
        farewell_step::outcome::from_success_result: 2.77ms
          populate_outcome_from_contexts: 2.74ms
            to_vec(call_results): 9.00µs
            to_vec(data): 2.21ms
        preparation_step::preparation::prepare: 4.21ms
          air::preparation_step::preparation::make_exec_ctx: 12.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 4.14ms
          air_parser::parser::air_parser::parse: 15.00µs
        runner::execute: 6.00µs
    dashboard (45.83ms): big dashboard test
      air::runner::execute_air: 45.83ms
        farewell_step::outcome::from_success_result: 224.00µs
          populate_outcome_from_contexts: 200.00µs
            to_vec(call_results): 13.00µs
            to_vec(data): 102.00µs
        preparation_step::preparation::prepare: 448.00µs
          air::preparation_step::preparation::make_exec_ctx: 19.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 275.00µs
          air_parser::parser::air_parser::parse: 95.00µs
        runner::execute: 45.09ms
          execute: 40.68ms
            execute: 4.10ms
              instructions::call::resolved_call::prepare_request_params: 337.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 14.00µs
                resolver::resolve::resolve_ast_variable: 216.00µs
                  resolve_variable: 70.00µs
              resolver::resolve::resolve_ast_variable: 572.00µs
                resolve_variable: 184.00µs
            new: 26.91ms
              resolve_ast_scalar: 20.17ms
                resolve_ast_variable: 12.53ms
                  resolve_variable: 4.08ms
    long_data (2.05ms): Long data trace
      air::runner::execute_air: 2.05ms
        farewell_step::outcome::from_success_result: 597.00µs
          populate_outcome_from_contexts: 573.00µs
            to_vec(call_results): 9.00µs
            to_vec(data): 300.00µs
        preparation_step::preparation::prepare: 1.39ms
          air::preparation_step::preparation::make_exec_ctx: 22.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 1.30ms
          air_parser::parser::air_parser::parse: 14.00µs
        runner::execute: 6.00µs
    network_explore (3.52ms): 5 peers of network are discovered
      air::runner::execute_air: 3.52ms
        farewell_step::outcome::from_success_result: 100.00µs
          populate_outcome_from_contexts: 79.00µs
            to_vec(call_results): 8.00µs
            to_vec(data): 25.00µs
        preparation_step::preparation::prepare: 191.00µs
          air::preparation_step::preparation::make_exec_ctx: 14.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 70.00µs
          air_parser::parser::air_parser::parse: 52.00µs
        runner::execute: 3.17ms
          execute: 2.83ms
            execute: 470.00µs
              resolve_ast_variable: 189.00µs
                resolve_variable: 61.00µs
            new: 1.69ms
              resolve_ast_scalar: 1.25ms
                resolve_ast_variable: 780.00µs
                  resolve_variable: 258.00µs
    parser_10000_100 (17.82ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 17.82ms
        farewell_step::outcome::from_success_result: 77.00µs
          populate_outcome_from_contexts: 58.00µs
            to_vec(call_results): 8.00µs
            to_vec(data): 14.00µs
        preparation_step::preparation::prepare: 16.93ms
          air::preparation_step::preparation::make_exec_ctx: 12.00µs
          air_parser::parser::air_parser::parse: 16.87ms
        runner::execute: 95.00µs
          execute: 65.00µs
            execute: 11.00µs
            new: 13.00µs
Machine 0dfa4f098d7a6ef0d77a7bbc028ccf65fd6dc8d37be8a466ab3933a1a4a8e113:
  Platform: macOS-11.7.3-x86_64-i386-64bit
  Timestamp: 2023-02-14 04:31:01.303450+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (14.17ms): Loading a trace with huge values
      air::runner::execute_air: 14.17ms
        farewell_step::outcome::from_success_result: 6.08ms
          populate_outcome_from_contexts: 6.00ms
            to_vec(call_results): 17.00µs
            to_vec(data): 4.95ms
        preparation_step::preparation::prepare: 7.87ms
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 7.61ms
          air_parser::parser::air_parser::parse: 66.00µs
        runner::execute: 18.00µs
    dashboard (89.32ms): big dashboard test
      air::runner::execute_air: 89.32ms
        farewell_step::outcome::from_success_result: 469.00µs
          populate_outcome_from_contexts: 415.00µs
            to_vec(call_results): 33.00µs
            to_vec(data): 215.00µs
        preparation_step::preparation::prepare: 1.06ms
          air::preparation_step::preparation::make_exec_ctx: 56.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 589.00µs
          air_parser::parser::air_parser::parse: 233.00µs
        runner::execute: 87.58ms
          execute: 78.38ms
            execute: 7.91ms
              instructions::call::resolved_call::prepare_request_params: 678.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 36.00µs
                resolver::resolve::resolve_ast_variable: 416.00µs
                  resolve_variable: 131.00µs
              resolver::resolve::resolve_ast_variable: 1.09ms
                resolve_variable: 362.00µs
            new: 50.99ms
              resolve_ast_scalar: 37.72ms
                resolve_ast_variable: 23.15ms
                  resolve_variable: 7.40ms
    long_data (4.44ms): Long data trace
      air::runner::execute_air: 4.44ms
        farewell_step::outcome::from_success_result: 1.32ms
          populate_outcome_from_contexts: 1.24ms
            to_vec(call_results): 23.00µs
            to_vec(data): 672.00µs
        preparation_step::preparation::prepare: 2.88ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.59ms
          air_parser::parser::air_parser::parse: 63.00µs
        runner::execute: 22.00µs
    network_explore (8.09ms): 5 peers of network are discovered
      air::runner::execute_air: 8.09ms
        farewell_step::outcome::from_success_result: 256.00µs
          populate_outcome_from_contexts: 198.00µs
            to_vec(call_results): 21.00µs
            to_vec(data): 62.00µs
        preparation_step::preparation::prepare: 661.00µs
          air::preparation_step::preparation::make_exec_ctx: 60.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 244.00µs
          air_parser::parser::air_parser::parse: 174.00µs
        runner::execute: 6.94ms
          execute: 6.12ms
            execute: 1.02ms
              resolve_ast_variable: 393.00µs
                resolve_variable: 124.00µs
            new: 3.57ms
              resolve_ast_scalar: 2.61ms
                resolve_ast_variable: 1.60ms
                  resolve_variable: 517.00µs
    parser_10000_100 (32.25ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 32.25ms
        farewell_step::outcome::from_success_result: 202.00µs
          populate_outcome_from_contexts: 152.00µs
            to_vec(call_results): 17.00µs
            to_vec(data): 45.00µs
        preparation_step::preparation::prepare: 29.95ms
          air::preparation_step::preparation::make_exec_ctx: 49.00µs
          air_parser::parser::air_parser::parse: 29.74ms
        runner::execute: 264.00µs
          execute: 169.00µs
            execute: 29.00µs
            new: 40.00µs
Machine 5fce753d17dde8b439ef04cdbce135789eb44646c753548ad79a37b88cf17f0a:
  Platform: macOS-12.3.1-arm64-arm-64bit
  Timestamp: 2023-02-13 16:59:20.507375+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (31.97ms): Loading a trace with huge values
      air::runner::execute_air: 31.97ms
        farewell_step::outcome::from_success_result: 10.56ms
          populate_outcome_from_contexts: 8.69ms
            to_vec(call_results): 108.00µs
            to_vec(data): 5.66ms
        preparation_step::preparation::prepare: 17.47ms
          air::preparation_step::preparation::make_exec_ctx: 1.40ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 10.68ms
          air_parser::parser::air_parser::parse: 1.86ms
        runner::execute: 126.00µs
    dashboard (103.60ms): big dashboard test
      air::runner::execute_air: 103.60ms
        farewell_step::outcome::from_success_result: 4.71ms
          populate_outcome_from_contexts: 3.70ms
            to_vec(call_results): 162.00µs
            to_vec(data): 1.87ms
        preparation_step::preparation::prepare: 16.17ms
          air::preparation_step::preparation::make_exec_ctx: 1.61ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 5.50ms
          air_parser::parser::air_parser::parse: 6.11ms
        runner::execute: 78.68ms
          execute: 66.40ms
            execute: 9.37ms
              instructions::call::resolved_call::prepare_request_params: 1.43ms
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 398.00µs
                resolver::resolve::resolve_ast_variable: 335.00µs
                  resolve_variable: 105.00µs
              resolver::resolve::resolve_ast_variable: 946.00µs
                resolve_variable: 277.00µs
            new: 40.53ms
              resolve_ast_scalar: 29.73ms
                resolve_ast_variable: 18.24ms
                  resolve_variable: 5.84ms
    long_data (24.35ms): Long data trace
      air::runner::execute_air: 24.35ms
        farewell_step::outcome::from_success_result: 6.79ms
          populate_outcome_from_contexts: 5.07ms
            to_vec(call_results): 108.00µs
            to_vec(data): 2.23ms
        preparation_step::preparation::prepare: 13.54ms
          air::preparation_step::preparation::make_exec_ctx: 1.75ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 6.77ms
          air_parser::parser::air_parser::parse: 1.84ms
        runner::execute: 130.00µs
    network_explore (46.01ms): 5 peers of network are discovered
      air::runner::execute_air: 46.01ms
        farewell_step::outcome::from_success_result: 5.48ms
          populate_outcome_from_contexts: 4.50ms
            to_vec(call_results): 105.00µs
            to_vec(data): 2.25ms
        preparation_step::preparation::prepare: 18.74ms
          air::preparation_step::preparation::make_exec_ctx: 1.98ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 7.05ms
          air_parser::parser::air_parser::parse: 6.74ms
        runner::execute: 17.86ms
          execute: 9.97ms
            execute: 3.17ms
              resolve_ast_variable: 339.00µs
                resolve_variable: 94.00µs
            new: 4.10ms
              resolve_ast_scalar: 2.65ms
                resolve_ast_variable: 1.67ms
                  resolve_variable: 547.00µs
    parser_10000_100 (48.47ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 48.47ms
        farewell_step::outcome::from_success_result: 4.70ms
          populate_outcome_from_contexts: 3.48ms
            to_vec(call_results): 105.00µs
            to_vec(data): 1.60ms
        preparation_step::preparation::prepare: 34.34ms
          air::preparation_step::preparation::make_exec_ctx: 1.41ms
          air_parser::parser::air_parser::parse: 29.66ms
        runner::execute: 4.39ms
          execute: 2.00ms
            execute: 483.00µs
            new: 471.00µs
Machine 62dabcde478dc58760ebbe71ef6047299144a5f63990c6c3d826ebf30175adfc:
  Platform: Linux-5.15.0-60-generic-x86_64-with-glibc2.35
  Timestamp: 2023-02-14 10:33:54.321822+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (12.75ms): Loading a trace with huge values
      air::runner::execute_air: 12.75ms
        farewell_step::outcome::from_success_result: 5.85ms
          populate_outcome_from_contexts: 5.78ms
            to_vec(call_results): 18.00µs
            to_vec(data): 4.51ms
        preparation_step::preparation::prepare: 6.78ms
          air::preparation_step::preparation::make_exec_ctx: 29.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 6.62ms
          air_parser::parser::air_parser::parse: 22.00µs
        runner::execute: 11.00µs
    dashboard (146.20ms): big dashboard test
      air::runner::execute_air: 146.20ms
        farewell_step::outcome::from_success_result: 522.00µs
          populate_outcome_from_contexts: 441.00µs
            to_vec(call_results): 39.00µs
            to_vec(data): 212.00µs
        preparation_step::preparation::prepare: 697.00µs
          air::preparation_step::preparation::make_exec_ctx: 27.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 402.00µs
          air_parser::parser::air_parser::parse: 121.00µs
        runner::execute: 145.10ms
          execute: 131.22ms
            execute: 13.68ms
              instructions::call::resolved_call::prepare_request_params: 959.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 41.00µs
                resolver::resolve::resolve_ast_variable: 610.00µs
                  resolve_variable: 199.00µs
              resolver::resolve::resolve_ast_variable: 1.75ms
                resolve_variable: 555.00µs
            new: 83.94ms
              resolve_ast_scalar: 60.95ms
                resolve_ast_variable: 36.93ms
                  resolve_variable: 11.76ms
    long_data (3.41ms): Long data trace
      air::runner::execute_air: 3.41ms
        farewell_step::outcome::from_success_result: 1.07ms
          populate_outcome_from_contexts: 1.00ms
            to_vec(call_results): 20.00µs
            to_vec(data): 540.00µs
        preparation_step::preparation::prepare: 2.21ms
          air::preparation_step::preparation::make_exec_ctx: 50.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.03ms
          air_parser::parser::air_parser::parse: 21.00µs
        runner::execute: 10.00µs
    network_explore (11.17ms): 5 peers of network are discovered
      air::runner::execute_air: 11.17ms
        farewell_step::outcome::from_success_result: 306.00µs
          populate_outcome_from_contexts: 228.00µs
            to_vec(call_results): 32.00µs
            to_vec(data): 62.00µs
        preparation_step::preparation::prepare: 345.00µs
          air::preparation_step::preparation::make_exec_ctx: 22.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 102.00µs
          air_parser::parser::air_parser::parse: 74.00µs
        runner::execute: 10.35ms
          execute: 9.32ms
            execute: 1.55ms
              resolve_ast_variable: 592.00µs
                resolve_variable: 189.00µs
            new: 5.43ms
              resolve_ast_scalar: 3.93ms
                resolve_ast_variable: 2.38ms
                  resolve_variable: 766.00µs
    parser_10000_100 (26.83ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 26.83ms
        farewell_step::outcome::from_success_result: 205.00µs
          populate_outcome_from_contexts: 149.00µs
            to_vec(call_results): 28.00µs
            to_vec(data): 33.00µs
        preparation_step::preparation::prepare: 24.70ms
          air::preparation_step::preparation::make_exec_ctx: 26.00µs
          air_parser::parser::air_parser::parse: 24.55ms
        runner::execute: 270.00µs
          execute: 197.00µs
            execute: 42.00µs
            new: 42.00µs
Machine 88756ca30bfb93b0da6a64252adc98fc3e97e142c3b4970af3d2948fd66107b4:
  Platform: Linux-6.5.9-arch2-1-x86_64-with-glibc2.35
  Timestamp: 2023-11-08 08:53:43.189029+00:00
  AquaVM version: 0.54.0
  Benches:
  Features: 
    big-values-data (19.60ms; 58.938 MiB, 58.938 MiB): Loading a trace with huge values
      air::runner::execute_air: 19.60ms
        preparation_step::preparation::parse_data: 6.99ms
          from_slice: 6.92ms
        preparation_step::preparation::prepare: 259.00µs
          air::preparation_step::preparation::make_exec_ctx: 23.00µs
          air_parser::parser::air_parser::parse: 21.00µs
        runner::execute: 11.00µs
        runner::farewell: 5.59ms
          from_success_result: 5.55ms
            populate_outcome_from_contexts: 5.49ms
        signing_step::sign_produced_cids: 186.00µs
        verification_step::verify: 6.38ms
          verify: 5.75ms
    canon-map-key-by-lens (16.20ms; 56.625 MiB, 56.625 MiB): benchmarking a map insert operation
      air::runner::execute_air: 16.20ms
        preparation_step::preparation::parse_data: 4.01ms
          from_slice: 3.96ms
        preparation_step::preparation::prepare: 613.00µs
          air::preparation_step::preparation::make_exec_ctx: 347.00µs
          air_parser::parser::air_parser::parse: 55.00µs
        runner::execute: 2.76ms
        runner::farewell: 3.22ms
          from_success_result: 3.19ms
            populate_outcome_from_contexts: 2.78ms
        signing_step::sign_produced_cids: 186.00µs
        verification_step::verify: 5.30ms
          verify: 4.68ms
    canon-map-key-element-by-lens (16.20ms; 56.625 MiB, 56.625 MiB): benchmarking a map insert operation
      air::runner::execute_air: 16.20ms
        preparation_step::preparation::parse_data: 3.98ms
          from_slice: 3.93ms
        preparation_step::preparation::prepare: 610.00µs
          air::preparation_step::preparation::make_exec_ctx: 344.00µs
          air_parser::parser::air_parser::parse: 56.00µs
        runner::execute: 2.76ms
        runner::farewell: 3.20ms
          from_success_result: 3.18ms
            populate_outcome_from_contexts: 2.78ms
        signing_step::sign_produced_cids: 185.00µs
        verification_step::verify: 5.30ms
          verify: 4.68ms
    canon-map-multiple-keys (13.20ms; 54.500 MiB, 54.500 MiB): benchmarking a map insert operation
      air::runner::execute_air: 13.20ms
        preparation_step::preparation::parse_data: 349.00µs
          from_slice: 306.00µs
        preparation_step::preparation::prepare: 262.00µs
          air::preparation_step::preparation::make_exec_ctx: 15.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 8.88ms
        runner::farewell: 2.70ms
          from_success_result: 2.68ms
            populate_outcome_from_contexts: 2.36ms
        signing_step::sign_produced_cids: 184.00µs
        verification_step::verify: 636.00µs
          verify: 26.00µs
    canon-map-scalar-multiple-keys (5.52ms; 53.125 MiB, 53.125 MiB): benchmarking a map insert operation
      air::runner::execute_air: 5.52ms
        preparation_step::preparation::parse_data: 365.00µs
          from_slice: 312.00µs
        preparation_step::preparation::prepare: 284.00µs
          air::preparation_step::preparation::make_exec_ctx: 19.00µs
          air_parser::parser::air_parser::parse: 47.00µs
        runner::execute: 3.34ms
        runner::farewell: 536.00µs
          from_success_result: 505.00µs
            populate_outcome_from_contexts: 452.00µs
        signing_step::sign_produced_cids: 191.00µs
        verification_step::verify: 650.00µs
          verify: 31.00µs
    canon-map-scalar-single-key (4.46ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.46ms
        preparation_step::preparation::parse_data: 370.00µs
          from_slice: 324.00µs
        preparation_step::preparation::prepare: 262.00µs
          air::preparation_step::preparation::make_exec_ctx: 16.00µs
          air_parser::parser::air_parser::parse: 40.00µs
        runner::execute: 2.32ms
        runner::farewell: 513.00µs
          from_success_result: 490.00µs
            populate_outcome_from_contexts: 434.00µs
        signing_step::sign_produced_cids: 185.00µs
        verification_step::verify: 680.00µs
          verify: 69.00µs
    canon-map-single-key (11.30ms; 55.312 MiB, 55.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 11.30ms
        preparation_step::preparation::parse_data: 366.00µs
          from_slice: 323.00µs
        preparation_step::preparation::prepare: 257.00µs
          air::preparation_step::preparation::make_exec_ctx: 15.00µs
          air_parser::parser::air_parser::parse: 40.00µs
        runner::execute: 6.70ms
        runner::farewell: 3.01ms
          from_success_result: 2.98ms
            populate_outcome_from_contexts: 2.71ms
        signing_step::sign_produced_cids: 185.00µs
        verification_step::verify: 678.00µs
          verify: 68.00µs
    dashboard (10.70ms; 52.625 MiB, 52.625 MiB): big dashboard test
      air::runner::execute_air: 10.70ms
        preparation_step::preparation::parse_data: 1.43ms
          from_slice: 1.37ms
        preparation_step::preparation::prepare: 384.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
          air_parser::parser::air_parser::parse: 135.00µs
        runner::execute: 2.28ms
          to_string(tetraplets): 471.00µs
        runner::farewell: 834.00µs
          from_success_result: 810.00µs
            populate_outcome_from_contexts: 753.00µs
        signing_step::sign_produced_cids: 187.00µs
        verification_step::verify: 5.46ms
          verify: 223.00µs
    long-data (6.81ms; 53.812 MiB, 53.812 MiB): Long data trace
      air::runner::execute_air: 6.81ms
        preparation_step::preparation::parse_data: 2.40ms
          from_slice: 2.35ms
        preparation_step::preparation::prepare: 264.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
          air_parser::parser::air_parser::parse: 17.00µs
        runner::execute: 10.00µs
        runner::farewell: 1.17ms
          from_success_result: 1.15ms
            populate_outcome_from_contexts: 1.11ms
        signing_step::sign_produced_cids: 190.00µs
        verification_step::verify: 2.65ms
          verify: 949.00µs
    multiple-cids10 (3.78ms; 52.438 MiB, 52.438 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 3.78ms
        preparation_step::preparation::parse_data: 495.00µs
          from_slice: 435.00µs
        preparation_step::preparation::prepare: 286.00µs
          air::preparation_step::preparation::make_exec_ctx: 34.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 578.00µs
          to_string(tetraplets): 14.00µs
        runner::farewell: 537.00µs
          from_success_result: 513.00µs
            populate_outcome_from_contexts: 452.00µs
        signing_step::sign_produced_cids: 185.00µs
        verification_step::verify: 1.57ms
          verify: 259.00µs
    multiple-peers8 (15.50ms; 53.375 MiB, 53.375 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 15.50ms
        preparation_step::preparation::parse_data: 1.85ms
          from_slice: 1.78ms
        preparation_step::preparation::prepare: 408.00µs
          air::preparation_step::preparation::make_exec_ctx: 143.00µs
          air_parser::parser::air_parser::parse: 51.00µs
        runner::execute: 3.92ms
          to_string(tetraplets): 17.00µs
        runner::farewell: 1.59ms
          from_success_result: 1.56ms
            populate_outcome_from_contexts: 1.44ms
        signing_step::sign_produced_cids: 193.00µs
        verification_step::verify: 7.44ms
          verify: 1.23ms
    multiple-sigs30 (26.00ms; 56.188 MiB, 56.188 MiB): signing multiple CIDs
      air::runner::execute_air: 26.00ms
        preparation_step::preparation::parse_data: 5.05ms
          from_slice: 4.98ms
        preparation_step::preparation::prepare: 500.00µs
          air::preparation_step::preparation::make_exec_ctx: 230.00µs
          air_parser::parser::air_parser::parse: 57.00µs
        runner::execute: 10.30ms
        runner::farewell: 4.21ms
          from_success_result: 4.18ms
            populate_outcome_from_contexts: 3.99ms
        signing_step::sign_produced_cids: 781.00µs
        verification_step::verify: 5.00ms
          verify: 2.14ms
    network-explore (5.14ms; 52.375 MiB, 52.375 MiB): 5 peers of network are discovered
      air::runner::execute_air: 5.14ms
        preparation_step::preparation::parse_data: 666.00µs
          from_slice: 603.00µs
        preparation_step::preparation::prepare: 299.00µs
          air::preparation_step::preparation::make_exec_ctx: 22.00µs
          air_parser::parser::air_parser::parse: 65.00µs
        runner::execute: 187.00µs
          to_string(tetraplets): 14.00µs
        runner::farewell: 459.00µs
          from_success_result: 434.00µs
            populate_outcome_from_contexts: 388.00µs
        signing_step::sign_produced_cids: 200.00µs
        verification_step::verify: 3.20ms
          verify: 66.00µs
    populate-map (3.81ms; 51.938 MiB, 51.938 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.81ms
        preparation_step::preparation::parse_data: 130.00µs
          from_slice: 91.00µs
        preparation_step::preparation::prepare: 278.00µs
          air::preparation_step::preparation::make_exec_ctx: 16.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 2.83ms
        runner::farewell: 423.00µs
          from_success_result: 398.00µs
            populate_outcome_from_contexts: 349.00µs
        signing_step::sign_produced_cids: 10.00µs
        verification_step::verify: 13.00µs
    populate-map-multiple-keys (4.63ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.63ms
        preparation_step::preparation::parse_data: 139.00µs
          from_slice: 94.00µs
        preparation_step::preparation::prepare: 266.00µs
          air::preparation_step::preparation::make_exec_ctx: 16.00µs
          air_parser::parser::air_parser::parse: 47.00µs
        runner::execute: 2.83ms
        runner::farewell: 439.00µs
          from_success_result: 416.00µs
            populate_outcome_from_contexts: 373.00µs
        signing_step::sign_produced_cids: 184.00µs
        verification_step::verify: 636.00µs
          verify: 26.00µs
    populate-map-single-key (3.77ms; 52.875 MiB, 52.875 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.77ms
        preparation_step::preparation::parse_data: 195.00µs
          from_slice: 152.00µs
        preparation_step::preparation::prepare: 263.00µs
          air::preparation_step::preparation::make_exec_ctx: 16.00µs
          air_parser::parser::air_parser::parse: 43.00µs
        runner::execute: 1.86ms
        runner::farewell: 456.00µs
          from_success_result: 433.00µs
            populate_outcome_from_contexts: 378.00µs
        signing_step::sign_produced_cids: 185.00µs
        verification_step::verify: 684.00µs
          verify: 68.00µs
Machine c1f3ea5950db0a10b44da931c25774d64ab25084f47d504f72f311e694550ff1:
  Platform: macOS-12.0.1-x86_64-i386-64bit
  Timestamp: 2023-02-13 13:19:34.106863+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (16.56ms): Loading a trace with huge values
      air::runner::execute_air: 16.56ms
        farewell_step::outcome::from_success_result: 7.35ms
          populate_outcome_from_contexts: 7.27ms
            to_vec(call_results): 22.00µs
            to_vec(data): 5.96ms
        preparation_step::preparation::prepare: 8.97ms
          air::preparation_step::preparation::make_exec_ctx: 46.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 8.65ms
          air_parser::parser::air_parser::parse: 78.00µs
        runner::execute: 19.00µs
    dashboard (105.40ms): big dashboard test
      air::runner::execute_air: 105.40ms
        farewell_step::outcome::from_success_result: 549.00µs
          populate_outcome_from_contexts: 488.00µs
            to_vec(call_results): 43.00µs
            to_vec(data): 234.00µs
        preparation_step::preparation::prepare: 1.31ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 737.00µs
          air_parser::parser::air_parser::parse: 276.00µs
        runner::execute: 103.00ms
          execute: 92.47ms
            execute: 9.52ms
              instructions::call::resolved_call::prepare_request_params: 799.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 51.00µs
                resolver::resolve::resolve_ast_variable: 460.00µs
                  resolve_variable: 145.00µs
              resolver::resolve::resolve_ast_variable: 1.42ms
                resolve_variable: 477.00µs
            new: 59.93ms
              resolve_ast_scalar: 44.46ms
                resolve_ast_variable: 27.31ms
                  resolve_variable: 8.72ms
    long_data (4.47ms): Long data trace
      air::runner::execute_air: 4.47ms
        farewell_step::outcome::from_success_result: 1.38ms
          populate_outcome_from_contexts: 1.27ms
            to_vec(call_results): 20.00µs
            to_vec(data): 652.00µs
        preparation_step::preparation::prepare: 2.82ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.53ms
          air_parser::parser::air_parser::parse: 63.00µs
        runner::execute: 25.00µs
    network_explore (9.70ms): 5 peers of network are discovered
      air::runner::execute_air: 9.70ms
        farewell_step::outcome::from_success_result: 291.00µs
          populate_outcome_from_contexts: 230.00µs
            to_vec(call_results): 26.00µs
            to_vec(data): 79.00µs
        preparation_step::preparation::prepare: 847.00µs
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 315.00µs
          air_parser::parser::air_parser::parse: 206.00µs
        runner::execute: 8.29ms
          execute: 7.28ms
            execute: 1.28ms
              resolve_ast_variable: 497.00µs
                resolve_variable: 155.00µs
            new: 4.24ms
              resolve_ast_scalar: 2.99ms
                resolve_ast_variable: 1.81ms
                  resolve_variable: 569.00µs
    parser_10000_100 (33.06ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 33.06ms
        farewell_step::outcome::from_success_result: 207.00µs
          populate_outcome_from_contexts: 158.00µs
            to_vec(call_results): 18.00µs
            to_vec(data): 47.00µs
        preparation_step::preparation::prepare: 30.52ms
          air::preparation_step::preparation::make_exec_ctx: 63.00µs
          air_parser::parser::air_parser::parse: 30.28ms
        runner::execute: 270.00µs
          execute: 167.00µs
            execute: 29.00µs
            new: 38.00µs
Machine d77ebe8481884bc3b2778c8083f1bf459e548e929edd87041beb14f6b868d35f:
  Platform: macOS-14.2.1-arm64-arm-64bit
  Timestamp: 2023-12-25 19:54:52.018492+00:00
  AquaVM version: 0.55.0
  Benches:
  Features: check_signatures,gen_signatures
    big-values-data (13.23ms; 59.000 MiB, 59.000 MiB): Loading a trace with huge values
      air::runner::execute_air: 13.23ms
        preparation_step::preparation::parse_data: 5.24ms
          try_from_slice: 5.20ms
        preparation_step::preparation::prepare: 189.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 28.00µs
        runner::execute: 8.00µs
        runner::farewell: 3.44ms
          from_success_result: 3.42ms
            populate_outcome_from_contexts: 3.39ms
              CallRequestsRepr.serialize: 12.00µs
              InterpreterData::serialize: 2.35ms
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 4.07ms
          verify: 3.71ms
    call-requests500 (18.82ms; 55.875 MiB, 57.562 MiB): multiple call requests
      air::runner::execute_air: 18.82ms
        preparation_step::preparation::parse_data: 153.00µs
          try_from_slice: 110.00µs
        preparation_step::preparation::prepare: 238.00µs
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 17.00µs
          air_parser::parser::air_parser::parse: 67.00µs
        runner::execute: 17.30ms
        runner::farewell: 778.00µs
          from_success_result: 758.00µs
            populate_outcome_from_contexts: 660.00µs
              CallRequestsRepr.serialize: 277.00µs
              InterpreterData::serialize: 221.00µs
        signing_step::sign_produced_cids: 105.00µs
        verification_step::verify: 70.00µs
          verify: 9.00µs
    call-results500 (15.26ms; 54.438 MiB, 54.438 MiB): multiple call results
      air::runner::execute_air: 15.26ms
        preparation_step::preparation::parse_data: 623.00µs
          try_from_slice: 583.00µs
        preparation_step::preparation::prepare: 330.00µs
          air::preparation_step::preparation::make_exec_ctx: 134.00µs
            CallResultsRepr.deserialize: 108.00µs
          air_parser::parser::air_parser::parse: 68.00µs
        runner::execute: 11.86ms
        runner::farewell: 1.89ms
          from_success_result: 1.87ms
            populate_outcome_from_contexts: 1.40ms
              CallRequestsRepr.serialize: 12.00µs
              InterpreterData::serialize: 951.00µs
        signing_step::sign_produced_cids: 288.00µs
        verification_step::verify: 87.00µs
          verify: 10.00µs
    canon-map-key-by-lens (10.92ms; 56.625 MiB, 56.625 MiB): benchmarking a map insert operation
      air::runner::execute_air: 10.92ms
        preparation_step::preparation::parse_data: 3.18ms
          try_from_slice: 3.13ms
        preparation_step::preparation::prepare: 399.00µs
          air::preparation_step::preparation::make_exec_ctx: 207.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 76.00µs
        runner::execute: 1.98ms
        runner::farewell: 1.94ms
          from_success_result: 1.92ms
            populate_outcome_from_contexts: 1.56ms
              CallRequestsRepr.serialize: 11.00µs
              InterpreterData::serialize: 1.25ms
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 3.15ms
          verify: 2.79ms
    canon-map-key-element-by-lens (10.95ms; 56.625 MiB, 56.625 MiB): benchmarking a map insert operation
      air::runner::execute_air: 10.95ms
        preparation_step::preparation::parse_data: 3.19ms
          try_from_slice: 3.15ms
        preparation_step::preparation::prepare: 414.00µs
          air::preparation_step::preparation::make_exec_ctx: 214.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 80.00µs
        runner::execute: 1.97ms
        runner::farewell: 1.91ms
          from_success_result: 1.89ms
            populate_outcome_from_contexts: 1.55ms
              CallRequestsRepr.serialize: 12.00µs
              InterpreterData::serialize: 1.25ms
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 3.18ms
          verify: 2.81ms
    canon-map-multiple-keys (8.94ms; 54.500 MiB, 54.500 MiB): benchmarking a map insert operation
      air::runner::execute_air: 8.94ms
        preparation_step::preparation::parse_data: 428.00µs
          try_from_slice: 389.00µs
        preparation_step::preparation::prepare: 214.00µs
          air::preparation_step::preparation::make_exec_ctx: 37.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 61.00µs
        runner::execute: 5.92ms
        runner::farewell: 1.69ms
          from_success_result: 1.67ms
            populate_outcome_from_contexts: 1.38ms
              CallRequestsRepr.serialize: 12.00µs
              InterpreterData::serialize: 1.08ms
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 409.00µs
          verify: 43.00µs
    canon-map-scalar-multiple-keys (4.24ms; 53.125 MiB, 53.125 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.24ms
        preparation_step::preparation::parse_data: 430.00µs
          try_from_slice: 390.00µs
        preparation_step::preparation::prepare: 214.00µs
          air::preparation_step::preparation::make_exec_ctx: 36.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 61.00µs
        runner::execute: 2.49ms
        runner::farewell: 413.00µs
          from_success_result: 394.00µs
            populate_outcome_from_contexts: 354.00µs
              CallRequestsRepr.serialize: 12.00µs
              InterpreterData::serialize: 110.00µs
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 411.00µs
          verify: 43.00µs
    canon-map-scalar-single-key (3.40ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.40ms
        preparation_step::preparation::parse_data: 432.00µs
          try_from_slice: 391.00µs
        preparation_step::preparation::prepare: 210.00µs
          air::preparation_step::preparation::make_exec_ctx: 37.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 57.00µs
        runner::execute: 1.62ms
        runner::farewell: 416.00µs
          from_success_result: 397.00µs
            populate_outcome_from_contexts: 344.00µs
              CallRequestsRepr.serialize: 12.00µs
              InterpreterData::serialize: 121.00µs
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 442.00µs
          verify: 78.00µs
    canon-map-single-key (7.51ms; 55.312 MiB, 55.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 7.51ms
        preparation_step::preparation::parse_data: 433.00µs
          try_from_slice: 393.00µs
        preparation_step::preparation::prepare: 212.00µs
          air::preparation_step::preparation::make_exec_ctx: 36.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 60.00µs
        runner::execute: 4.35ms
        runner::farewell: 1.79ms
          from_success_result: 1.77ms
            populate_outcome_from_contexts: 1.52ms
              CallRequestsRepr.serialize: 12.00µs
              InterpreterData::serialize: 1.25ms
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 440.00µs
          verify: 76.00µs
    dashboard (5.59ms; 52.625 MiB, 52.625 MiB): big dashboard test
      air::runner::execute_air: 5.59ms
        preparation_step::preparation::parse_data: 1.01ms
          try_from_slice: 956.00µs
        preparation_step::preparation::prepare: 334.00µs
          air::preparation_step::preparation::make_exec_ctx: 54.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 164.00µs
        runner::execute: 767.00µs
        runner::farewell: 520.00µs
          from_success_result: 500.00µs
            populate_outcome_from_contexts: 457.00µs
              CallRequestsRepr.serialize: 18.00µs
              InterpreterData::serialize: 231.00µs
        signing_step::sign_produced_cids: 101.00µs
        verification_step::verify: 2.67ms
          verify: 161.00µs
    long-data (5.07ms; 53.812 MiB, 53.812 MiB): Long data trace
      air::runner::execute_air: 5.07ms
        preparation_step::preparation::parse_data: 1.91ms
          try_from_slice: 1.87ms
        preparation_step::preparation::prepare: 204.00µs
          air::preparation_step::preparation::make_exec_ctx: 52.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 27.00µs
        runner::execute: 8.00µs
        runner::farewell: 965.00µs
          from_success_result: 946.00µs
            populate_outcome_from_contexts: 909.00µs
              CallRequestsRepr.serialize: 12.00µs
              InterpreterData::serialize: 415.00µs
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 1.71ms
          verify: 666.00µs
    multiple-cids10 (2.63ms; 52.500 MiB, 52.500 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 2.63ms
        preparation_step::preparation::parse_data: 430.00µs
          try_from_slice: 378.00µs
        preparation_step::preparation::prepare: 225.00µs
          air::preparation_step::preparation::make_exec_ctx: 48.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 60.00µs
        runner::execute: 428.00µs
        runner::farewell: 388.00µs
          from_success_result: 368.00µs
            populate_outcome_from_contexts: 319.00µs
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::serialize: 140.00µs
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 872.00µs
          verify: 183.00µs
    multiple-peers8 (9.52ms; 53.438 MiB, 53.438 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 9.52ms
        preparation_step::preparation::parse_data: 1.39ms
          try_from_slice: 1.34ms
        preparation_step::preparation::prepare: 279.00µs
          air::preparation_step::preparation::make_exec_ctx: 92.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 65.00µs
        runner::execute: 2.70ms
        runner::farewell: 982.00µs
          from_success_result: 962.00µs
            populate_outcome_from_contexts: 863.00µs
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 585.00µs
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 3.87ms
          verify: 750.00µs
    multiple-sigs30 (17.34ms; 56.188 MiB, 56.188 MiB): signing multiple CIDs
      air::runner::execute_air: 17.34ms
        preparation_step::preparation::parse_data: 3.93ms
          try_from_slice: 3.88ms
        preparation_step::preparation::prepare: 353.00µs
          air::preparation_step::preparation::make_exec_ctx: 171.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 64.00µs
        runner::execute: 6.88ms
        runner::farewell: 2.62ms
          from_success_result: 2.60ms
            populate_outcome_from_contexts: 2.43ms
              CallRequestsRepr.serialize: 12.00µs
              InterpreterData::serialize: 1.56ms
        signing_step::sign_produced_cids: 443.00µs
        verification_step::verify: 2.94ms
          verify: 1.27ms
    network-explore (3.07ms; 52.375 MiB, 52.375 MiB): 5 peers of network are discovered
      air::runner::execute_air: 3.07ms
        preparation_step::preparation::parse_data: 494.00µs
          try_from_slice: 442.00µs
        preparation_step::preparation::prepare: 237.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 80.00µs
        runner::execute: 151.00µs
        runner::farewell: 312.00µs
          from_success_result: 293.00µs
            populate_outcome_from_contexts: 255.00µs
              CallRequestsRepr.serialize: 12.00µs
              InterpreterData::serialize: 89.00µs
        signing_step::sign_produced_cids: 101.00µs
        verification_step::verify: 1.59ms
          verify: 68.00µs
    null (838.00µs; 52.375 MiB, 52.375 MiB): Empty data and null script
      air::runner::execute_air: 838.00µs
        preparation_step::preparation::parse_data: 26.00µs
        preparation_step::preparation::prepare: 221.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 36.00µs
        runner::execute: 8.00µs
        runner::farewell: 243.00µs
          from_success_result: 224.00µs
            populate_outcome_from_contexts: 186.00µs
              CallRequestsRepr.serialize: 12.00µs
              InterpreterData::serialize: 33.00µs
        signing_step::sign_produced_cids: 105.00µs
        verification_step::verify: 44.00µs
          verify: 12.00µs
    parser-10000-100 (24.00ms; 54.625 MiB, 54.625 MiB): long air script with lot of variable assignments
      air::runner::execute_air: 24.00ms
        preparation_step::preparation::parse_data: 25.00µs
        preparation_step::preparation::prepare: 22.43ms
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 22.27ms
        runner::execute: 50.00µs
        runner::farewell: 243.00µs
          from_success_result: 224.00µs
            populate_outcome_from_contexts: 187.00µs
              CallRequestsRepr.serialize: 12.00µs
              InterpreterData::serialize: 35.00µs
        signing_step::sign_produced_cids: 105.00µs
        verification_step::verify: 43.00µs
          verify: 10.00µs
    parser-calls-10000-100 (23.08ms; 54.375 MiB, 54.375 MiB): multiple calls parser benchmark
      air::runner::execute_air: 23.08ms
        preparation_step::preparation::parse_data: 25.00µs
        preparation_step::preparation::prepare: 21.31ms
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 21.12ms
        runner::execute: 51.00µs
        runner::farewell: 245.00µs
          from_success_result: 226.00µs
            populate_outcome_from_contexts: 189.00µs
              CallRequestsRepr.serialize: 12.00µs
              InterpreterData::serialize: 35.00µs
        signing_step::sign_produced_cids: 106.00µs
        verification_step::verify: 42.00µs
          verify: 11.00µs
    populate-map-multiple-keys (3.61ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.61ms
        preparation_step::preparation::parse_data: 166.00µs
          try_from_slice: 127.00µs
        preparation_step::preparation::prepare: 220.00µs
          air::preparation_step::preparation::make_exec_ctx: 37.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 65.00µs
        runner::execute: 2.19ms
        runner::farewell: 345.00µs
          from_success_result: 325.00µs
            populate_outcome_from_contexts: 291.00µs
              CallRequestsRepr.serialize: 12.00µs
              InterpreterData::serialize: 105.00µs
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 400.00µs
          verify: 44.00µs
    populate-map-single-key (2.87ms; 52.938 MiB, 52.938 MiB): benchmarking a map insert operation
      air::runner::execute_air: 2.87ms
        preparation_step::preparation::parse_data: 223.00µs
          try_from_slice: 182.00µs
        preparation_step::preparation::prepare: 215.00µs
          air::preparation_step::preparation::make_exec_ctx: 38.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 62.00µs
        runner::execute: 1.35ms
        runner::farewell: 370.00µs
          from_success_result: 350.00µs
            populate_outcome_from_contexts: 296.00µs
              CallRequestsRepr.serialize: 12.00µs
              InterpreterData::serialize: 119.00µs
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 430.00µs
          verify: 78.00µs
Machine e536f8eaae8c978493a773ba566ae3393e2e6240d6ea8e05b5ca1b8f77e9c441:
  Platform: Linux-5.15.0-76-generic-x86_64-with-glibc2.29
  Timestamp: 2023-12-25 20:12:30.088906+00:00
  AquaVM version: 0.55.0
  Benches:
  Features: check_signatures,gen_signatures
    big-values-data (17.67ms; 59.000 MiB, 59.000 MiB): Loading a trace with huge values
      air::runner::execute_air: 17.67ms
        preparation_step::preparation::parse_data: 7.06ms
          try_from_slice: 7.01ms
        preparation_step::preparation::prepare: 237.00µs
          air::preparation_step::preparation::make_exec_ctx: 43.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 19.00µs
        runner::execute: 9.00µs
        runner::farewell: 4.77ms
          from_success_result: 4.75ms
            populate_outcome_from_contexts: 4.72ms
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::serialize: 3.59ms
        signing_step::sign_produced_cids: 157.00µs
        verification_step::verify: 5.29ms
          verify: 4.76ms
    call-requests500 (21.98ms; 55.812 MiB, 55.875 MiB): multiple call requests
      air::runner::execute_air: 21.98ms
        preparation_step::preparation::parse_data: 111.00µs
          try_from_slice: 74.00µs
        preparation_step::preparation::prepare: 268.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 14.00µs
          air_parser::parser::air_parser::parse: 48.00µs
        runner::execute: 19.98ms
        runner::farewell: 1.28ms
          from_success_result: 1.25ms
            populate_outcome_from_contexts: 1.15ms
              CallRequestsRepr.serialize: 606.00µs
              InterpreterData::serialize: 331.00µs
        signing_step::sign_produced_cids: 161.00µs
        verification_step::verify: 66.00µs
          verify: 10.00µs
    call-results500 (19.05ms; 54.438 MiB, 54.438 MiB): multiple call results
      air::runner::execute_air: 19.05ms
        preparation_step::preparation::parse_data: 651.00µs
          try_from_slice: 611.00µs
        preparation_step::preparation::prepare: 398.00µs
          air::preparation_step::preparation::make_exec_ctx: 166.00µs
            CallResultsRepr.deserialize: 132.00µs
          air_parser::parser::air_parser::parse: 51.00µs
        runner::execute: 15.08ms
        runner::farewell: 2.26ms
          from_success_result: 2.24ms
            populate_outcome_from_contexts: 1.84ms
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 1.28ms
        signing_step::sign_produced_cids: 428.00µs
        verification_step::verify: 72.00µs
          verify: 10.00µs
    canon-map-key-by-lens (14.99ms; 56.625 MiB, 56.625 MiB): benchmarking a map insert operation
      air::runner::execute_air: 14.99ms
        preparation_step::preparation::parse_data: 4.09ms
          try_from_slice: 4.05ms
        preparation_step::preparation::prepare: 544.00µs
          air::preparation_step::preparation::make_exec_ctx: 311.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 56.00µs
        runner::execute: 2.81ms
        runner::farewell: 2.80ms
          from_success_result: 2.78ms
            populate_outcome_from_contexts: 2.42ms
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::serialize: 2.04ms
        signing_step::sign_produced_cids: 159.00µs
        verification_step::verify: 4.46ms
          verify: 3.93ms
    canon-map-key-element-by-lens (14.89ms; 56.625 MiB, 56.625 MiB): benchmarking a map insert operation
      air::runner::execute_air: 14.89ms
        preparation_step::preparation::parse_data: 4.04ms
          try_from_slice: 4.00ms
        preparation_step::preparation::prepare: 554.00µs
          air::preparation_step::preparation::make_exec_ctx: 313.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 58.00µs
        runner::execute: 2.75ms
        runner::farewell: 2.79ms
          from_success_result: 2.77ms
            populate_outcome_from_contexts: 2.43ms
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 2.04ms
        signing_step::sign_produced_cids: 162.00µs
        verification_step::verify: 4.47ms
          verify: 3.93ms
    canon-map-multiple-keys (12.46ms; 54.500 MiB, 54.500 MiB): benchmarking a map insert operation
      air::runner::execute_air: 12.46ms
        preparation_step::preparation::parse_data: 350.00µs
          try_from_slice: 313.00µs
        preparation_step::preparation::prepare: 260.00µs
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 46.00µs
        runner::execute: 8.63ms
        runner::farewell: 2.37ms
          from_success_result: 2.34ms
            populate_outcome_from_contexts: 2.05ms
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::serialize: 1.71ms
        signing_step::sign_produced_cids: 159.00µs
        verification_step::verify: 540.00µs
          verify: 27.00µs
    canon-map-scalar-multiple-keys (5.22ms; 53.125 MiB, 53.125 MiB): benchmarking a map insert operation
      air::runner::execute_air: 5.22ms
        preparation_step::preparation::parse_data: 351.00µs
          try_from_slice: 314.00µs
        preparation_step::preparation::prepare: 258.00µs
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 45.00µs
        runner::execute: 3.29ms
        runner::farewell: 497.00µs
          from_success_result: 477.00µs
            populate_outcome_from_contexts: 440.00µs
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::serialize: 142.00µs
        signing_step::sign_produced_cids: 156.00µs
        verification_step::verify: 541.00µs
          verify: 27.00µs
    canon-map-scalar-single-key (4.27ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.27ms
        preparation_step::preparation::parse_data: 371.00µs
          try_from_slice: 334.00µs
        preparation_step::preparation::prepare: 252.00µs
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 42.00µs
        runner::execute: 2.29ms
        runner::farewell: 496.00µs
          from_success_result: 475.00µs
            populate_outcome_from_contexts: 427.00µs
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::serialize: 152.00µs
        signing_step::sign_produced_cids: 155.00µs
        verification_step::verify: 573.00µs
          verify: 59.00µs
    canon-map-single-key (10.73ms; 55.312 MiB, 55.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 10.73ms
        preparation_step::preparation::parse_data: 371.00µs
          try_from_slice: 333.00µs
        preparation_step::preparation::prepare: 258.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 43.00µs
        runner::execute: 6.53ms
        runner::farewell: 2.70ms
          from_success_result: 2.68ms
            populate_outcome_from_contexts: 2.44ms
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 2.11ms
        signing_step::sign_produced_cids: 158.00µs
        verification_step::verify: 574.00µs
          verify: 60.00µs
    dashboard (8.09ms; 52.625 MiB, 52.625 MiB): big dashboard test
      air::runner::execute_air: 8.09ms
        preparation_step::preparation::parse_data: 1.31ms
          try_from_slice: 1.25ms
        preparation_step::preparation::prepare: 381.00µs
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 133.00µs
        runner::execute: 1.09ms
        runner::farewell: 706.00µs
          from_success_result: 685.00µs
            populate_outcome_from_contexts: 639.00µs
              CallRequestsRepr.serialize: 20.00µs
              InterpreterData::serialize: 361.00µs
        signing_step::sign_produced_cids: 160.00µs
        verification_step::verify: 4.31ms
          verify: 196.00µs
    long-data (6.38ms; 53.812 MiB, 53.812 MiB): Long data trace
      air::runner::execute_air: 6.38ms
        preparation_step::preparation::parse_data: 2.40ms
          try_from_slice: 2.36ms
        preparation_step::preparation::prepare: 253.00µs
          air::preparation_step::preparation::make_exec_ctx: 62.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 18.00µs
        runner::execute: 9.00µs
        runner::farewell: 1.15ms
          from_success_result: 1.13ms
            populate_outcome_from_contexts: 1.09ms
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::serialize: 536.00µs
        signing_step::sign_produced_cids: 155.00µs
        verification_step::verify: 2.29ms
          verify: 831.00µs
    multiple-cids10 (3.36ms; 52.438 MiB, 52.438 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 3.36ms
        preparation_step::preparation::parse_data: 465.00µs
          try_from_slice: 412.00µs
        preparation_step::preparation::prepare: 269.00µs
          air::preparation_step::preparation::make_exec_ctx: 53.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 556.00µs
        runner::farewell: 499.00µs
          from_success_result: 478.00µs
            populate_outcome_from_contexts: 427.00µs
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 196.00µs
        signing_step::sign_produced_cids: 156.00µs
        verification_step::verify: 1.28ms
          verify: 231.00µs
    multiple-peers8 (13.41ms; 53.375 MiB, 53.375 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 13.41ms
        preparation_step::preparation::parse_data: 1.75ms
          try_from_slice: 1.69ms
        preparation_step::preparation::prepare: 359.00µs
          air::preparation_step::preparation::make_exec_ctx: 128.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 3.67ms
        runner::farewell: 1.35ms
          from_success_result: 1.33ms
            populate_outcome_from_contexts: 1.22ms
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 917.00µs
        signing_step::sign_produced_cids: 160.00µs
        verification_step::verify: 5.99ms
          verify: 1.02ms
    multiple-sigs30 (24.57ms; 56.188 MiB, 56.188 MiB): signing multiple CIDs
      air::runner::execute_air: 24.57ms
        preparation_step::preparation::parse_data: 4.95ms
          try_from_slice: 4.89ms
        preparation_step::preparation::prepare: 466.00µs
          air::preparation_step::preparation::make_exec_ctx: 238.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 10.40ms
        runner::farewell: 3.72ms
          from_success_result: 3.69ms
            populate_outcome_from_contexts: 3.53ms
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::serialize: 2.56ms
        signing_step::sign_produced_cids: 662.00µs
        verification_step::verify: 4.23ms
          verify: 1.77ms
    network-explore (4.27ms; 52.375 MiB, 52.375 MiB): 5 peers of network are discovered
      air::runner::execute_air: 4.27ms
        preparation_step::preparation::parse_data: 592.00µs
          try_from_slice: 539.00µs
        preparation_step::preparation::prepare: 289.00µs
          air::preparation_step::preparation::make_exec_ctx: 45.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 66.00µs
        runner::execute: 159.00µs
        runner::farewell: 423.00µs
          from_success_result: 401.00µs
            populate_outcome_from_contexts: 362.00µs
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 136.00µs
        signing_step::sign_produced_cids: 159.00µs
        verification_step::verify: 2.52ms
          verify: 65.00µs
    null (910.00µs; 52.375 MiB, 52.375 MiB): Empty data and null script
      air::runner::execute_air: 910.00µs
        preparation_step::preparation::parse_data: 17.00µs
        preparation_step::preparation::prepare: 245.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 18.00µs
        runner::execute: 9.00µs
        runner::farewell: 310.00µs
          from_success_result: 289.00µs
            populate_outcome_from_contexts: 255.00µs
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::serialize: 40.00µs
        signing_step::sign_produced_cids: 158.00µs
        verification_step::verify: 35.00µs
          verify: 10.00µs
    parser-10000-100 (30.60ms; 54.625 MiB, 54.625 MiB): long air script with lot of variable assignments
      air::runner::execute_air: 30.60ms
        preparation_step::preparation::parse_data: 17.00µs
        preparation_step::preparation::prepare: 29.26ms
          air::preparation_step::preparation::make_exec_ctx: 43.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 29.02ms
        runner::execute: 27.00µs
        runner::farewell: 322.00µs
          from_success_result: 300.00µs
            populate_outcome_from_contexts: 264.00µs
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 42.00µs
        signing_step::sign_produced_cids: 164.00µs
        verification_step::verify: 37.00µs
          verify: 10.00µs
    parser-calls-10000-100 (26.49ms; 54.375 MiB, 54.375 MiB): multiple calls parser benchmark
      air::runner::execute_air: 26.49ms
        preparation_step::preparation::parse_data: 17.00µs
        preparation_step::preparation::prepare: 25.18ms
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 24.95ms
        runner::execute: 29.00µs
        runner::farewell: 311.00µs
          from_success_result: 290.00µs
            populate_outcome_from_contexts: 255.00µs
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::serialize: 41.00µs
        signing_step::sign_produced_cids: 158.00µs
        verification_step::verify: 35.00µs
          verify: 10.00µs
    populate-map-multiple-keys (4.41ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.41ms
        preparation_step::preparation::parse_data: 123.00µs
          try_from_slice: 87.00µs
        preparation_step::preparation::prepare: 260.00µs
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 48.00µs
        runner::execute: 2.76ms
        runner::farewell: 430.00µs
          from_success_result: 410.00µs
            populate_outcome_from_contexts: 375.00µs
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::serialize: 138.00µs
        signing_step::sign_produced_cids: 157.00µs
        verification_step::verify: 545.00µs
          verify: 27.00µs
    populate-map-single-key (3.64ms; 52.938 MiB, 52.938 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.64ms
        preparation_step::preparation::parse_data: 192.00µs
          try_from_slice: 153.00µs
        preparation_step::preparation::prepare: 256.00µs
          air::preparation_step::preparation::make_exec_ctx: 38.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 45.00µs
        runner::execute: 1.89ms
        runner::farewell: 442.00µs
          from_success_result: 422.00µs
            populate_outcome_from_contexts: 373.00µs
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::serialize: 146.00µs
        signing_step::sign_produced_cids: 156.00µs
        verification_step::verify: 571.00µs
          verify: 60.00µs
