Machine 05b76e53f793eceba4cb1e947eecaedf581b236317d6c24d5fba40ce9350735f:
  Platform: Linux-5.10.136-x86_64-AMD_Ryzen_9_5950X_16-Core_Processor-with-glibc2.36
  Timestamp: 2023-02-14 07:53:57.703442+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (7.05ms): Loading a trace with huge values
      air::runner::execute_air: 7.05ms
        farewell_step::outcome::from_success_result: 2.77ms
          populate_outcome_from_contexts: 2.74ms
            to_vec(call_results): 9.00µs
            to_vec(data): 2.21ms
        preparation_step::preparation::prepare: 4.21ms
          air::preparation_step::preparation::make_exec_ctx: 12.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 4.14ms
          air_parser::parser::air_parser::parse: 15.00µs
        runner::execute: 6.00µs
    dashboard (45.83ms): big dashboard test
      air::runner::execute_air: 45.83ms
        farewell_step::outcome::from_success_result: 224.00µs
          populate_outcome_from_contexts: 200.00µs
            to_vec(call_results): 13.00µs
            to_vec(data): 102.00µs
        preparation_step::preparation::prepare: 448.00µs
          air::preparation_step::preparation::make_exec_ctx: 19.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 275.00µs
          air_parser::parser::air_parser::parse: 95.00µs
        runner::execute: 45.09ms
          execute: 40.68ms
            execute: 4.10ms
              instructions::call::resolved_call::prepare_request_params: 337.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 14.00µs
                resolver::resolve::resolve_ast_variable: 216.00µs
                  resolve_variable: 70.00µs
              resolver::resolve::resolve_ast_variable: 572.00µs
                resolve_variable: 184.00µs
            new: 26.91ms
              resolve_ast_scalar: 20.17ms
                resolve_ast_variable: 12.53ms
                  resolve_variable: 4.08ms
    long_data (2.05ms): Long data trace
      air::runner::execute_air: 2.05ms
        farewell_step::outcome::from_success_result: 597.00µs
          populate_outcome_from_contexts: 573.00µs
            to_vec(call_results): 9.00µs
            to_vec(data): 300.00µs
        preparation_step::preparation::prepare: 1.39ms
          air::preparation_step::preparation::make_exec_ctx: 22.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 1.30ms
          air_parser::parser::air_parser::parse: 14.00µs
        runner::execute: 6.00µs
    network_explore (3.52ms): 5 peers of network are discovered
      air::runner::execute_air: 3.52ms
        farewell_step::outcome::from_success_result: 100.00µs
          populate_outcome_from_contexts: 79.00µs
            to_vec(call_results): 8.00µs
            to_vec(data): 25.00µs
        preparation_step::preparation::prepare: 191.00µs
          air::preparation_step::preparation::make_exec_ctx: 14.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 70.00µs
          air_parser::parser::air_parser::parse: 52.00µs
        runner::execute: 3.17ms
          execute: 2.83ms
            execute: 470.00µs
              resolve_ast_variable: 189.00µs
                resolve_variable: 61.00µs
            new: 1.69ms
              resolve_ast_scalar: 1.25ms
                resolve_ast_variable: 780.00µs
                  resolve_variable: 258.00µs
    parser_10000_100 (17.82ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 17.82ms
        farewell_step::outcome::from_success_result: 77.00µs
          populate_outcome_from_contexts: 58.00µs
            to_vec(call_results): 8.00µs
            to_vec(data): 14.00µs
        preparation_step::preparation::prepare: 16.93ms
          air::preparation_step::preparation::make_exec_ctx: 12.00µs
          air_parser::parser::air_parser::parse: 16.87ms
        runner::execute: 95.00µs
          execute: 65.00µs
            execute: 11.00µs
            new: 13.00µs
Machine 0dfa4f098d7a6ef0d77a7bbc028ccf65fd6dc8d37be8a466ab3933a1a4a8e113:
  Platform: macOS-11.7.3-x86_64-i386-64bit
  Timestamp: 2023-02-14 04:31:01.303450+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (14.17ms): Loading a trace with huge values
      air::runner::execute_air: 14.17ms
        farewell_step::outcome::from_success_result: 6.08ms
          populate_outcome_from_contexts: 6.00ms
            to_vec(call_results): 17.00µs
            to_vec(data): 4.95ms
        preparation_step::preparation::prepare: 7.87ms
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 7.61ms
          air_parser::parser::air_parser::parse: 66.00µs
        runner::execute: 18.00µs
    dashboard (89.32ms): big dashboard test
      air::runner::execute_air: 89.32ms
        farewell_step::outcome::from_success_result: 469.00µs
          populate_outcome_from_contexts: 415.00µs
            to_vec(call_results): 33.00µs
            to_vec(data): 215.00µs
        preparation_step::preparation::prepare: 1.06ms
          air::preparation_step::preparation::make_exec_ctx: 56.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 589.00µs
          air_parser::parser::air_parser::parse: 233.00µs
        runner::execute: 87.58ms
          execute: 78.38ms
            execute: 7.91ms
              instructions::call::resolved_call::prepare_request_params: 678.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 36.00µs
                resolver::resolve::resolve_ast_variable: 416.00µs
                  resolve_variable: 131.00µs
              resolver::resolve::resolve_ast_variable: 1.09ms
                resolve_variable: 362.00µs
            new: 50.99ms
              resolve_ast_scalar: 37.72ms
                resolve_ast_variable: 23.15ms
                  resolve_variable: 7.40ms
    long_data (4.44ms): Long data trace
      air::runner::execute_air: 4.44ms
        farewell_step::outcome::from_success_result: 1.32ms
          populate_outcome_from_contexts: 1.24ms
            to_vec(call_results): 23.00µs
            to_vec(data): 672.00µs
        preparation_step::preparation::prepare: 2.88ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.59ms
          air_parser::parser::air_parser::parse: 63.00µs
        runner::execute: 22.00µs
    network_explore (8.09ms): 5 peers of network are discovered
      air::runner::execute_air: 8.09ms
        farewell_step::outcome::from_success_result: 256.00µs
          populate_outcome_from_contexts: 198.00µs
            to_vec(call_results): 21.00µs
            to_vec(data): 62.00µs
        preparation_step::preparation::prepare: 661.00µs
          air::preparation_step::preparation::make_exec_ctx: 60.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 244.00µs
          air_parser::parser::air_parser::parse: 174.00µs
        runner::execute: 6.94ms
          execute: 6.12ms
            execute: 1.02ms
              resolve_ast_variable: 393.00µs
                resolve_variable: 124.00µs
            new: 3.57ms
              resolve_ast_scalar: 2.61ms
                resolve_ast_variable: 1.60ms
                  resolve_variable: 517.00µs
    parser_10000_100 (32.25ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 32.25ms
        farewell_step::outcome::from_success_result: 202.00µs
          populate_outcome_from_contexts: 152.00µs
            to_vec(call_results): 17.00µs
            to_vec(data): 45.00µs
        preparation_step::preparation::prepare: 29.95ms
          air::preparation_step::preparation::make_exec_ctx: 49.00µs
          air_parser::parser::air_parser::parse: 29.74ms
        runner::execute: 264.00µs
          execute: 169.00µs
            execute: 29.00µs
            new: 40.00µs
Machine 5fce753d17dde8b439ef04cdbce135789eb44646c753548ad79a37b88cf17f0a:
  Platform: macOS-12.3.1-arm64-arm-64bit
  Timestamp: 2023-02-13 16:59:20.507375+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (31.97ms): Loading a trace with huge values
      air::runner::execute_air: 31.97ms
        farewell_step::outcome::from_success_result: 10.56ms
          populate_outcome_from_contexts: 8.69ms
            to_vec(call_results): 108.00µs
            to_vec(data): 5.66ms
        preparation_step::preparation::prepare: 17.47ms
          air::preparation_step::preparation::make_exec_ctx: 1.40ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 10.68ms
          air_parser::parser::air_parser::parse: 1.86ms
        runner::execute: 126.00µs
    dashboard (103.60ms): big dashboard test
      air::runner::execute_air: 103.60ms
        farewell_step::outcome::from_success_result: 4.71ms
          populate_outcome_from_contexts: 3.70ms
            to_vec(call_results): 162.00µs
            to_vec(data): 1.87ms
        preparation_step::preparation::prepare: 16.17ms
          air::preparation_step::preparation::make_exec_ctx: 1.61ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 5.50ms
          air_parser::parser::air_parser::parse: 6.11ms
        runner::execute: 78.68ms
          execute: 66.40ms
            execute: 9.37ms
              instructions::call::resolved_call::prepare_request_params: 1.43ms
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 398.00µs
                resolver::resolve::resolve_ast_variable: 335.00µs
                  resolve_variable: 105.00µs
              resolver::resolve::resolve_ast_variable: 946.00µs
                resolve_variable: 277.00µs
            new: 40.53ms
              resolve_ast_scalar: 29.73ms
                resolve_ast_variable: 18.24ms
                  resolve_variable: 5.84ms
    long_data (24.35ms): Long data trace
      air::runner::execute_air: 24.35ms
        farewell_step::outcome::from_success_result: 6.79ms
          populate_outcome_from_contexts: 5.07ms
            to_vec(call_results): 108.00µs
            to_vec(data): 2.23ms
        preparation_step::preparation::prepare: 13.54ms
          air::preparation_step::preparation::make_exec_ctx: 1.75ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 6.77ms
          air_parser::parser::air_parser::parse: 1.84ms
        runner::execute: 130.00µs
    network_explore (46.01ms): 5 peers of network are discovered
      air::runner::execute_air: 46.01ms
        farewell_step::outcome::from_success_result: 5.48ms
          populate_outcome_from_contexts: 4.50ms
            to_vec(call_results): 105.00µs
            to_vec(data): 2.25ms
        preparation_step::preparation::prepare: 18.74ms
          air::preparation_step::preparation::make_exec_ctx: 1.98ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 7.05ms
          air_parser::parser::air_parser::parse: 6.74ms
        runner::execute: 17.86ms
          execute: 9.97ms
            execute: 3.17ms
              resolve_ast_variable: 339.00µs
                resolve_variable: 94.00µs
            new: 4.10ms
              resolve_ast_scalar: 2.65ms
                resolve_ast_variable: 1.67ms
                  resolve_variable: 547.00µs
    parser_10000_100 (48.47ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 48.47ms
        farewell_step::outcome::from_success_result: 4.70ms
          populate_outcome_from_contexts: 3.48ms
            to_vec(call_results): 105.00µs
            to_vec(data): 1.60ms
        preparation_step::preparation::prepare: 34.34ms
          air::preparation_step::preparation::make_exec_ctx: 1.41ms
          air_parser::parser::air_parser::parse: 29.66ms
        runner::execute: 4.39ms
          execute: 2.00ms
            execute: 483.00µs
            new: 471.00µs
Machine 62dabcde478dc58760ebbe71ef6047299144a5f63990c6c3d826ebf30175adfc:
  Platform: Linux-5.15.0-60-generic-x86_64-with-glibc2.35
  Timestamp: 2023-02-14 10:33:54.321822+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (12.75ms): Loading a trace with huge values
      air::runner::execute_air: 12.75ms
        farewell_step::outcome::from_success_result: 5.85ms
          populate_outcome_from_contexts: 5.78ms
            to_vec(call_results): 18.00µs
            to_vec(data): 4.51ms
        preparation_step::preparation::prepare: 6.78ms
          air::preparation_step::preparation::make_exec_ctx: 29.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 6.62ms
          air_parser::parser::air_parser::parse: 22.00µs
        runner::execute: 11.00µs
    dashboard (146.20ms): big dashboard test
      air::runner::execute_air: 146.20ms
        farewell_step::outcome::from_success_result: 522.00µs
          populate_outcome_from_contexts: 441.00µs
            to_vec(call_results): 39.00µs
            to_vec(data): 212.00µs
        preparation_step::preparation::prepare: 697.00µs
          air::preparation_step::preparation::make_exec_ctx: 27.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 402.00µs
          air_parser::parser::air_parser::parse: 121.00µs
        runner::execute: 145.10ms
          execute: 131.22ms
            execute: 13.68ms
              instructions::call::resolved_call::prepare_request_params: 959.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 41.00µs
                resolver::resolve::resolve_ast_variable: 610.00µs
                  resolve_variable: 199.00µs
              resolver::resolve::resolve_ast_variable: 1.75ms
                resolve_variable: 555.00µs
            new: 83.94ms
              resolve_ast_scalar: 60.95ms
                resolve_ast_variable: 36.93ms
                  resolve_variable: 11.76ms
    long_data (3.41ms): Long data trace
      air::runner::execute_air: 3.41ms
        farewell_step::outcome::from_success_result: 1.07ms
          populate_outcome_from_contexts: 1.00ms
            to_vec(call_results): 20.00µs
            to_vec(data): 540.00µs
        preparation_step::preparation::prepare: 2.21ms
          air::preparation_step::preparation::make_exec_ctx: 50.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.03ms
          air_parser::parser::air_parser::parse: 21.00µs
        runner::execute: 10.00µs
    network_explore (11.17ms): 5 peers of network are discovered
      air::runner::execute_air: 11.17ms
        farewell_step::outcome::from_success_result: 306.00µs
          populate_outcome_from_contexts: 228.00µs
            to_vec(call_results): 32.00µs
            to_vec(data): 62.00µs
        preparation_step::preparation::prepare: 345.00µs
          air::preparation_step::preparation::make_exec_ctx: 22.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 102.00µs
          air_parser::parser::air_parser::parse: 74.00µs
        runner::execute: 10.35ms
          execute: 9.32ms
            execute: 1.55ms
              resolve_ast_variable: 592.00µs
                resolve_variable: 189.00µs
            new: 5.43ms
              resolve_ast_scalar: 3.93ms
                resolve_ast_variable: 2.38ms
                  resolve_variable: 766.00µs
    parser_10000_100 (26.83ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 26.83ms
        farewell_step::outcome::from_success_result: 205.00µs
          populate_outcome_from_contexts: 149.00µs
            to_vec(call_results): 28.00µs
            to_vec(data): 33.00µs
        preparation_step::preparation::prepare: 24.70ms
          air::preparation_step::preparation::make_exec_ctx: 26.00µs
          air_parser::parser::air_parser::parse: 24.55ms
        runner::execute: 270.00µs
          execute: 197.00µs
            execute: 42.00µs
            new: 42.00µs
Machine 88756ca30bfb93b0da6a64252adc98fc3e97e142c3b4970af3d2948fd66107b4:
  Platform: Linux-6.5.9-arch2-1-x86_64-with-glibc2.35
  Timestamp: 2024-01-15 11:32:08.545924+00:00
  AquaVM version: 0.58.0
  Benches:
  Features: 
    big-values-data (5.02ms; 56.250 MiB, 56.250 MiB): Loading a trace with huge values
      air::runner::execute_air: 5.02ms
        preparation_step::preparation::parse_data: 1.07ms
          serialize: 16.00µs
          try_from_slice: 968.00µs
        preparation_step::preparation::prepare: 184.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 18.00µs
        runner::execute: 9.00µs
        runner::farewell: 927.00µs
          from_success_result: 906.00µs
            populate_outcome_from_contexts: 871.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 200.00µs
              air_interpreter_data::interpreter_data::serialize: 483.00µs
        signing_step::sign_produced_cids: 102.00µs
        verification_step::verify: 2.61ms
          verify: 2.21ms
    call-requests500 (24.40ms; 57.375 MiB, 57.375 MiB): multiple call requests
      air::runner::execute_air: 24.40ms
        preparation_step::preparation::parse_data: 149.00µs
          serialize: 15.00µs
          try_from_slice: 51.00µs
        preparation_step::preparation::prepare: 220.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 14.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 22.20ms
        runner::farewell: 1.49ms
          from_success_result: 1.46ms
            populate_outcome_from_contexts: 1.34ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 1.07ms
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 23.00µs
              air_interpreter_data::interpreter_data::serialize: 68.00µs
        signing_step::sign_produced_cids: 103.00µs
        verification_step::verify: 96.00µs
          verify: 10.00µs
    call-result-100mb (530.00ms; 580.375 MiB, 580.375 MiB): benchmarking
      air::runner::execute_air: 530.00ms
        preparation_step::preparation::parse_data: 49.20ms
          serialize: 16.00µs
          try_from_slice: 49.13ms
        preparation_step::preparation::prepare: 195.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 35.00µs
        runner::execute: 205.00ms
        runner::farewell: 50.00ms
          from_success_result: 50.00ms
            populate_outcome_from_contexts: 50.00ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 16.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 14.40ms
              air_interpreter_data::interpreter_data::serialize: 35.30ms
        signing_step::sign_produced_cids: 109.00µs
        verification_step::verify: 225.00ms
          verify: 225.00ms
    call-results500 (26.30ms; 54.438 MiB, 54.438 MiB): multiple call results
      air::runner::execute_air: 26.30ms
        preparation_step::preparation::parse_data: 232.00µs
          serialize: 14.00µs
          try_from_slice: 127.00µs
        preparation_step::preparation::prepare: 421.00µs
          air::preparation_step::preparation::make_exec_ctx: 229.00µs
            CallResultsRepr.deserialize: 194.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 22.90ms
        runner::farewell: 1.92ms
          from_success_result: 1.89ms
            populate_outcome_from_contexts: 1.42ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 120.00µs
              air_interpreter_data::interpreter_data::serialize: 652.00µs
        signing_step::sign_produced_cids: 548.00µs
        verification_step::verify: 122.00µs
          verify: 13.00µs
    canon-map-100mb (1.11s; 1.305 GiB, 1.305 GiB): benchmarking
      air::runner::execute_air: 1.11s
        preparation_step::preparation::parse_data: 49.60ms
          serialize: 16.00µs
          try_from_slice: 49.43ms
        preparation_step::preparation::prepare: 209.00µs
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 46.00µs
        runner::execute: 706.00ms
        runner::farewell: 127.00ms
          from_success_result: 127.00ms
            populate_outcome_from_contexts: 127.00ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 15.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 37.40ms
              air_interpreter_data::interpreter_data::serialize: 89.00ms
        signing_step::sign_produced_cids: 112.00µs
        verification_step::verify: 224.00ms
          verify: 224.00ms
    canon-map-key-by-lens (12.80ms; 55.312 MiB, 55.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 12.80ms
        preparation_step::preparation::parse_data: 2.46ms
          serialize: 15.00µs
          try_from_slice: 2.35ms
        preparation_step::preparation::prepare: 533.00µs
          air::preparation_step::preparation::make_exec_ctx: 351.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 55.00µs
        runner::execute: 3.13ms
        runner::farewell: 1.78ms
          from_success_result: 1.75ms
            populate_outcome_from_contexts: 1.42ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 120.00µs
              air_interpreter_data::interpreter_data::serialize: 895.00µs
        signing_step::sign_produced_cids: 101.00µs
        verification_step::verify: 4.63ms
          verify: 4.26ms
    canon-map-key-element-by-lens (13.10ms; 55.312 MiB, 55.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 13.10ms
        preparation_step::preparation::parse_data: 2.49ms
          serialize: 16.00µs
          try_from_slice: 2.39ms
        preparation_step::preparation::prepare: 541.00µs
          air::preparation_step::preparation::make_exec_ctx: 357.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 54.00µs
        runner::execute: 3.35ms
        runner::farewell: 1.79ms
          from_success_result: 1.77ms
            populate_outcome_from_contexts: 1.43ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 121.00µs
              air_interpreter_data::interpreter_data::serialize: 891.00µs
        signing_step::sign_produced_cids: 103.00µs
        verification_step::verify: 4.69ms
          verify: 4.33ms
    canon-map-multiple-keys (13.00ms; 54.562 MiB, 54.562 MiB): benchmarking a map insert operation
      air::runner::execute_air: 13.00ms
        preparation_step::preparation::parse_data: 227.00µs
          serialize: 18.00µs
          try_from_slice: 117.00µs
        preparation_step::preparation::prepare: 225.00µs
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 10.10ms
        runner::farewell: 1.78ms
          from_success_result: 1.75ms
            populate_outcome_from_contexts: 1.39ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 15.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 96.00µs
              air_interpreter_data::interpreter_data::serialize: 893.00µs
        signing_step::sign_produced_cids: 112.00µs
        verification_step::verify: 424.00µs
          verify: 27.00µs
    canon-map-scalar-multiple-keys (4.92ms; 53.125 MiB, 53.125 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.92ms
        preparation_step::preparation::parse_data: 210.00µs
          serialize: 16.00µs
          try_from_slice: 110.00µs
        preparation_step::preparation::prepare: 214.00µs
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 46.00µs
        runner::execute: 3.44ms
        runner::farewell: 432.00µs
          from_success_result: 408.00µs
            populate_outcome_from_contexts: 367.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 21.00µs
              air_interpreter_data::interpreter_data::serialize: 55.00µs
        signing_step::sign_produced_cids: 104.00µs
        verification_step::verify: 391.00µs
          verify: 27.00µs
    canon-map-scalar-single-key (3.86ms; 53.062 MiB, 53.062 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.86ms
        preparation_step::preparation::parse_data: 202.00µs
          serialize: 16.00µs
          try_from_slice: 101.00µs
        preparation_step::preparation::prepare: 206.00µs
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 42.00µs
        runner::execute: 2.39ms
        runner::farewell: 426.00µs
          from_success_result: 404.00µs
            populate_outcome_from_contexts: 352.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 21.00µs
              air_interpreter_data::interpreter_data::serialize: 66.00µs
        signing_step::sign_produced_cids: 102.00µs
        verification_step::verify: 402.00µs
          verify: 40.00µs
    canon-map-single-key (10.30ms; 54.438 MiB, 54.438 MiB): benchmarking a map insert operation
      air::runner::execute_air: 10.30ms
        preparation_step::preparation::parse_data: 192.00µs
          serialize: 16.00µs
          try_from_slice: 96.00µs
        preparation_step::preparation::prepare: 199.00µs
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 40.00µs
        runner::execute: 7.57ms
        runner::farewell: 1.66ms
          from_success_result: 1.64ms
            populate_outcome_from_contexts: 1.35ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 107.00µs
              air_interpreter_data::interpreter_data::serialize: 903.00µs
        signing_step::sign_produced_cids: 102.00µs
        verification_step::verify: 399.00µs
          verify: 40.00µs
    dashboard (6.15ms; 52.688 MiB, 52.688 MiB): big dashboard test
      air::runner::execute_air: 6.15ms
        preparation_step::preparation::parse_data: 519.00µs
          try_from_slice: 435.00µs
        preparation_step::preparation::prepare: 330.00µs
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 134.00µs
        runner::execute: 1.17ms
        runner::farewell: 488.00µs
          from_success_result: 465.00µs
            populate_outcome_from_contexts: 418.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 23.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 40.00µs
              air_interpreter_data::interpreter_data::serialize: 119.00µs
        signing_step::sign_produced_cids: 107.00µs
        verification_step::verify: 3.40ms
          verify: 204.00µs
    lense-100mb (1.09s; 1.207 GiB, 1.207 GiB): benchmarking
      air::runner::execute_air: 1.09s
        preparation_step::preparation::parse_data: 49.00ms
          serialize: 16.00µs
          try_from_slice: 48.93ms
        preparation_step::preparation::prepare: 220.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 48.00µs
        runner::execute: 686.00ms
        runner::farewell: 125.00ms
          from_success_result: 125.00ms
            populate_outcome_from_contexts: 125.00ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 15.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 37.10ms
              air_interpreter_data::interpreter_data::serialize: 88.10ms
        signing_step::sign_produced_cids: 111.00µs
        verification_step::verify: 226.00ms
          verify: 225.00ms
    long-data (3.73ms; 53.125 MiB, 53.125 MiB): Long data trace
      air::runner::execute_air: 3.73ms
        preparation_step::preparation::parse_data: 969.00µs
          serialize: 15.00µs
          try_from_slice: 865.00µs
        preparation_step::preparation::prepare: 205.00µs
          air::preparation_step::preparation::make_exec_ctx: 66.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 17.00µs
        runner::execute: 9.00µs
        runner::farewell: 416.00µs
          from_success_result: 395.00µs
            populate_outcome_from_contexts: 360.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 27.00µs
              air_interpreter_data::interpreter_data::serialize: 97.00µs
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 1.92ms
          verify: 490.00µs
    map-100mb (1.12s; 1.305 GiB, 1.305 GiB): benchmarking
      air::runner::execute_air: 1.12s
        preparation_step::preparation::parse_data: 50.40ms
          serialize: 16.00µs
          try_from_slice: 50.23ms
        preparation_step::preparation::prepare: 209.00µs
          air::preparation_step::preparation::make_exec_ctx: 38.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 712.00ms
        runner::farewell: 130.00ms
          from_success_result: 130.00ms
            populate_outcome_from_contexts: 130.00ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 16.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 38.30ms
              air_interpreter_data::interpreter_data::serialize: 91.70ms
        signing_step::sign_produced_cids: 111.00µs
        verification_step::verify: 224.00ms
          verify: 224.00ms
    multiple-cids10 (2.89ms; 52.500 MiB, 52.500 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 2.89ms
        preparation_step::preparation::parse_data: 325.00µs
          try_from_slice: 243.00µs
        preparation_step::preparation::prepare: 226.00µs
          air::preparation_step::preparation::make_exec_ctx: 56.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 561.00µs
        runner::farewell: 451.00µs
          from_success_result: 425.00µs
            populate_outcome_from_contexts: 354.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 17.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 32.00µs
              air_interpreter_data::interpreter_data::serialize: 103.00µs
        signing_step::sign_produced_cids: 103.00µs
        verification_step::verify: 1.09ms
          verify: 262.00µs
    multiple-peers8 (11.10ms; 53.438 MiB, 53.438 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 11.10ms
        preparation_step::preparation::parse_data: 1.12ms
          try_from_slice: 1.04ms
        preparation_step::preparation::prepare: 302.00µs
          air::preparation_step::preparation::make_exec_ctx: 126.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 51.00µs
        runner::execute: 3.76ms
        runner::farewell: 924.00µs
          from_success_result: 900.00µs
            populate_outcome_from_contexts: 777.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 15.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 60.00µs
              air_interpreter_data::interpreter_data::serialize: 428.00µs
        signing_step::sign_produced_cids: 101.00µs
        verification_step::verify: 4.79ms
          verify: 1.24ms
    multiple-sigs30 (23.10ms; 55.812 MiB, 55.812 MiB): signing multiple CIDs
      air::runner::execute_air: 23.10ms
        preparation_step::preparation::parse_data: 3.67ms
          try_from_slice: 3.58ms
        preparation_step::preparation::prepare: 445.00µs
          air::preparation_step::preparation::make_exec_ctx: 272.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 47.00µs
        runner::execute: 10.80ms
        runner::farewell: 2.78ms
          from_success_result: 2.75ms
            populate_outcome_from_contexts: 2.59ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 208.00µs
              air_interpreter_data::interpreter_data::serialize: 1.28ms
        signing_step::sign_produced_cids: 675.00µs
        verification_step::verify: 4.51ms
          verify: 2.11ms
    network-explore (3.09ms; 52.375 MiB, 52.375 MiB): 5 peers of network are discovered
      air::runner::execute_air: 3.09ms
        preparation_step::preparation::parse_data: 219.00µs
          try_from_slice: 137.00µs
        preparation_step::preparation::prepare: 238.00µs
          air::preparation_step::preparation::make_exec_ctx: 47.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 68.00µs
        runner::execute: 173.00µs
        runner::farewell: 310.00µs
          from_success_result: 287.00µs
            populate_outcome_from_contexts: 245.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 38.00µs
        signing_step::sign_produced_cids: 102.00µs
        verification_step::verify: 1.93ms
          verify: 63.00µs
    null (988.00µs; 52.375 MiB, 52.375 MiB): Empty data and null script
      air::runner::execute_air: 988.00µs
        preparation_step::preparation::parse_data: 176.00µs
          serialize: 33.00µs
          try_from_slice: 38.00µs
        preparation_step::preparation::prepare: 207.00µs
          air::preparation_step::preparation::make_exec_ctx: 47.00µs
            CallResultsRepr.deserialize: 14.00µs
          air_parser::parser::air_parser::parse: 22.00µs
        runner::execute: 12.00µs
        runner::farewell: 306.00µs
          from_success_result: 277.00µs
            populate_outcome_from_contexts: 234.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 16.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 22.00µs
              air_interpreter_data::interpreter_data::serialize: 22.00µs
        signing_step::sign_produced_cids: 104.00µs
        verification_step::verify: 41.00µs
          verify: 12.00µs
    parser-10000-100 (31.20ms; 54.625 MiB, 54.625 MiB): long air script with lot of variable assignments
      air::runner::execute_air: 31.20ms
        preparation_step::preparation::parse_data: 140.00µs
          serialize: 27.00µs
          try_from_slice: 30.00µs
        preparation_step::preparation::prepare: 29.80ms
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 29.60ms
        runner::execute: 24.00µs
        runner::farewell: 272.00µs
          from_success_result: 247.00µs
            populate_outcome_from_contexts: 213.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 21.00µs
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 34.00µs
          verify: 10.00µs
    parser-air-100mb (676.00ms; 110.500 MiB, 110.500 MiB): multiple calls parser benchmark
      air::runner::execute_air: 676.00ms
        preparation_step::preparation::parse_data: 141.00µs
          serialize: 27.00µs
          try_from_slice: 35.00µs
        preparation_step::preparation::prepare: 651.00ms
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 651.00ms
        runner::execute: 27.00µs
        runner::farewell: 264.00µs
          from_success_result: 243.00µs
            populate_outcome_from_contexts: 208.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 17.00µs
              air_interpreter_data::interpreter_data::serialize: 21.00µs
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 32.00µs
          verify: 9.00µs
    parser-calls-10000-100 (25.70ms; 54.375 MiB, 54.375 MiB): multiple calls parser benchmark
      air::runner::execute_air: 25.70ms
        preparation_step::preparation::parse_data: 140.00µs
          serialize: 27.00µs
          try_from_slice: 30.00µs
        preparation_step::preparation::prepare: 24.30ms
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 24.10ms
        runner::execute: 26.00µs
        runner::farewell: 261.00µs
          from_success_result: 237.00µs
            populate_outcome_from_contexts: 204.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 17.00µs
              air_interpreter_data::interpreter_data::serialize: 20.00µs
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 33.00µs
          verify: 10.00µs
    populate-map-multiple-keys (4.21ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.21ms
        preparation_step::preparation::parse_data: 165.00µs
          serialize: 16.00µs
          try_from_slice: 65.00µs
        preparation_step::preparation::prepare: 216.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 2.83ms
        runner::farewell: 357.00µs
          from_success_result: 334.00µs
            populate_outcome_from_contexts: 298.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 22.00µs
              air_interpreter_data::interpreter_data::serialize: 62.00µs
        signing_step::sign_produced_cids: 112.00µs
        verification_step::verify: 398.00µs
          verify: 24.00µs
    populate-map-single-key (3.48ms; 52.938 MiB, 52.938 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.48ms
        preparation_step::preparation::parse_data: 166.00µs
          serialize: 16.00µs
          try_from_slice: 64.00µs
        preparation_step::preparation::prepare: 209.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 45.00µs
        runner::execute: 1.97ms
        runner::farewell: 491.00µs
          from_success_result: 464.00µs
            populate_outcome_from_contexts: 407.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 22.00µs
              air_interpreter_data::interpreter_data::serialize: 89.00µs
        signing_step::sign_produced_cids: 103.00µs
        verification_step::verify: 402.00µs
          verify: 40.00µs
Machine c1f3ea5950db0a10b44da931c25774d64ab25084f47d504f72f311e694550ff1:
  Platform: macOS-12.0.1-x86_64-i386-64bit
  Timestamp: 2023-02-13 13:19:34.106863+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (16.56ms): Loading a trace with huge values
      air::runner::execute_air: 16.56ms
        farewell_step::outcome::from_success_result: 7.35ms
          populate_outcome_from_contexts: 7.27ms
            to_vec(call_results): 22.00µs
            to_vec(data): 5.96ms
        preparation_step::preparation::prepare: 8.97ms
          air::preparation_step::preparation::make_exec_ctx: 46.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 8.65ms
          air_parser::parser::air_parser::parse: 78.00µs
        runner::execute: 19.00µs
    dashboard (105.40ms): big dashboard test
      air::runner::execute_air: 105.40ms
        farewell_step::outcome::from_success_result: 549.00µs
          populate_outcome_from_contexts: 488.00µs
            to_vec(call_results): 43.00µs
            to_vec(data): 234.00µs
        preparation_step::preparation::prepare: 1.31ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 737.00µs
          air_parser::parser::air_parser::parse: 276.00µs
        runner::execute: 103.00ms
          execute: 92.47ms
            execute: 9.52ms
              instructions::call::resolved_call::prepare_request_params: 799.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 51.00µs
                resolver::resolve::resolve_ast_variable: 460.00µs
                  resolve_variable: 145.00µs
              resolver::resolve::resolve_ast_variable: 1.42ms
                resolve_variable: 477.00µs
            new: 59.93ms
              resolve_ast_scalar: 44.46ms
                resolve_ast_variable: 27.31ms
                  resolve_variable: 8.72ms
    long_data (4.47ms): Long data trace
      air::runner::execute_air: 4.47ms
        farewell_step::outcome::from_success_result: 1.38ms
          populate_outcome_from_contexts: 1.27ms
            to_vec(call_results): 20.00µs
            to_vec(data): 652.00µs
        preparation_step::preparation::prepare: 2.82ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.53ms
          air_parser::parser::air_parser::parse: 63.00µs
        runner::execute: 25.00µs
    network_explore (9.70ms): 5 peers of network are discovered
      air::runner::execute_air: 9.70ms
        farewell_step::outcome::from_success_result: 291.00µs
          populate_outcome_from_contexts: 230.00µs
            to_vec(call_results): 26.00µs
            to_vec(data): 79.00µs
        preparation_step::preparation::prepare: 847.00µs
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 315.00µs
          air_parser::parser::air_parser::parse: 206.00µs
        runner::execute: 8.29ms
          execute: 7.28ms
            execute: 1.28ms
              resolve_ast_variable: 497.00µs
                resolve_variable: 155.00µs
            new: 4.24ms
              resolve_ast_scalar: 2.99ms
                resolve_ast_variable: 1.81ms
                  resolve_variable: 569.00µs
    parser_10000_100 (33.06ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 33.06ms
        farewell_step::outcome::from_success_result: 207.00µs
          populate_outcome_from_contexts: 158.00µs
            to_vec(call_results): 18.00µs
            to_vec(data): 47.00µs
        preparation_step::preparation::prepare: 30.52ms
          air::preparation_step::preparation::make_exec_ctx: 63.00µs
          air_parser::parser::air_parser::parse: 30.28ms
        runner::execute: 270.00µs
          execute: 167.00µs
            execute: 29.00µs
            new: 38.00µs
Machine d77ebe8481884bc3b2778c8083f1bf459e548e929edd87041beb14f6b868d35f:
  Platform: macOS-14.2.1-arm64-arm-64bit
  Timestamp: 2024-01-23 20:02:08.386625+00:00
  AquaVM version: 0.58.0
  Benches:
  Features: check_signatures,gen_signatures
    big-values-data (2.38ms; 56.250 MiB, 56.250 MiB): Loading a trace with huge values
      air::runner::execute_air: 2.38ms
        preparation_step::preparation::parse_data: 507.00µs
          serialize: 35.00µs
          try_from_slice: 370.00µs
        preparation_step::preparation::prepare: 153.00µs
          air::preparation_step::preparation::make_exec_ctx: 46.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 26.00µs
        runner::execute: 9.00µs
        runner::farewell: 409.00µs
          from_success_result: 389.00µs
            populate_outcome_from_contexts: 352.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 61.00µs
              air_interpreter_data::interpreter_data::serialize: 156.00µs
        signing_step::sign_produced_cids: 68.00µs
        verification_step::verify: 1.08ms
          verify: 836.00µs
    call-requests500 (19.60ms; 57.375 MiB, 57.438 MiB): multiple call requests
      air::runner::execute_air: 19.60ms
        preparation_step::preparation::parse_data: 196.00µs
          serialize: 29.00µs
          try_from_slice: 72.00µs
        preparation_step::preparation::prepare: 208.00µs
          air::preparation_step::preparation::make_exec_ctx: 49.00µs
            CallResultsRepr.deserialize: 19.00µs
          air_parser::parser::air_parser::parse: 69.00µs
        runner::execute: 18.10ms
        runner::farewell: 786.00µs
          from_success_result: 766.00µs
            populate_outcome_from_contexts: 660.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 422.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 79.00µs
        signing_step::sign_produced_cids: 70.00µs
        verification_step::verify: 84.00µs
          verify: 12.00µs
    call-result-100mb (263.90ms; 580.375 MiB, 580.375 MiB): benchmarking
      air::runner::execute_air: 263.90ms
        preparation_step::preparation::parse_data: 25.52ms
          serialize: 32.00µs
          try_from_slice: 25.35ms
        preparation_step::preparation::prepare: 204.00µs
          air::preparation_step::preparation::make_exec_ctx: 51.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 64.00µs
        runner::execute: 137.20ms
        runner::farewell: 24.63ms
          from_success_result: 24.62ms
            populate_outcome_from_contexts: 24.58ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 7.05ms
              air_interpreter_data::interpreter_data::serialize: 17.37ms
        signing_step::sign_produced_cids: 84.00µs
        verification_step::verify: 76.26ms
          verify: 75.96ms
    call-results500 (16.57ms; 54.438 MiB, 54.438 MiB): multiple call results
      air::runner::execute_air: 16.57ms
        preparation_step::preparation::parse_data: 304.00µs
          serialize: 32.00µs
          try_from_slice: 174.00µs
        preparation_step::preparation::prepare: 361.00µs
          air::preparation_step::preparation::make_exec_ctx: 203.00µs
            CallResultsRepr.deserialize: 171.00µs
          air_parser::parser::air_parser::parse: 70.00µs
        runner::execute: 14.06ms
        runner::farewell: 1.32ms
          from_success_result: 1.30ms
            populate_outcome_from_contexts: 824.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 47.00µs
              air_interpreter_data::interpreter_data::serialize: 335.00µs
        signing_step::sign_produced_cids: 260.00µs
        verification_step::verify: 100.00µs
          verify: 13.00µs
    canon-map-100mb (545.60ms; 1.305 GiB, 1.305 GiB): benchmarking
      air::runner::execute_air: 545.60ms
        preparation_step::preparation::parse_data: 25.25ms
          serialize: 33.00µs
          try_from_slice: 25.10ms
        preparation_step::preparation::prepare: 198.00µs
          air::preparation_step::preparation::make_exec_ctx: 50.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 65.00µs
        runner::execute: 375.50ms
        runner::farewell: 68.33ms
          from_success_result: 68.29ms
            populate_outcome_from_contexts: 68.24ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 17.50ms
              air_interpreter_data::interpreter_data::serialize: 50.58ms
        signing_step::sign_produced_cids: 85.00µs
        verification_step::verify: 75.84ms
          verify: 75.56ms
    canon-map-key-by-lens (9.06ms; 55.312 MiB, 55.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 9.06ms
        preparation_step::preparation::parse_data: 1.65ms
          serialize: 33.00µs
          try_from_slice: 1.52ms
        preparation_step::preparation::prepare: 365.00µs
          air::preparation_step::preparation::make_exec_ctx: 213.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 70.00µs
        runner::execute: 2.21ms
        runner::farewell: 1.21ms
          from_success_result: 1.19ms
            populate_outcome_from_contexts: 874.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 46.00µs
              air_interpreter_data::interpreter_data::serialize: 520.00µs
        signing_step::sign_produced_cids: 66.00µs
        verification_step::verify: 3.40ms
          verify: 3.15ms
    canon-map-key-element-by-lens (9.04ms; 55.312 MiB, 55.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 9.04ms
        preparation_step::preparation::parse_data: 1.65ms
          serialize: 32.00µs
          try_from_slice: 1.52ms
        preparation_step::preparation::prepare: 367.00µs
          air::preparation_step::preparation::make_exec_ctx: 215.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 70.00µs
        runner::execute: 2.20ms
        runner::farewell: 1.19ms
          from_success_result: 1.17ms
            populate_outcome_from_contexts: 873.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 46.00µs
              air_interpreter_data::interpreter_data::serialize: 522.00µs
        signing_step::sign_produced_cids: 66.00µs
        verification_step::verify: 3.40ms
          verify: 3.15ms
    canon-map-multiple-keys (9.55ms; 54.562 MiB, 54.562 MiB): benchmarking a map insert operation
      air::runner::execute_air: 9.55ms
        preparation_step::preparation::parse_data: 276.00µs
          serialize: 31.00µs
          try_from_slice: 147.00µs
        preparation_step::preparation::prepare: 188.00µs
          air::preparation_step::preparation::make_exec_ctx: 45.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 60.00µs
        runner::execute: 7.40ms
        runner::farewell: 1.17ms
          from_success_result: 1.15ms
            populate_outcome_from_contexts: 848.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 38.00µs
              air_interpreter_data::interpreter_data::serialize: 512.00µs
        signing_step::sign_produced_cids: 67.00µs
        verification_step::verify: 286.00µs
          verify: 37.00µs
    canon-map-scalar-multiple-keys (3.81ms; 53.125 MiB, 53.125 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.81ms
        preparation_step::preparation::parse_data: 274.00µs
          serialize: 32.00µs
          try_from_slice: 145.00µs
        preparation_step::preparation::prepare: 188.00µs
          air::preparation_step::preparation::make_exec_ctx: 48.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 59.00µs
        runner::execute: 2.47ms
        runner::farewell: 371.00µs
          from_success_result: 350.00µs
            populate_outcome_from_contexts: 310.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 17.00µs
              air_interpreter_data::interpreter_data::serialize: 69.00µs
        signing_step::sign_produced_cids: 67.00µs
        verification_step::verify: 285.00µs
          verify: 37.00µs
    canon-map-scalar-single-key (2.97ms; 53.062 MiB, 53.062 MiB): benchmarking a map insert operation
      air::runner::execute_air: 2.97ms
        preparation_step::preparation::parse_data: 265.00µs
          serialize: 32.00µs
          try_from_slice: 136.00µs
        preparation_step::preparation::prepare: 180.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 55.00µs
        runner::execute: 1.65ms
        runner::farewell: 359.00µs
          from_success_result: 339.00µs
            populate_outcome_from_contexts: 283.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 17.00µs
              air_interpreter_data::interpreter_data::serialize: 63.00µs
        signing_step::sign_produced_cids: 67.00µs
        verification_step::verify: 300.00µs
          verify: 54.00µs
    canon-map-single-key (7.67ms; 54.438 MiB, 54.438 MiB): benchmarking a map insert operation
      air::runner::execute_air: 7.67ms
        preparation_step::preparation::parse_data: 265.00µs
          serialize: 33.00µs
          try_from_slice: 136.00µs
        preparation_step::preparation::prepare: 182.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 54.00µs
        runner::execute: 5.58ms
        runner::farewell: 1.11ms
          from_success_result: 1.09ms
            populate_outcome_from_contexts: 838.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 44.00µs
              air_interpreter_data::interpreter_data::serialize: 528.00µs
        signing_step::sign_produced_cids: 68.00µs
        verification_step::verify: 303.00µs
          verify: 57.00µs
    dashboard (4.09ms; 52.688 MiB, 52.688 MiB): big dashboard test
      air::runner::execute_air: 4.09ms
        preparation_step::preparation::parse_data: 449.00µs
          try_from_slice: 351.00µs
        preparation_step::preparation::prepare: 302.00µs
          air::preparation_step::preparation::make_exec_ctx: 56.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 164.00µs
        runner::execute: 777.00µs
        runner::farewell: 396.00µs
          from_success_result: 376.00µs
            populate_outcome_from_contexts: 330.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 23.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 21.00µs
              air_interpreter_data::interpreter_data::serialize: 97.00µs
        signing_step::sign_produced_cids: 68.00µs
        verification_step::verify: 1.93ms
          verify: 170.00µs
    hybrid-100mb (826.80ms; 2.016 GiB, 2.016 GiB): Memory intensive benchmarking test with mixed workload
      air::runner::execute_air: 826.80ms
        preparation_step::preparation::parse_data: 27.81ms
          serialize: 34.00µs
          try_from_slice: 27.64ms
        preparation_step::preparation::prepare: 216.00µs
          air::preparation_step::preparation::make_exec_ctx: 50.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 80.00µs
        runner::execute: 626.90ms
        runner::farewell: 93.97ms
          from_success_result: 93.97ms
            populate_outcome_from_contexts: 93.93ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 27.81ms
              air_interpreter_data::interpreter_data::serialize: 65.96ms
        signing_step::sign_produced_cids: 86.00µs
        verification_step::verify: 77.54ms
          verify: 77.27ms
    lense-100mb (531.90ms; 1.207 GiB, 1.207 GiB): benchmarking
      air::runner::execute_air: 531.90ms
        preparation_step::preparation::parse_data: 27.89ms
          serialize: 34.00µs
          try_from_slice: 27.74ms
        preparation_step::preparation::prepare: 207.00µs
          air::preparation_step::preparation::make_exec_ctx: 50.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 72.00µs
        runner::execute: 357.70ms
        runner::farewell: 68.26ms
          from_success_result: 68.24ms
            populate_outcome_from_contexts: 68.20ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 16.87ms
              air_interpreter_data::interpreter_data::serialize: 51.15ms
        signing_step::sign_produced_cids: 85.00µs
        verification_step::verify: 77.65ms
          verify: 77.37ms
    long-data (2.91ms; 53.188 MiB, 53.188 MiB): Long data trace
      air::runner::execute_air: 2.91ms
        preparation_step::preparation::parse_data: 787.00µs
          serialize: 35.00µs
          try_from_slice: 655.00µs
        preparation_step::preparation::prepare: 167.00µs
          air::preparation_step::preparation::make_exec_ctx: 58.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 26.00µs
        runner::execute: 8.00µs
        runner::farewell: 371.00µs
          from_success_result: 351.00µs
            populate_outcome_from_contexts: 315.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 32.00µs
              air_interpreter_data::interpreter_data::serialize: 68.00µs
        signing_step::sign_produced_cids: 68.00µs
        verification_step::verify: 1.36ms
          verify: 449.00µs
    map-100mb (557.10ms; 1.305 GiB, 1.305 GiB): benchmarking
      air::runner::execute_air: 557.10ms
        preparation_step::preparation::parse_data: 26.58ms
          serialize: 33.00µs
          try_from_slice: 26.40ms
        preparation_step::preparation::prepare: 203.00µs
          air::preparation_step::preparation::make_exec_ctx: 51.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 67.00µs
        runner::execute: 383.90ms
        runner::farewell: 68.41ms
          from_success_result: 68.39ms
            populate_outcome_from_contexts: 68.31ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 17.02ms
              air_interpreter_data::interpreter_data::serialize: 51.12ms
        signing_step::sign_produced_cids: 86.00µs
        verification_step::verify: 77.78ms
          verify: 77.51ms
    multiple-cids10 (2.16ms; 52.500 MiB, 52.500 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 2.16ms
        preparation_step::preparation::parse_data: 318.00µs
          try_from_slice: 218.00µs
        preparation_step::preparation::prepare: 192.00µs
          air::preparation_step::preparation::make_exec_ctx: 51.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 60.00µs
        runner::execute: 400.00µs
        runner::farewell: 336.00µs
          from_success_result: 316.00µs
            populate_outcome_from_contexts: 260.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 20.00µs
              air_interpreter_data::interpreter_data::serialize: 79.00µs
        signing_step::sign_produced_cids: 68.00µs
        verification_step::verify: 694.00µs
          verify: 212.00µs
    multiple-peers8 (7.48ms; 53.438 MiB, 53.438 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 7.48ms
        preparation_step::preparation::parse_data: 826.00µs
          try_from_slice: 731.00µs
        preparation_step::preparation::prepare: 235.00µs
          air::preparation_step::preparation::make_exec_ctx: 90.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 64.00µs
        runner::execute: 2.63ms
        runner::farewell: 673.00µs
          from_success_result: 653.00µs
            populate_outcome_from_contexts: 547.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 28.00µs
              air_interpreter_data::interpreter_data::serialize: 265.00µs
        signing_step::sign_produced_cids: 66.00µs
        verification_step::verify: 2.88ms
          verify: 905.00µs
    multiple-sigs30 (15.88ms; 55.500 MiB, 56.000 MiB): signing multiple CIDs
      air::runner::execute_air: 15.88ms
        preparation_step::preparation::parse_data: 2.51ms
          try_from_slice: 2.41ms
        preparation_step::preparation::prepare: 329.00µs
          air::preparation_step::preparation::make_exec_ctx: 182.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 64.00µs
        runner::execute: 7.54ms
        runner::farewell: 1.91ms
          from_success_result: 1.89ms
            populate_outcome_from_contexts: 1.72ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 40.00µs
              air_interpreter_data::interpreter_data::serialize: 820.00µs
        signing_step::sign_produced_cids: 406.00µs
        verification_step::verify: 3.01ms
          verify: 1.56ms
    network-explore (2.21ms; 52.438 MiB, 52.438 MiB): 5 peers of network are discovered
      air::runner::execute_air: 2.21ms
        preparation_step::preparation::parse_data: 242.00µs
          try_from_slice: 147.00µs
        preparation_step::preparation::prepare: 207.00µs
          air::preparation_step::preparation::make_exec_ctx: 45.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 81.00µs
        runner::execute: 155.00µs
        runner::farewell: 261.00µs
          from_success_result: 240.00µs
            populate_outcome_from_contexts: 196.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 15.00µs
              air_interpreter_data::interpreter_data::serialize: 35.00µs
        signing_step::sign_produced_cids: 67.00µs
        verification_step::verify: 1.12ms
          verify: 69.00µs
    null (844.00µs; 52.375 MiB, 52.375 MiB): Empty data and null script
      air::runner::execute_air: 844.00µs
        preparation_step::preparation::parse_data: 170.00µs
          serialize: 43.00µs
          try_from_slice: 33.00µs
        preparation_step::preparation::prepare: 177.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 34.00µs
        runner::execute: 9.00µs
        runner::farewell: 223.00µs
          from_success_result: 203.00µs
            populate_outcome_from_contexts: 165.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 14.00µs
        signing_step::sign_produced_cids: 76.00µs
        verification_step::verify: 36.00µs
          verify: 13.00µs
    parser-10000-100 (25.06ms; 54.625 MiB, 54.625 MiB): long air script with lot of variable assignments
      air::runner::execute_air: 25.06ms
        preparation_step::preparation::parse_data: 173.00µs
          serialize: 41.00µs
          try_from_slice: 35.00µs
        preparation_step::preparation::prepare: 23.47ms
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 23.33ms
        runner::execute: 36.00µs
        runner::farewell: 219.00µs
          from_success_result: 200.00µs
            populate_outcome_from_contexts: 164.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 15.00µs
              air_interpreter_data::interpreter_data::serialize: 17.00µs
        signing_step::sign_produced_cids: 75.00µs
        verification_step::verify: 40.00µs
          verify: 13.00µs
    parser-air-100mb (629.30ms; 110.500 MiB, 110.500 MiB): multiple calls parser benchmark
      air::runner::execute_air: 629.30ms
        preparation_step::preparation::parse_data: 185.00µs
          serialize: 45.00µs
          try_from_slice: 40.00µs
        preparation_step::preparation::prepare: 598.30ms
          air::preparation_step::preparation::make_exec_ctx: 52.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 598.10ms
        runner::execute: 49.00µs
        runner::farewell: 246.00µs
          from_success_result: 225.00µs
            populate_outcome_from_contexts: 184.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 22.00µs
              air_interpreter_data::interpreter_data::serialize: 21.00µs
        signing_step::sign_produced_cids: 83.00µs
        verification_step::verify: 38.00µs
          verify: 15.00µs
    parser-calls-10000-100 (23.47ms; 54.375 MiB, 54.375 MiB): multiple calls parser benchmark
      air::runner::execute_air: 23.47ms
        preparation_step::preparation::parse_data: 175.00µs
          serialize: 42.00µs
          try_from_slice: 34.00µs
        preparation_step::preparation::prepare: 21.72ms
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 21.60ms
        runner::execute: 36.00µs
        runner::farewell: 225.00µs
          from_success_result: 204.00µs
            populate_outcome_from_contexts: 168.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 15.00µs
              air_interpreter_data::interpreter_data::serialize: 16.00µs
        signing_step::sign_produced_cids: 76.00µs
        verification_step::verify: 34.00µs
          verify: 12.00µs
    populate-map-multiple-keys (3.37ms; 53.062 MiB, 53.062 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.37ms
        preparation_step::preparation::parse_data: 232.00µs
          serialize: 39.00µs
          try_from_slice: 90.00µs
        preparation_step::preparation::prepare: 190.00µs
          air::preparation_step::preparation::make_exec_ctx: 45.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 63.00µs
        runner::execute: 2.13ms
        runner::farewell: 316.00µs
          from_success_result: 296.00µs
            populate_outcome_from_contexts: 259.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 17.00µs
              air_interpreter_data::interpreter_data::serialize: 73.00µs
        signing_step::sign_produced_cids: 66.00µs
        verification_step::verify: 275.00µs
          verify: 38.00µs
    populate-map-single-key (2.62ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 2.62ms
        preparation_step::preparation::parse_data: 214.00µs
          serialize: 31.00µs
          try_from_slice: 87.00µs
        preparation_step::preparation::prepare: 185.00µs
          air::preparation_step::preparation::make_exec_ctx: 46.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 58.00µs
        runner::execute: 1.37ms
        runner::farewell: 318.00µs
          from_success_result: 297.00µs
            populate_outcome_from_contexts: 241.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 17.00µs
              air_interpreter_data::interpreter_data::serialize: 66.00µs
        signing_step::sign_produced_cids: 70.00µs
        verification_step::verify: 298.00µs
          verify: 56.00µs
Machine e536f8eaae8c978493a773ba566ae3393e2e6240d6ea8e05b5ca1b8f77e9c441:
  Platform: Linux-5.15.0-76-generic-x86_64-with-glibc2.29
  Timestamp: 2024-01-23 20:39:01.668721+00:00
  AquaVM version: 0.58.0
  Benches:
  Features: check_signatures,gen_signatures
    big-values-data (3.53ms; 56.250 MiB, 56.250 MiB): Loading a trace with huge values
      air::runner::execute_air: 3.53ms
        preparation_step::preparation::parse_data: 839.00µs
          serialize: 17.00µs
          try_from_slice: 732.00µs
        preparation_step::preparation::prepare: 178.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 20.00µs
        runner::execute: 9.00µs
        runner::farewell: 665.00µs
          from_success_result: 643.00µs
            populate_outcome_from_contexts: 607.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 74.00µs
              air_interpreter_data::interpreter_data::serialize: 356.00µs
        signing_step::sign_produced_cids: 91.00µs
        verification_step::verify: 1.62ms
          verify: 1.28ms
    call-requests500 (23.17ms; 57.375 MiB, 57.375 MiB): multiple call requests
      air::runner::execute_air: 23.17ms
        preparation_step::preparation::parse_data: 157.00µs
          serialize: 16.00µs
          try_from_slice: 56.00µs
        preparation_step::preparation::prepare: 214.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 16.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 21.01ms
        runner::farewell: 1.45ms
          from_success_result: 1.43ms
            populate_outcome_from_contexts: 1.31ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 1.04ms
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 22.00µs
              air_interpreter_data::interpreter_data::serialize: 63.00µs
        signing_step::sign_produced_cids: 100.00µs
        verification_step::verify: 95.00µs
          verify: 10.00µs
    call-result-100mb (545.70ms; 580.375 MiB, 580.375 MiB): Memory intensive benchmarking test
      air::runner::execute_air: 545.70ms
        preparation_step::preparation::parse_data: 74.07ms
          serialize: 18.00µs
          try_from_slice: 73.94ms
        preparation_step::preparation::prepare: 205.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 42.00µs
        runner::execute: 257.00ms
        runner::farewell: 78.88ms
          from_success_result: 78.87ms
            populate_outcome_from_contexts: 78.80ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 16.52ms
              air_interpreter_data::interpreter_data::serialize: 61.99ms
        signing_step::sign_produced_cids: 109.00µs
        verification_step::verify: 135.50ms
          verify: 135.00ms
    call-results500 (19.14ms; 54.438 MiB, 54.438 MiB): multiple call results
      air::runner::execute_air: 19.14ms
        preparation_step::preparation::parse_data: 213.00µs
          serialize: 16.00µs
          try_from_slice: 114.00µs
        preparation_step::preparation::prepare: 377.00µs
          air::preparation_step::preparation::make_exec_ctx: 208.00µs
            CallResultsRepr.deserialize: 180.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 16.38ms
        runner::farewell: 1.56ms
          from_success_result: 1.54ms
            populate_outcome_from_contexts: 1.14ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 99.00µs
              air_interpreter_data::interpreter_data::serialize: 511.00µs
        signing_step::sign_produced_cids: 370.00µs
        verification_step::verify: 98.00µs
          verify: 10.00µs
    canon-map-100mb (1.11s; 1.305 GiB, 1.305 GiB): Memory intensive benchmarking test with canon map
      air::runner::execute_air: 1.11s
        preparation_step::preparation::parse_data: 74.28ms
          serialize: 16.00µs
          try_from_slice: 74.15ms
        preparation_step::preparation::prepare: 208.00µs
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 703.40ms
        runner::farewell: 200.30ms
          from_success_result: 200.30ms
            populate_outcome_from_contexts: 200.20ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 39.59ms
              air_interpreter_data::interpreter_data::serialize: 160.10ms
        signing_step::sign_produced_cids: 109.00µs
        verification_step::verify: 132.20ms
          verify: 131.50ms
    canon-map-key-by-lens (11.70ms; 55.312 MiB, 55.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 11.70ms
        preparation_step::preparation::parse_data: 2.18ms
          serialize: 16.00µs
          try_from_slice: 2.08ms
        preparation_step::preparation::prepare: 480.00µs
          air::preparation_step::preparation::make_exec_ctx: 306.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 57.00µs
        runner::execute: 3.13ms
        runner::farewell: 1.55ms
          from_success_result: 1.53ms
            populate_outcome_from_contexts: 1.23ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 91.00µs
              air_interpreter_data::interpreter_data::serialize: 780.00µs
        signing_step::sign_produced_cids: 97.00µs
        verification_step::verify: 4.14ms
          verify: 3.80ms
    canon-map-key-element-by-lens (11.64ms; 55.312 MiB, 55.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 11.64ms
        preparation_step::preparation::parse_data: 2.17ms
          serialize: 17.00µs
          try_from_slice: 2.06ms
        preparation_step::preparation::prepare: 482.00µs
          air::preparation_step::preparation::make_exec_ctx: 308.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 58.00µs
        runner::execute: 3.08ms
        runner::farewell: 1.53ms
          from_success_result: 1.51ms
            populate_outcome_from_contexts: 1.22ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 92.00µs
              air_interpreter_data::interpreter_data::serialize: 760.00µs
        signing_step::sign_produced_cids: 95.00µs
        verification_step::verify: 4.14ms
          verify: 3.81ms
    canon-map-multiple-keys (11.74ms; 54.562 MiB, 54.562 MiB): benchmarking a map insert operation
      air::runner::execute_air: 11.74ms
        preparation_step::preparation::parse_data: 209.00µs
          serialize: 18.00µs
          try_from_slice: 106.00µs
        preparation_step::preparation::prepare: 206.00µs
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 47.00µs
        runner::execute: 9.19ms
        runner::farewell: 1.53ms
          from_success_result: 1.51ms
            populate_outcome_from_contexts: 1.18ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 15.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 74.00µs
              air_interpreter_data::interpreter_data::serialize: 753.00µs
        signing_step::sign_produced_cids: 103.00µs
        verification_step::verify: 363.00µs
          verify: 28.00µs
    canon-map-scalar-multiple-keys (4.63ms; 53.125 MiB, 53.125 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.63ms
        preparation_step::preparation::parse_data: 201.00µs
          serialize: 16.00µs
          try_from_slice: 104.00µs
        preparation_step::preparation::prepare: 200.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 46.00µs
        runner::execute: 3.28ms
        runner::farewell: 375.00µs
          from_success_result: 354.00µs
            populate_outcome_from_contexts: 318.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 19.00µs
              air_interpreter_data::interpreter_data::serialize: 46.00µs
        signing_step::sign_produced_cids: 92.00µs
        verification_step::verify: 357.00µs
          verify: 27.00µs
    canon-map-scalar-single-key (3.76ms; 53.062 MiB, 53.062 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.76ms
        preparation_step::preparation::parse_data: 203.00µs
          serialize: 18.00µs
          try_from_slice: 98.00µs
        preparation_step::preparation::prepare: 201.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 2.36ms
        runner::farewell: 388.00µs
          from_success_result: 365.00µs
            populate_outcome_from_contexts: 316.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 20.00µs
              air_interpreter_data::interpreter_data::serialize: 56.00µs
        signing_step::sign_produced_cids: 94.00µs
        verification_step::verify: 376.00µs
          verify: 41.00µs
    canon-map-single-key (9.50ms; 54.438 MiB, 54.438 MiB): benchmarking a map insert operation
      air::runner::execute_air: 9.50ms
        preparation_step::preparation::parse_data: 193.00µs
          serialize: 16.00µs
          try_from_slice: 94.00µs
        preparation_step::preparation::prepare: 196.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 43.00µs
        runner::execute: 7.10ms
        runner::farewell: 1.41ms
          from_success_result: 1.39ms
            populate_outcome_from_contexts: 1.14ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 83.00µs
              air_interpreter_data::interpreter_data::serialize: 760.00µs
        signing_step::sign_produced_cids: 93.00µs
        verification_step::verify: 369.00µs
          verify: 41.00µs
    dashboard (5.64ms; 52.688 MiB, 52.688 MiB): big dashboard test
      air::runner::execute_air: 5.64ms
        preparation_step::preparation::parse_data: 486.00µs
          try_from_slice: 403.00µs
        preparation_step::preparation::prepare: 309.00µs
          air::preparation_step::preparation::make_exec_ctx: 61.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 131.00µs
        runner::execute: 1.12ms
        runner::farewell: 442.00µs
          from_success_result: 420.00µs
            populate_outcome_from_contexts: 376.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 23.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 34.00µs
              air_interpreter_data::interpreter_data::serialize: 103.00µs
        signing_step::sign_produced_cids: 95.00µs
        verification_step::verify: 3.04ms
          verify: 186.00µs
    hybrid-100mb (1.66s; 2.016 GiB, 2.016 GiB): Memory intensive benchmarking test with mixed workload
      air::runner::execute_air: 1.66s
        preparation_step::preparation::parse_data: 74.49ms
          serialize: 16.00µs
          try_from_slice: 74.34ms
        preparation_step::preparation::prepare: 216.00µs
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 56.00µs
        runner::execute: 1.18s
        runner::farewell: 270.10ms
          from_success_result: 270.10ms
            populate_outcome_from_contexts: 270.10ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 75.50ms
              air_interpreter_data::interpreter_data::serialize: 194.20ms
        signing_step::sign_produced_cids: 106.00µs
        verification_step::verify: 135.00ms
          verify: 134.80ms
    lense-100mb (1.07s; 1.207 GiB, 1.207 GiB): Memory intensive benchmarking test with lense
      air::runner::execute_air: 1.07s
        preparation_step::preparation::parse_data: 74.53ms
          serialize: 16.00µs
          try_from_slice: 74.38ms
        preparation_step::preparation::prepare: 211.00µs
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 663.00ms
        runner::farewell: 200.80ms
          from_success_result: 200.60ms
            populate_outcome_from_contexts: 200.60ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 39.27ms
              air_interpreter_data::interpreter_data::serialize: 161.10ms
        signing_step::sign_produced_cids: 107.00µs
        verification_step::verify: 132.00ms
          verify: 131.50ms
    long-data (3.35ms; 53.188 MiB, 53.188 MiB): Long data trace
      air::runner::execute_air: 3.35ms
        preparation_step::preparation::parse_data: 892.00µs
          serialize: 16.00µs
          try_from_slice: 793.00µs
        preparation_step::preparation::prepare: 197.00µs
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 19.00µs
        runner::execute: 9.00µs
        runner::farewell: 394.00µs
          from_success_result: 373.00µs
            populate_outcome_from_contexts: 340.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 38.00µs
              air_interpreter_data::interpreter_data::serialize: 84.00µs
        signing_step::sign_produced_cids: 90.00µs
        verification_step::verify: 1.65ms
          verify: 421.00µs
    map-100mb (1.11s; 1.305 GiB, 1.305 GiB): Memory intensive benchmarking test with map 2 scalar
      air::runner::execute_air: 1.11s
        preparation_step::preparation::parse_data: 76.30ms
          serialize: 16.00µs
          try_from_slice: 76.15ms
        preparation_step::preparation::prepare: 211.00µs
          air::preparation_step::preparation::make_exec_ctx: 43.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 703.70ms
        runner::farewell: 199.50ms
          from_success_result: 199.40ms
            populate_outcome_from_contexts: 199.40ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 39.66ms
              air_interpreter_data::interpreter_data::serialize: 159.70ms
        signing_step::sign_produced_cids: 108.00µs
        verification_step::verify: 133.20ms
          verify: 133.00ms
    multiple-cids10 (2.70ms; 52.500 MiB, 52.500 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 2.70ms
        preparation_step::preparation::parse_data: 323.00µs
          try_from_slice: 238.00µs
        preparation_step::preparation::prepare: 219.00µs
          air::preparation_step::preparation::make_exec_ctx: 57.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 46.00µs
        runner::execute: 565.00µs
        runner::farewell: 392.00µs
          from_success_result: 370.00µs
            populate_outcome_from_contexts: 315.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 15.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 30.00µs
              air_interpreter_data::interpreter_data::serialize: 89.00µs
        signing_step::sign_produced_cids: 94.00µs
        verification_step::verify: 971.00µs
          verify: 245.00µs
    multiple-peers8 (10.07ms; 53.438 MiB, 53.438 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 10.07ms
        preparation_step::preparation::parse_data: 1.04ms
          try_from_slice: 957.00µs
        preparation_step::preparation::prepare: 281.00µs
          air::preparation_step::preparation::make_exec_ctx: 118.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 3.52ms
        runner::farewell: 790.00µs
          from_success_result: 768.00µs
            populate_outcome_from_contexts: 662.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 48.00µs
              air_interpreter_data::interpreter_data::serialize: 354.00µs
        signing_step::sign_produced_cids: 92.00µs
        verification_step::verify: 4.23ms
          verify: 1.07ms
    multiple-sigs30 (21.22ms; 55.812 MiB, 55.875 MiB): signing multiple CIDs
      air::runner::execute_air: 21.22ms
        preparation_step::preparation::parse_data: 3.27ms
          try_from_slice: 3.19ms
        preparation_step::preparation::prepare: 407.00µs
          air::preparation_step::preparation::make_exec_ctx: 242.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 10.50ms
        runner::farewell: 2.40ms
          from_success_result: 2.38ms
            populate_outcome_from_contexts: 2.22ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 163.00µs
              air_interpreter_data::interpreter_data::serialize: 1.11ms
        signing_step::sign_produced_cids: 572.00µs
        verification_step::verify: 3.94ms
          verify: 1.86ms
    network-explore (2.84ms; 52.375 MiB, 52.375 MiB): 5 peers of network are discovered
      air::runner::execute_air: 2.84ms
        preparation_step::preparation::parse_data: 205.00µs
          try_from_slice: 127.00µs
        preparation_step::preparation::prepare: 226.00µs
          air::preparation_step::preparation::make_exec_ctx: 45.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 68.00µs
        runner::execute: 171.00µs
        runner::farewell: 290.00µs
          from_success_result: 269.00µs
            populate_outcome_from_contexts: 230.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 36.00µs
        signing_step::sign_produced_cids: 94.00µs
        verification_step::verify: 1.72ms
          verify: 60.00µs
    null (845.00µs; 52.375 MiB, 52.375 MiB): Empty data and null script
      air::runner::execute_air: 845.00µs
        preparation_step::preparation::parse_data: 147.00µs
          serialize: 31.00µs
          try_from_slice: 32.00µs
        preparation_step::preparation::prepare: 183.00µs
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 19.00µs
        runner::execute: 10.00µs
        runner::farewell: 260.00µs
          from_success_result: 238.00µs
            populate_outcome_from_contexts: 203.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 19.00µs
        signing_step::sign_produced_cids: 94.00µs
        verification_step::verify: 34.00µs
          verify: 10.00µs
    parser-10000-100 (30.94ms; 54.625 MiB, 54.625 MiB): long air script with lot of variable assignments
      air::runner::execute_air: 30.94ms
        preparation_step::preparation::parse_data: 149.00µs
          serialize: 28.00µs
          try_from_slice: 33.00µs
        preparation_step::preparation::prepare: 29.64ms
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 29.47ms
        runner::execute: 27.00µs
        runner::farewell: 263.00µs
          from_success_result: 242.00µs
            populate_outcome_from_contexts: 207.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 19.00µs
              air_interpreter_data::interpreter_data::serialize: 20.00µs
        signing_step::sign_produced_cids: 95.00µs
        verification_step::verify: 33.00µs
          verify: 9.00µs
    parser-air-100mb (723.30ms; 110.500 MiB, 110.500 MiB): multiple calls parser benchmark
      air::runner::execute_air: 723.30ms
        preparation_step::preparation::parse_data: 145.00µs
          serialize: 29.00µs
          try_from_slice: 34.00µs
        preparation_step::preparation::prepare: 700.90ms
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 700.50ms
        runner::execute: 33.00µs
        runner::farewell: 270.00µs
          from_success_result: 248.00µs
            populate_outcome_from_contexts: 212.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 19.00µs
              air_interpreter_data::interpreter_data::serialize: 24.00µs
        signing_step::sign_produced_cids: 96.00µs
        verification_step::verify: 32.00µs
          verify: 9.00µs
    parser-calls-10000-100 (27.06ms; 54.375 MiB, 54.375 MiB): multiple calls parser benchmark
      air::runner::execute_air: 27.06ms
        preparation_step::preparation::parse_data: 143.00µs
          serialize: 28.00µs
          try_from_slice: 31.00µs
        preparation_step::preparation::prepare: 25.73ms
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 25.56ms
        runner::execute: 30.00µs
        runner::farewell: 262.00µs
          from_success_result: 240.00µs
            populate_outcome_from_contexts: 206.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 20.00µs
        signing_step::sign_produced_cids: 94.00µs
        verification_step::verify: 34.00µs
          verify: 11.00µs
    populate-map-multiple-keys (4.09ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.09ms
        preparation_step::preparation::parse_data: 173.00µs
          serialize: 17.00µs
          try_from_slice: 69.00µs
        preparation_step::preparation::prepare: 209.00µs
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 2.79ms
        runner::farewell: 330.00µs
          from_success_result: 307.00µs
            populate_outcome_from_contexts: 271.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 20.00µs
              air_interpreter_data::interpreter_data::serialize: 53.00µs
        signing_step::sign_produced_cids: 95.00µs
        verification_step::verify: 360.00µs
          verify: 26.00µs
    populate-map-single-key (3.29ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.29ms
        preparation_step::preparation::parse_data: 174.00µs
          serialize: 19.00µs
          try_from_slice: 70.00µs
        preparation_step::preparation::prepare: 209.00µs
          air::preparation_step::preparation::make_exec_ctx: 43.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 48.00µs
        runner::execute: 1.97ms
        runner::farewell: 341.00µs
          from_success_result: 318.00µs
            populate_outcome_from_contexts: 268.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 20.00µs
              air_interpreter_data::interpreter_data::serialize: 58.00µs
        signing_step::sign_produced_cids: 93.00µs
        verification_step::verify: 375.00µs
          verify: 42.00µs
