Machine 0dfa4f098d7a6ef0d77a7bbc028ccf65fd6dc8d37be8a466ab3933a1a4a8e113:
  Platform: macOS-11.7.3-x86_64-i386-64bit
  Timestamp: 2023-02-14 04:14:24.203403+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (2.05s): Loading a trace with huge values
      air::runner::execute_air: 2.05s
        farewell_step::outcome::from_success_result: 172.60ms
          populate_outcome_from_contexts: 172.50ms
            to_vec(call_results): 34.00µs
            to_vec(data): 170.60ms
        preparation_step::preparation::prepare: 1.88s
          air::preparation_step::preparation::make_exec_ctx: 79.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 1.88s
          air_parser::parser::air_parser::parse: 103.00µs
        runner::execute: 28.00µs
    dashboard (180.10ms): big dashboard test
      air::runner::execute_air: 180.10ms
        farewell_step::outcome::from_success_result: 28.69ms
          populate_outcome_from_contexts: 28.61ms
            to_vec(call_results): 45.00µs
            to_vec(data): 28.26ms
        preparation_step::preparation::prepare: 33.35ms
          air::preparation_step::preparation::make_exec_ctx: 111.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 32.33ms
          air_parser::parser::air_parser::parse: 587.00µs
        runner::execute: 117.90ms
          execute: 105.62ms
            execute: 11.06ms
              instructions::call::resolved_call::prepare_request_params: 1.07ms
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 54.00µs
                resolver::resolve::resolve_ast_variable: 657.00µs
                  resolve_variable: 210.00µs
              resolver::resolve::resolve_ast_variable: 1.53ms
                resolve_variable: 482.00µs
            new: 68.98ms
              resolve_ast_scalar: 51.42ms
                resolve_ast_variable: 31.75ms
                  resolve_variable: 10.31ms
    long_data (547.50ms): Long data trace
      air::runner::execute_air: 547.50ms
        farewell_step::outcome::from_success_result: 33.98ms
          populate_outcome_from_contexts: 33.84ms
            to_vec(call_results): 37.00µs
            to_vec(data): 32.87ms
        preparation_step::preparation::prepare: 513.30ms
          air::preparation_step::preparation::make_exec_ctx: 128.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 512.80ms
          air_parser::parser::air_parser::parse: 112.00µs
        runner::execute: 27.00µs
    network_explore (11.61ms): 5 peers of network are discovered
      air::runner::execute_air: 11.61ms
        farewell_step::outcome::from_success_result: 409.00µs
          populate_outcome_from_contexts: 332.00µs
            to_vec(call_results): 30.00µs
            to_vec(data): 124.00µs
        preparation_step::preparation::prepare: 1.15ms
          air::preparation_step::preparation::make_exec_ctx: 109.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 408.00µs
          air_parser::parser::air_parser::parse: 382.00µs
        runner::execute: 9.75ms
          execute: 8.51ms
            execute: 1.50ms
              resolve_ast_variable: 563.00µs
                resolve_variable: 185.00µs
            new: 4.95ms
              resolve_ast_scalar: 3.64ms
                resolve_ast_variable: 2.27ms
                  resolve_variable: 739.00µs
    parser_10000_100 (2.26s): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 2.26s
        farewell_step::outcome::from_success_result: 358.00µs
          populate_outcome_from_contexts: 278.00µs
            to_vec(call_results): 30.00µs
            to_vec(data): 88.00µs
        preparation_step::preparation::prepare: 2.25s
          air::preparation_step::preparation::make_exec_ctx: 81.00µs
          air_parser::parser::air_parser::parse: 2.25s
        runner::execute: 394.00µs
          execute: 260.00µs
            execute: 50.00µs
            new: 64.00µs
Machine 05b76e53f793eceba4cb1e947eecaedf581b236317d6c24d5fba40ce9350735f:
  Platform: Linux-5.10.136-x86_64-AMD_Ryzen_9_5950X_16-Core_Processor-with-glibc2.36
  Timestamp: 2023-02-14 07:40:29.560900+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (1.13s): Loading a trace with huge values
      air::runner::execute_air: 1.13s
        farewell_step::outcome::from_success_result: 95.48ms
          populate_outcome_from_contexts: 95.46ms
            to_vec(call_results): 15.00µs
            to_vec(data): 94.55ms
        preparation_step::preparation::prepare: 1.03s
          air::preparation_step::preparation::make_exec_ctx: 20.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 1.03s
          air_parser::parser::air_parser::parse: 28.00µs
        runner::execute: 10.00µs
    dashboard (105.90ms): big dashboard test
      air::runner::execute_air: 105.90ms
        farewell_step::outcome::from_success_result: 17.93ms
          populate_outcome_from_contexts: 17.89ms
            to_vec(call_results): 22.00µs
            to_vec(data): 17.70ms
        preparation_step::preparation::prepare: 17.19ms
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 16.79ms
          air_parser::parser::air_parser::parse: 227.00µs
        runner::execute: 70.83ms
          execute: 63.46ms
            execute: 6.61ms
              instructions::call::resolved_call::prepare_request_params: 531.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 22.00µs
                resolver::resolve::resolve_ast_variable: 342.00µs
                  resolve_variable: 112.00µs
              resolver::resolve::resolve_ast_variable: 890.00µs
                resolve_variable: 286.00µs
            new: 41.84ms
              resolve_ast_scalar: 31.58ms
                resolve_ast_variable: 19.96ms
                  resolve_variable: 6.51ms
    long_data (292.00ms): Long data trace
      air::runner::execute_air: 292.00ms
        farewell_step::outcome::from_success_result: 18.33ms
          populate_outcome_from_contexts: 18.30ms
            to_vec(call_results): 15.00µs
            to_vec(data): 17.75ms
        preparation_step::preparation::prepare: 273.50ms
          air::preparation_step::preparation::make_exec_ctx: 53.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 273.20ms
          air_parser::parser::air_parser::parse: 28.00µs
        runner::execute: 10.00µs
    network_explore (5.69ms): 5 peers of network are discovered
      air::runner::execute_air: 5.69ms
        farewell_step::outcome::from_success_result: 164.00µs
          populate_outcome_from_contexts: 133.00µs
            to_vec(call_results): 13.00µs
            to_vec(data): 44.00µs
        preparation_step::preparation::prepare: 370.00µs
          air::preparation_step::preparation::make_exec_ctx: 28.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 126.00µs
          air_parser::parser::air_parser::parse: 122.00µs
        runner::execute: 5.08ms
          execute: 4.49ms
            execute: 766.00µs
              resolve_ast_variable: 298.00µs
                resolve_variable: 97.00µs
            new: 2.66ms
              resolve_ast_scalar: 1.99ms
                resolve_ast_variable: 1.26ms
                  resolve_variable: 412.00µs
    parser_10000_100 (1.25s): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 1.25s
        farewell_step::outcome::from_success_result: 127.00µs
          populate_outcome_from_contexts: 97.00µs
            to_vec(call_results): 13.00µs
            to_vec(data): 25.00µs
        preparation_step::preparation::prepare: 1.25s
          air::preparation_step::preparation::make_exec_ctx: 23.00µs
          air_parser::parser::air_parser::parse: 1.25s
        runner::execute: 146.00µs
          execute: 101.00µs
            execute: 17.00µs
            new: 20.00µs
Machine 5fce753d17dde8b439ef04cdbce135789eb44646c753548ad79a37b88cf17f0a:
  Platform: macOS-12.3.1-arm64-arm-64bit
  Timestamp: 2023-02-13 16:42:08.810990+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (1.19s): Loading a trace with huge values
      air::runner::execute_air: 1.19s
        farewell_step::outcome::from_success_result: 108.00ms
          populate_outcome_from_contexts: 105.00ms
            to_vec(call_results): 207.00µs
            to_vec(data): 99.50ms
        preparation_step::preparation::prepare: 1.07s
          air::preparation_step::preparation::make_exec_ctx: 2.83ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 1.06s
          air_parser::parser::air_parser::parse: 3.90ms
        runner::execute: 253.00µs
    dashboard (192.00ms): big dashboard test
      air::runner::execute_air: 192.00ms
        farewell_step::outcome::from_success_result: 28.70ms
          populate_outcome_from_contexts: 27.40ms
            to_vec(call_results): 282.00µs
            to_vec(data): 23.60ms
        preparation_step::preparation::prepare: 47.90ms
          air::preparation_step::preparation::make_exec_ctx: 3.24ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 28.80ms
          air_parser::parser::air_parser::parse: 12.10ms
        runner::execute: 109.00ms
          execute: 90.67ms
            execute: 13.72ms
              instructions::call::resolved_call::prepare_request_params: 2.25ms
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 559.00µs
                resolver::resolve::resolve_ast_variable: 419.00µs
                  resolve_variable: 135.00µs
              resolver::resolve::resolve_ast_variable: 1.22ms
                resolve_variable: 355.00µs
            new: 54.91ms
              resolve_ast_scalar: 40.27ms
                resolve_ast_variable: 25.33ms
                  resolve_variable: 8.27ms
    long_data (345.00ms): Long data trace
      air::runner::execute_air: 345.00ms
        farewell_step::outcome::from_success_result: 29.30ms
          populate_outcome_from_contexts: 26.80ms
            to_vec(call_results): 207.00µs
            to_vec(data): 21.70ms
        preparation_step::preparation::prepare: 310.00ms
          air::preparation_step::preparation::make_exec_ctx: 3.37ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 298.00ms
          air_parser::parser::air_parser::parse: 3.90ms
        runner::execute: 253.00µs
    network_explore (79.40ms): 5 peers of network are discovered
      air::runner::execute_air: 79.40ms
        farewell_step::outcome::from_success_result: 10.20ms
          populate_outcome_from_contexts: 8.94ms
            to_vec(call_results): 212.00µs
            to_vec(data): 4.56ms
        preparation_step::preparation::prepare: 34.00ms
          air::preparation_step::preparation::make_exec_ctx: 4.18ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 12.86ms
          air_parser::parser::air_parser::parse: 13.10ms
        runner::execute: 28.90ms
          execute: 15.85ms
            execute: 4.90ms
              resolve_ast_variable: 380.00µs
                resolve_variable: 125.00µs
            new: 6.39ms
              resolve_ast_scalar: 3.86ms
                resolve_ast_variable: 2.74ms
                  resolve_variable: 849.00µs
    parser_10000_100 (1.36s): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 1.36s
        farewell_step::outcome::from_success_result: 9.49ms
          populate_outcome_from_contexts: 7.18ms
            to_vec(call_results): 226.00µs
            to_vec(data): 3.37ms
        preparation_step::preparation::prepare: 1.33s
          air::preparation_step::preparation::make_exec_ctx: 2.86ms
          air_parser::parser::air_parser::parse: 1.32s
        runner::execute: 7.38ms
          execute: 4.63ms
            execute: 953.00µs
            new: 1.26ms
Machine 62dabcde478dc58760ebbe71ef6047299144a5f63990c6c3d826ebf30175adfc:
  Platform: Linux-5.15.0-60-generic-x86_64-with-glibc2.35
  Timestamp: 2023-02-14 09:05:11.643709+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (1.64s): Loading a trace with huge values
      air::runner::execute_air: 1.64s
        farewell_step::outcome::from_success_result: 138.40ms
          populate_outcome_from_contexts: 138.40ms
            to_vec(call_results): 28.00µs
            to_vec(data): 137.00ms
        preparation_step::preparation::prepare: 1.50s
          air::preparation_step::preparation::make_exec_ctx: 27.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 1.50s
          air_parser::parser::air_parser::parse: 36.00µs
        runner::execute: 18.00µs
    dashboard (233.80ms): big dashboard test
      air::runner::execute_air: 233.80ms
        farewell_step::outcome::from_success_result: 25.69ms
          populate_outcome_from_contexts: 25.59ms
            to_vec(call_results): 37.00µs
            to_vec(data): 25.25ms
        preparation_step::preparation::prepare: 25.75ms
          air::preparation_step::preparation::make_exec_ctx: 54.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 25.15ms
          air_parser::parser::air_parser::parse: 296.00µs
        runner::execute: 182.20ms
          execute: 164.65ms
            execute: 17.22ms
              instructions::call::resolved_call::prepare_request_params: 1.34ms
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 53.00µs
                resolver::resolve::resolve_ast_variable: 861.00µs
                  resolve_variable: 273.00µs
              resolver::resolve::resolve_ast_variable: 2.21ms
                resolve_variable: 698.00µs
            new: 106.08ms
              resolve_ast_scalar: 77.35ms
                resolve_ast_variable: 46.96ms
                  resolve_variable: 15.04ms
    long_data (428.30ms): Long data trace
      air::runner::execute_air: 428.30ms
        farewell_step::outcome::from_success_result: 26.94ms
          populate_outcome_from_contexts: 26.87ms
            to_vec(call_results): 34.00µs
            to_vec(data): 26.04ms
        preparation_step::preparation::prepare: 401.20ms
          air::preparation_step::preparation::make_exec_ctx: 67.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 400.80ms
          air_parser::parser::air_parser::parse: 38.00µs
        runner::execute: 19.00µs
    network_explore (14.09ms): 5 peers of network are discovered
      air::runner::execute_air: 14.09ms
        farewell_step::outcome::from_success_result: 379.00µs
          populate_outcome_from_contexts: 292.00µs
            to_vec(call_results): 37.00µs
            to_vec(data): 81.00µs
        preparation_step::preparation::prepare: 537.00µs
          air::preparation_step::preparation::make_exec_ctx: 36.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 162.00µs
          air_parser::parser::air_parser::parse: 144.00µs
        runner::execute: 13.03ms
          execute: 11.71ms
            execute: 1.97ms
              resolve_ast_variable: 759.00µs
                resolve_variable: 244.00µs
            new: 6.86ms
              resolve_ast_scalar: 4.97ms
                resolve_ast_variable: 3.01ms
                  resolve_variable: 960.00µs
    parser_10000_100 (1.84s): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 1.84s
        farewell_step::outcome::from_success_result: 262.00µs
          populate_outcome_from_contexts: 189.00µs
            to_vec(call_results): 28.00µs
            to_vec(data): 45.00µs
        preparation_step::preparation::prepare: 1.84s
          air::preparation_step::preparation::make_exec_ctx: 33.00µs
          air_parser::parser::air_parser::parse: 1.84s
        runner::execute: 275.00µs
          execute: 198.00µs
            execute: 32.00µs
            new: 33.00µs
Machine c1f3ea5950db0a10b44da931c25774d64ab25084f47d504f72f311e694550ff1:
  Platform: macOS-12.0.1-x86_64-i386-64bit
  Timestamp: 2023-02-13 12:24:06.147422+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (2.04s): Loading a trace with huge values
      air::runner::execute_air: 2.04s
        farewell_step::outcome::from_success_result: 172.30ms
          populate_outcome_from_contexts: 172.20ms
            to_vec(call_results): 37.00µs
            to_vec(data): 170.30ms
        preparation_step::preparation::prepare: 1.87s
          air::preparation_step::preparation::make_exec_ctx: 73.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 1.87s
          air_parser::parser::air_parser::parse: 98.00µs
        runner::execute: 24.00µs
    dashboard (188.20ms): big dashboard test
      air::runner::execute_air: 188.20ms
        farewell_step::outcome::from_success_result: 29.39ms
          populate_outcome_from_contexts: 29.33ms
            to_vec(call_results): 49.00µs
            to_vec(data): 28.96ms
        preparation_step::preparation::prepare: 31.34ms
          air::preparation_step::preparation::make_exec_ctx: 102.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 30.46ms
          air_parser::parser::air_parser::parse: 520.00µs
        runner::execute: 127.20ms
          execute: 113.82ms
            execute: 11.77ms
              instructions::call::resolved_call::prepare_request_params: 1.04ms
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 60.00µs
                resolver::resolve::resolve_ast_variable: 628.00µs
                  resolve_variable: 204.00µs
              resolver::resolve::resolve_ast_variable: 1.55ms
                resolve_variable: 496.00µs
            new: 74.44ms
              resolve_ast_scalar: 55.54ms
                resolve_ast_variable: 34.35ms
                  resolve_variable: 11.08ms
    long_data (530.20ms): Long data trace
      air::runner::execute_air: 530.20ms
        farewell_step::outcome::from_success_result: 32.42ms
          populate_outcome_from_contexts: 32.30ms
            to_vec(call_results): 43.00µs
            to_vec(data): 31.36ms
        preparation_step::preparation::prepare: 497.40ms
          air::preparation_step::preparation::make_exec_ctx: 124.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 497.10ms
          air_parser::parser::air_parser::parse: 116.00µs
        runner::execute: 27.00µs
    network_explore (12.58ms): 5 peers of network are discovered
      air::runner::execute_air: 12.58ms
        farewell_step::outcome::from_success_result: 437.00µs
          populate_outcome_from_contexts: 347.00µs
            to_vec(call_results): 31.00µs
            to_vec(data): 128.00µs
        preparation_step::preparation::prepare: 1.23ms
          air::preparation_step::preparation::make_exec_ctx: 113.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 458.00µs
          air_parser::parser::air_parser::parse: 388.00µs
        runner::execute: 10.61ms
          execute: 9.26ms
            execute: 1.67ms
              resolve_ast_variable: 640.00µs
                resolve_variable: 223.00µs
            new: 5.36ms
              resolve_ast_scalar: 3.96ms
                resolve_ast_variable: 2.43ms
                  resolve_variable: 786.00µs
    parser_10000_100 (2.30s): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 2.30s
        farewell_step::outcome::from_success_result: 367.00µs
          populate_outcome_from_contexts: 286.00µs
            to_vec(call_results): 29.00µs
            to_vec(data): 88.00µs
        preparation_step::preparation::prepare: 2.30s
          air::preparation_step::preparation::make_exec_ctx: 82.00µs
          air_parser::parser::air_parser::parse: 2.30s
        runner::execute: 407.00µs
          execute: 274.00µs
            execute: 50.00µs
            new: 62.00µs
Machine d77ebe8481884bc3b2778c8083f1bf459e548e929edd87041beb14f6b868d35f:
  Platform: macOS-13.1-arm64-arm-64bit
  Timestamp: 2023-02-03 12:08:43.454860+00:00
  AquaVM version: 0.35.0
  Benches:
    big_values_data (1.20s): Loading a trace with huge values
      air::runner::execute_air: 1.20s
        farewell_step::outcome::from_success_result: 104.61ms
          populate_outcome_from_contexts: 102.47ms
            to_vec(call_results): 142.00µs
            to_vec(data): 96.71ms
        preparation_step::preparation::prepare: 1.09s
          air::preparation_step::preparation::make_exec_ctx: 2.79ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 1.07s
          air_parser::parser::air_parser::parse: 3.66ms
        runner::execute: 262.00µs
    dashboard (187.90ms): big dashboard test
      air::runner::execute_air: 187.90ms
        farewell_step::outcome::from_success_result: 25.78ms
          populate_outcome_from_contexts: 24.63ms
            to_vec(call_results): 453.00µs
            to_vec(data): 20.87ms
        preparation_step::preparation::prepare: 46.88ms
          air::preparation_step::preparation::make_exec_ctx: 3.15ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 26.69ms
          air_parser::parser::air_parser::parse: 12.49ms
        runner::execute: 109.00ms
          execute: 90.78ms
            execute: 14.54ms
              instructions::call::resolved_call::prepare_request_params: 2.61ms
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 621.00µs
                resolver::resolve::resolve_ast_variable: 430.00µs
                  resolve_variable: 140.00µs
              resolver::resolve::resolve_ast_variable: 1.31ms
                resolve_variable: 355.00µs
            new: 54.94ms
              resolve_ast_scalar: 40.19ms
                resolve_ast_variable: 25.15ms
                  resolve_variable: 8.23ms
    long_data (344.40ms): Long data trace
      air::runner::execute_air: 344.40ms
        farewell_step::outcome::from_success_result: 29.24ms
          populate_outcome_from_contexts: 27.04ms
            to_vec(call_results): 142.00µs
            to_vec(data): 22.00ms
        preparation_step::preparation::prepare: 308.90ms
          air::preparation_step::preparation::make_exec_ctx: 3.27ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 297.10ms
          air_parser::parser::air_parser::parse: 3.65ms
        runner::execute: 261.00µs
    network_explore (80.18ms): N peers of network are discovered
      air::runner::execute_air: 80.18ms
        farewell_step::outcome::from_success_result: 10.68ms
          populate_outcome_from_contexts: 9.30ms
            to_vec(call_results): 138.00µs
            to_vec(data): 4.76ms
        preparation_step::preparation::prepare: 34.07ms
          air::preparation_step::preparation::make_exec_ctx: 4.15ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 11.86ms
          air_parser::parser::air_parser::parse: 13.67ms
        runner::execute: 29.04ms
          execute: 15.34ms
            execute: 5.12ms
              resolve_ast_variable: 392.00µs
                resolve_variable: 126.00µs
            new: 6.34ms
              resolve_ast_scalar: 3.88ms
                resolve_ast_variable: 2.67ms
                  resolve_variable: 907.00µs
    parser_10000_100 (1.34s): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 1.34s
        farewell_step::outcome::from_success_result: 7.32ms
          populate_outcome_from_contexts: 6.24ms
            to_vec(call_results): 139.00µs
            to_vec(data): 2.89ms
        preparation_step::preparation::prepare: 1.31s
          air::preparation_step::preparation::make_exec_ctx: 2.82ms
          air_parser::parser::air_parser::parse: 1.31s
        runner::execute: 7.53ms
          execute: 4.54ms
            execute: 619.00µs
            new: 1.27ms
