Machine 05b76e53f793eceba4cb1e947eecaedf581b236317d6c24d5fba40ce9350735f:
  Platform: Linux-5.10.136-x86_64-AMD_Ryzen_9_5950X_16-Core_Processor-with-glibc2.36
  Timestamp: 2023-02-14 07:53:57.703442+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (7.05ms): Loading a trace with huge values
      air::runner::execute_air: 7.05ms
        farewell_step::outcome::from_success_result: 2.77ms
          populate_outcome_from_contexts: 2.74ms
            to_vec(call_results): 9.00µs
            to_vec(data): 2.21ms
        preparation_step::preparation::prepare: 4.21ms
          air::preparation_step::preparation::make_exec_ctx: 12.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 4.14ms
          air_parser::parser::air_parser::parse: 15.00µs
        runner::execute: 6.00µs
    dashboard (45.83ms): big dashboard test
      air::runner::execute_air: 45.83ms
        farewell_step::outcome::from_success_result: 224.00µs
          populate_outcome_from_contexts: 200.00µs
            to_vec(call_results): 13.00µs
            to_vec(data): 102.00µs
        preparation_step::preparation::prepare: 448.00µs
          air::preparation_step::preparation::make_exec_ctx: 19.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 275.00µs
          air_parser::parser::air_parser::parse: 95.00µs
        runner::execute: 45.09ms
          execute: 40.68ms
            execute: 4.10ms
              instructions::call::resolved_call::prepare_request_params: 337.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 14.00µs
                resolver::resolve::resolve_ast_variable: 216.00µs
                  resolve_variable: 70.00µs
              resolver::resolve::resolve_ast_variable: 572.00µs
                resolve_variable: 184.00µs
            new: 26.91ms
              resolve_ast_scalar: 20.17ms
                resolve_ast_variable: 12.53ms
                  resolve_variable: 4.08ms
    long_data (2.05ms): Long data trace
      air::runner::execute_air: 2.05ms
        farewell_step::outcome::from_success_result: 597.00µs
          populate_outcome_from_contexts: 573.00µs
            to_vec(call_results): 9.00µs
            to_vec(data): 300.00µs
        preparation_step::preparation::prepare: 1.39ms
          air::preparation_step::preparation::make_exec_ctx: 22.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 1.30ms
          air_parser::parser::air_parser::parse: 14.00µs
        runner::execute: 6.00µs
    network_explore (3.52ms): 5 peers of network are discovered
      air::runner::execute_air: 3.52ms
        farewell_step::outcome::from_success_result: 100.00µs
          populate_outcome_from_contexts: 79.00µs
            to_vec(call_results): 8.00µs
            to_vec(data): 25.00µs
        preparation_step::preparation::prepare: 191.00µs
          air::preparation_step::preparation::make_exec_ctx: 14.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 70.00µs
          air_parser::parser::air_parser::parse: 52.00µs
        runner::execute: 3.17ms
          execute: 2.83ms
            execute: 470.00µs
              resolve_ast_variable: 189.00µs
                resolve_variable: 61.00µs
            new: 1.69ms
              resolve_ast_scalar: 1.25ms
                resolve_ast_variable: 780.00µs
                  resolve_variable: 258.00µs
    parser_10000_100 (17.82ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 17.82ms
        farewell_step::outcome::from_success_result: 77.00µs
          populate_outcome_from_contexts: 58.00µs
            to_vec(call_results): 8.00µs
            to_vec(data): 14.00µs
        preparation_step::preparation::prepare: 16.93ms
          air::preparation_step::preparation::make_exec_ctx: 12.00µs
          air_parser::parser::air_parser::parse: 16.87ms
        runner::execute: 95.00µs
          execute: 65.00µs
            execute: 11.00µs
            new: 13.00µs
Machine 5fce753d17dde8b439ef04cdbce135789eb44646c753548ad79a37b88cf17f0a:
  Platform: macOS-12.3.1-arm64-arm-64bit
  Timestamp: 2023-02-13 16:59:20.507375+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (31.97ms): Loading a trace with huge values
      air::runner::execute_air: 31.97ms
        farewell_step::outcome::from_success_result: 10.56ms
          populate_outcome_from_contexts: 8.69ms
            to_vec(call_results): 108.00µs
            to_vec(data): 5.66ms
        preparation_step::preparation::prepare: 17.47ms
          air::preparation_step::preparation::make_exec_ctx: 1.40ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 10.68ms
          air_parser::parser::air_parser::parse: 1.86ms
        runner::execute: 126.00µs
    dashboard (103.60ms): big dashboard test
      air::runner::execute_air: 103.60ms
        farewell_step::outcome::from_success_result: 4.71ms
          populate_outcome_from_contexts: 3.70ms
            to_vec(call_results): 162.00µs
            to_vec(data): 1.87ms
        preparation_step::preparation::prepare: 16.17ms
          air::preparation_step::preparation::make_exec_ctx: 1.61ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 5.50ms
          air_parser::parser::air_parser::parse: 6.11ms
        runner::execute: 78.68ms
          execute: 66.40ms
            execute: 9.37ms
              instructions::call::resolved_call::prepare_request_params: 1.43ms
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 398.00µs
                resolver::resolve::resolve_ast_variable: 335.00µs
                  resolve_variable: 105.00µs
              resolver::resolve::resolve_ast_variable: 946.00µs
                resolve_variable: 277.00µs
            new: 40.53ms
              resolve_ast_scalar: 29.73ms
                resolve_ast_variable: 18.24ms
                  resolve_variable: 5.84ms
    long_data (24.35ms): Long data trace
      air::runner::execute_air: 24.35ms
        farewell_step::outcome::from_success_result: 6.79ms
          populate_outcome_from_contexts: 5.07ms
            to_vec(call_results): 108.00µs
            to_vec(data): 2.23ms
        preparation_step::preparation::prepare: 13.54ms
          air::preparation_step::preparation::make_exec_ctx: 1.75ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 6.77ms
          air_parser::parser::air_parser::parse: 1.84ms
        runner::execute: 130.00µs
    network_explore (46.01ms): 5 peers of network are discovered
      air::runner::execute_air: 46.01ms
        farewell_step::outcome::from_success_result: 5.48ms
          populate_outcome_from_contexts: 4.50ms
            to_vec(call_results): 105.00µs
            to_vec(data): 2.25ms
        preparation_step::preparation::prepare: 18.74ms
          air::preparation_step::preparation::make_exec_ctx: 1.98ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 7.05ms
          air_parser::parser::air_parser::parse: 6.74ms
        runner::execute: 17.86ms
          execute: 9.97ms
            execute: 3.17ms
              resolve_ast_variable: 339.00µs
                resolve_variable: 94.00µs
            new: 4.10ms
              resolve_ast_scalar: 2.65ms
                resolve_ast_variable: 1.67ms
                  resolve_variable: 547.00µs
    parser_10000_100 (48.47ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 48.47ms
        farewell_step::outcome::from_success_result: 4.70ms
          populate_outcome_from_contexts: 3.48ms
            to_vec(call_results): 105.00µs
            to_vec(data): 1.60ms
        preparation_step::preparation::prepare: 34.34ms
          air::preparation_step::preparation::make_exec_ctx: 1.41ms
          air_parser::parser::air_parser::parse: 29.66ms
        runner::execute: 4.39ms
          execute: 2.00ms
            execute: 483.00µs
            new: 471.00µs
Machine 62dabcde478dc58760ebbe71ef6047299144a5f63990c6c3d826ebf30175adfc:
  Platform: Linux-5.15.0-60-generic-x86_64-with-glibc2.35
  Timestamp: 2023-02-14 10:09:38.956322+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (12.43ms): Loading a trace with huge values
      air::runner::execute_air: 12.43ms
        farewell_step::outcome::from_success_result: 5.58ms
          populate_outcome_from_contexts: 5.51ms
            to_vec(call_results): 20.00µs
            to_vec(data): 4.50ms
        preparation_step::preparation::prepare: 6.71ms
          air::preparation_step::preparation::make_exec_ctx: 30.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 6.55ms
          air_parser::parser::air_parser::parse: 24.00µs
        runner::execute: 11.00µs
    dashboard (146.90ms): big dashboard test
      air::runner::execute_air: 146.90ms
        farewell_step::outcome::from_success_result: 516.00µs
          populate_outcome_from_contexts: 437.00µs
            to_vec(call_results): 41.00µs
            to_vec(data): 203.00µs
        preparation_step::preparation::prepare: 737.00µs
          air::preparation_step::preparation::make_exec_ctx: 32.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 414.00µs
          air_parser::parser::air_parser::parse: 132.00µs
        runner::execute: 145.40ms
          execute: 131.69ms
            execute: 13.79ms
              instructions::call::resolved_call::prepare_request_params: 977.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 40.00µs
                resolver::resolve::resolve_ast_variable: 625.00µs
                  resolve_variable: 192.00µs
              resolver::resolve::resolve_ast_variable: 1.77ms
                resolve_variable: 560.00µs
            new: 84.21ms
              resolve_ast_scalar: 61.12ms
                resolve_ast_variable: 36.99ms
                  resolve_variable: 11.82ms
    long_data (3.42ms): Long data trace
      air::runner::execute_air: 3.42ms
        farewell_step::outcome::from_success_result: 1.07ms
          populate_outcome_from_contexts: 1.01ms
            to_vec(call_results): 24.00µs
            to_vec(data): 534.00µs
        preparation_step::preparation::prepare: 2.21ms
          air::preparation_step::preparation::make_exec_ctx: 48.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.03ms
          air_parser::parser::air_parser::parse: 24.00µs
        runner::execute: 20.00µs
    network_explore (11.03ms): 5 peers of network are discovered
      air::runner::execute_air: 11.03ms
        farewell_step::outcome::from_success_result: 292.00µs
          populate_outcome_from_contexts: 219.00µs
            to_vec(call_results): 33.00µs
            to_vec(data): 58.00µs
        preparation_step::preparation::prepare: 351.00µs
          air::preparation_step::preparation::make_exec_ctx: 24.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 107.00µs
          air_parser::parser::air_parser::parse: 71.00µs
        runner::execute: 10.21ms
          execute: 9.21ms
            execute: 1.52ms
              resolve_ast_variable: 592.00µs
                resolve_variable: 188.00µs
            new: 5.38ms
              resolve_ast_scalar: 3.87ms
                resolve_ast_variable: 2.35ms
                  resolve_variable: 771.00µs
    parser_10000_100 (26.42ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 26.42ms
        farewell_step::outcome::from_success_result: 186.00µs
          populate_outcome_from_contexts: 129.00µs
            to_vec(call_results): 19.00µs
            to_vec(data): 27.00µs
        preparation_step::preparation::prepare: 24.44ms
          air::preparation_step::preparation::make_exec_ctx: 21.00µs
          air_parser::parser::air_parser::parse: 24.33ms
        runner::execute: 220.00µs
          execute: 148.00µs
            execute: 28.00µs
            new: 29.00µs
Machine c1f3ea5950db0a10b44da931c25774d64ab25084f47d504f72f311e694550ff1:
  Platform: macOS-12.0.1-x86_64-i386-64bit
  Timestamp: 2023-02-13 13:19:34.106863+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (16.56ms): Loading a trace with huge values
      air::runner::execute_air: 16.56ms
        farewell_step::outcome::from_success_result: 7.35ms
          populate_outcome_from_contexts: 7.27ms
            to_vec(call_results): 22.00µs
            to_vec(data): 5.96ms
        preparation_step::preparation::prepare: 8.97ms
          air::preparation_step::preparation::make_exec_ctx: 46.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 8.65ms
          air_parser::parser::air_parser::parse: 78.00µs
        runner::execute: 19.00µs
    dashboard (105.40ms): big dashboard test
      air::runner::execute_air: 105.40ms
        farewell_step::outcome::from_success_result: 549.00µs
          populate_outcome_from_contexts: 488.00µs
            to_vec(call_results): 43.00µs
            to_vec(data): 234.00µs
        preparation_step::preparation::prepare: 1.31ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 737.00µs
          air_parser::parser::air_parser::parse: 276.00µs
        runner::execute: 103.00ms
          execute: 92.47ms
            execute: 9.52ms
              instructions::call::resolved_call::prepare_request_params: 799.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 51.00µs
                resolver::resolve::resolve_ast_variable: 460.00µs
                  resolve_variable: 145.00µs
              resolver::resolve::resolve_ast_variable: 1.42ms
                resolve_variable: 477.00µs
            new: 59.93ms
              resolve_ast_scalar: 44.46ms
                resolve_ast_variable: 27.31ms
                  resolve_variable: 8.72ms
    long_data (4.47ms): Long data trace
      air::runner::execute_air: 4.47ms
        farewell_step::outcome::from_success_result: 1.38ms
          populate_outcome_from_contexts: 1.27ms
            to_vec(call_results): 20.00µs
            to_vec(data): 652.00µs
        preparation_step::preparation::prepare: 2.82ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.53ms
          air_parser::parser::air_parser::parse: 63.00µs
        runner::execute: 25.00µs
    network_explore (9.70ms): 5 peers of network are discovered
      air::runner::execute_air: 9.70ms
        farewell_step::outcome::from_success_result: 291.00µs
          populate_outcome_from_contexts: 230.00µs
            to_vec(call_results): 26.00µs
            to_vec(data): 79.00µs
        preparation_step::preparation::prepare: 847.00µs
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 315.00µs
          air_parser::parser::air_parser::parse: 206.00µs
        runner::execute: 8.29ms
          execute: 7.28ms
            execute: 1.28ms
              resolve_ast_variable: 497.00µs
                resolve_variable: 155.00µs
            new: 4.24ms
              resolve_ast_scalar: 2.99ms
                resolve_ast_variable: 1.81ms
                  resolve_variable: 569.00µs
    parser_10000_100 (33.06ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 33.06ms
        farewell_step::outcome::from_success_result: 207.00µs
          populate_outcome_from_contexts: 158.00µs
            to_vec(call_results): 18.00µs
            to_vec(data): 47.00µs
        preparation_step::preparation::prepare: 30.52ms
          air::preparation_step::preparation::make_exec_ctx: 63.00µs
          air_parser::parser::air_parser::parse: 30.28ms
        runner::execute: 270.00µs
          execute: 167.00µs
            execute: 29.00µs
            new: 38.00µs
Machine d77ebe8481884bc3b2778c8083f1bf459e548e929edd87041beb14f6b868d35f:
  Platform: macOS-13.1-arm64-arm-64bit
  Timestamp: 2023-02-03 12:08:43.454860+00:00
  AquaVM version: 0.35.0
  Benches:
    big_values_data (1.20s): Loading a trace with huge values
      air::runner::execute_air: 1.20s
        farewell_step::outcome::from_success_result: 104.61ms
          populate_outcome_from_contexts: 102.47ms
            to_vec(call_results): 142.00µs
            to_vec(data): 96.71ms
        preparation_step::preparation::prepare: 1.09s
          air::preparation_step::preparation::make_exec_ctx: 2.79ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 1.07s
          air_parser::parser::air_parser::parse: 3.66ms
        runner::execute: 262.00µs
    dashboard (187.90ms): big dashboard test
      air::runner::execute_air: 187.90ms
        farewell_step::outcome::from_success_result: 25.78ms
          populate_outcome_from_contexts: 24.63ms
            to_vec(call_results): 453.00µs
            to_vec(data): 20.87ms
        preparation_step::preparation::prepare: 46.88ms
          air::preparation_step::preparation::make_exec_ctx: 3.15ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 26.69ms
          air_parser::parser::air_parser::parse: 12.49ms
        runner::execute: 109.00ms
          execute: 90.78ms
            execute: 14.54ms
              instructions::call::resolved_call::prepare_request_params: 2.61ms
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 621.00µs
                resolver::resolve::resolve_ast_variable: 430.00µs
                  resolve_variable: 140.00µs
              resolver::resolve::resolve_ast_variable: 1.31ms
                resolve_variable: 355.00µs
            new: 54.94ms
              resolve_ast_scalar: 40.19ms
                resolve_ast_variable: 25.15ms
                  resolve_variable: 8.23ms
    long_data (344.40ms): Long data trace
      air::runner::execute_air: 344.40ms
        farewell_step::outcome::from_success_result: 29.24ms
          populate_outcome_from_contexts: 27.04ms
            to_vec(call_results): 142.00µs
            to_vec(data): 22.00ms
        preparation_step::preparation::prepare: 308.90ms
          air::preparation_step::preparation::make_exec_ctx: 3.27ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 297.10ms
          air_parser::parser::air_parser::parse: 3.65ms
        runner::execute: 261.00µs
    network_explore (80.18ms): N peers of network are discovered
      air::runner::execute_air: 80.18ms
        farewell_step::outcome::from_success_result: 10.68ms
          populate_outcome_from_contexts: 9.30ms
            to_vec(call_results): 138.00µs
            to_vec(data): 4.76ms
        preparation_step::preparation::prepare: 34.07ms
          air::preparation_step::preparation::make_exec_ctx: 4.15ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 11.86ms
          air_parser::parser::air_parser::parse: 13.67ms
        runner::execute: 29.04ms
          execute: 15.34ms
            execute: 5.12ms
              resolve_ast_variable: 392.00µs
                resolve_variable: 126.00µs
            new: 6.34ms
              resolve_ast_scalar: 3.88ms
                resolve_ast_variable: 2.67ms
                  resolve_variable: 907.00µs
    parser_10000_100 (1.34s): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 1.34s
        farewell_step::outcome::from_success_result: 7.32ms
          populate_outcome_from_contexts: 6.24ms
            to_vec(call_results): 139.00µs
            to_vec(data): 2.89ms
        preparation_step::preparation::prepare: 1.31s
          air::preparation_step::preparation::make_exec_ctx: 2.82ms
          air_parser::parser::air_parser::parse: 1.31s
        runner::execute: 7.53ms
          execute: 4.54ms
            execute: 619.00µs
            new: 1.27ms
