Machine 05b76e53f793eceba4cb1e947eecaedf581b236317d6c24d5fba40ce9350735f:
  Platform: Linux-5.10.136-x86_64-AMD_Ryzen_9_5950X_16-Core_Processor-with-glibc2.36
  Timestamp: 2023-02-14 07:53:57.703442+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (7.05ms): Loading a trace with huge values
      air::runner::execute_air: 7.05ms
        farewell_step::outcome::from_success_result: 2.77ms
          populate_outcome_from_contexts: 2.74ms
            to_vec(call_results): 9.00µs
            to_vec(data): 2.21ms
        preparation_step::preparation::prepare: 4.21ms
          air::preparation_step::preparation::make_exec_ctx: 12.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 4.14ms
          air_parser::parser::air_parser::parse: 15.00µs
        runner::execute: 6.00µs
    dashboard (45.83ms): big dashboard test
      air::runner::execute_air: 45.83ms
        farewell_step::outcome::from_success_result: 224.00µs
          populate_outcome_from_contexts: 200.00µs
            to_vec(call_results): 13.00µs
            to_vec(data): 102.00µs
        preparation_step::preparation::prepare: 448.00µs
          air::preparation_step::preparation::make_exec_ctx: 19.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 275.00µs
          air_parser::parser::air_parser::parse: 95.00µs
        runner::execute: 45.09ms
          execute: 40.68ms
            execute: 4.10ms
              instructions::call::resolved_call::prepare_request_params: 337.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 14.00µs
                resolver::resolve::resolve_ast_variable: 216.00µs
                  resolve_variable: 70.00µs
              resolver::resolve::resolve_ast_variable: 572.00µs
                resolve_variable: 184.00µs
            new: 26.91ms
              resolve_ast_scalar: 20.17ms
                resolve_ast_variable: 12.53ms
                  resolve_variable: 4.08ms
    long_data (2.05ms): Long data trace
      air::runner::execute_air: 2.05ms
        farewell_step::outcome::from_success_result: 597.00µs
          populate_outcome_from_contexts: 573.00µs
            to_vec(call_results): 9.00µs
            to_vec(data): 300.00µs
        preparation_step::preparation::prepare: 1.39ms
          air::preparation_step::preparation::make_exec_ctx: 22.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 1.30ms
          air_parser::parser::air_parser::parse: 14.00µs
        runner::execute: 6.00µs
    network_explore (3.52ms): 5 peers of network are discovered
      air::runner::execute_air: 3.52ms
        farewell_step::outcome::from_success_result: 100.00µs
          populate_outcome_from_contexts: 79.00µs
            to_vec(call_results): 8.00µs
            to_vec(data): 25.00µs
        preparation_step::preparation::prepare: 191.00µs
          air::preparation_step::preparation::make_exec_ctx: 14.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 70.00µs
          air_parser::parser::air_parser::parse: 52.00µs
        runner::execute: 3.17ms
          execute: 2.83ms
            execute: 470.00µs
              resolve_ast_variable: 189.00µs
                resolve_variable: 61.00µs
            new: 1.69ms
              resolve_ast_scalar: 1.25ms
                resolve_ast_variable: 780.00µs
                  resolve_variable: 258.00µs
    parser_10000_100 (17.82ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 17.82ms
        farewell_step::outcome::from_success_result: 77.00µs
          populate_outcome_from_contexts: 58.00µs
            to_vec(call_results): 8.00µs
            to_vec(data): 14.00µs
        preparation_step::preparation::prepare: 16.93ms
          air::preparation_step::preparation::make_exec_ctx: 12.00µs
          air_parser::parser::air_parser::parse: 16.87ms
        runner::execute: 95.00µs
          execute: 65.00µs
            execute: 11.00µs
            new: 13.00µs
Machine 0dfa4f098d7a6ef0d77a7bbc028ccf65fd6dc8d37be8a466ab3933a1a4a8e113:
  Platform: macOS-11.7.3-x86_64-i386-64bit
  Timestamp: 2023-02-14 04:31:01.303450+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (14.17ms): Loading a trace with huge values
      air::runner::execute_air: 14.17ms
        farewell_step::outcome::from_success_result: 6.08ms
          populate_outcome_from_contexts: 6.00ms
            to_vec(call_results): 17.00µs
            to_vec(data): 4.95ms
        preparation_step::preparation::prepare: 7.87ms
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 7.61ms
          air_parser::parser::air_parser::parse: 66.00µs
        runner::execute: 18.00µs
    dashboard (89.32ms): big dashboard test
      air::runner::execute_air: 89.32ms
        farewell_step::outcome::from_success_result: 469.00µs
          populate_outcome_from_contexts: 415.00µs
            to_vec(call_results): 33.00µs
            to_vec(data): 215.00µs
        preparation_step::preparation::prepare: 1.06ms
          air::preparation_step::preparation::make_exec_ctx: 56.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 589.00µs
          air_parser::parser::air_parser::parse: 233.00µs
        runner::execute: 87.58ms
          execute: 78.38ms
            execute: 7.91ms
              instructions::call::resolved_call::prepare_request_params: 678.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 36.00µs
                resolver::resolve::resolve_ast_variable: 416.00µs
                  resolve_variable: 131.00µs
              resolver::resolve::resolve_ast_variable: 1.09ms
                resolve_variable: 362.00µs
            new: 50.99ms
              resolve_ast_scalar: 37.72ms
                resolve_ast_variable: 23.15ms
                  resolve_variable: 7.40ms
    long_data (4.44ms): Long data trace
      air::runner::execute_air: 4.44ms
        farewell_step::outcome::from_success_result: 1.32ms
          populate_outcome_from_contexts: 1.24ms
            to_vec(call_results): 23.00µs
            to_vec(data): 672.00µs
        preparation_step::preparation::prepare: 2.88ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.59ms
          air_parser::parser::air_parser::parse: 63.00µs
        runner::execute: 22.00µs
    network_explore (8.09ms): 5 peers of network are discovered
      air::runner::execute_air: 8.09ms
        farewell_step::outcome::from_success_result: 256.00µs
          populate_outcome_from_contexts: 198.00µs
            to_vec(call_results): 21.00µs
            to_vec(data): 62.00µs
        preparation_step::preparation::prepare: 661.00µs
          air::preparation_step::preparation::make_exec_ctx: 60.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 244.00µs
          air_parser::parser::air_parser::parse: 174.00µs
        runner::execute: 6.94ms
          execute: 6.12ms
            execute: 1.02ms
              resolve_ast_variable: 393.00µs
                resolve_variable: 124.00µs
            new: 3.57ms
              resolve_ast_scalar: 2.61ms
                resolve_ast_variable: 1.60ms
                  resolve_variable: 517.00µs
    parser_10000_100 (32.25ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 32.25ms
        farewell_step::outcome::from_success_result: 202.00µs
          populate_outcome_from_contexts: 152.00µs
            to_vec(call_results): 17.00µs
            to_vec(data): 45.00µs
        preparation_step::preparation::prepare: 29.95ms
          air::preparation_step::preparation::make_exec_ctx: 49.00µs
          air_parser::parser::air_parser::parse: 29.74ms
        runner::execute: 264.00µs
          execute: 169.00µs
            execute: 29.00µs
            new: 40.00µs
Machine 5fce753d17dde8b439ef04cdbce135789eb44646c753548ad79a37b88cf17f0a:
  Platform: macOS-12.3.1-arm64-arm-64bit
  Timestamp: 2023-02-13 16:59:20.507375+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (31.97ms): Loading a trace with huge values
      air::runner::execute_air: 31.97ms
        farewell_step::outcome::from_success_result: 10.56ms
          populate_outcome_from_contexts: 8.69ms
            to_vec(call_results): 108.00µs
            to_vec(data): 5.66ms
        preparation_step::preparation::prepare: 17.47ms
          air::preparation_step::preparation::make_exec_ctx: 1.40ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 10.68ms
          air_parser::parser::air_parser::parse: 1.86ms
        runner::execute: 126.00µs
    dashboard (103.60ms): big dashboard test
      air::runner::execute_air: 103.60ms
        farewell_step::outcome::from_success_result: 4.71ms
          populate_outcome_from_contexts: 3.70ms
            to_vec(call_results): 162.00µs
            to_vec(data): 1.87ms
        preparation_step::preparation::prepare: 16.17ms
          air::preparation_step::preparation::make_exec_ctx: 1.61ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 5.50ms
          air_parser::parser::air_parser::parse: 6.11ms
        runner::execute: 78.68ms
          execute: 66.40ms
            execute: 9.37ms
              instructions::call::resolved_call::prepare_request_params: 1.43ms
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 398.00µs
                resolver::resolve::resolve_ast_variable: 335.00µs
                  resolve_variable: 105.00µs
              resolver::resolve::resolve_ast_variable: 946.00µs
                resolve_variable: 277.00µs
            new: 40.53ms
              resolve_ast_scalar: 29.73ms
                resolve_ast_variable: 18.24ms
                  resolve_variable: 5.84ms
    long_data (24.35ms): Long data trace
      air::runner::execute_air: 24.35ms
        farewell_step::outcome::from_success_result: 6.79ms
          populate_outcome_from_contexts: 5.07ms
            to_vec(call_results): 108.00µs
            to_vec(data): 2.23ms
        preparation_step::preparation::prepare: 13.54ms
          air::preparation_step::preparation::make_exec_ctx: 1.75ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 6.77ms
          air_parser::parser::air_parser::parse: 1.84ms
        runner::execute: 130.00µs
    network_explore (46.01ms): 5 peers of network are discovered
      air::runner::execute_air: 46.01ms
        farewell_step::outcome::from_success_result: 5.48ms
          populate_outcome_from_contexts: 4.50ms
            to_vec(call_results): 105.00µs
            to_vec(data): 2.25ms
        preparation_step::preparation::prepare: 18.74ms
          air::preparation_step::preparation::make_exec_ctx: 1.98ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 7.05ms
          air_parser::parser::air_parser::parse: 6.74ms
        runner::execute: 17.86ms
          execute: 9.97ms
            execute: 3.17ms
              resolve_ast_variable: 339.00µs
                resolve_variable: 94.00µs
            new: 4.10ms
              resolve_ast_scalar: 2.65ms
                resolve_ast_variable: 1.67ms
                  resolve_variable: 547.00µs
    parser_10000_100 (48.47ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 48.47ms
        farewell_step::outcome::from_success_result: 4.70ms
          populate_outcome_from_contexts: 3.48ms
            to_vec(call_results): 105.00µs
            to_vec(data): 1.60ms
        preparation_step::preparation::prepare: 34.34ms
          air::preparation_step::preparation::make_exec_ctx: 1.41ms
          air_parser::parser::air_parser::parse: 29.66ms
        runner::execute: 4.39ms
          execute: 2.00ms
            execute: 483.00µs
            new: 471.00µs
Machine 62dabcde478dc58760ebbe71ef6047299144a5f63990c6c3d826ebf30175adfc:
  Platform: Linux-5.15.0-60-generic-x86_64-with-glibc2.35
  Timestamp: 2023-02-14 10:33:54.321822+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (12.75ms): Loading a trace with huge values
      air::runner::execute_air: 12.75ms
        farewell_step::outcome::from_success_result: 5.85ms
          populate_outcome_from_contexts: 5.78ms
            to_vec(call_results): 18.00µs
            to_vec(data): 4.51ms
        preparation_step::preparation::prepare: 6.78ms
          air::preparation_step::preparation::make_exec_ctx: 29.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 6.62ms
          air_parser::parser::air_parser::parse: 22.00µs
        runner::execute: 11.00µs
    dashboard (146.20ms): big dashboard test
      air::runner::execute_air: 146.20ms
        farewell_step::outcome::from_success_result: 522.00µs
          populate_outcome_from_contexts: 441.00µs
            to_vec(call_results): 39.00µs
            to_vec(data): 212.00µs
        preparation_step::preparation::prepare: 697.00µs
          air::preparation_step::preparation::make_exec_ctx: 27.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 402.00µs
          air_parser::parser::air_parser::parse: 121.00µs
        runner::execute: 145.10ms
          execute: 131.22ms
            execute: 13.68ms
              instructions::call::resolved_call::prepare_request_params: 959.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 41.00µs
                resolver::resolve::resolve_ast_variable: 610.00µs
                  resolve_variable: 199.00µs
              resolver::resolve::resolve_ast_variable: 1.75ms
                resolve_variable: 555.00µs
            new: 83.94ms
              resolve_ast_scalar: 60.95ms
                resolve_ast_variable: 36.93ms
                  resolve_variable: 11.76ms
    long_data (3.41ms): Long data trace
      air::runner::execute_air: 3.41ms
        farewell_step::outcome::from_success_result: 1.07ms
          populate_outcome_from_contexts: 1.00ms
            to_vec(call_results): 20.00µs
            to_vec(data): 540.00µs
        preparation_step::preparation::prepare: 2.21ms
          air::preparation_step::preparation::make_exec_ctx: 50.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.03ms
          air_parser::parser::air_parser::parse: 21.00µs
        runner::execute: 10.00µs
    network_explore (11.17ms): 5 peers of network are discovered
      air::runner::execute_air: 11.17ms
        farewell_step::outcome::from_success_result: 306.00µs
          populate_outcome_from_contexts: 228.00µs
            to_vec(call_results): 32.00µs
            to_vec(data): 62.00µs
        preparation_step::preparation::prepare: 345.00µs
          air::preparation_step::preparation::make_exec_ctx: 22.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 102.00µs
          air_parser::parser::air_parser::parse: 74.00µs
        runner::execute: 10.35ms
          execute: 9.32ms
            execute: 1.55ms
              resolve_ast_variable: 592.00µs
                resolve_variable: 189.00µs
            new: 5.43ms
              resolve_ast_scalar: 3.93ms
                resolve_ast_variable: 2.38ms
                  resolve_variable: 766.00µs
    parser_10000_100 (26.83ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 26.83ms
        farewell_step::outcome::from_success_result: 205.00µs
          populate_outcome_from_contexts: 149.00µs
            to_vec(call_results): 28.00µs
            to_vec(data): 33.00µs
        preparation_step::preparation::prepare: 24.70ms
          air::preparation_step::preparation::make_exec_ctx: 26.00µs
          air_parser::parser::air_parser::parse: 24.55ms
        runner::execute: 270.00µs
          execute: 197.00µs
            execute: 42.00µs
            new: 42.00µs
Machine 88756ca30bfb93b0da6a64252adc98fc3e97e142c3b4970af3d2948fd66107b4:
  Platform: Linux-6.5.9-arch2-1-x86_64-with-glibc2.35
  Timestamp: 2024-01-15 11:32:08.545924+00:00
  AquaVM version: 0.58.0
  Benches:
  Features: 
    big-values-data (5.02ms; 56.250 MiB, 56.250 MiB): Loading a trace with huge values
      air::runner::execute_air: 5.02ms
        preparation_step::preparation::parse_data: 1.07ms
          serialize: 16.00µs
          try_from_slice: 968.00µs
        preparation_step::preparation::prepare: 184.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 18.00µs
        runner::execute: 9.00µs
        runner::farewell: 927.00µs
          from_success_result: 906.00µs
            populate_outcome_from_contexts: 871.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 200.00µs
              air_interpreter_data::interpreter_data::serialize: 483.00µs
        signing_step::sign_produced_cids: 102.00µs
        verification_step::verify: 2.61ms
          verify: 2.21ms
    call-requests500 (24.40ms; 57.375 MiB, 57.375 MiB): multiple call requests
      air::runner::execute_air: 24.40ms
        preparation_step::preparation::parse_data: 149.00µs
          serialize: 15.00µs
          try_from_slice: 51.00µs
        preparation_step::preparation::prepare: 220.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 14.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 22.20ms
        runner::farewell: 1.49ms
          from_success_result: 1.46ms
            populate_outcome_from_contexts: 1.34ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 1.07ms
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 23.00µs
              air_interpreter_data::interpreter_data::serialize: 68.00µs
        signing_step::sign_produced_cids: 103.00µs
        verification_step::verify: 96.00µs
          verify: 10.00µs
    call-result-100mb (530.00ms; 580.375 MiB, 580.375 MiB): benchmarking
      air::runner::execute_air: 530.00ms
        preparation_step::preparation::parse_data: 49.20ms
          serialize: 16.00µs
          try_from_slice: 49.13ms
        preparation_step::preparation::prepare: 195.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 35.00µs
        runner::execute: 205.00ms
        runner::farewell: 50.00ms
          from_success_result: 50.00ms
            populate_outcome_from_contexts: 50.00ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 16.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 14.40ms
              air_interpreter_data::interpreter_data::serialize: 35.30ms
        signing_step::sign_produced_cids: 109.00µs
        verification_step::verify: 225.00ms
          verify: 225.00ms
    call-results500 (26.30ms; 54.438 MiB, 54.438 MiB): multiple call results
      air::runner::execute_air: 26.30ms
        preparation_step::preparation::parse_data: 232.00µs
          serialize: 14.00µs
          try_from_slice: 127.00µs
        preparation_step::preparation::prepare: 421.00µs
          air::preparation_step::preparation::make_exec_ctx: 229.00µs
            CallResultsRepr.deserialize: 194.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 22.90ms
        runner::farewell: 1.92ms
          from_success_result: 1.89ms
            populate_outcome_from_contexts: 1.42ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 120.00µs
              air_interpreter_data::interpreter_data::serialize: 652.00µs
        signing_step::sign_produced_cids: 548.00µs
        verification_step::verify: 122.00µs
          verify: 13.00µs
    canon-map-100mb (1.11s; 1.305 GiB, 1.305 GiB): benchmarking
      air::runner::execute_air: 1.11s
        preparation_step::preparation::parse_data: 49.60ms
          serialize: 16.00µs
          try_from_slice: 49.43ms
        preparation_step::preparation::prepare: 209.00µs
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 46.00µs
        runner::execute: 706.00ms
        runner::farewell: 127.00ms
          from_success_result: 127.00ms
            populate_outcome_from_contexts: 127.00ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 15.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 37.40ms
              air_interpreter_data::interpreter_data::serialize: 89.00ms
        signing_step::sign_produced_cids: 112.00µs
        verification_step::verify: 224.00ms
          verify: 224.00ms
    canon-map-key-by-lens (12.80ms; 55.312 MiB, 55.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 12.80ms
        preparation_step::preparation::parse_data: 2.46ms
          serialize: 15.00µs
          try_from_slice: 2.35ms
        preparation_step::preparation::prepare: 533.00µs
          air::preparation_step::preparation::make_exec_ctx: 351.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 55.00µs
        runner::execute: 3.13ms
        runner::farewell: 1.78ms
          from_success_result: 1.75ms
            populate_outcome_from_contexts: 1.42ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 120.00µs
              air_interpreter_data::interpreter_data::serialize: 895.00µs
        signing_step::sign_produced_cids: 101.00µs
        verification_step::verify: 4.63ms
          verify: 4.26ms
    canon-map-key-element-by-lens (13.10ms; 55.312 MiB, 55.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 13.10ms
        preparation_step::preparation::parse_data: 2.49ms
          serialize: 16.00µs
          try_from_slice: 2.39ms
        preparation_step::preparation::prepare: 541.00µs
          air::preparation_step::preparation::make_exec_ctx: 357.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 54.00µs
        runner::execute: 3.35ms
        runner::farewell: 1.79ms
          from_success_result: 1.77ms
            populate_outcome_from_contexts: 1.43ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 121.00µs
              air_interpreter_data::interpreter_data::serialize: 891.00µs
        signing_step::sign_produced_cids: 103.00µs
        verification_step::verify: 4.69ms
          verify: 4.33ms
    canon-map-multiple-keys (13.00ms; 54.562 MiB, 54.562 MiB): benchmarking a map insert operation
      air::runner::execute_air: 13.00ms
        preparation_step::preparation::parse_data: 227.00µs
          serialize: 18.00µs
          try_from_slice: 117.00µs
        preparation_step::preparation::prepare: 225.00µs
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 10.10ms
        runner::farewell: 1.78ms
          from_success_result: 1.75ms
            populate_outcome_from_contexts: 1.39ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 15.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 96.00µs
              air_interpreter_data::interpreter_data::serialize: 893.00µs
        signing_step::sign_produced_cids: 112.00µs
        verification_step::verify: 424.00µs
          verify: 27.00µs
    canon-map-scalar-multiple-keys (4.92ms; 53.125 MiB, 53.125 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.92ms
        preparation_step::preparation::parse_data: 210.00µs
          serialize: 16.00µs
          try_from_slice: 110.00µs
        preparation_step::preparation::prepare: 214.00µs
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 46.00µs
        runner::execute: 3.44ms
        runner::farewell: 432.00µs
          from_success_result: 408.00µs
            populate_outcome_from_contexts: 367.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 21.00µs
              air_interpreter_data::interpreter_data::serialize: 55.00µs
        signing_step::sign_produced_cids: 104.00µs
        verification_step::verify: 391.00µs
          verify: 27.00µs
    canon-map-scalar-single-key (3.86ms; 53.062 MiB, 53.062 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.86ms
        preparation_step::preparation::parse_data: 202.00µs
          serialize: 16.00µs
          try_from_slice: 101.00µs
        preparation_step::preparation::prepare: 206.00µs
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 42.00µs
        runner::execute: 2.39ms
        runner::farewell: 426.00µs
          from_success_result: 404.00µs
            populate_outcome_from_contexts: 352.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 21.00µs
              air_interpreter_data::interpreter_data::serialize: 66.00µs
        signing_step::sign_produced_cids: 102.00µs
        verification_step::verify: 402.00µs
          verify: 40.00µs
    canon-map-single-key (10.30ms; 54.438 MiB, 54.438 MiB): benchmarking a map insert operation
      air::runner::execute_air: 10.30ms
        preparation_step::preparation::parse_data: 192.00µs
          serialize: 16.00µs
          try_from_slice: 96.00µs
        preparation_step::preparation::prepare: 199.00µs
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 40.00µs
        runner::execute: 7.57ms
        runner::farewell: 1.66ms
          from_success_result: 1.64ms
            populate_outcome_from_contexts: 1.35ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 107.00µs
              air_interpreter_data::interpreter_data::serialize: 903.00µs
        signing_step::sign_produced_cids: 102.00µs
        verification_step::verify: 399.00µs
          verify: 40.00µs
    dashboard (6.15ms; 52.688 MiB, 52.688 MiB): big dashboard test
      air::runner::execute_air: 6.15ms
        preparation_step::preparation::parse_data: 519.00µs
          try_from_slice: 435.00µs
        preparation_step::preparation::prepare: 330.00µs
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 134.00µs
        runner::execute: 1.17ms
        runner::farewell: 488.00µs
          from_success_result: 465.00µs
            populate_outcome_from_contexts: 418.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 23.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 40.00µs
              air_interpreter_data::interpreter_data::serialize: 119.00µs
        signing_step::sign_produced_cids: 107.00µs
        verification_step::verify: 3.40ms
          verify: 204.00µs
    lense-100mb (1.09s; 1.207 GiB, 1.207 GiB): benchmarking
      air::runner::execute_air: 1.09s
        preparation_step::preparation::parse_data: 49.00ms
          serialize: 16.00µs
          try_from_slice: 48.93ms
        preparation_step::preparation::prepare: 220.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 48.00µs
        runner::execute: 686.00ms
        runner::farewell: 125.00ms
          from_success_result: 125.00ms
            populate_outcome_from_contexts: 125.00ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 15.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 37.10ms
              air_interpreter_data::interpreter_data::serialize: 88.10ms
        signing_step::sign_produced_cids: 111.00µs
        verification_step::verify: 226.00ms
          verify: 225.00ms
    long-data (3.73ms; 53.125 MiB, 53.125 MiB): Long data trace
      air::runner::execute_air: 3.73ms
        preparation_step::preparation::parse_data: 969.00µs
          serialize: 15.00µs
          try_from_slice: 865.00µs
        preparation_step::preparation::prepare: 205.00µs
          air::preparation_step::preparation::make_exec_ctx: 66.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 17.00µs
        runner::execute: 9.00µs
        runner::farewell: 416.00µs
          from_success_result: 395.00µs
            populate_outcome_from_contexts: 360.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 27.00µs
              air_interpreter_data::interpreter_data::serialize: 97.00µs
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 1.92ms
          verify: 490.00µs
    map-100mb (1.12s; 1.305 GiB, 1.305 GiB): benchmarking
      air::runner::execute_air: 1.12s
        preparation_step::preparation::parse_data: 50.40ms
          serialize: 16.00µs
          try_from_slice: 50.23ms
        preparation_step::preparation::prepare: 209.00µs
          air::preparation_step::preparation::make_exec_ctx: 38.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 712.00ms
        runner::farewell: 130.00ms
          from_success_result: 130.00ms
            populate_outcome_from_contexts: 130.00ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 16.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 38.30ms
              air_interpreter_data::interpreter_data::serialize: 91.70ms
        signing_step::sign_produced_cids: 111.00µs
        verification_step::verify: 224.00ms
          verify: 224.00ms
    multiple-cids10 (2.89ms; 52.500 MiB, 52.500 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 2.89ms
        preparation_step::preparation::parse_data: 325.00µs
          try_from_slice: 243.00µs
        preparation_step::preparation::prepare: 226.00µs
          air::preparation_step::preparation::make_exec_ctx: 56.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 561.00µs
        runner::farewell: 451.00µs
          from_success_result: 425.00µs
            populate_outcome_from_contexts: 354.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 17.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 32.00µs
              air_interpreter_data::interpreter_data::serialize: 103.00µs
        signing_step::sign_produced_cids: 103.00µs
        verification_step::verify: 1.09ms
          verify: 262.00µs
    multiple-peers8 (11.10ms; 53.438 MiB, 53.438 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 11.10ms
        preparation_step::preparation::parse_data: 1.12ms
          try_from_slice: 1.04ms
        preparation_step::preparation::prepare: 302.00µs
          air::preparation_step::preparation::make_exec_ctx: 126.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 51.00µs
        runner::execute: 3.76ms
        runner::farewell: 924.00µs
          from_success_result: 900.00µs
            populate_outcome_from_contexts: 777.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 15.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 60.00µs
              air_interpreter_data::interpreter_data::serialize: 428.00µs
        signing_step::sign_produced_cids: 101.00µs
        verification_step::verify: 4.79ms
          verify: 1.24ms
    multiple-sigs30 (23.10ms; 55.812 MiB, 55.812 MiB): signing multiple CIDs
      air::runner::execute_air: 23.10ms
        preparation_step::preparation::parse_data: 3.67ms
          try_from_slice: 3.58ms
        preparation_step::preparation::prepare: 445.00µs
          air::preparation_step::preparation::make_exec_ctx: 272.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 47.00µs
        runner::execute: 10.80ms
        runner::farewell: 2.78ms
          from_success_result: 2.75ms
            populate_outcome_from_contexts: 2.59ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 208.00µs
              air_interpreter_data::interpreter_data::serialize: 1.28ms
        signing_step::sign_produced_cids: 675.00µs
        verification_step::verify: 4.51ms
          verify: 2.11ms
    network-explore (3.09ms; 52.375 MiB, 52.375 MiB): 5 peers of network are discovered
      air::runner::execute_air: 3.09ms
        preparation_step::preparation::parse_data: 219.00µs
          try_from_slice: 137.00µs
        preparation_step::preparation::prepare: 238.00µs
          air::preparation_step::preparation::make_exec_ctx: 47.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 68.00µs
        runner::execute: 173.00µs
        runner::farewell: 310.00µs
          from_success_result: 287.00µs
            populate_outcome_from_contexts: 245.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 38.00µs
        signing_step::sign_produced_cids: 102.00µs
        verification_step::verify: 1.93ms
          verify: 63.00µs
    null (988.00µs; 52.375 MiB, 52.375 MiB): Empty data and null script
      air::runner::execute_air: 988.00µs
        preparation_step::preparation::parse_data: 176.00µs
          serialize: 33.00µs
          try_from_slice: 38.00µs
        preparation_step::preparation::prepare: 207.00µs
          air::preparation_step::preparation::make_exec_ctx: 47.00µs
            CallResultsRepr.deserialize: 14.00µs
          air_parser::parser::air_parser::parse: 22.00µs
        runner::execute: 12.00µs
        runner::farewell: 306.00µs
          from_success_result: 277.00µs
            populate_outcome_from_contexts: 234.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 16.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 22.00µs
              air_interpreter_data::interpreter_data::serialize: 22.00µs
        signing_step::sign_produced_cids: 104.00µs
        verification_step::verify: 41.00µs
          verify: 12.00µs
    parser-10000-100 (31.20ms; 54.625 MiB, 54.625 MiB): long air script with lot of variable assignments
      air::runner::execute_air: 31.20ms
        preparation_step::preparation::parse_data: 140.00µs
          serialize: 27.00µs
          try_from_slice: 30.00µs
        preparation_step::preparation::prepare: 29.80ms
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 29.60ms
        runner::execute: 24.00µs
        runner::farewell: 272.00µs
          from_success_result: 247.00µs
            populate_outcome_from_contexts: 213.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 21.00µs
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 34.00µs
          verify: 10.00µs
    parser-air-100mb (676.00ms; 110.500 MiB, 110.500 MiB): multiple calls parser benchmark
      air::runner::execute_air: 676.00ms
        preparation_step::preparation::parse_data: 141.00µs
          serialize: 27.00µs
          try_from_slice: 35.00µs
        preparation_step::preparation::prepare: 651.00ms
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 651.00ms
        runner::execute: 27.00µs
        runner::farewell: 264.00µs
          from_success_result: 243.00µs
            populate_outcome_from_contexts: 208.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 17.00µs
              air_interpreter_data::interpreter_data::serialize: 21.00µs
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 32.00µs
          verify: 9.00µs
    parser-calls-10000-100 (25.70ms; 54.375 MiB, 54.375 MiB): multiple calls parser benchmark
      air::runner::execute_air: 25.70ms
        preparation_step::preparation::parse_data: 140.00µs
          serialize: 27.00µs
          try_from_slice: 30.00µs
        preparation_step::preparation::prepare: 24.30ms
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 24.10ms
        runner::execute: 26.00µs
        runner::farewell: 261.00µs
          from_success_result: 237.00µs
            populate_outcome_from_contexts: 204.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 17.00µs
              air_interpreter_data::interpreter_data::serialize: 20.00µs
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 33.00µs
          verify: 10.00µs
    populate-map-multiple-keys (4.21ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.21ms
        preparation_step::preparation::parse_data: 165.00µs
          serialize: 16.00µs
          try_from_slice: 65.00µs
        preparation_step::preparation::prepare: 216.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 2.83ms
        runner::farewell: 357.00µs
          from_success_result: 334.00µs
            populate_outcome_from_contexts: 298.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 22.00µs
              air_interpreter_data::interpreter_data::serialize: 62.00µs
        signing_step::sign_produced_cids: 112.00µs
        verification_step::verify: 398.00µs
          verify: 24.00µs
    populate-map-single-key (3.48ms; 52.938 MiB, 52.938 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.48ms
        preparation_step::preparation::parse_data: 166.00µs
          serialize: 16.00µs
          try_from_slice: 64.00µs
        preparation_step::preparation::prepare: 209.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 45.00µs
        runner::execute: 1.97ms
        runner::farewell: 491.00µs
          from_success_result: 464.00µs
            populate_outcome_from_contexts: 407.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 22.00µs
              air_interpreter_data::interpreter_data::serialize: 89.00µs
        signing_step::sign_produced_cids: 103.00µs
        verification_step::verify: 402.00µs
          verify: 40.00µs
Machine c1f3ea5950db0a10b44da931c25774d64ab25084f47d504f72f311e694550ff1:
  Platform: macOS-12.0.1-x86_64-i386-64bit
  Timestamp: 2023-02-13 13:19:34.106863+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (16.56ms): Loading a trace with huge values
      air::runner::execute_air: 16.56ms
        farewell_step::outcome::from_success_result: 7.35ms
          populate_outcome_from_contexts: 7.27ms
            to_vec(call_results): 22.00µs
            to_vec(data): 5.96ms
        preparation_step::preparation::prepare: 8.97ms
          air::preparation_step::preparation::make_exec_ctx: 46.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 8.65ms
          air_parser::parser::air_parser::parse: 78.00µs
        runner::execute: 19.00µs
    dashboard (105.40ms): big dashboard test
      air::runner::execute_air: 105.40ms
        farewell_step::outcome::from_success_result: 549.00µs
          populate_outcome_from_contexts: 488.00µs
            to_vec(call_results): 43.00µs
            to_vec(data): 234.00µs
        preparation_step::preparation::prepare: 1.31ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 737.00µs
          air_parser::parser::air_parser::parse: 276.00µs
        runner::execute: 103.00ms
          execute: 92.47ms
            execute: 9.52ms
              instructions::call::resolved_call::prepare_request_params: 799.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 51.00µs
                resolver::resolve::resolve_ast_variable: 460.00µs
                  resolve_variable: 145.00µs
              resolver::resolve::resolve_ast_variable: 1.42ms
                resolve_variable: 477.00µs
            new: 59.93ms
              resolve_ast_scalar: 44.46ms
                resolve_ast_variable: 27.31ms
                  resolve_variable: 8.72ms
    long_data (4.47ms): Long data trace
      air::runner::execute_air: 4.47ms
        farewell_step::outcome::from_success_result: 1.38ms
          populate_outcome_from_contexts: 1.27ms
            to_vec(call_results): 20.00µs
            to_vec(data): 652.00µs
        preparation_step::preparation::prepare: 2.82ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.53ms
          air_parser::parser::air_parser::parse: 63.00µs
        runner::execute: 25.00µs
    network_explore (9.70ms): 5 peers of network are discovered
      air::runner::execute_air: 9.70ms
        farewell_step::outcome::from_success_result: 291.00µs
          populate_outcome_from_contexts: 230.00µs
            to_vec(call_results): 26.00µs
            to_vec(data): 79.00µs
        preparation_step::preparation::prepare: 847.00µs
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 315.00µs
          air_parser::parser::air_parser::parse: 206.00µs
        runner::execute: 8.29ms
          execute: 7.28ms
            execute: 1.28ms
              resolve_ast_variable: 497.00µs
                resolve_variable: 155.00µs
            new: 4.24ms
              resolve_ast_scalar: 2.99ms
                resolve_ast_variable: 1.81ms
                  resolve_variable: 569.00µs
    parser_10000_100 (33.06ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 33.06ms
        farewell_step::outcome::from_success_result: 207.00µs
          populate_outcome_from_contexts: 158.00µs
            to_vec(call_results): 18.00µs
            to_vec(data): 47.00µs
        preparation_step::preparation::prepare: 30.52ms
          air::preparation_step::preparation::make_exec_ctx: 63.00µs
          air_parser::parser::air_parser::parse: 30.28ms
        runner::execute: 270.00µs
          execute: 167.00µs
            execute: 29.00µs
            new: 38.00µs
Machine d77ebe8481884bc3b2778c8083f1bf459e548e929edd87041beb14f6b868d35f:
  Platform: macOS-14.2.1-arm64-arm-64bit
  Timestamp: 2024-01-23 20:14:35.498347+00:00
  AquaVM version: 0.58.0
  Benches:
  Features: check_signatures,gen_signatures
    big-values-data (2.86ms; 56.250 MiB, 56.250 MiB): Loading a trace with huge values
      air::runner::execute_air: 2.86ms
        preparation_step::preparation::parse_data: 482.00µs
          serialize: 30.00µs
          try_from_slice: 362.00µs
        preparation_step::preparation::prepare: 157.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 30.00µs
        runner::execute: 8.00µs
        runner::farewell: 410.00µs
          from_success_result: 391.00µs
            populate_outcome_from_contexts: 354.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 16.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 61.00µs
              air_interpreter_data::interpreter_data::serialize: 156.00µs
        signing_step::sign_produced_cids: 60.00µs
        verification_step::verify: 1.59ms
          verify: 1.35ms
    call-requests500 (20.06ms; 57.375 MiB, 60.188 MiB): multiple call requests
      air::runner::execute_air: 20.06ms
        preparation_step::preparation::parse_data: 188.00µs
          serialize: 26.00µs
          try_from_slice: 78.00µs
        preparation_step::preparation::prepare: 208.00µs
          air::preparation_step::preparation::make_exec_ctx: 52.00µs
            CallResultsRepr.deserialize: 19.00µs
          air_parser::parser::air_parser::parse: 67.00µs
        runner::execute: 18.56ms
        runner::farewell: 803.00µs
          from_success_result: 783.00µs
            populate_outcome_from_contexts: 675.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 440.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 20.00µs
              air_interpreter_data::interpreter_data::serialize: 75.00µs
        signing_step::sign_produced_cids: 62.00µs
        verification_step::verify: 81.00µs
          verify: 9.00µs
    call-result-100mb (276.80ms; 580.375 MiB, 580.375 MiB): Memory intensive benchmarking test
      air::runner::execute_air: 276.80ms
        preparation_step::preparation::parse_data: 28.44ms
          serialize: 33.00µs
          try_from_slice: 28.30ms
        preparation_step::preparation::prepare: 204.00µs
          air::preparation_step::preparation::make_exec_ctx: 48.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 67.00µs
        runner::execute: 79.55ms
        runner::farewell: 27.77ms
          from_success_result: 27.74ms
            populate_outcome_from_contexts: 27.69ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 8.20ms
              air_interpreter_data::interpreter_data::serialize: 19.32ms
        signing_step::sign_produced_cids: 73.00µs
        verification_step::verify: 140.70ms
          verify: 140.20ms
    call-results500 (15.87ms; 54.438 MiB, 54.438 MiB): multiple call results
      air::runner::execute_air: 15.87ms
        preparation_step::preparation::parse_data: 284.00µs
          serialize: 27.00µs
          try_from_slice: 172.00µs
        preparation_step::preparation::prepare: 357.00µs
          air::preparation_step::preparation::make_exec_ctx: 198.00µs
            CallResultsRepr.deserialize: 164.00µs
          air_parser::parser::air_parser::parse: 69.00µs
        runner::execute: 13.38ms
        runner::farewell: 1.32ms
          from_success_result: 1.30ms
            populate_outcome_from_contexts: 829.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 48.00µs
              air_interpreter_data::interpreter_data::serialize: 342.00µs
        signing_step::sign_produced_cids: 249.00µs
        verification_step::verify: 98.00µs
          verify: 9.00µs
    canon-map-100mb (576.70ms; 1.305 GiB, 1.305 GiB): Memory intensive benchmarking test with canon map
      air::runner::execute_air: 576.70ms
        preparation_step::preparation::parse_data: 28.26ms
          serialize: 31.00µs
          try_from_slice: 28.10ms
        preparation_step::preparation::prepare: 214.00µs
          air::preparation_step::preparation::make_exec_ctx: 48.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 76.00µs
        runner::execute: 336.30ms
        runner::farewell: 72.55ms
          from_success_result: 72.51ms
            populate_outcome_from_contexts: 72.48ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 17.90ms
              air_interpreter_data::interpreter_data::serialize: 54.42ms
        signing_step::sign_produced_cids: 70.00µs
        verification_step::verify: 139.20ms
          verify: 138.70ms
    canon-map-key-by-lens (8.26ms; 55.312 MiB, 55.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 8.26ms
        preparation_step::preparation::parse_data: 1.63ms
          serialize: 28.00µs
          try_from_slice: 1.51ms
        preparation_step::preparation::prepare: 368.00µs
          air::preparation_step::preparation::make_exec_ctx: 210.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 74.00µs
        runner::execute: 2.15ms
        runner::farewell: 1.21ms
          from_success_result: 1.19ms
            populate_outcome_from_contexts: 862.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 46.00µs
              air_interpreter_data::interpreter_data::serialize: 508.00µs
        signing_step::sign_produced_cids: 59.00µs
        verification_step::verify: 2.68ms
          verify: 2.44ms
    canon-map-key-element-by-lens (8.23ms; 55.312 MiB, 55.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 8.23ms
        preparation_step::preparation::parse_data: 1.63ms
          serialize: 30.00µs
          try_from_slice: 1.50ms
        preparation_step::preparation::prepare: 368.00µs
          air::preparation_step::preparation::make_exec_ctx: 210.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 73.00µs
        runner::execute: 2.15ms
        runner::farewell: 1.19ms
          from_success_result: 1.17ms
            populate_outcome_from_contexts: 863.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 49.00µs
              air_interpreter_data::interpreter_data::serialize: 506.00µs
        signing_step::sign_produced_cids: 59.00µs
        verification_step::verify: 2.67ms
          verify: 2.43ms
    canon-map-multiple-keys (8.54ms; 54.562 MiB, 54.562 MiB): benchmarking a map insert operation
      air::runner::execute_air: 8.54ms
        preparation_step::preparation::parse_data: 249.00µs
          serialize: 29.00µs
          try_from_slice: 131.00µs
        preparation_step::preparation::prepare: 184.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 60.00µs
        runner::execute: 6.45ms
        runner::farewell: 1.16ms
          from_success_result: 1.14ms
            populate_outcome_from_contexts: 834.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 40.00µs
              air_interpreter_data::interpreter_data::serialize: 500.00µs
        signing_step::sign_produced_cids: 59.00µs
        verification_step::verify: 285.00µs
          verify: 43.00µs
    canon-map-scalar-multiple-keys (3.74ms; 53.125 MiB, 53.125 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.74ms
        preparation_step::preparation::parse_data: 248.00µs
          serialize: 29.00µs
          try_from_slice: 130.00µs
        preparation_step::preparation::prepare: 184.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 59.00µs
        runner::execute: 2.45ms
        runner::farewell: 362.00µs
          from_success_result: 342.00µs
            populate_outcome_from_contexts: 301.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 17.00µs
              air_interpreter_data::interpreter_data::serialize: 61.00µs
        signing_step::sign_produced_cids: 59.00µs
        verification_step::verify: 284.00µs
          verify: 42.00µs
    canon-map-scalar-single-key (2.93ms; 53.062 MiB, 53.062 MiB): benchmarking a map insert operation
      air::runner::execute_air: 2.93ms
        preparation_step::preparation::parse_data: 241.00µs
          serialize: 30.00µs
          try_from_slice: 123.00µs
        preparation_step::preparation::prepare: 180.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 56.00µs
        runner::execute: 1.64ms
        runner::farewell: 352.00µs
          from_success_result: 333.00µs
            populate_outcome_from_contexts: 278.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 16.00µs
              air_interpreter_data::interpreter_data::serialize: 56.00µs
        signing_step::sign_produced_cids: 59.00µs
        verification_step::verify: 293.00µs
          verify: 55.00µs
    canon-map-single-key (6.86ms; 54.438 MiB, 54.438 MiB): benchmarking a map insert operation
      air::runner::execute_air: 6.86ms
        preparation_step::preparation::parse_data: 242.00µs
          serialize: 29.00µs
          try_from_slice: 122.00µs
        preparation_step::preparation::prepare: 182.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 58.00µs
        runner::execute: 4.83ms
        runner::farewell: 1.09ms
          from_success_result: 1.07ms
            populate_outcome_from_contexts: 814.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 42.00µs
              air_interpreter_data::interpreter_data::serialize: 511.00µs
        signing_step::sign_produced_cids: 59.00µs
        verification_step::verify: 293.00µs
          verify: 53.00µs
    dashboard (4.00ms; 52.688 MiB, 52.688 MiB): big dashboard test
      air::runner::execute_air: 4.00ms
        preparation_step::preparation::parse_data: 440.00µs
          try_from_slice: 357.00µs
        preparation_step::preparation::prepare: 307.00µs
          air::preparation_step::preparation::make_exec_ctx: 54.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 168.00µs
        runner::execute: 744.00µs
        runner::farewell: 397.00µs
          from_success_result: 375.00µs
            populate_outcome_from_contexts: 330.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 22.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 27.00µs
              air_interpreter_data::interpreter_data::serialize: 92.00µs
        signing_step::sign_produced_cids: 63.00µs
        verification_step::verify: 1.88ms
          verify: 146.00µs
    hybrid-100mb (863.30ms; 2.016 GiB, 2.016 GiB): Memory intensive benchmarking test with mixed workload
      air::runner::execute_air: 863.30ms
        preparation_step::preparation::parse_data: 28.36ms
          serialize: 31.00µs
          try_from_slice: 28.21ms
        preparation_step::preparation::prepare: 222.00µs
          air::preparation_step::preparation::make_exec_ctx: 46.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 86.00µs
        runner::execute: 600.10ms
        runner::farewell: 95.11ms
          from_success_result: 95.10ms
            populate_outcome_from_contexts: 95.04ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 28.56ms
              air_interpreter_data::interpreter_data::serialize: 66.33ms
        signing_step::sign_produced_cids: 78.00µs
        verification_step::verify: 138.90ms
          verify: 138.70ms
    lense-100mb (556.70ms; 1.207 GiB, 1.207 GiB): Memory intensive benchmarking test with lense
      air::runner::execute_air: 556.70ms
        preparation_step::preparation::parse_data: 28.28ms
          serialize: 30.00µs
          try_from_slice: 28.14ms
        preparation_step::preparation::prepare: 214.00µs
          air::preparation_step::preparation::make_exec_ctx: 46.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 79.00µs
        runner::execute: 319.80ms
        runner::farewell: 69.62ms
          from_success_result: 69.61ms
            populate_outcome_from_contexts: 69.54ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 17.35ms
              air_interpreter_data::interpreter_data::serialize: 52.02ms
        signing_step::sign_produced_cids: 71.00µs
        verification_step::verify: 138.40ms
          verify: 138.30ms
    long-data (2.66ms; 53.188 MiB, 53.188 MiB): Long data trace
      air::runner::execute_air: 2.66ms
        preparation_step::preparation::parse_data: 790.00µs
          serialize: 29.00µs
          try_from_slice: 672.00µs
        preparation_step::preparation::prepare: 170.00µs
          air::preparation_step::preparation::make_exec_ctx: 56.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 30.00µs
        runner::execute: 8.00µs
        runner::farewell: 371.00µs
          from_success_result: 352.00µs
            populate_outcome_from_contexts: 315.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 31.00µs
              air_interpreter_data::interpreter_data::serialize: 70.00µs
        signing_step::sign_produced_cids: 60.00µs
        verification_step::verify: 1.10ms
          verify: 312.00µs
    map-100mb (570.90ms; 1.305 GiB, 1.305 GiB): Memory intensive benchmarking test with map 2 scalar
      air::runner::execute_air: 570.90ms
        preparation_step::preparation::parse_data: 28.58ms
          serialize: 30.00µs
          try_from_slice: 28.43ms
        preparation_step::preparation::prepare: 209.00µs
          air::preparation_step::preparation::make_exec_ctx: 47.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 74.00µs
        runner::execute: 334.10ms
        runner::farewell: 68.16ms
          from_success_result: 68.13ms
            populate_outcome_from_contexts: 68.08ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 16.99ms
              air_interpreter_data::interpreter_data::serialize: 50.92ms
        signing_step::sign_produced_cids: 70.00µs
        verification_step::verify: 139.40ms
          verify: 139.10ms
    multiple-cids10 (2.06ms; 52.500 MiB, 52.500 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 2.06ms
        preparation_step::preparation::parse_data: 291.00µs
          try_from_slice: 210.00µs
        preparation_step::preparation::prepare: 194.00µs
          air::preparation_step::preparation::make_exec_ctx: 50.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 61.00µs
        runner::execute: 389.00µs
        runner::farewell: 325.00µs
          from_success_result: 306.00µs
            populate_outcome_from_contexts: 252.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 21.00µs
              air_interpreter_data::interpreter_data::serialize: 75.00µs
        signing_step::sign_produced_cids: 60.00µs
        verification_step::verify: 643.00µs
          verify: 175.00µs
    multiple-peers8 (7.01ms; 53.438 MiB, 53.438 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 7.01ms
        preparation_step::preparation::parse_data: 812.00µs
          try_from_slice: 732.00µs
        preparation_step::preparation::prepare: 242.00µs
          air::preparation_step::preparation::make_exec_ctx: 89.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 67.00µs
        runner::execute: 2.45ms
        runner::farewell: 676.00µs
          from_success_result: 656.00µs
            populate_outcome_from_contexts: 550.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 30.00µs
              air_interpreter_data::interpreter_data::serialize: 271.00µs
        signing_step::sign_produced_cids: 59.00µs
        verification_step::verify: 2.61ms
          verify: 688.00µs
    multiple-sigs30 (14.31ms; 55.875 MiB, 55.875 MiB): signing multiple CIDs
      air::runner::execute_air: 14.31ms
        preparation_step::preparation::parse_data: 2.45ms
          try_from_slice: 2.37ms
        preparation_step::preparation::prepare: 322.00µs
          air::preparation_step::preparation::make_exec_ctx: 171.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 67.00µs
        runner::execute: 6.54ms
        runner::farewell: 1.92ms
          from_success_result: 1.90ms
            populate_outcome_from_contexts: 1.74ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 73.00µs
              air_interpreter_data::interpreter_data::serialize: 815.00µs
        signing_step::sign_produced_cids: 391.00µs
        verification_step::verify: 2.53ms
          verify: 1.17ms
    network-explore (2.15ms; 52.438 MiB, 52.438 MiB): 5 peers of network are discovered
      air::runner::execute_air: 2.15ms
        preparation_step::preparation::parse_data: 229.00µs
          try_from_slice: 145.00µs
        preparation_step::preparation::prepare: 210.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 83.00µs
        runner::execute: 149.00µs
        runner::farewell: 251.00µs
          from_success_result: 231.00µs
            populate_outcome_from_contexts: 190.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 32.00µs
        signing_step::sign_produced_cids: 60.00µs
        verification_step::verify: 1.09ms
          verify: 68.00µs
    null (822.00µs; 52.375 MiB, 52.375 MiB): Empty data and null script
      air::runner::execute_air: 822.00µs
        preparation_step::preparation::parse_data: 166.00µs
          serialize: 37.00µs
          try_from_slice: 39.00µs
        preparation_step::preparation::prepare: 172.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 33.00µs
        runner::execute: 8.00µs
        runner::farewell: 221.00µs
          from_success_result: 202.00µs
            populate_outcome_from_contexts: 167.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 14.00µs
        signing_step::sign_produced_cids: 66.00µs
        verification_step::verify: 36.00µs
          verify: 9.00µs
    parser-10000-100 (25.18ms; 54.625 MiB, 54.625 MiB): long air script with lot of variable assignments
      air::runner::execute_air: 25.18ms
        preparation_step::preparation::parse_data: 172.00µs
          serialize: 39.00µs
          try_from_slice: 40.00µs
        preparation_step::preparation::prepare: 23.58ms
          air::preparation_step::preparation::make_exec_ctx: 43.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 23.41ms
        runner::execute: 43.00µs
        runner::farewell: 222.00µs
          from_success_result: 203.00µs
            populate_outcome_from_contexts: 167.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 16.00µs
        signing_step::sign_produced_cids: 64.00µs
        verification_step::verify: 36.00µs
          verify: 9.00µs
    parser-air-100mb (632.20ms; 110.500 MiB, 110.500 MiB): multiple calls parser benchmark
      air::runner::execute_air: 632.20ms
        preparation_step::preparation::parse_data: 174.00µs
          serialize: 41.00µs
          try_from_slice: 42.00µs
        preparation_step::preparation::prepare: 601.70ms
          air::preparation_step::preparation::make_exec_ctx: 54.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 601.70ms
        runner::execute: 54.00µs
        runner::farewell: 248.00µs
          from_success_result: 228.00µs
            populate_outcome_from_contexts: 184.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 20.00µs
              air_interpreter_data::interpreter_data::serialize: 19.00µs
        signing_step::sign_produced_cids: 66.00µs
        verification_step::verify: 37.00µs
          verify: 9.00µs
    parser-calls-10000-100 (23.52ms; 54.375 MiB, 54.375 MiB): multiple calls parser benchmark
      air::runner::execute_air: 23.52ms
        preparation_step::preparation::parse_data: 160.00µs
          serialize: 38.00µs
          try_from_slice: 37.00µs
        preparation_step::preparation::prepare: 21.76ms
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 21.63ms
        runner::execute: 41.00µs
        runner::farewell: 223.00µs
          from_success_result: 204.00µs
            populate_outcome_from_contexts: 167.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 15.00µs
        signing_step::sign_produced_cids: 65.00µs
        verification_step::verify: 35.00µs
          verify: 9.00µs
    populate-map-multiple-keys (3.26ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.26ms
        preparation_step::preparation::parse_data: 192.00µs
          serialize: 29.00µs
          try_from_slice: 77.00µs
        preparation_step::preparation::prepare: 185.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 62.00µs
        runner::execute: 2.09ms
        runner::farewell: 304.00µs
          from_success_result: 283.00µs
            populate_outcome_from_contexts: 240.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 20.00µs
              air_interpreter_data::interpreter_data::serialize: 58.00µs
        signing_step::sign_produced_cids: 59.00µs
        verification_step::verify: 276.00µs
          verify: 41.00µs
    populate-map-single-key (2.51ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 2.51ms
        preparation_step::preparation::parse_data: 187.00µs
          serialize: 28.00µs
          try_from_slice: 75.00µs
        preparation_step::preparation::prepare: 182.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 59.00µs
        runner::execute: 1.34ms
        runner::farewell: 308.00µs
          from_success_result: 288.00µs
            populate_outcome_from_contexts: 228.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 20.00µs
              air_interpreter_data::interpreter_data::serialize: 57.00µs
        signing_step::sign_produced_cids: 59.00µs
        verification_step::verify: 280.00µs
          verify: 51.00µs
Machine e536f8eaae8c978493a773ba566ae3393e2e6240d6ea8e05b5ca1b8f77e9c441:
  Platform: Linux-5.15.0-76-generic-x86_64-with-glibc2.29
  Timestamp: 2024-01-23 20:27:15.057689+00:00
  AquaVM version: 0.58.0
  Benches:
  Features: check_signatures,gen_signatures
    big-values-data (3.63ms; 56.250 MiB, 56.250 MiB): Loading a trace with huge values
      air::runner::execute_air: 3.63ms
        preparation_step::preparation::parse_data: 793.00µs
          serialize: 17.00µs
          try_from_slice: 691.00µs
        preparation_step::preparation::prepare: 160.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 19.00µs
        runner::execute: 8.00µs
        runner::farewell: 630.00µs
          from_success_result: 611.00µs
            populate_outcome_from_contexts: 577.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 73.00µs
              air_interpreter_data::interpreter_data::serialize: 350.00µs
        signing_step::sign_produced_cids: 75.00µs
        verification_step::verify: 1.85ms
          verify: 1.57ms
    call-requests500 (21.78ms; 57.375 MiB, 57.375 MiB): multiple call requests
      air::runner::execute_air: 21.78ms
        preparation_step::preparation::parse_data: 144.00µs
          serialize: 15.00µs
          try_from_slice: 55.00µs
        preparation_step::preparation::prepare: 190.00µs
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
            CallResultsRepr.deserialize: 14.00µs
          air_parser::parser::air_parser::parse: 48.00µs
        runner::execute: 19.77ms
        runner::farewell: 1.38ms
          from_success_result: 1.36ms
            populate_outcome_from_contexts: 1.24ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 1.01ms
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 21.00µs
              air_interpreter_data::interpreter_data::serialize: 56.00µs
        signing_step::sign_produced_cids: 81.00µs
        verification_step::verify: 80.00µs
          verify: 9.00µs
    call-result-100mb (406.20ms; 580.375 MiB, 580.375 MiB): Memory intensive benchmarking test
      air::runner::execute_air: 406.20ms
        preparation_step::preparation::parse_data: 78.08ms
          serialize: 17.00µs
          try_from_slice: 77.94ms
        preparation_step::preparation::prepare: 183.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 41.00µs
        runner::execute: 84.92ms
        runner::farewell: 80.90ms
          from_success_result: 80.87ms
            populate_outcome_from_contexts: 80.84ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 16.58ms
              air_interpreter_data::interpreter_data::serialize: 63.97ms
        signing_step::sign_produced_cids: 93.00µs
        verification_step::verify: 162.00ms
          verify: 161.60ms
    call-results500 (17.82ms; 54.438 MiB, 54.438 MiB): multiple call results
      air::runner::execute_air: 17.82ms
        preparation_step::preparation::parse_data: 208.00µs
          serialize: 15.00µs
          try_from_slice: 115.00µs
        preparation_step::preparation::prepare: 342.00µs
          air::preparation_step::preparation::make_exec_ctx: 189.00µs
            CallResultsRepr.deserialize: 162.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 15.25ms
        runner::farewell: 1.45ms
          from_success_result: 1.43ms
            populate_outcome_from_contexts: 1.03ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 85.00µs
              air_interpreter_data::interpreter_data::serialize: 462.00µs
        signing_step::sign_produced_cids: 331.00µs
        verification_step::verify: 84.00µs
          verify: 9.00µs
    canon-map-100mb (1.04s; 1.305 GiB, 1.305 GiB): Memory intensive benchmarking test with canon map
      air::runner::execute_air: 1.04s
        preparation_step::preparation::parse_data: 79.19ms
          serialize: 16.00µs
          try_from_slice: 79.04ms
        preparation_step::preparation::prepare: 186.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 47.00µs
        runner::execute: 566.00ms
        runner::farewell: 234.00ms
          from_success_result: 234.00ms
            populate_outcome_from_contexts: 233.80ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 47.41ms
              air_interpreter_data::interpreter_data::serialize: 186.10ms
        signing_step::sign_produced_cids: 93.00µs
        verification_step::verify: 160.80ms
          verify: 160.70ms
    canon-map-key-by-lens (11.06ms; 55.312 MiB, 55.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 11.06ms
        preparation_step::preparation::parse_data: 2.21ms
          serialize: 17.00µs
          try_from_slice: 2.10ms
        preparation_step::preparation::prepare: 454.00µs
          air::preparation_step::preparation::make_exec_ctx: 295.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 56.00µs
        runner::execute: 2.86ms
        runner::farewell: 1.53ms
          from_success_result: 1.51ms
            populate_outcome_from_contexts: 1.19ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 104.00µs
              air_interpreter_data::interpreter_data::serialize: 738.00µs
        signing_step::sign_produced_cids: 79.00µs
        verification_step::verify: 3.79ms
          verify: 3.52ms
    canon-map-key-element-by-lens (10.87ms; 55.312 MiB, 55.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 10.87ms
        preparation_step::preparation::parse_data: 2.15ms
          serialize: 16.00µs
          try_from_slice: 2.04ms
        preparation_step::preparation::prepare: 443.00µs
          air::preparation_step::preparation::make_exec_ctx: 287.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 56.00µs
        runner::execute: 2.80ms
        runner::farewell: 1.51ms
          from_success_result: 1.48ms
            populate_outcome_from_contexts: 1.18ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 108.00µs
              air_interpreter_data::interpreter_data::serialize: 728.00µs
        signing_step::sign_produced_cids: 77.00µs
        verification_step::verify: 3.74ms
          verify: 3.47ms
    canon-map-multiple-keys (10.67ms; 54.562 MiB, 54.562 MiB): benchmarking a map insert operation
      air::runner::execute_air: 10.67ms
        preparation_step::preparation::parse_data: 197.00µs
          serialize: 16.00µs
          try_from_slice: 104.00µs
        preparation_step::preparation::prepare: 180.00µs
          air::preparation_step::preparation::make_exec_ctx: 37.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 46.00µs
        runner::execute: 8.39ms
        runner::farewell: 1.42ms
          from_success_result: 1.40ms
            populate_outcome_from_contexts: 1.08ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 68.00µs
              air_interpreter_data::interpreter_data::serialize: 695.00µs
        signing_step::sign_produced_cids: 76.00µs
        verification_step::verify: 292.00µs
          verify: 25.00µs
    canon-map-scalar-multiple-keys (4.28ms; 53.125 MiB, 53.125 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.28ms
        preparation_step::preparation::parse_data: 198.00µs
          serialize: 16.00µs
          try_from_slice: 105.00µs
        preparation_step::preparation::prepare: 180.00µs
          air::preparation_step::preparation::make_exec_ctx: 37.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 46.00µs
        runner::execute: 3.06ms
        runner::farewell: 349.00µs
          from_success_result: 330.00µs
            populate_outcome_from_contexts: 294.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 43.00µs
        signing_step::sign_produced_cids: 76.00µs
        verification_step::verify: 290.00µs
          verify: 25.00µs
    canon-map-scalar-single-key (3.49ms; 53.062 MiB, 53.062 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.49ms
        preparation_step::preparation::parse_data: 190.00µs
          serialize: 17.00µs
          try_from_slice: 95.00µs
        preparation_step::preparation::prepare: 180.00µs
          air::preparation_step::preparation::make_exec_ctx: 38.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 43.00µs
        runner::execute: 2.25ms
        runner::farewell: 358.00µs
          from_success_result: 338.00µs
            populate_outcome_from_contexts: 290.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 19.00µs
              air_interpreter_data::interpreter_data::serialize: 52.00µs
        signing_step::sign_produced_cids: 78.00µs
        verification_step::verify: 308.00µs
          verify: 37.00µs
    canon-map-single-key (8.79ms; 54.438 MiB, 54.438 MiB): benchmarking a map insert operation
      air::runner::execute_air: 8.79ms
        preparation_step::preparation::parse_data: 188.00µs
          serialize: 16.00µs
          try_from_slice: 93.00µs
        preparation_step::preparation::prepare: 176.00µs
          air::preparation_step::preparation::make_exec_ctx: 37.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 43.00µs
        runner::execute: 6.52ms
        runner::farewell: 1.40ms
          from_success_result: 1.38ms
            populate_outcome_from_contexts: 1.12ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 78.00µs
              air_interpreter_data::interpreter_data::serialize: 748.00µs
        signing_step::sign_produced_cids: 78.00µs
        verification_step::verify: 300.00µs
          verify: 36.00µs
    dashboard (4.81ms; 52.688 MiB, 52.688 MiB): big dashboard test
      air::runner::execute_air: 4.81ms
        preparation_step::preparation::parse_data: 467.00µs
          try_from_slice: 391.00µs
        preparation_step::preparation::prepare: 284.00µs
          air::preparation_step::preparation::make_exec_ctx: 58.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 127.00µs
        runner::execute: 1.01ms
        runner::farewell: 410.00µs
          from_success_result: 390.00µs
            populate_outcome_from_contexts: 348.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 21.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 31.00µs
              air_interpreter_data::interpreter_data::serialize: 99.00µs
        signing_step::sign_produced_cids: 78.00µs
        verification_step::verify: 2.43ms
          verify: 171.00µs
    hybrid-100mb (1.71s; 2.016 GiB, 2.016 GiB): Memory intensive benchmarking test with mixed workload
      air::runner::execute_air: 1.71s
        preparation_step::preparation::parse_data: 78.74ms
          serialize: 17.00µs
          try_from_slice: 78.59ms
        preparation_step::preparation::prepare: 199.00µs
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 55.00µs
        runner::execute: 1.07s
        runner::farewell: 397.20ms
          from_success_result: 397.20ms
            populate_outcome_from_contexts: 396.90ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 101.60ms
              air_interpreter_data::interpreter_data::serialize: 295.20ms
        signing_step::sign_produced_cids: 94.00µs
        verification_step::verify: 161.10ms
          verify: 160.90ms
    lense-100mb (988.20ms; 1.207 GiB, 1.207 GiB): Memory intensive benchmarking test with lense
      air::runner::execute_air: 988.20ms
        preparation_step::preparation::parse_data: 78.59ms
          serialize: 17.00µs
          try_from_slice: 78.43ms
        preparation_step::preparation::prepare: 192.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 523.20ms
        runner::farewell: 224.50ms
          from_success_result: 224.50ms
            populate_outcome_from_contexts: 224.30ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 39.86ms
              air_interpreter_data::interpreter_data::serialize: 184.20ms
        signing_step::sign_produced_cids: 93.00µs
        verification_step::verify: 161.50ms
          verify: 161.30ms
    long-data (3.03ms; 53.125 MiB, 53.188 MiB): Long data trace
      air::runner::execute_air: 3.03ms
        preparation_step::preparation::parse_data: 868.00µs
          serialize: 16.00µs
          try_from_slice: 771.00µs
        preparation_step::preparation::prepare: 173.00µs
          air::preparation_step::preparation::make_exec_ctx: 59.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 18.00µs
        runner::execute: 8.00µs
        runner::farewell: 365.00µs
          from_success_result: 346.00µs
            populate_outcome_from_contexts: 313.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 34.00µs
              air_interpreter_data::interpreter_data::serialize: 79.00µs
        signing_step::sign_produced_cids: 74.00µs
        verification_step::verify: 1.43ms
          verify: 382.00µs
    map-100mb (1.05s; 1.305 GiB, 1.305 GiB): Memory intensive benchmarking test with map 2 scalar
      air::runner::execute_air: 1.05s
        preparation_step::preparation::parse_data: 79.82ms
          serialize: 17.00µs
          try_from_slice: 79.67ms
        preparation_step::preparation::prepare: 193.00µs
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 48.00µs
        runner::execute: 563.00ms
        runner::farewell: 247.60ms
          from_success_result: 247.60ms
            populate_outcome_from_contexts: 247.60ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 15.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 56.10ms
              air_interpreter_data::interpreter_data::serialize: 191.40ms
        signing_step::sign_produced_cids: 94.00µs
        verification_step::verify: 161.50ms
          verify: 161.20ms
    multiple-cids10 (2.39ms; 52.500 MiB, 52.500 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 2.39ms
        preparation_step::preparation::parse_data: 311.00µs
          try_from_slice: 233.00µs
        preparation_step::preparation::prepare: 197.00µs
          air::preparation_step::preparation::make_exec_ctx: 52.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 494.00µs
        runner::farewell: 365.00µs
          from_success_result: 344.00µs
            populate_outcome_from_contexts: 288.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 27.00µs
              air_interpreter_data::interpreter_data::serialize: 86.00µs
        signing_step::sign_produced_cids: 77.00µs
        verification_step::verify: 806.00µs
          verify: 227.00µs
    multiple-peers8 (8.94ms; 53.438 MiB, 53.438 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 8.94ms
        preparation_step::preparation::parse_data: 1.00ms
          try_from_slice: 926.00µs
        preparation_step::preparation::prepare: 260.00µs
          air::preparation_step::preparation::make_exec_ctx: 109.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 3.18ms
        runner::farewell: 778.00µs
          from_success_result: 757.00µs
            populate_outcome_from_contexts: 642.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 46.00µs
              air_interpreter_data::interpreter_data::serialize: 349.00µs
        signing_step::sign_produced_cids: 77.00µs
        verification_step::verify: 3.51ms
          verify: 999.00µs
    multiple-sigs30 (19.28ms; 55.812 MiB, 55.875 MiB): signing multiple CIDs
      air::runner::execute_air: 19.28ms
        preparation_step::preparation::parse_data: 3.23ms
          try_from_slice: 3.14ms
        preparation_step::preparation::prepare: 397.00µs
          air::preparation_step::preparation::make_exec_ctx: 243.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 9.26ms
        runner::farewell: 2.28ms
          from_success_result: 2.25ms
            populate_outcome_from_contexts: 2.08ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 157.00µs
              air_interpreter_data::interpreter_data::serialize: 1.05ms
        signing_step::sign_produced_cids: 504.00µs
        verification_step::verify: 3.48ms
          verify: 1.70ms
    network-explore (2.46ms; 52.375 MiB, 52.375 MiB): 5 peers of network are discovered
      air::runner::execute_air: 2.46ms
        preparation_step::preparation::parse_data: 213.00µs
          try_from_slice: 129.00µs
        preparation_step::preparation::prepare: 215.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 69.00µs
        runner::execute: 163.00µs
        runner::farewell: 274.00µs
          from_success_result: 253.00µs
            populate_outcome_from_contexts: 212.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 17.00µs
              air_interpreter_data::interpreter_data::serialize: 35.00µs
        signing_step::sign_produced_cids: 78.00µs
        verification_step::verify: 1.38ms
          verify: 58.00µs
    null (755.00µs; 52.375 MiB, 52.375 MiB): Empty data and null script
      air::runner::execute_air: 755.00µs
        preparation_step::preparation::parse_data: 135.00µs
          serialize: 27.00µs
          try_from_slice: 30.00µs
        preparation_step::preparation::prepare: 163.00µs
          air::preparation_step::preparation::make_exec_ctx: 37.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 19.00µs
        runner::execute: 8.00µs
        runner::farewell: 227.00µs
          from_success_result: 208.00µs
            populate_outcome_from_contexts: 174.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 17.00µs
              air_interpreter_data::interpreter_data::serialize: 16.00µs
        signing_step::sign_produced_cids: 78.00µs
        verification_step::verify: 30.00µs
          verify: 9.00µs
    parser-10000-100 (29.62ms; 54.625 MiB, 54.625 MiB): long air script with lot of variable assignments
      air::runner::execute_air: 29.62ms
        preparation_step::preparation::parse_data: 129.00µs
          serialize: 26.00µs
          try_from_slice: 29.00µs
        preparation_step::preparation::prepare: 28.37ms
          air::preparation_step::preparation::make_exec_ctx: 38.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 28.19ms
        runner::execute: 26.00µs
        runner::farewell: 230.00µs
          from_success_result: 210.00µs
            populate_outcome_from_contexts: 177.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 16.00µs
              air_interpreter_data::interpreter_data::serialize: 18.00µs
        signing_step::sign_produced_cids: 78.00µs
        verification_step::verify: 30.00µs
          verify: 9.00µs
    parser-air-100mb (700.70ms; 110.500 MiB, 110.500 MiB): multiple calls parser benchmark
      air::runner::execute_air: 700.70ms
        preparation_step::preparation::parse_data: 135.00µs
          serialize: 28.00µs
          try_from_slice: 32.00µs
        preparation_step::preparation::prepare: 670.20ms
          air::preparation_step::preparation::make_exec_ctx: 54.00µs
            CallResultsRepr.deserialize: 14.00µs
          air_parser::parser::air_parser::parse: 669.70ms
        runner::execute: 60.00µs
        runner::farewell: 279.00µs
          from_success_result: 258.00µs
            populate_outcome_from_contexts: 210.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 14.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 23.00µs
              air_interpreter_data::interpreter_data::serialize: 29.00µs
        signing_step::sign_produced_cids: 86.00µs
        verification_step::verify: 30.00µs
          verify: 9.00µs
    parser-calls-10000-100 (25.76ms; 54.375 MiB, 54.375 MiB): multiple calls parser benchmark
      air::runner::execute_air: 25.76ms
        preparation_step::preparation::parse_data: 141.00µs
          serialize: 30.00µs
          try_from_slice: 33.00µs
        preparation_step::preparation::prepare: 24.40ms
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 24.24ms
        runner::execute: 29.00µs
        runner::farewell: 236.00µs
          from_success_result: 215.00µs
            populate_outcome_from_contexts: 182.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 17.00µs
              air_interpreter_data::interpreter_data::serialize: 18.00µs
        signing_step::sign_produced_cids: 80.00µs
        verification_step::verify: 32.00µs
          verify: 10.00µs
    populate-map-multiple-keys (3.76ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.76ms
        preparation_step::preparation::parse_data: 163.00µs
          serialize: 17.00µs
          try_from_slice: 66.00µs
        preparation_step::preparation::prepare: 186.00µs
          air::preparation_step::preparation::make_exec_ctx: 38.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 2.62ms
        runner::farewell: 298.00µs
          from_success_result: 277.00µs
            populate_outcome_from_contexts: 242.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 49.00µs
        signing_step::sign_produced_cids: 77.00µs
        verification_step::verify: 294.00µs
          verify: 26.00µs
    populate-map-single-key (3.06ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.06ms
        preparation_step::preparation::parse_data: 168.00µs
          serialize: 17.00µs
          try_from_slice: 67.00µs
        preparation_step::preparation::prepare: 186.00µs
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 46.00µs
        runner::execute: 1.89ms
        runner::farewell: 312.00µs
          from_success_result: 292.00µs
            populate_outcome_from_contexts: 244.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 19.00µs
              air_interpreter_data::interpreter_data::serialize: 56.00µs
        signing_step::sign_produced_cids: 78.00µs
        verification_step::verify: 307.00µs
          verify: 37.00µs
