Machine 05b76e53f793eceba4cb1e947eecaedf581b236317d6c24d5fba40ce9350735f:
  Platform: Linux-5.10.136-x86_64-AMD_Ryzen_9_5950X_16-Core_Processor-with-glibc2.36
  Timestamp: 2023-02-14 07:53:57.703442+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (7.05ms): Loading a trace with huge values
      air::runner::execute_air: 7.05ms
        farewell_step::outcome::from_success_result: 2.77ms
          populate_outcome_from_contexts: 2.74ms
            to_vec(call_results): 9.00µs
            to_vec(data): 2.21ms
        preparation_step::preparation::prepare: 4.21ms
          air::preparation_step::preparation::make_exec_ctx: 12.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 4.14ms
          air_parser::parser::air_parser::parse: 15.00µs
        runner::execute: 6.00µs
    dashboard (45.83ms): big dashboard test
      air::runner::execute_air: 45.83ms
        farewell_step::outcome::from_success_result: 224.00µs
          populate_outcome_from_contexts: 200.00µs
            to_vec(call_results): 13.00µs
            to_vec(data): 102.00µs
        preparation_step::preparation::prepare: 448.00µs
          air::preparation_step::preparation::make_exec_ctx: 19.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 275.00µs
          air_parser::parser::air_parser::parse: 95.00µs
        runner::execute: 45.09ms
          execute: 40.68ms
            execute: 4.10ms
              instructions::call::resolved_call::prepare_request_params: 337.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 14.00µs
                resolver::resolve::resolve_ast_variable: 216.00µs
                  resolve_variable: 70.00µs
              resolver::resolve::resolve_ast_variable: 572.00µs
                resolve_variable: 184.00µs
            new: 26.91ms
              resolve_ast_scalar: 20.17ms
                resolve_ast_variable: 12.53ms
                  resolve_variable: 4.08ms
    long_data (2.05ms): Long data trace
      air::runner::execute_air: 2.05ms
        farewell_step::outcome::from_success_result: 597.00µs
          populate_outcome_from_contexts: 573.00µs
            to_vec(call_results): 9.00µs
            to_vec(data): 300.00µs
        preparation_step::preparation::prepare: 1.39ms
          air::preparation_step::preparation::make_exec_ctx: 22.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 1.30ms
          air_parser::parser::air_parser::parse: 14.00µs
        runner::execute: 6.00µs
    network_explore (3.52ms): 5 peers of network are discovered
      air::runner::execute_air: 3.52ms
        farewell_step::outcome::from_success_result: 100.00µs
          populate_outcome_from_contexts: 79.00µs
            to_vec(call_results): 8.00µs
            to_vec(data): 25.00µs
        preparation_step::preparation::prepare: 191.00µs
          air::preparation_step::preparation::make_exec_ctx: 14.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 70.00µs
          air_parser::parser::air_parser::parse: 52.00µs
        runner::execute: 3.17ms
          execute: 2.83ms
            execute: 470.00µs
              resolve_ast_variable: 189.00µs
                resolve_variable: 61.00µs
            new: 1.69ms
              resolve_ast_scalar: 1.25ms
                resolve_ast_variable: 780.00µs
                  resolve_variable: 258.00µs
    parser_10000_100 (17.82ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 17.82ms
        farewell_step::outcome::from_success_result: 77.00µs
          populate_outcome_from_contexts: 58.00µs
            to_vec(call_results): 8.00µs
            to_vec(data): 14.00µs
        preparation_step::preparation::prepare: 16.93ms
          air::preparation_step::preparation::make_exec_ctx: 12.00µs
          air_parser::parser::air_parser::parse: 16.87ms
        runner::execute: 95.00µs
          execute: 65.00µs
            execute: 11.00µs
            new: 13.00µs
Machine 0dfa4f098d7a6ef0d77a7bbc028ccf65fd6dc8d37be8a466ab3933a1a4a8e113:
  Platform: macOS-11.7.3-x86_64-i386-64bit
  Timestamp: 2023-02-14 04:31:01.303450+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (14.17ms): Loading a trace with huge values
      air::runner::execute_air: 14.17ms
        farewell_step::outcome::from_success_result: 6.08ms
          populate_outcome_from_contexts: 6.00ms
            to_vec(call_results): 17.00µs
            to_vec(data): 4.95ms
        preparation_step::preparation::prepare: 7.87ms
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 7.61ms
          air_parser::parser::air_parser::parse: 66.00µs
        runner::execute: 18.00µs
    dashboard (89.32ms): big dashboard test
      air::runner::execute_air: 89.32ms
        farewell_step::outcome::from_success_result: 469.00µs
          populate_outcome_from_contexts: 415.00µs
            to_vec(call_results): 33.00µs
            to_vec(data): 215.00µs
        preparation_step::preparation::prepare: 1.06ms
          air::preparation_step::preparation::make_exec_ctx: 56.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 589.00µs
          air_parser::parser::air_parser::parse: 233.00µs
        runner::execute: 87.58ms
          execute: 78.38ms
            execute: 7.91ms
              instructions::call::resolved_call::prepare_request_params: 678.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 36.00µs
                resolver::resolve::resolve_ast_variable: 416.00µs
                  resolve_variable: 131.00µs
              resolver::resolve::resolve_ast_variable: 1.09ms
                resolve_variable: 362.00µs
            new: 50.99ms
              resolve_ast_scalar: 37.72ms
                resolve_ast_variable: 23.15ms
                  resolve_variable: 7.40ms
    long_data (4.44ms): Long data trace
      air::runner::execute_air: 4.44ms
        farewell_step::outcome::from_success_result: 1.32ms
          populate_outcome_from_contexts: 1.24ms
            to_vec(call_results): 23.00µs
            to_vec(data): 672.00µs
        preparation_step::preparation::prepare: 2.88ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.59ms
          air_parser::parser::air_parser::parse: 63.00µs
        runner::execute: 22.00µs
    network_explore (8.09ms): 5 peers of network are discovered
      air::runner::execute_air: 8.09ms
        farewell_step::outcome::from_success_result: 256.00µs
          populate_outcome_from_contexts: 198.00µs
            to_vec(call_results): 21.00µs
            to_vec(data): 62.00µs
        preparation_step::preparation::prepare: 661.00µs
          air::preparation_step::preparation::make_exec_ctx: 60.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 244.00µs
          air_parser::parser::air_parser::parse: 174.00µs
        runner::execute: 6.94ms
          execute: 6.12ms
            execute: 1.02ms
              resolve_ast_variable: 393.00µs
                resolve_variable: 124.00µs
            new: 3.57ms
              resolve_ast_scalar: 2.61ms
                resolve_ast_variable: 1.60ms
                  resolve_variable: 517.00µs
    parser_10000_100 (32.25ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 32.25ms
        farewell_step::outcome::from_success_result: 202.00µs
          populate_outcome_from_contexts: 152.00µs
            to_vec(call_results): 17.00µs
            to_vec(data): 45.00µs
        preparation_step::preparation::prepare: 29.95ms
          air::preparation_step::preparation::make_exec_ctx: 49.00µs
          air_parser::parser::air_parser::parse: 29.74ms
        runner::execute: 264.00µs
          execute: 169.00µs
            execute: 29.00µs
            new: 40.00µs
Machine 5fce753d17dde8b439ef04cdbce135789eb44646c753548ad79a37b88cf17f0a:
  Platform: macOS-12.3.1-arm64-arm-64bit
  Timestamp: 2023-02-13 16:59:20.507375+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (31.97ms): Loading a trace with huge values
      air::runner::execute_air: 31.97ms
        farewell_step::outcome::from_success_result: 10.56ms
          populate_outcome_from_contexts: 8.69ms
            to_vec(call_results): 108.00µs
            to_vec(data): 5.66ms
        preparation_step::preparation::prepare: 17.47ms
          air::preparation_step::preparation::make_exec_ctx: 1.40ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 10.68ms
          air_parser::parser::air_parser::parse: 1.86ms
        runner::execute: 126.00µs
    dashboard (103.60ms): big dashboard test
      air::runner::execute_air: 103.60ms
        farewell_step::outcome::from_success_result: 4.71ms
          populate_outcome_from_contexts: 3.70ms
            to_vec(call_results): 162.00µs
            to_vec(data): 1.87ms
        preparation_step::preparation::prepare: 16.17ms
          air::preparation_step::preparation::make_exec_ctx: 1.61ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 5.50ms
          air_parser::parser::air_parser::parse: 6.11ms
        runner::execute: 78.68ms
          execute: 66.40ms
            execute: 9.37ms
              instructions::call::resolved_call::prepare_request_params: 1.43ms
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 398.00µs
                resolver::resolve::resolve_ast_variable: 335.00µs
                  resolve_variable: 105.00µs
              resolver::resolve::resolve_ast_variable: 946.00µs
                resolve_variable: 277.00µs
            new: 40.53ms
              resolve_ast_scalar: 29.73ms
                resolve_ast_variable: 18.24ms
                  resolve_variable: 5.84ms
    long_data (24.35ms): Long data trace
      air::runner::execute_air: 24.35ms
        farewell_step::outcome::from_success_result: 6.79ms
          populate_outcome_from_contexts: 5.07ms
            to_vec(call_results): 108.00µs
            to_vec(data): 2.23ms
        preparation_step::preparation::prepare: 13.54ms
          air::preparation_step::preparation::make_exec_ctx: 1.75ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 6.77ms
          air_parser::parser::air_parser::parse: 1.84ms
        runner::execute: 130.00µs
    network_explore (46.01ms): 5 peers of network are discovered
      air::runner::execute_air: 46.01ms
        farewell_step::outcome::from_success_result: 5.48ms
          populate_outcome_from_contexts: 4.50ms
            to_vec(call_results): 105.00µs
            to_vec(data): 2.25ms
        preparation_step::preparation::prepare: 18.74ms
          air::preparation_step::preparation::make_exec_ctx: 1.98ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 7.05ms
          air_parser::parser::air_parser::parse: 6.74ms
        runner::execute: 17.86ms
          execute: 9.97ms
            execute: 3.17ms
              resolve_ast_variable: 339.00µs
                resolve_variable: 94.00µs
            new: 4.10ms
              resolve_ast_scalar: 2.65ms
                resolve_ast_variable: 1.67ms
                  resolve_variable: 547.00µs
    parser_10000_100 (48.47ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 48.47ms
        farewell_step::outcome::from_success_result: 4.70ms
          populate_outcome_from_contexts: 3.48ms
            to_vec(call_results): 105.00µs
            to_vec(data): 1.60ms
        preparation_step::preparation::prepare: 34.34ms
          air::preparation_step::preparation::make_exec_ctx: 1.41ms
          air_parser::parser::air_parser::parse: 29.66ms
        runner::execute: 4.39ms
          execute: 2.00ms
            execute: 483.00µs
            new: 471.00µs
Machine 62dabcde478dc58760ebbe71ef6047299144a5f63990c6c3d826ebf30175adfc:
  Platform: Linux-5.15.0-60-generic-x86_64-with-glibc2.35
  Timestamp: 2023-02-14 10:33:54.321822+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (12.75ms): Loading a trace with huge values
      air::runner::execute_air: 12.75ms
        farewell_step::outcome::from_success_result: 5.85ms
          populate_outcome_from_contexts: 5.78ms
            to_vec(call_results): 18.00µs
            to_vec(data): 4.51ms
        preparation_step::preparation::prepare: 6.78ms
          air::preparation_step::preparation::make_exec_ctx: 29.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 6.62ms
          air_parser::parser::air_parser::parse: 22.00µs
        runner::execute: 11.00µs
    dashboard (146.20ms): big dashboard test
      air::runner::execute_air: 146.20ms
        farewell_step::outcome::from_success_result: 522.00µs
          populate_outcome_from_contexts: 441.00µs
            to_vec(call_results): 39.00µs
            to_vec(data): 212.00µs
        preparation_step::preparation::prepare: 697.00µs
          air::preparation_step::preparation::make_exec_ctx: 27.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 402.00µs
          air_parser::parser::air_parser::parse: 121.00µs
        runner::execute: 145.10ms
          execute: 131.22ms
            execute: 13.68ms
              instructions::call::resolved_call::prepare_request_params: 959.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 41.00µs
                resolver::resolve::resolve_ast_variable: 610.00µs
                  resolve_variable: 199.00µs
              resolver::resolve::resolve_ast_variable: 1.75ms
                resolve_variable: 555.00µs
            new: 83.94ms
              resolve_ast_scalar: 60.95ms
                resolve_ast_variable: 36.93ms
                  resolve_variable: 11.76ms
    long_data (3.41ms): Long data trace
      air::runner::execute_air: 3.41ms
        farewell_step::outcome::from_success_result: 1.07ms
          populate_outcome_from_contexts: 1.00ms
            to_vec(call_results): 20.00µs
            to_vec(data): 540.00µs
        preparation_step::preparation::prepare: 2.21ms
          air::preparation_step::preparation::make_exec_ctx: 50.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.03ms
          air_parser::parser::air_parser::parse: 21.00µs
        runner::execute: 10.00µs
    network_explore (11.17ms): 5 peers of network are discovered
      air::runner::execute_air: 11.17ms
        farewell_step::outcome::from_success_result: 306.00µs
          populate_outcome_from_contexts: 228.00µs
            to_vec(call_results): 32.00µs
            to_vec(data): 62.00µs
        preparation_step::preparation::prepare: 345.00µs
          air::preparation_step::preparation::make_exec_ctx: 22.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 102.00µs
          air_parser::parser::air_parser::parse: 74.00µs
        runner::execute: 10.35ms
          execute: 9.32ms
            execute: 1.55ms
              resolve_ast_variable: 592.00µs
                resolve_variable: 189.00µs
            new: 5.43ms
              resolve_ast_scalar: 3.93ms
                resolve_ast_variable: 2.38ms
                  resolve_variable: 766.00µs
    parser_10000_100 (26.83ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 26.83ms
        farewell_step::outcome::from_success_result: 205.00µs
          populate_outcome_from_contexts: 149.00µs
            to_vec(call_results): 28.00µs
            to_vec(data): 33.00µs
        preparation_step::preparation::prepare: 24.70ms
          air::preparation_step::preparation::make_exec_ctx: 26.00µs
          air_parser::parser::air_parser::parse: 24.55ms
        runner::execute: 270.00µs
          execute: 197.00µs
            execute: 42.00µs
            new: 42.00µs
Machine 88756ca30bfb93b0da6a64252adc98fc3e97e142c3b4970af3d2948fd66107b4:
  Platform: Linux-6.5.9-arch2-1-x86_64-with-glibc2.35
  Timestamp: 2023-12-26 11:57:40.853306+00:00
  AquaVM version: 0.55.0
  Benches:
  Features: 
    big-values-data (19.20ms; 59.000 MiB, 59.000 MiB): Loading a trace with huge values
      air::runner::execute_air: 19.20ms
        preparation_step::preparation::parse_data: 7.01ms
          try_from_slice: 6.96ms
        preparation_step::preparation::prepare: 184.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 19.00µs
        runner::execute: 9.00µs
        runner::farewell: 5.81ms
          from_success_result: 5.78ms
            populate_outcome_from_contexts: 5.74ms
              CallRequestsRepr.serialize: 15.00µs
              InterpreterData::serialize: 4.44ms
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 5.99ms
          verify: 5.66ms
    call-requests500 (53.00ms; 70.562 MiB, 70.562 MiB): multiple call requests
      air::runner::execute_air: 53.00ms
        preparation_step::preparation::parse_data: 105.00µs
          try_from_slice: 66.00µs
        preparation_step::preparation::prepare: 235.00µs
          air::preparation_step::preparation::make_exec_ctx: 60.00µs
            CallResultsRepr.deserialize: 34.00µs
          air_parser::parser::air_parser::parse: 48.00µs
        runner::execute: 25.00ms
        runner::farewell: 27.30ms
          from_success_result: 27.30ms
            populate_outcome_from_contexts: 27.10ms
              CallRequestsRepr.serialize: 26.50ms
              InterpreterData::serialize: 377.00µs
        signing_step::sign_produced_cids: 136.00µs
        verification_step::verify: 64.00µs
          verify: 10.00µs
    call-results500 (21.20ms; 54.438 MiB, 54.438 MiB): multiple call results
      air::runner::execute_air: 21.20ms
        preparation_step::preparation::parse_data: 587.00µs
          try_from_slice: 546.00µs
        preparation_step::preparation::prepare: 895.00µs
          air::preparation_step::preparation::make_exec_ctx: 718.00µs
            CallResultsRepr.deserialize: 686.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 16.50ms
        runner::farewell: 2.63ms
          from_success_result: 2.60ms
            populate_outcome_from_contexts: 2.15ms
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::serialize: 1.54ms
        signing_step::sign_produced_cids: 456.00µs
        verification_step::verify: 67.00µs
          verify: 10.00µs
    canon-map-key-by-lens (16.00ms; 56.625 MiB, 56.625 MiB): benchmarking a map insert operation
      air::runner::execute_air: 16.00ms
        preparation_step::preparation::parse_data: 4.07ms
          try_from_slice: 4.01ms
        preparation_step::preparation::prepare: 549.00µs
          air::preparation_step::preparation::make_exec_ctx: 365.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 56.00µs
        runner::execute: 2.84ms
        runner::farewell: 3.49ms
          from_success_result: 3.46ms
            populate_outcome_from_contexts: 3.00ms
              CallRequestsRepr.serialize: 15.00µs
              InterpreterData::serialize: 2.55ms
        signing_step::sign_produced_cids: 102.00µs
        verification_step::verify: 4.84ms
          verify: 4.51ms
    canon-map-key-element-by-lens (17.10ms; 56.625 MiB, 56.625 MiB): benchmarking a map insert operation
      air::runner::execute_air: 17.10ms
        preparation_step::preparation::parse_data: 4.03ms
          try_from_slice: 3.99ms
        preparation_step::preparation::prepare: 868.00µs
          air::preparation_step::preparation::make_exec_ctx: 614.00µs
            CallResultsRepr.deserialize: 18.00µs
          air_parser::parser::air_parser::parse: 90.00µs
        runner::execute: 3.21ms
        runner::farewell: 3.22ms
          from_success_result: 3.19ms
            populate_outcome_from_contexts: 2.79ms
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 2.42ms
        signing_step::sign_produced_cids: 108.00µs
        verification_step::verify: 5.46ms
          verify: 4.90ms
    canon-map-multiple-keys (13.20ms; 54.500 MiB, 54.500 MiB): benchmarking a map insert operation
      air::runner::execute_air: 13.20ms
        preparation_step::preparation::parse_data: 326.00µs
          try_from_slice: 286.00µs
        preparation_step::preparation::prepare: 212.00µs
          air::preparation_step::preparation::make_exec_ctx: 38.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 47.00µs
        runner::execute: 9.08ms
        runner::farewell: 3.05ms
          from_success_result: 3.03ms
            populate_outcome_from_contexts: 2.69ms
              CallRequestsRepr.serialize: 15.00µs
              InterpreterData::serialize: 2.33ms
        signing_step::sign_produced_cids: 108.00µs
        verification_step::verify: 337.00µs
          verify: 25.00µs
    canon-map-scalar-multiple-keys (4.91ms; 53.125 MiB, 53.125 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.91ms
        preparation_step::preparation::parse_data: 325.00µs
          try_from_slice: 285.00µs
        preparation_step::preparation::prepare: 205.00µs
          air::preparation_step::preparation::make_exec_ctx: 37.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 3.32ms
        runner::farewell: 495.00µs
          from_success_result: 473.00µs
            populate_outcome_from_contexts: 435.00µs
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::serialize: 171.00µs
        signing_step::sign_produced_cids: 101.00µs
        verification_step::verify: 338.00µs
          verify: 25.00µs
    canon-map-scalar-single-key (4.26ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.26ms
        preparation_step::preparation::parse_data: 378.00µs
          try_from_slice: 328.00µs
        preparation_step::preparation::prepare: 205.00µs
          air::preparation_step::preparation::make_exec_ctx: 37.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 43.00µs
        runner::execute: 2.49ms
        runner::farewell: 493.00µs
          from_success_result: 471.00µs
            populate_outcome_from_contexts: 418.00µs
              CallRequestsRepr.serialize: 12.00µs
              InterpreterData::serialize: 179.00µs
        signing_step::sign_produced_cids: 103.00µs
        verification_step::verify: 452.00µs
          verify: 82.00µs
    canon-map-single-key (11.60ms; 55.312 MiB, 55.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 11.60ms
        preparation_step::preparation::parse_data: 395.00µs
          try_from_slice: 356.00µs
        preparation_step::preparation::prepare: 205.00µs
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 41.00µs
        runner::execute: 7.10ms
        runner::farewell: 3.24ms
          from_success_result: 3.22ms
            populate_outcome_from_contexts: 2.92ms
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 2.59ms
        signing_step::sign_produced_cids: 114.00µs
        verification_step::verify: 383.00µs
          verify: 67.00µs
    dashboard (6.67ms; 52.625 MiB, 52.625 MiB): big dashboard test
      air::runner::execute_air: 6.67ms
        preparation_step::preparation::parse_data: 1.05ms
          try_from_slice: 986.00µs
        preparation_step::preparation::prepare: 336.00µs
          air::preparation_step::preparation::make_exec_ctx: 63.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 138.00µs
        runner::execute: 1.41ms
        runner::farewell: 805.00µs
          from_success_result: 784.00µs
            populate_outcome_from_contexts: 736.00µs
              CallRequestsRepr.serialize: 28.00µs
              InterpreterData::serialize: 496.00µs
        signing_step::sign_produced_cids: 108.00µs
        verification_step::verify: 2.82ms
          verify: 213.00µs
    long-data (6.39ms; 53.812 MiB, 53.812 MiB): Long data trace
      air::runner::execute_air: 6.39ms
        preparation_step::preparation::parse_data: 2.40ms
          try_from_slice: 2.36ms
        preparation_step::preparation::prepare: 203.00µs
          air::preparation_step::preparation::make_exec_ctx: 65.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 17.00µs
        runner::execute: 9.00µs
        runner::farewell: 1.16ms
          from_success_result: 1.13ms
            populate_outcome_from_contexts: 1.10ms
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 589.00µs
        signing_step::sign_produced_cids: 100.00µs
        verification_step::verify: 2.39ms
          verify: 943.00µs
    multiple-cids10 (3.07ms; 52.438 MiB, 52.438 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 3.07ms
        preparation_step::preparation::parse_data: 420.00µs
          try_from_slice: 364.00µs
        preparation_step::preparation::prepare: 221.00µs
          air::preparation_step::preparation::make_exec_ctx: 55.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 43.00µs
        runner::execute: 574.00µs
        runner::farewell: 622.00µs
          from_success_result: 600.00µs
            populate_outcome_from_contexts: 544.00µs
              CallRequestsRepr.serialize: 15.00µs
              InterpreterData::serialize: 329.00µs
        signing_step::sign_produced_cids: 102.00µs
        verification_step::verify: 1.01ms
          verify: 253.00µs
    multiple-peers8 (12.00ms; 53.375 MiB, 53.375 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 12.00ms
        preparation_step::preparation::parse_data: 1.60ms
          try_from_slice: 1.53ms
        preparation_step::preparation::prepare: 330.00µs
          air::preparation_step::preparation::make_exec_ctx: 152.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 3.96ms
        runner::farewell: 1.57ms
          from_success_result: 1.55ms
            populate_outcome_from_contexts: 1.43ms
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 1.16ms
        signing_step::sign_produced_cids: 104.00µs
        verification_step::verify: 4.30ms
          verify: 1.18ms
    multiple-sigs30 (26.20ms; 56.188 MiB, 56.188 MiB): signing multiple CIDs
      air::runner::execute_air: 26.20ms
        preparation_step::preparation::parse_data: 4.93ms
          try_from_slice: 4.88ms
        preparation_step::preparation::prepare: 438.00µs
          air::preparation_step::preparation::make_exec_ctx: 261.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 11.10ms
        runner::farewell: 4.39ms
          from_success_result: 4.37ms
            populate_outcome_from_contexts: 4.17ms
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 3.04ms
        signing_step::sign_produced_cids: 742.00µs
        verification_step::verify: 4.36ms
          verify: 2.03ms
    network-explore (3.35ms; 52.375 MiB, 52.375 MiB): 5 peers of network are discovered
      air::runner::execute_air: 3.35ms
        preparation_step::preparation::parse_data: 596.00µs
          try_from_slice: 509.00µs
        preparation_step::preparation::prepare: 249.00µs
          air::preparation_step::preparation::make_exec_ctx: 46.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 74.00µs
        runner::execute: 168.00µs
        runner::farewell: 441.00µs
          from_success_result: 418.00µs
            populate_outcome_from_contexts: 376.00µs
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 199.00µs
        signing_step::sign_produced_cids: 105.00µs
        verification_step::verify: 1.64ms
          verify: 99.00µs
    null (712.00µs; 52.375 MiB, 52.375 MiB): Empty data and null script
      air::runner::execute_air: 712.00µs
        preparation_step::preparation::parse_data: 16.00µs
        preparation_step::preparation::prepare: 183.00µs
          air::preparation_step::preparation::make_exec_ctx: 35.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 17.00µs
        runner::execute: 9.00µs
        runner::farewell: 257.00µs
          from_success_result: 237.00µs
            populate_outcome_from_contexts: 204.00µs
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::serialize: 51.00µs
        signing_step::sign_produced_cids: 101.00µs
        verification_step::verify: 32.00µs
          verify: 10.00µs
    parser-10000-100 (31.70ms; 54.625 MiB, 54.625 MiB): long air script with lot of variable assignments
      air::runner::execute_air: 31.70ms
        preparation_step::preparation::parse_data: 16.00µs
        preparation_step::preparation::prepare: 30.40ms
          air::preparation_step::preparation::make_exec_ctx: 43.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 30.10ms
        runner::execute: 27.00µs
        runner::farewell: 284.00µs
          from_success_result: 262.00µs
            populate_outcome_from_contexts: 220.00µs
              CallRequestsRepr.serialize: 12.00µs
              InterpreterData::serialize: 56.00µs
        signing_step::sign_produced_cids: 101.00µs
        verification_step::verify: 33.00µs
          verify: 10.00µs
    parser-calls-10000-100 (26.50ms; 54.375 MiB, 54.375 MiB): multiple calls parser benchmark
      air::runner::execute_air: 26.50ms
        preparation_step::preparation::parse_data: 17.00µs
        preparation_step::preparation::prepare: 24.80ms
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 24.60ms
        runner::execute: 31.00µs
        runner::farewell: 414.00µs
          from_success_result: 379.00µs
            populate_outcome_from_contexts: 327.00µs
              CallRequestsRepr.serialize: 21.00µs
              InterpreterData::serialize: 71.00µs
        signing_step::sign_produced_cids: 156.00µs
        verification_step::verify: 34.00µs
          verify: 10.00µs
    populate-map-multiple-keys (4.10ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.10ms
        preparation_step::preparation::parse_data: 116.00µs
          try_from_slice: 72.00µs
        preparation_step::preparation::prepare: 212.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 2.78ms
        runner::farewell: 414.00µs
          from_success_result: 393.00µs
            populate_outcome_from_contexts: 356.00µs
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::serialize: 165.00µs
        signing_step::sign_produced_cids: 101.00µs
        verification_step::verify: 336.00µs
          verify: 26.00µs
    populate-map-single-key (3.40ms; 52.938 MiB, 52.938 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.40ms
        preparation_step::preparation::parse_data: 170.00µs
          try_from_slice: 131.00µs
        preparation_step::preparation::prepare: 216.00µs
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 1.95ms
        runner::farewell: 436.00µs
          from_success_result: 412.00µs
            populate_outcome_from_contexts: 360.00µs
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::serialize: 179.00µs
        signing_step::sign_produced_cids: 105.00µs
        verification_step::verify: 401.00µs
          verify: 68.00µs
Machine c1f3ea5950db0a10b44da931c25774d64ab25084f47d504f72f311e694550ff1:
  Platform: macOS-12.0.1-x86_64-i386-64bit
  Timestamp: 2023-02-13 13:19:34.106863+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (16.56ms): Loading a trace with huge values
      air::runner::execute_air: 16.56ms
        farewell_step::outcome::from_success_result: 7.35ms
          populate_outcome_from_contexts: 7.27ms
            to_vec(call_results): 22.00µs
            to_vec(data): 5.96ms
        preparation_step::preparation::prepare: 8.97ms
          air::preparation_step::preparation::make_exec_ctx: 46.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 8.65ms
          air_parser::parser::air_parser::parse: 78.00µs
        runner::execute: 19.00µs
    dashboard (105.40ms): big dashboard test
      air::runner::execute_air: 105.40ms
        farewell_step::outcome::from_success_result: 549.00µs
          populate_outcome_from_contexts: 488.00µs
            to_vec(call_results): 43.00µs
            to_vec(data): 234.00µs
        preparation_step::preparation::prepare: 1.31ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 737.00µs
          air_parser::parser::air_parser::parse: 276.00µs
        runner::execute: 103.00ms
          execute: 92.47ms
            execute: 9.52ms
              instructions::call::resolved_call::prepare_request_params: 799.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 51.00µs
                resolver::resolve::resolve_ast_variable: 460.00µs
                  resolve_variable: 145.00µs
              resolver::resolve::resolve_ast_variable: 1.42ms
                resolve_variable: 477.00µs
            new: 59.93ms
              resolve_ast_scalar: 44.46ms
                resolve_ast_variable: 27.31ms
                  resolve_variable: 8.72ms
    long_data (4.47ms): Long data trace
      air::runner::execute_air: 4.47ms
        farewell_step::outcome::from_success_result: 1.38ms
          populate_outcome_from_contexts: 1.27ms
            to_vec(call_results): 20.00µs
            to_vec(data): 652.00µs
        preparation_step::preparation::prepare: 2.82ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.53ms
          air_parser::parser::air_parser::parse: 63.00µs
        runner::execute: 25.00µs
    network_explore (9.70ms): 5 peers of network are discovered
      air::runner::execute_air: 9.70ms
        farewell_step::outcome::from_success_result: 291.00µs
          populate_outcome_from_contexts: 230.00µs
            to_vec(call_results): 26.00µs
            to_vec(data): 79.00µs
        preparation_step::preparation::prepare: 847.00µs
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 315.00µs
          air_parser::parser::air_parser::parse: 206.00µs
        runner::execute: 8.29ms
          execute: 7.28ms
            execute: 1.28ms
              resolve_ast_variable: 497.00µs
                resolve_variable: 155.00µs
            new: 4.24ms
              resolve_ast_scalar: 2.99ms
                resolve_ast_variable: 1.81ms
                  resolve_variable: 569.00µs
    parser_10000_100 (33.06ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 33.06ms
        farewell_step::outcome::from_success_result: 207.00µs
          populate_outcome_from_contexts: 158.00µs
            to_vec(call_results): 18.00µs
            to_vec(data): 47.00µs
        preparation_step::preparation::prepare: 30.52ms
          air::preparation_step::preparation::make_exec_ctx: 63.00µs
          air_parser::parser::air_parser::parse: 30.28ms
        runner::execute: 270.00µs
          execute: 167.00µs
            execute: 29.00µs
            new: 38.00µs
Machine d77ebe8481884bc3b2778c8083f1bf459e548e929edd87041beb14f6b868d35f:
  Platform: macOS-14.2-arm64-arm-64bit
  Timestamp: 2023-12-13 12:33:17.230462+00:00
  AquaVM version: 0.55.0
  Benches:
  Features: check_signatures,gen_signatures
    big-values-data (13.18ms; 59.000 MiB, 59.000 MiB): Loading a trace with huge values
      air::runner::execute_air: 13.18ms
        preparation_step::preparation::parse_data: 5.28ms
          try_from_slice: 5.24ms
        preparation_step::preparation::prepare: 190.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 28.00µs
        runner::execute: 8.00µs
        runner::farewell: 3.41ms
          from_success_result: 3.39ms
            populate_outcome_from_contexts: 3.35ms
              CallRequestsRepr.serialize: 16.00µs
              InterpreterData::serialize: 2.36ms
        signing_step::sign_produced_cids: 100.00µs
        verification_step::verify: 4.00ms
          verify: 3.64ms
    call-requests500 (18.37ms; 55.500 MiB, 55.500 MiB): multiple call requests
      air::runner::execute_air: 18.37ms
        preparation_step::preparation::parse_data: 145.00µs
          try_from_slice: 99.00µs
        preparation_step::preparation::prepare: 243.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 18.00µs
          air_parser::parser::air_parser::parse: 71.00µs
        runner::execute: 16.83ms
        runner::farewell: 780.00µs
          from_success_result: 759.00µs
            populate_outcome_from_contexts: 652.00µs
              CallRequestsRepr.serialize: 276.00µs
              InterpreterData::serialize: 217.00µs
        signing_step::sign_produced_cids: 105.00µs
        verification_step::verify: 81.00µs
          verify: 10.00µs
    call-results500 (14.90ms; 54.438 MiB, 54.438 MiB): multiple call results
      air::runner::execute_air: 14.90ms
        preparation_step::preparation::parse_data: 611.00µs
          try_from_slice: 568.00µs
        preparation_step::preparation::prepare: 330.00µs
          air::preparation_step::preparation::make_exec_ctx: 136.00µs
            CallResultsRepr.deserialize: 107.00µs
          air_parser::parser::air_parser::parse: 66.00µs
        runner::execute: 11.51ms
        runner::farewell: 1.88ms
          from_success_result: 1.86ms
            populate_outcome_from_contexts: 1.40ms
              CallRequestsRepr.serialize: 16.00µs
              InterpreterData::serialize: 949.00µs
        signing_step::sign_produced_cids: 288.00µs
        verification_step::verify: 96.00µs
          verify: 9.00µs
    canon-map-key-by-lens (10.90ms; 56.625 MiB, 56.625 MiB): benchmarking a map insert operation
      air::runner::execute_air: 10.90ms
        preparation_step::preparation::parse_data: 3.17ms
          try_from_slice: 3.12ms
        preparation_step::preparation::prepare: 401.00µs
          air::preparation_step::preparation::make_exec_ctx: 210.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 69.00µs
        runner::execute: 1.93ms
        runner::farewell: 1.94ms
          from_success_result: 1.92ms
            populate_outcome_from_contexts: 1.56ms
              CallRequestsRepr.serialize: 15.00µs
              InterpreterData::serialize: 1.26ms
        signing_step::sign_produced_cids: 100.00µs
        verification_step::verify: 3.16ms
          verify: 2.80ms
    canon-map-key-element-by-lens (10.80ms; 56.625 MiB, 56.625 MiB): benchmarking a map insert operation
      air::runner::execute_air: 10.80ms
        preparation_step::preparation::parse_data: 3.15ms
          try_from_slice: 3.10ms
        preparation_step::preparation::prepare: 399.00µs
          air::preparation_step::preparation::make_exec_ctx: 209.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 70.00µs
        runner::execute: 1.92ms
        runner::farewell: 1.91ms
          from_success_result: 1.89ms
            populate_outcome_from_contexts: 1.55ms
              CallRequestsRepr.serialize: 16.00µs
              InterpreterData::serialize: 1.25ms
        signing_step::sign_produced_cids: 100.00µs
        verification_step::verify: 3.17ms
          verify: 2.80ms
    canon-map-multiple-keys (8.88ms; 54.500 MiB, 54.500 MiB): benchmarking a map insert operation
      air::runner::execute_air: 8.88ms
        preparation_step::preparation::parse_data: 416.00µs
          try_from_slice: 372.00µs
        preparation_step::preparation::prepare: 218.00µs
          air::preparation_step::preparation::make_exec_ctx: 38.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 58.00µs
        runner::execute: 5.87ms
        runner::farewell: 1.69ms
          from_success_result: 1.67ms
            populate_outcome_from_contexts: 1.37ms
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 1.08ms
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 413.00µs
          verify: 40.00µs
    canon-map-scalar-multiple-keys (4.17ms; 53.125 MiB, 53.125 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.17ms
        preparation_step::preparation::parse_data: 414.00µs
          try_from_slice: 366.00µs
        preparation_step::preparation::prepare: 214.00µs
          air::preparation_step::preparation::make_exec_ctx: 38.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 58.00µs
        runner::execute: 2.42ms
        runner::farewell: 415.00µs
          from_success_result: 393.00µs
            populate_outcome_from_contexts: 354.00µs
              CallRequestsRepr.serialize: 15.00µs
              InterpreterData::serialize: 110.00µs
        signing_step::sign_produced_cids: 101.00µs
        verification_step::verify: 416.00µs
          verify: 42.00µs
    canon-map-scalar-single-key (3.35ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.35ms
        preparation_step::preparation::parse_data: 410.00µs
          try_from_slice: 368.00µs
        preparation_step::preparation::prepare: 214.00µs
          air::preparation_step::preparation::make_exec_ctx: 38.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 54.00µs
        runner::execute: 1.57ms
        runner::farewell: 417.00µs
          from_success_result: 398.00µs
            populate_outcome_from_contexts: 341.00µs
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 121.00µs
        signing_step::sign_produced_cids: 100.00µs
        verification_step::verify: 448.00µs
          verify: 76.00µs
    canon-map-single-key (7.45ms; 55.312 MiB, 55.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 7.45ms
        preparation_step::preparation::parse_data: 421.00µs
          try_from_slice: 376.00µs
        preparation_step::preparation::prepare: 208.00µs
          air::preparation_step::preparation::make_exec_ctx: 37.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 54.00µs
        runner::execute: 4.32ms
        runner::farewell: 1.78ms
          from_success_result: 1.76ms
            populate_outcome_from_contexts: 1.52ms
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 1.25ms
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 444.00µs
          verify: 74.00µs
    dashboard (5.75ms; 52.625 MiB, 52.625 MiB): big dashboard test
      air::runner::execute_air: 5.75ms
        preparation_step::preparation::parse_data: 999.00µs
          try_from_slice: 944.00µs
        preparation_step::preparation::prepare: 335.00µs
          air::preparation_step::preparation::make_exec_ctx: 54.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 161.00µs
        runner::execute: 754.00µs
        runner::farewell: 519.00µs
          from_success_result: 499.00µs
            populate_outcome_from_contexts: 454.00µs
              CallRequestsRepr.serialize: 20.00µs
              InterpreterData::serialize: 232.00µs
        signing_step::sign_produced_cids: 101.00µs
        verification_step::verify: 2.86ms
          verify: 156.00µs
    long-data (5.04ms; 53.812 MiB, 53.812 MiB): Long data trace
      air::runner::execute_air: 5.04ms
        preparation_step::preparation::parse_data: 1.89ms
          try_from_slice: 1.84ms
        preparation_step::preparation::prepare: 202.00µs
          air::preparation_step::preparation::make_exec_ctx: 53.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 27.00µs
        runner::execute: 8.00µs
        runner::farewell: 963.00µs
          from_success_result: 944.00µs
            populate_outcome_from_contexts: 908.00µs
              CallRequestsRepr.serialize: 16.00µs
              InterpreterData::serialize: 414.00µs
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 1.72ms
          verify: 662.00µs
    multiple-cids10 (2.63ms; 52.438 MiB, 52.438 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 2.63ms
        preparation_step::preparation::parse_data: 429.00µs
          try_from_slice: 374.00µs
        preparation_step::preparation::prepare: 223.00µs
          air::preparation_step::preparation::make_exec_ctx: 47.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 56.00µs
        runner::execute: 415.00µs
        runner::farewell: 383.00µs
          from_success_result: 363.00µs
            populate_outcome_from_contexts: 311.00µs
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::serialize: 134.00µs
        signing_step::sign_produced_cids: 101.00µs
        verification_step::verify: 901.00µs
          verify: 182.00µs
    multiple-peers8 (9.56ms; 53.438 MiB, 53.438 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 9.56ms
        preparation_step::preparation::parse_data: 1.39ms
          try_from_slice: 1.33ms
        preparation_step::preparation::prepare: 277.00µs
          air::preparation_step::preparation::make_exec_ctx: 94.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 62.00µs
        runner::execute: 2.65ms
        runner::farewell: 978.00µs
          from_success_result: 959.00µs
            populate_outcome_from_contexts: 856.00µs
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::serialize: 582.00µs
        signing_step::sign_produced_cids: 106.00µs
        verification_step::verify: 3.98ms
          verify: 743.00µs
    multiple-sigs30 (17.48ms; 56.188 MiB, 56.188 MiB): signing multiple CIDs
      air::runner::execute_air: 17.48ms
        preparation_step::preparation::parse_data: 3.95ms
          try_from_slice: 3.90ms
        preparation_step::preparation::prepare: 350.00µs
          air::preparation_step::preparation::make_exec_ctx: 172.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 59.00µs
        runner::execute: 6.93ms
        runner::farewell: 2.63ms
          from_success_result: 2.61ms
            populate_outcome_from_contexts: 2.43ms
              CallRequestsRepr.serialize: 12.00µs
              InterpreterData::serialize: 1.57ms
        signing_step::sign_produced_cids: 444.00µs
        verification_step::verify: 2.98ms
          verify: 1.28ms
    network-explore (3.15ms; 52.375 MiB, 52.375 MiB): 5 peers of network are discovered
      air::runner::execute_air: 3.15ms
        preparation_step::preparation::parse_data: 484.00µs
          try_from_slice: 430.00µs
        preparation_step::preparation::prepare: 236.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 77.00µs
        runner::execute: 138.00µs
        runner::farewell: 315.00µs
          from_success_result: 294.00µs
            populate_outcome_from_contexts: 253.00µs
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::serialize: 92.00µs
        signing_step::sign_produced_cids: 101.00µs
        verification_step::verify: 1.69ms
          verify: 64.00µs
    null (829.00µs; 52.375 MiB, 52.375 MiB): Empty data and null script
      air::runner::execute_air: 829.00µs
        preparation_step::preparation::parse_data: 24.00µs
        preparation_step::preparation::prepare: 206.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 35.00µs
        runner::execute: 9.00µs
        runner::farewell: 242.00µs
          from_success_result: 223.00µs
            populate_outcome_from_contexts: 186.00µs
              CallRequestsRepr.serialize: 16.00µs
              InterpreterData::serialize: 31.00µs
        signing_step::sign_produced_cids: 109.00µs
        verification_step::verify: 47.00µs
          verify: 10.00µs
    parser-10000-100 (23.30ms; 54.625 MiB, 54.625 MiB): long air script with lot of variable assignments
      air::runner::execute_air: 23.30ms
        preparation_step::preparation::parse_data: 25.00µs
        preparation_step::preparation::prepare: 21.75ms
          air::preparation_step::preparation::make_exec_ctx: 37.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 21.58ms
        runner::execute: 36.00µs
        runner::farewell: 247.00µs
          from_success_result: 227.00µs
            populate_outcome_from_contexts: 190.00µs
              CallRequestsRepr.serialize: 16.00µs
              InterpreterData::serialize: 35.00µs
        signing_step::sign_produced_cids: 108.00µs
        verification_step::verify: 49.00µs
          verify: 10.00µs
    parser-calls-10000-100 (22.94ms; 54.375 MiB, 54.375 MiB): multiple calls parser benchmark
      air::runner::execute_air: 22.94ms
        preparation_step::preparation::parse_data: 25.00µs
        preparation_step::preparation::prepare: 21.20ms
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 21.00ms
        runner::execute: 35.00µs
        runner::farewell: 251.00µs
          from_success_result: 231.00µs
            populate_outcome_from_contexts: 191.00µs
              CallRequestsRepr.serialize: 16.00µs
              InterpreterData::serialize: 35.00µs
        signing_step::sign_produced_cids: 109.00µs
        verification_step::verify: 46.00µs
          verify: 10.00µs
    populate-map-multiple-keys (3.61ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.61ms
        preparation_step::preparation::parse_data: 158.00µs
          try_from_slice: 113.00µs
        preparation_step::preparation::prepare: 225.00µs
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 61.00µs
        runner::execute: 2.18ms
        runner::farewell: 357.00µs
          from_success_result: 336.00µs
            populate_outcome_from_contexts: 297.00µs
              CallRequestsRepr.serialize: 16.00µs
              InterpreterData::serialize: 108.00µs
        signing_step::sign_produced_cids: 103.00µs
        verification_step::verify: 409.00µs
          verify: 40.00µs
    populate-map-single-key (2.87ms; 52.938 MiB, 52.938 MiB): benchmarking a map insert operation
      air::runner::execute_air: 2.87ms
        preparation_step::preparation::parse_data: 216.00µs
          try_from_slice: 172.00µs
        preparation_step::preparation::prepare: 220.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 57.00µs
        runner::execute: 1.33ms
        runner::farewell: 379.00µs
          from_success_result: 359.00µs
            populate_outcome_from_contexts: 302.00µs
              CallRequestsRepr.serialize: 16.00µs
              InterpreterData::serialize: 121.00µs
        signing_step::sign_produced_cids: 102.00µs
        verification_step::verify: 442.00µs
          verify: 76.00µs
Machine e536f8eaae8c978493a773ba566ae3393e2e6240d6ea8e05b5ca1b8f77e9c441:
  Platform: Linux-5.15.0-76-generic-x86_64-with-glibc2.29
  Timestamp: 2023-12-13 13:12:19.425891+00:00
  AquaVM version: 0.55.0
  Benches:
  Features: check_signatures,gen_signatures
    big-values-data (17.75ms; 59.000 MiB, 59.000 MiB): Loading a trace with huge values
      air::runner::execute_air: 17.75ms
        preparation_step::preparation::parse_data: 7.14ms
          try_from_slice: 7.09ms
        preparation_step::preparation::prepare: 240.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 19.00µs
        runner::execute: 9.00µs
        runner::farewell: 4.82ms
          from_success_result: 4.80ms
            populate_outcome_from_contexts: 4.76ms
              CallRequestsRepr.serialize: 15.00µs
              InterpreterData::serialize: 3.62ms
        signing_step::sign_produced_cids: 156.00µs
        verification_step::verify: 5.26ms
          verify: 4.72ms
    call-requests500 (21.87ms; 55.500 MiB, 55.500 MiB): multiple call requests
      air::runner::execute_air: 21.87ms
        preparation_step::preparation::parse_data: 117.00µs
          try_from_slice: 80.00µs
        preparation_step::preparation::prepare: 272.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 14.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 19.81ms
        runner::farewell: 1.30ms
          from_success_result: 1.28ms
            populate_outcome_from_contexts: 1.16ms
              CallRequestsRepr.serialize: 621.00µs
              InterpreterData::serialize: 332.00µs
        signing_step::sign_produced_cids: 160.00µs
        verification_step::verify: 81.00µs
          verify: 12.00µs
    call-results500 (18.92ms; 54.438 MiB, 54.438 MiB): multiple call results
      air::runner::execute_air: 18.92ms
        preparation_step::preparation::parse_data: 664.00µs
          try_from_slice: 624.00µs
        preparation_step::preparation::prepare: 394.00µs
          air::preparation_step::preparation::make_exec_ctx: 162.00µs
            CallResultsRepr.deserialize: 132.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 14.93ms
        runner::farewell: 2.27ms
          from_success_result: 2.25ms
            populate_outcome_from_contexts: 1.87ms
              CallRequestsRepr.serialize: 15.00µs
              InterpreterData::serialize: 1.30ms
        signing_step::sign_produced_cids: 434.00µs
        verification_step::verify: 84.00µs
          verify: 10.00µs
    canon-map-key-by-lens (14.93ms; 56.625 MiB, 56.625 MiB): benchmarking a map insert operation
      air::runner::execute_air: 14.93ms
        preparation_step::preparation::parse_data: 4.07ms
          try_from_slice: 4.03ms
        preparation_step::preparation::prepare: 552.00µs
          air::preparation_step::preparation::make_exec_ctx: 318.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 56.00µs
        runner::execute: 2.76ms
        runner::farewell: 2.81ms
          from_success_result: 2.79ms
            populate_outcome_from_contexts: 2.44ms
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 2.05ms
        signing_step::sign_produced_cids: 157.00µs
        verification_step::verify: 4.43ms
          verify: 3.90ms
    canon-map-key-element-by-lens (15.00ms; 56.625 MiB, 56.625 MiB): benchmarking a map insert operation
      air::runner::execute_air: 15.00ms
        preparation_step::preparation::parse_data: 4.08ms
          try_from_slice: 4.03ms
        preparation_step::preparation::prepare: 557.00µs
          air::preparation_step::preparation::make_exec_ctx: 316.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 57.00µs
        runner::execute: 2.77ms
        runner::farewell: 2.83ms
          from_success_result: 2.81ms
            populate_outcome_from_contexts: 2.47ms
              CallRequestsRepr.serialize: 15.00µs
              InterpreterData::serialize: 2.08ms
        signing_step::sign_produced_cids: 158.00µs
        verification_step::verify: 4.44ms
          verify: 3.91ms
    canon-map-multiple-keys (12.45ms; 54.500 MiB, 54.500 MiB): benchmarking a map insert operation
      air::runner::execute_air: 12.45ms
        preparation_step::preparation::parse_data: 350.00µs
          try_from_slice: 309.00µs
        preparation_step::preparation::prepare: 273.00µs
          air::preparation_step::preparation::make_exec_ctx: 43.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 47.00µs
        runner::execute: 8.62ms
        runner::farewell: 2.35ms
          from_success_result: 2.33ms
            populate_outcome_from_contexts: 2.04ms
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 1.69ms
        signing_step::sign_produced_cids: 160.00µs
        verification_step::verify: 557.00µs
          verify: 28.00µs
    canon-map-scalar-multiple-keys (5.23ms; 53.125 MiB, 53.125 MiB): benchmarking a map insert operation
      air::runner::execute_air: 5.23ms
        preparation_step::preparation::parse_data: 348.00µs
          try_from_slice: 309.00µs
        preparation_step::preparation::prepare: 264.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 46.00µs
        runner::execute: 3.29ms
        runner::farewell: 485.00µs
          from_success_result: 463.00µs
            populate_outcome_from_contexts: 425.00µs
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 131.00µs
        signing_step::sign_produced_cids: 156.00µs
        verification_step::verify: 555.00µs
          verify: 28.00µs
    canon-map-scalar-single-key (4.28ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.28ms
        preparation_step::preparation::parse_data: 379.00µs
          try_from_slice: 341.00µs
        preparation_step::preparation::prepare: 259.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 43.00µs
        runner::execute: 2.29ms
        runner::farewell: 486.00µs
          from_success_result: 464.00µs
            populate_outcome_from_contexts: 414.00µs
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::serialize: 140.00µs
        signing_step::sign_produced_cids: 156.00µs
        verification_step::verify: 587.00µs
          verify: 60.00µs
    canon-map-single-key (10.71ms; 55.312 MiB, 55.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 10.71ms
        preparation_step::preparation::parse_data: 372.00µs
          try_from_slice: 335.00µs
        preparation_step::preparation::prepare: 258.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 42.00µs
        runner::execute: 6.56ms
        runner::farewell: 2.64ms
          from_success_result: 2.61ms
            populate_outcome_from_contexts: 2.38ms
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::serialize: 2.06ms
        signing_step::sign_produced_cids: 155.00µs
        verification_step::verify: 593.00µs
          verify: 61.00µs
    dashboard (8.33ms; 52.625 MiB, 52.625 MiB): big dashboard test
      air::runner::execute_air: 8.33ms
        preparation_step::preparation::parse_data: 1.31ms
          try_from_slice: 1.26ms
        preparation_step::preparation::prepare: 366.00µs
          air::preparation_step::preparation::make_exec_ctx: 63.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 128.00µs
        runner::execute: 1.07ms
        runner::farewell: 699.00µs
          from_success_result: 678.00µs
            populate_outcome_from_contexts: 634.00µs
              CallRequestsRepr.serialize: 18.00µs
              InterpreterData::serialize: 364.00µs
        signing_step::sign_produced_cids: 158.00µs
        verification_step::verify: 4.58ms
          verify: 192.00µs
    long-data (6.46ms; 53.812 MiB, 53.812 MiB): Long data trace
      air::runner::execute_air: 6.46ms
        preparation_step::preparation::parse_data: 2.43ms
          try_from_slice: 2.39ms
        preparation_step::preparation::prepare: 260.00µs
          air::preparation_step::preparation::make_exec_ctx: 65.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 19.00µs
        runner::execute: 9.00µs
        runner::farewell: 1.17ms
          from_success_result: 1.15ms
            populate_outcome_from_contexts: 1.11ms
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 547.00µs
        signing_step::sign_produced_cids: 156.00µs
        verification_step::verify: 2.30ms
          verify: 827.00µs
    multiple-cids10 (3.43ms; 52.438 MiB, 52.438 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 3.43ms
        preparation_step::preparation::parse_data: 466.00µs
          try_from_slice: 416.00µs
        preparation_step::preparation::prepare: 270.00µs
          air::preparation_step::preparation::make_exec_ctx: 53.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 564.00µs
        runner::farewell: 504.00µs
          from_success_result: 483.00µs
            populate_outcome_from_contexts: 433.00µs
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 200.00µs
        signing_step::sign_produced_cids: 155.00µs
        verification_step::verify: 1.34ms
          verify: 228.00µs
    multiple-peers8 (13.62ms; 53.375 MiB, 53.375 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 13.62ms
        preparation_step::preparation::parse_data: 1.76ms
          try_from_slice: 1.70ms
        preparation_step::preparation::prepare: 353.00µs
          air::preparation_step::preparation::make_exec_ctx: 124.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 3.67ms
        runner::farewell: 1.36ms
          from_success_result: 1.33ms
            populate_outcome_from_contexts: 1.23ms
              CallRequestsRepr.serialize: 15.00µs
              InterpreterData::serialize: 928.00µs
        signing_step::sign_produced_cids: 157.00µs
        verification_step::verify: 6.20ms
          verify: 1.03ms
    multiple-sigs30 (24.67ms; 56.188 MiB, 56.188 MiB): signing multiple CIDs
      air::runner::execute_air: 24.67ms
        preparation_step::preparation::parse_data: 4.96ms
          try_from_slice: 4.89ms
        preparation_step::preparation::prepare: 469.00µs
          air::preparation_step::preparation::make_exec_ctx: 240.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 10.37ms
        runner::farewell: 3.79ms
          from_success_result: 3.77ms
            populate_outcome_from_contexts: 3.60ms
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 2.62ms
        signing_step::sign_produced_cids: 665.00µs
        verification_step::verify: 4.27ms
          verify: 1.76ms
    network-explore (4.44ms; 52.375 MiB, 52.375 MiB): 5 peers of network are discovered
      air::runner::execute_air: 4.44ms
        preparation_step::preparation::parse_data: 588.00µs
          try_from_slice: 536.00µs
        preparation_step::preparation::prepare: 283.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 67.00µs
        runner::execute: 163.00µs
        runner::farewell: 416.00µs
          from_success_result: 395.00µs
            populate_outcome_from_contexts: 356.00µs
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 134.00µs
        signing_step::sign_produced_cids: 157.00µs
        verification_step::verify: 2.70ms
          verify: 62.00µs
    null (950.00µs; 52.375 MiB, 52.375 MiB): Empty data and null script
      air::runner::execute_air: 950.00µs
        preparation_step::preparation::parse_data: 17.00µs
        preparation_step::preparation::prepare: 261.00µs
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 18.00µs
        runner::execute: 9.00µs
        runner::farewell: 326.00µs
          from_success_result: 306.00µs
            populate_outcome_from_contexts: 272.00µs
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::serialize: 42.00µs
        signing_step::sign_produced_cids: 175.00µs
        verification_step::verify: 34.00µs
          verify: 10.00µs
    parser-10000-100 (28.86ms; 54.625 MiB, 54.625 MiB): long air script with lot of variable assignments
      air::runner::execute_air: 28.86ms
        preparation_step::preparation::parse_data: 16.00µs
        preparation_step::preparation::prepare: 27.56ms
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 27.34ms
        runner::execute: 27.00µs
        runner::farewell: 312.00µs
          from_success_result: 290.00µs
            populate_outcome_from_contexts: 256.00µs
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::serialize: 44.00µs
        signing_step::sign_produced_cids: 158.00µs
        verification_step::verify: 35.00µs
          verify: 10.00µs
    parser-calls-10000-100 (25.49ms; 54.375 MiB, 54.375 MiB): multiple calls parser benchmark
      air::runner::execute_air: 25.49ms
        preparation_step::preparation::parse_data: 17.00µs
        preparation_step::preparation::prepare: 24.18ms
          air::preparation_step::preparation::make_exec_ctx: 38.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 23.94ms
        runner::execute: 28.00µs
        runner::farewell: 311.00µs
          from_success_result: 290.00µs
            populate_outcome_from_contexts: 256.00µs
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 44.00µs
        signing_step::sign_produced_cids: 158.00µs
        verification_step::verify: 35.00µs
          verify: 10.00µs
    populate-map-multiple-keys (4.51ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.51ms
        preparation_step::preparation::parse_data: 133.00µs
          try_from_slice: 95.00µs
        preparation_step::preparation::prepare: 273.00µs
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 2.83ms
        runner::farewell: 425.00µs
          from_success_result: 402.00µs
            populate_outcome_from_contexts: 366.00µs
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 129.00µs
        signing_step::sign_produced_cids: 157.00µs
        verification_step::verify: 554.00µs
          verify: 30.00µs
    populate-map-single-key (3.67ms; 52.938 MiB, 52.938 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.67ms
        preparation_step::preparation::parse_data: 198.00µs
          try_from_slice: 161.00µs
        preparation_step::preparation::prepare: 261.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 45.00µs
        runner::execute: 1.89ms
        runner::farewell: 442.00µs
          from_success_result: 420.00µs
            populate_outcome_from_contexts: 371.00µs
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 140.00µs
        signing_step::sign_produced_cids: 154.00µs
        verification_step::verify: 582.00µs
          verify: 60.00µs
