Machine 05b76e53f793eceba4cb1e947eecaedf581b236317d6c24d5fba40ce9350735f:
  Platform: Linux-5.10.136-x86_64-AMD_Ryzen_9_5950X_16-Core_Processor-with-glibc2.36
  Timestamp: 2023-02-14 07:53:57.703442+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (7.05ms): Loading a trace with huge values
      air::runner::execute_air: 7.05ms
        farewell_step::outcome::from_success_result: 2.77ms
          populate_outcome_from_contexts: 2.74ms
            to_vec(call_results): 9.00µs
            to_vec(data): 2.21ms
        preparation_step::preparation::prepare: 4.21ms
          air::preparation_step::preparation::make_exec_ctx: 12.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 4.14ms
          air_parser::parser::air_parser::parse: 15.00µs
        runner::execute: 6.00µs
    dashboard (45.83ms): big dashboard test
      air::runner::execute_air: 45.83ms
        farewell_step::outcome::from_success_result: 224.00µs
          populate_outcome_from_contexts: 200.00µs
            to_vec(call_results): 13.00µs
            to_vec(data): 102.00µs
        preparation_step::preparation::prepare: 448.00µs
          air::preparation_step::preparation::make_exec_ctx: 19.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 275.00µs
          air_parser::parser::air_parser::parse: 95.00µs
        runner::execute: 45.09ms
          execute: 40.68ms
            execute: 4.10ms
              instructions::call::resolved_call::prepare_request_params: 337.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 14.00µs
                resolver::resolve::resolve_ast_variable: 216.00µs
                  resolve_variable: 70.00µs
              resolver::resolve::resolve_ast_variable: 572.00µs
                resolve_variable: 184.00µs
            new: 26.91ms
              resolve_ast_scalar: 20.17ms
                resolve_ast_variable: 12.53ms
                  resolve_variable: 4.08ms
    long_data (2.05ms): Long data trace
      air::runner::execute_air: 2.05ms
        farewell_step::outcome::from_success_result: 597.00µs
          populate_outcome_from_contexts: 573.00µs
            to_vec(call_results): 9.00µs
            to_vec(data): 300.00µs
        preparation_step::preparation::prepare: 1.39ms
          air::preparation_step::preparation::make_exec_ctx: 22.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 1.30ms
          air_parser::parser::air_parser::parse: 14.00µs
        runner::execute: 6.00µs
    network_explore (3.52ms): 5 peers of network are discovered
      air::runner::execute_air: 3.52ms
        farewell_step::outcome::from_success_result: 100.00µs
          populate_outcome_from_contexts: 79.00µs
            to_vec(call_results): 8.00µs
            to_vec(data): 25.00µs
        preparation_step::preparation::prepare: 191.00µs
          air::preparation_step::preparation::make_exec_ctx: 14.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 70.00µs
          air_parser::parser::air_parser::parse: 52.00µs
        runner::execute: 3.17ms
          execute: 2.83ms
            execute: 470.00µs
              resolve_ast_variable: 189.00µs
                resolve_variable: 61.00µs
            new: 1.69ms
              resolve_ast_scalar: 1.25ms
                resolve_ast_variable: 780.00µs
                  resolve_variable: 258.00µs
    parser_10000_100 (17.82ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 17.82ms
        farewell_step::outcome::from_success_result: 77.00µs
          populate_outcome_from_contexts: 58.00µs
            to_vec(call_results): 8.00µs
            to_vec(data): 14.00µs
        preparation_step::preparation::prepare: 16.93ms
          air::preparation_step::preparation::make_exec_ctx: 12.00µs
          air_parser::parser::air_parser::parse: 16.87ms
        runner::execute: 95.00µs
          execute: 65.00µs
            execute: 11.00µs
            new: 13.00µs
Machine 0dfa4f098d7a6ef0d77a7bbc028ccf65fd6dc8d37be8a466ab3933a1a4a8e113:
  Platform: macOS-11.7.3-x86_64-i386-64bit
  Timestamp: 2023-02-14 04:31:01.303450+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (14.17ms): Loading a trace with huge values
      air::runner::execute_air: 14.17ms
        farewell_step::outcome::from_success_result: 6.08ms
          populate_outcome_from_contexts: 6.00ms
            to_vec(call_results): 17.00µs
            to_vec(data): 4.95ms
        preparation_step::preparation::prepare: 7.87ms
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 7.61ms
          air_parser::parser::air_parser::parse: 66.00µs
        runner::execute: 18.00µs
    dashboard (89.32ms): big dashboard test
      air::runner::execute_air: 89.32ms
        farewell_step::outcome::from_success_result: 469.00µs
          populate_outcome_from_contexts: 415.00µs
            to_vec(call_results): 33.00µs
            to_vec(data): 215.00µs
        preparation_step::preparation::prepare: 1.06ms
          air::preparation_step::preparation::make_exec_ctx: 56.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 589.00µs
          air_parser::parser::air_parser::parse: 233.00µs
        runner::execute: 87.58ms
          execute: 78.38ms
            execute: 7.91ms
              instructions::call::resolved_call::prepare_request_params: 678.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 36.00µs
                resolver::resolve::resolve_ast_variable: 416.00µs
                  resolve_variable: 131.00µs
              resolver::resolve::resolve_ast_variable: 1.09ms
                resolve_variable: 362.00µs
            new: 50.99ms
              resolve_ast_scalar: 37.72ms
                resolve_ast_variable: 23.15ms
                  resolve_variable: 7.40ms
    long_data (4.44ms): Long data trace
      air::runner::execute_air: 4.44ms
        farewell_step::outcome::from_success_result: 1.32ms
          populate_outcome_from_contexts: 1.24ms
            to_vec(call_results): 23.00µs
            to_vec(data): 672.00µs
        preparation_step::preparation::prepare: 2.88ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.59ms
          air_parser::parser::air_parser::parse: 63.00µs
        runner::execute: 22.00µs
    network_explore (8.09ms): 5 peers of network are discovered
      air::runner::execute_air: 8.09ms
        farewell_step::outcome::from_success_result: 256.00µs
          populate_outcome_from_contexts: 198.00µs
            to_vec(call_results): 21.00µs
            to_vec(data): 62.00µs
        preparation_step::preparation::prepare: 661.00µs
          air::preparation_step::preparation::make_exec_ctx: 60.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 244.00µs
          air_parser::parser::air_parser::parse: 174.00µs
        runner::execute: 6.94ms
          execute: 6.12ms
            execute: 1.02ms
              resolve_ast_variable: 393.00µs
                resolve_variable: 124.00µs
            new: 3.57ms
              resolve_ast_scalar: 2.61ms
                resolve_ast_variable: 1.60ms
                  resolve_variable: 517.00µs
    parser_10000_100 (32.25ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 32.25ms
        farewell_step::outcome::from_success_result: 202.00µs
          populate_outcome_from_contexts: 152.00µs
            to_vec(call_results): 17.00µs
            to_vec(data): 45.00µs
        preparation_step::preparation::prepare: 29.95ms
          air::preparation_step::preparation::make_exec_ctx: 49.00µs
          air_parser::parser::air_parser::parse: 29.74ms
        runner::execute: 264.00µs
          execute: 169.00µs
            execute: 29.00µs
            new: 40.00µs
Machine 5fce753d17dde8b439ef04cdbce135789eb44646c753548ad79a37b88cf17f0a:
  Platform: macOS-12.3.1-arm64-arm-64bit
  Timestamp: 2023-02-13 16:59:20.507375+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (31.97ms): Loading a trace with huge values
      air::runner::execute_air: 31.97ms
        farewell_step::outcome::from_success_result: 10.56ms
          populate_outcome_from_contexts: 8.69ms
            to_vec(call_results): 108.00µs
            to_vec(data): 5.66ms
        preparation_step::preparation::prepare: 17.47ms
          air::preparation_step::preparation::make_exec_ctx: 1.40ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 10.68ms
          air_parser::parser::air_parser::parse: 1.86ms
        runner::execute: 126.00µs
    dashboard (103.60ms): big dashboard test
      air::runner::execute_air: 103.60ms
        farewell_step::outcome::from_success_result: 4.71ms
          populate_outcome_from_contexts: 3.70ms
            to_vec(call_results): 162.00µs
            to_vec(data): 1.87ms
        preparation_step::preparation::prepare: 16.17ms
          air::preparation_step::preparation::make_exec_ctx: 1.61ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 5.50ms
          air_parser::parser::air_parser::parse: 6.11ms
        runner::execute: 78.68ms
          execute: 66.40ms
            execute: 9.37ms
              instructions::call::resolved_call::prepare_request_params: 1.43ms
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 398.00µs
                resolver::resolve::resolve_ast_variable: 335.00µs
                  resolve_variable: 105.00µs
              resolver::resolve::resolve_ast_variable: 946.00µs
                resolve_variable: 277.00µs
            new: 40.53ms
              resolve_ast_scalar: 29.73ms
                resolve_ast_variable: 18.24ms
                  resolve_variable: 5.84ms
    long_data (24.35ms): Long data trace
      air::runner::execute_air: 24.35ms
        farewell_step::outcome::from_success_result: 6.79ms
          populate_outcome_from_contexts: 5.07ms
            to_vec(call_results): 108.00µs
            to_vec(data): 2.23ms
        preparation_step::preparation::prepare: 13.54ms
          air::preparation_step::preparation::make_exec_ctx: 1.75ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 6.77ms
          air_parser::parser::air_parser::parse: 1.84ms
        runner::execute: 130.00µs
    network_explore (46.01ms): 5 peers of network are discovered
      air::runner::execute_air: 46.01ms
        farewell_step::outcome::from_success_result: 5.48ms
          populate_outcome_from_contexts: 4.50ms
            to_vec(call_results): 105.00µs
            to_vec(data): 2.25ms
        preparation_step::preparation::prepare: 18.74ms
          air::preparation_step::preparation::make_exec_ctx: 1.98ms
          air_interpreter_data::interpreter_data::serde_json::from_slice: 7.05ms
          air_parser::parser::air_parser::parse: 6.74ms
        runner::execute: 17.86ms
          execute: 9.97ms
            execute: 3.17ms
              resolve_ast_variable: 339.00µs
                resolve_variable: 94.00µs
            new: 4.10ms
              resolve_ast_scalar: 2.65ms
                resolve_ast_variable: 1.67ms
                  resolve_variable: 547.00µs
    parser_10000_100 (48.47ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 48.47ms
        farewell_step::outcome::from_success_result: 4.70ms
          populate_outcome_from_contexts: 3.48ms
            to_vec(call_results): 105.00µs
            to_vec(data): 1.60ms
        preparation_step::preparation::prepare: 34.34ms
          air::preparation_step::preparation::make_exec_ctx: 1.41ms
          air_parser::parser::air_parser::parse: 29.66ms
        runner::execute: 4.39ms
          execute: 2.00ms
            execute: 483.00µs
            new: 471.00µs
Machine 62dabcde478dc58760ebbe71ef6047299144a5f63990c6c3d826ebf30175adfc:
  Platform: Linux-5.15.0-60-generic-x86_64-with-glibc2.35
  Timestamp: 2023-02-14 10:33:54.321822+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (12.75ms): Loading a trace with huge values
      air::runner::execute_air: 12.75ms
        farewell_step::outcome::from_success_result: 5.85ms
          populate_outcome_from_contexts: 5.78ms
            to_vec(call_results): 18.00µs
            to_vec(data): 4.51ms
        preparation_step::preparation::prepare: 6.78ms
          air::preparation_step::preparation::make_exec_ctx: 29.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 6.62ms
          air_parser::parser::air_parser::parse: 22.00µs
        runner::execute: 11.00µs
    dashboard (146.20ms): big dashboard test
      air::runner::execute_air: 146.20ms
        farewell_step::outcome::from_success_result: 522.00µs
          populate_outcome_from_contexts: 441.00µs
            to_vec(call_results): 39.00µs
            to_vec(data): 212.00µs
        preparation_step::preparation::prepare: 697.00µs
          air::preparation_step::preparation::make_exec_ctx: 27.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 402.00µs
          air_parser::parser::air_parser::parse: 121.00µs
        runner::execute: 145.10ms
          execute: 131.22ms
            execute: 13.68ms
              instructions::call::resolved_call::prepare_request_params: 959.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 41.00µs
                resolver::resolve::resolve_ast_variable: 610.00µs
                  resolve_variable: 199.00µs
              resolver::resolve::resolve_ast_variable: 1.75ms
                resolve_variable: 555.00µs
            new: 83.94ms
              resolve_ast_scalar: 60.95ms
                resolve_ast_variable: 36.93ms
                  resolve_variable: 11.76ms
    long_data (3.41ms): Long data trace
      air::runner::execute_air: 3.41ms
        farewell_step::outcome::from_success_result: 1.07ms
          populate_outcome_from_contexts: 1.00ms
            to_vec(call_results): 20.00µs
            to_vec(data): 540.00µs
        preparation_step::preparation::prepare: 2.21ms
          air::preparation_step::preparation::make_exec_ctx: 50.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.03ms
          air_parser::parser::air_parser::parse: 21.00µs
        runner::execute: 10.00µs
    network_explore (11.17ms): 5 peers of network are discovered
      air::runner::execute_air: 11.17ms
        farewell_step::outcome::from_success_result: 306.00µs
          populate_outcome_from_contexts: 228.00µs
            to_vec(call_results): 32.00µs
            to_vec(data): 62.00µs
        preparation_step::preparation::prepare: 345.00µs
          air::preparation_step::preparation::make_exec_ctx: 22.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 102.00µs
          air_parser::parser::air_parser::parse: 74.00µs
        runner::execute: 10.35ms
          execute: 9.32ms
            execute: 1.55ms
              resolve_ast_variable: 592.00µs
                resolve_variable: 189.00µs
            new: 5.43ms
              resolve_ast_scalar: 3.93ms
                resolve_ast_variable: 2.38ms
                  resolve_variable: 766.00µs
    parser_10000_100 (26.83ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 26.83ms
        farewell_step::outcome::from_success_result: 205.00µs
          populate_outcome_from_contexts: 149.00µs
            to_vec(call_results): 28.00µs
            to_vec(data): 33.00µs
        preparation_step::preparation::prepare: 24.70ms
          air::preparation_step::preparation::make_exec_ctx: 26.00µs
          air_parser::parser::air_parser::parse: 24.55ms
        runner::execute: 270.00µs
          execute: 197.00µs
            execute: 42.00µs
            new: 42.00µs
Machine 88756ca30bfb93b0da6a64252adc98fc3e97e142c3b4970af3d2948fd66107b4:
  Platform: Linux-6.5.9-arch2-1-x86_64-with-glibc2.35
  Timestamp: 2024-01-09 06:37:45.315501+00:00
  AquaVM version: 0.55.0
  Benches:
  Features: 
    big-values-data (11.80ms; 58.062 MiB, 58.062 MiB): Loading a trace with huge values
      air::runner::execute_air: 11.80ms
        preparation_step::preparation::parse_data: 3.91ms
          try_from_slice: 3.87ms
        preparation_step::preparation::prepare: 184.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 18.00µs
        runner::execute: 10.00µs
        runner::farewell: 4.95ms
          from_success_result: 4.92ms
            populate_outcome_from_contexts: 4.89ms
              CallRequestsRepr.serialize: 15.00µs
              InterpreterData::serialize: 4.71ms
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 2.54ms
          verify: 2.22ms
    call-requests500 (67.30ms; 70.562 MiB, 70.562 MiB): multiple call requests
      air::runner::execute_air: 67.30ms
        preparation_step::preparation::parse_data: 346.00µs
          try_from_slice: 228.00µs
        preparation_step::preparation::prepare: 681.00µs
          air::preparation_step::preparation::make_exec_ctx: 190.00µs
            CallResultsRepr.deserialize: 108.00µs
          air_parser::parser::air_parser::parse: 128.00µs
        runner::execute: 39.10ms
        runner::farewell: 26.60ms
          from_success_result: 26.60ms
            populate_outcome_from_contexts: 26.40ms
              CallRequestsRepr.serialize: 25.90ms
              InterpreterData::serialize: 364.00µs
        signing_step::sign_produced_cids: 104.00µs
        verification_step::verify: 185.00µs
          verify: 28.00µs
    call-result-100mb (945.00ms; 652.375 MiB, 652.375 MiB): benchmarking
      air::runner::execute_air: 945.00ms
        preparation_step::preparation::parse_data: 242.00ms
          try_from_slice: 242.00ms
        preparation_step::preparation::prepare: 198.00µs
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 38.00µs
        runner::execute: 206.00ms
        runner::farewell: 273.00ms
          from_success_result: 273.00ms
            populate_outcome_from_contexts: 273.00ms
              CallRequestsRepr.serialize: 16.00µs
              InterpreterData::serialize: 273.00ms
        signing_step::sign_produced_cids: 109.00µs
        verification_step::verify: 224.00ms
          verify: 224.00ms
    call-results500 (22.30ms; 54.562 MiB, 54.562 MiB): multiple call results
      air::runner::execute_air: 22.30ms
        preparation_step::preparation::parse_data: 571.00µs
          try_from_slice: 530.00µs
        preparation_step::preparation::prepare: 887.00µs
          air::preparation_step::preparation::make_exec_ctx: 709.00µs
            CallResultsRepr.deserialize: 677.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 17.40ms
        runner::farewell: 2.77ms
          from_success_result: 2.74ms
            populate_outcome_from_contexts: 2.30ms
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 1.66ms
        signing_step::sign_produced_cids: 446.00µs
        verification_step::verify: 68.00µs
          verify: 11.00µs
    canon-map-100mb (1.75s; 1.418 GiB, 1.418 GiB): benchmarking
      air::runner::execute_air: 1.75s
        preparation_step::preparation::parse_data: 244.00ms
          try_from_slice: 244.00ms
        preparation_step::preparation::prepare: 203.00µs
          air::preparation_step::preparation::make_exec_ctx: 38.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 713.00ms
        runner::farewell: 568.00ms
          from_success_result: 568.00ms
            populate_outcome_from_contexts: 568.00ms
              CallRequestsRepr.serialize: 16.00µs
              InterpreterData::serialize: 568.00ms
        signing_step::sign_produced_cids: 109.00µs
        verification_step::verify: 224.00ms
          verify: 224.00ms
    canon-map-key-by-lens (15.70ms; 56.750 MiB, 56.750 MiB): benchmarking a map insert operation
      air::runner::execute_air: 15.70ms
        preparation_step::preparation::parse_data: 3.75ms
          try_from_slice: 3.71ms
        preparation_step::preparation::prepare: 552.00µs
          air::preparation_step::preparation::make_exec_ctx: 363.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 58.00µs
        runner::execute: 3.35ms
        runner::farewell: 3.23ms
          from_success_result: 3.21ms
            populate_outcome_from_contexts: 2.85ms
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::serialize: 2.46ms
        signing_step::sign_produced_cids: 102.00µs
        verification_step::verify: 4.54ms
          verify: 4.22ms
    canon-map-key-element-by-lens (15.80ms; 56.688 MiB, 56.688 MiB): benchmarking a map insert operation
      air::runner::execute_air: 15.80ms
        preparation_step::preparation::parse_data: 3.74ms
          try_from_slice: 3.69ms
        preparation_step::preparation::prepare: 550.00µs
          air::preparation_step::preparation::make_exec_ctx: 366.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 56.00µs
        runner::execute: 3.37ms
        runner::farewell: 3.28ms
          from_success_result: 3.26ms
            populate_outcome_from_contexts: 2.89ms
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 2.48ms
        signing_step::sign_produced_cids: 104.00µs
        verification_step::verify: 4.57ms
          verify: 4.25ms
    canon-map-multiple-keys (13.80ms; 54.562 MiB, 54.562 MiB): benchmarking a map insert operation
      air::runner::execute_air: 13.80ms
        preparation_step::preparation::parse_data: 326.00µs
          try_from_slice: 287.00µs
        preparation_step::preparation::prepare: 211.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 46.00µs
        runner::execute: 9.84ms
        runner::farewell: 2.81ms
          from_success_result: 2.78ms
            populate_outcome_from_contexts: 2.45ms
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 2.08ms
        signing_step::sign_produced_cids: 111.00µs
        verification_step::verify: 340.00µs
          verify: 25.00µs
    canon-map-scalar-multiple-keys (4.95ms; 53.125 MiB, 53.125 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.95ms
        preparation_step::preparation::parse_data: 323.00µs
          try_from_slice: 284.00µs
        preparation_step::preparation::prepare: 208.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 45.00µs
        runner::execute: 3.33ms
        runner::farewell: 510.00µs
          from_success_result: 487.00µs
            populate_outcome_from_contexts: 447.00µs
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::serialize: 175.00µs
        signing_step::sign_produced_cids: 103.00µs
        verification_step::verify: 338.00µs
          verify: 25.00µs
    canon-map-scalar-single-key (4.14ms; 53.062 MiB, 53.062 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.14ms
        preparation_step::preparation::parse_data: 320.00µs
          try_from_slice: 280.00µs
        preparation_step::preparation::prepare: 208.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 2.52ms
        runner::farewell: 502.00µs
          from_success_result: 479.00µs
            populate_outcome_from_contexts: 426.00µs
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::serialize: 189.00µs
        signing_step::sign_produced_cids: 103.00µs
        verification_step::verify: 356.00µs
          verify: 40.00µs
    canon-map-single-key (11.70ms; 55.375 MiB, 55.375 MiB): benchmarking a map insert operation
      air::runner::execute_air: 11.70ms
        preparation_step::preparation::parse_data: 314.00µs
          try_from_slice: 275.00µs
        preparation_step::preparation::prepare: 220.00µs
          air::preparation_step::preparation::make_exec_ctx: 54.00µs
            CallResultsRepr.deserialize: 24.00µs
          air_parser::parser::air_parser::parse: 42.00µs
        runner::execute: 7.46ms
        runner::farewell: 3.12ms
          from_success_result: 3.10ms
            populate_outcome_from_contexts: 2.82ms
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 2.49ms
        signing_step::sign_produced_cids: 102.00µs
        verification_step::verify: 355.00µs
          verify: 42.00µs
    dashboard (6.45ms; 52.625 MiB, 52.625 MiB): big dashboard test
      air::runner::execute_air: 6.45ms
        preparation_step::preparation::parse_data: 1.01ms
          try_from_slice: 947.00µs
        preparation_step::preparation::prepare: 328.00µs
          air::preparation_step::preparation::make_exec_ctx: 63.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 136.00µs
        runner::execute: 1.17ms
        runner::farewell: 839.00µs
          from_success_result: 816.00µs
            populate_outcome_from_contexts: 767.00µs
              CallRequestsRepr.serialize: 31.00µs
              InterpreterData::serialize: 512.00µs
        signing_step::sign_produced_cids: 103.00µs
        verification_step::verify: 2.86ms
          verify: 199.00µs
    lense-100mb (1.72s; 1.321 GiB, 1.321 GiB): benchmarking
      air::runner::execute_air: 1.72s
        preparation_step::preparation::parse_data: 254.00ms
          try_from_slice: 254.00ms
        preparation_step::preparation::prepare: 207.00µs
          air::preparation_step::preparation::make_exec_ctx: 38.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 670.00ms
        runner::farewell: 566.00ms
          from_success_result: 566.00ms
            populate_outcome_from_contexts: 566.00ms
              CallRequestsRepr.serialize: 16.00µs
              InterpreterData::serialize: 566.00ms
        signing_step::sign_produced_cids: 106.00µs
        verification_step::verify: 229.00ms
          verify: 228.00ms
    long-data (4.97ms; 53.000 MiB, 53.000 MiB): Long data trace
      air::runner::execute_air: 4.97ms
        preparation_step::preparation::parse_data: 1.58ms
          try_from_slice: 1.54ms
        preparation_step::preparation::prepare: 206.00µs
          air::preparation_step::preparation::make_exec_ctx: 66.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 18.00µs
        runner::execute: 9.00µs
        runner::farewell: 1.02ms
          from_success_result: 1.00ms
            populate_outcome_from_contexts: 965.00µs
              CallRequestsRepr.serialize: 15.00µs
              InterpreterData::serialize: 745.00µs
        signing_step::sign_produced_cids: 100.00µs
        verification_step::verify: 1.92ms
          verify: 485.00µs
    map-100mb (1.74s; 1.418 GiB, 1.418 GiB): benchmarking
      air::runner::execute_air: 1.74s
        preparation_step::preparation::parse_data: 242.00ms
          try_from_slice: 242.00ms
        preparation_step::preparation::prepare: 203.00µs
          air::preparation_step::preparation::make_exec_ctx: 38.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 707.00ms
        runner::farewell: 562.00ms
          from_success_result: 562.00ms
            populate_outcome_from_contexts: 562.00ms
              CallRequestsRepr.serialize: 16.00µs
              InterpreterData::serialize: 562.00ms
        signing_step::sign_produced_cids: 109.00µs
        verification_step::verify: 223.00ms
          verify: 223.00ms
    multiple-cids10 (2.96ms; 52.438 MiB, 52.438 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 2.96ms
        preparation_step::preparation::parse_data: 436.00µs
          try_from_slice: 376.00µs
        preparation_step::preparation::prepare: 231.00µs
          air::preparation_step::preparation::make_exec_ctx: 57.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 47.00µs
        runner::execute: 574.00µs
        runner::farewell: 516.00µs
          from_success_result: 493.00µs
            populate_outcome_from_contexts: 436.00µs
              CallRequestsRepr.serialize: 16.00µs
              InterpreterData::serialize: 246.00µs
        signing_step::sign_produced_cids: 101.00µs
        verification_step::verify: 962.00µs
          verify: 256.00µs
    multiple-peers8 (12.00ms; 53.438 MiB, 53.438 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 12.00ms
        preparation_step::preparation::parse_data: 1.58ms
          try_from_slice: 1.52ms
        preparation_step::preparation::prepare: 320.00µs
          air::preparation_step::preparation::make_exec_ctx: 144.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 3.91ms
        runner::farewell: 1.59ms
          from_success_result: 1.57ms
            populate_outcome_from_contexts: 1.45ms
              CallRequestsRepr.serialize: 15.00µs
              InterpreterData::serialize: 1.18ms
        signing_step::sign_produced_cids: 103.00µs
        verification_step::verify: 4.37ms
          verify: 1.18ms
    multiple-sigs30 (26.40ms; 56.188 MiB, 56.188 MiB): signing multiple CIDs
      air::runner::execute_air: 26.40ms
        preparation_step::preparation::parse_data: 4.94ms
          try_from_slice: 4.87ms
        preparation_step::preparation::prepare: 449.00µs
          air::preparation_step::preparation::make_exec_ctx: 266.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 50.00µs
        runner::execute: 11.30ms
        runner::farewell: 4.40ms
          from_success_result: 4.37ms
            populate_outcome_from_contexts: 4.17ms
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 3.04ms
        signing_step::sign_produced_cids: 736.00µs
        verification_step::verify: 4.41ms
          verify: 2.07ms
    network-explore (3.10ms; 52.375 MiB, 52.375 MiB): 5 peers of network are discovered
      air::runner::execute_air: 3.10ms
        preparation_step::preparation::parse_data: 417.00µs
          try_from_slice: 360.00µs
        preparation_step::preparation::prepare: 238.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 68.00µs
        runner::execute: 168.00µs
        runner::farewell: 468.00µs
          from_success_result: 445.00µs
            populate_outcome_from_contexts: 404.00µs
              CallRequestsRepr.serialize: 15.00µs
              InterpreterData::serialize: 220.00µs
        signing_step::sign_produced_cids: 104.00µs
        verification_step::verify: 1.57ms
          verify: 63.00µs
    null (744.00µs; 52.375 MiB, 52.375 MiB): Empty data and null script
      air::runner::execute_air: 744.00µs
        preparation_step::preparation::parse_data: 16.00µs
        preparation_step::preparation::prepare: 186.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 18.00µs
        runner::execute: 10.00µs
        runner::farewell: 266.00µs
          from_success_result: 245.00µs
            populate_outcome_from_contexts: 210.00µs
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::serialize: 53.00µs
        signing_step::sign_produced_cids: 108.00µs
        verification_step::verify: 34.00µs
          verify: 10.00µs
    parser-10000-100 (30.70ms; 54.625 MiB, 54.625 MiB): long air script with lot of variable assignments
      air::runner::execute_air: 30.70ms
        preparation_step::preparation::parse_data: 18.00µs
        preparation_step::preparation::prepare: 29.40ms
          air::preparation_step::preparation::make_exec_ctx: 43.00µs
            CallResultsRepr.deserialize: 12.00µs
          air_parser::parser::air_parser::parse: 29.20ms
        runner::execute: 25.00µs
        runner::farewell: 270.00µs
          from_success_result: 247.00µs
            populate_outcome_from_contexts: 211.00µs
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::serialize: 54.00µs
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 35.00µs
          verify: 10.00µs
    parser-air-100mb (665.00ms; 110.500 MiB, 110.500 MiB): multiple calls parser benchmark
      air::runner::execute_air: 665.00ms
        preparation_step::preparation::parse_data: 17.00µs
        preparation_step::preparation::prepare: 642.00ms
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 642.00ms
        runner::execute: 27.00µs
        runner::farewell: 261.00µs
          from_success_result: 240.00µs
            populate_outcome_from_contexts: 206.00µs
              CallRequestsRepr.serialize: 12.00µs
              InterpreterData::serialize: 53.00µs
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 34.00µs
          verify: 10.00µs
    parser-calls-10000-100 (25.60ms; 54.375 MiB, 54.375 MiB): multiple calls parser benchmark
      air::runner::execute_air: 25.60ms
        preparation_step::preparation::parse_data: 17.00µs
        preparation_step::preparation::prepare: 24.30ms
          air::preparation_step::preparation::make_exec_ctx: 38.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 24.10ms
        runner::execute: 26.00µs
        runner::farewell: 259.00µs
          from_success_result: 238.00µs
            populate_outcome_from_contexts: 203.00µs
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::serialize: 53.00µs
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 35.00µs
          verify: 10.00µs
    populate-map-multiple-keys (4.22ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.22ms
        preparation_step::preparation::parse_data: 126.00µs
          try_from_slice: 76.00µs
        preparation_step::preparation::prepare: 236.00µs
          air::preparation_step::preparation::make_exec_ctx: 50.00µs
            CallResultsRepr.deserialize: 14.00µs
          air_parser::parser::air_parser::parse: 52.00µs
        runner::execute: 2.80ms
        runner::farewell: 451.00µs
          from_success_result: 420.00µs
            populate_outcome_from_contexts: 374.00µs
              CallRequestsRepr.serialize: 17.00µs
              InterpreterData::serialize: 167.00µs
        signing_step::sign_produced_cids: 108.00µs
        verification_step::verify: 348.00µs
          verify: 29.00µs
    populate-map-single-key (3.28ms; 52.938 MiB, 52.938 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.28ms
        preparation_step::preparation::parse_data: 142.00µs
          try_from_slice: 105.00µs
        preparation_step::preparation::prepare: 208.00µs
          air::preparation_step::preparation::make_exec_ctx: 38.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 45.00µs
        runner::execute: 1.91ms
        runner::farewell: 445.00µs
          from_success_result: 421.00µs
            populate_outcome_from_contexts: 369.00µs
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::serialize: 189.00µs
        signing_step::sign_produced_cids: 101.00µs
        verification_step::verify: 352.00µs
          verify: 40.00µs
Machine c1f3ea5950db0a10b44da931c25774d64ab25084f47d504f72f311e694550ff1:
  Platform: macOS-12.0.1-x86_64-i386-64bit
  Timestamp: 2023-02-13 13:19:34.106863+00:00
  AquaVM version: 0.35.1
  Benches:
    big_values_data (16.56ms): Loading a trace with huge values
      air::runner::execute_air: 16.56ms
        farewell_step::outcome::from_success_result: 7.35ms
          populate_outcome_from_contexts: 7.27ms
            to_vec(call_results): 22.00µs
            to_vec(data): 5.96ms
        preparation_step::preparation::prepare: 8.97ms
          air::preparation_step::preparation::make_exec_ctx: 46.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 8.65ms
          air_parser::parser::air_parser::parse: 78.00µs
        runner::execute: 19.00µs
    dashboard (105.40ms): big dashboard test
      air::runner::execute_air: 105.40ms
        farewell_step::outcome::from_success_result: 549.00µs
          populate_outcome_from_contexts: 488.00µs
            to_vec(call_results): 43.00µs
            to_vec(data): 234.00µs
        preparation_step::preparation::prepare: 1.31ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 737.00µs
          air_parser::parser::air_parser::parse: 276.00µs
        runner::execute: 103.00ms
          execute: 92.47ms
            execute: 9.52ms
              instructions::call::resolved_call::prepare_request_params: 799.00µs
                instructions::call::resolved_call::serde_json::to_string(tetraplets): 51.00µs
                resolver::resolve::resolve_ast_variable: 460.00µs
                  resolve_variable: 145.00µs
              resolver::resolve::resolve_ast_variable: 1.42ms
                resolve_variable: 477.00µs
            new: 59.93ms
              resolve_ast_scalar: 44.46ms
                resolve_ast_variable: 27.31ms
                  resolve_variable: 8.72ms
    long_data (4.47ms): Long data trace
      air::runner::execute_air: 4.47ms
        farewell_step::outcome::from_success_result: 1.38ms
          populate_outcome_from_contexts: 1.27ms
            to_vec(call_results): 20.00µs
            to_vec(data): 652.00µs
        preparation_step::preparation::prepare: 2.82ms
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 2.53ms
          air_parser::parser::air_parser::parse: 63.00µs
        runner::execute: 25.00µs
    network_explore (9.70ms): 5 peers of network are discovered
      air::runner::execute_air: 9.70ms
        farewell_step::outcome::from_success_result: 291.00µs
          populate_outcome_from_contexts: 230.00µs
            to_vec(call_results): 26.00µs
            to_vec(data): 79.00µs
        preparation_step::preparation::prepare: 847.00µs
          air::preparation_step::preparation::make_exec_ctx: 64.00µs
          air_interpreter_data::interpreter_data::serde_json::from_slice: 315.00µs
          air_parser::parser::air_parser::parse: 206.00µs
        runner::execute: 8.29ms
          execute: 7.28ms
            execute: 1.28ms
              resolve_ast_variable: 497.00µs
                resolve_variable: 155.00µs
            new: 4.24ms
              resolve_ast_scalar: 2.99ms
                resolve_ast_variable: 1.81ms
                  resolve_variable: 569.00µs
    parser_10000_100 (33.06ms): Running very long AIR script with lot of variables and assignments
      air::runner::execute_air: 33.06ms
        farewell_step::outcome::from_success_result: 207.00µs
          populate_outcome_from_contexts: 158.00µs
            to_vec(call_results): 18.00µs
            to_vec(data): 47.00µs
        preparation_step::preparation::prepare: 30.52ms
          air::preparation_step::preparation::make_exec_ctx: 63.00µs
          air_parser::parser::air_parser::parse: 30.28ms
        runner::execute: 270.00µs
          execute: 167.00µs
            execute: 29.00µs
            new: 38.00µs
Machine d77ebe8481884bc3b2778c8083f1bf459e548e929edd87041beb14f6b868d35f:
  Platform: macOS-14.2.1-arm64-arm-64bit
  Timestamp: 2024-01-08 21:12:13.463771+00:00
  AquaVM version: 0.56.0
  Benches:
  Features: check_signatures,gen_signatures
    big-values-data (2.88ms; 56.250 MiB, 56.250 MiB): Loading a trace with huge values
      air::runner::execute_air: 2.88ms
        preparation_step::preparation::parse_data: 501.00µs
          serialize: 37.00µs
          try_from_slice: 360.00µs
        preparation_step::preparation::prepare: 156.00µs
          air::preparation_step::preparation::make_exec_ctx: 46.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 29.00µs
        runner::execute: 9.00µs
        runner::farewell: 395.00µs
          from_success_result: 375.00µs
            populate_outcome_from_contexts: 338.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 56.00µs
              air_interpreter_data::interpreter_data::serialize: 149.00µs
        signing_step::sign_produced_cids: 64.00µs
        verification_step::verify: 1.57ms
          verify: 1.34ms
    call-requests500 (19.89ms; 57.375 MiB, 57.375 MiB): multiple call requests
      air::runner::execute_air: 19.89ms
        preparation_step::preparation::parse_data: 203.00µs
          serialize: 35.00µs
          try_from_slice: 72.00µs
        preparation_step::preparation::prepare: 214.00µs
          air::preparation_step::preparation::make_exec_ctx: 52.00µs
            CallResultsRepr.deserialize: 19.00µs
          air_parser::parser::air_parser::parse: 74.00µs
        runner::execute: 18.33ms
        runner::farewell: 791.00µs
          from_success_result: 771.00µs
            populate_outcome_from_contexts: 668.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 422.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 22.00µs
              air_interpreter_data::interpreter_data::serialize: 83.00µs
        signing_step::sign_produced_cids: 68.00µs
        verification_step::verify: 82.00µs
          verify: 12.00µs
    call-results500 (16.29ms; 54.438 MiB, 54.438 MiB): multiple call results
      air::runner::execute_air: 16.29ms
        preparation_step::preparation::parse_data: 300.00µs
          serialize: 36.00µs
          try_from_slice: 166.00µs
        preparation_step::preparation::prepare: 374.00µs
          air::preparation_step::preparation::make_exec_ctx: 203.00µs
            CallResultsRepr.deserialize: 169.00µs
          air_parser::parser::air_parser::parse: 79.00µs
        runner::execute: 13.78ms
        runner::farewell: 1.30ms
          from_success_result: 1.27ms
            populate_outcome_from_contexts: 814.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 46.00µs
              air_interpreter_data::interpreter_data::serialize: 331.00µs
        signing_step::sign_produced_cids: 254.00µs
        verification_step::verify: 95.00µs
          verify: 11.00µs
    canon-map-key-by-lens (8.59ms; 55.312 MiB, 55.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 8.59ms
        preparation_step::preparation::parse_data: 1.65ms
          serialize: 36.00µs
          try_from_slice: 1.52ms
        preparation_step::preparation::prepare: 379.00µs
          air::preparation_step::preparation::make_exec_ctx: 214.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 80.00µs
        runner::execute: 2.19ms
        runner::farewell: 1.20ms
          from_success_result: 1.17ms
            populate_outcome_from_contexts: 867.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 47.00µs
              air_interpreter_data::interpreter_data::serialize: 519.00µs
        signing_step::sign_produced_cids: 64.00µs
        verification_step::verify: 2.92ms
          verify: 2.68ms
    canon-map-key-element-by-lens (8.57ms; 55.312 MiB, 55.312 MiB): benchmarking a map insert operation
      air::runner::execute_air: 8.57ms
        preparation_step::preparation::parse_data: 1.65ms
          serialize: 36.00µs
          try_from_slice: 1.51ms
        preparation_step::preparation::prepare: 376.00µs
          air::preparation_step::preparation::make_exec_ctx: 214.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 80.00µs
        runner::execute: 2.18ms
        runner::farewell: 1.19ms
          from_success_result: 1.17ms
            populate_outcome_from_contexts: 874.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 46.00µs
              air_interpreter_data::interpreter_data::serialize: 521.00µs
        signing_step::sign_produced_cids: 64.00µs
        verification_step::verify: 2.93ms
          verify: 2.69ms
    canon-map-multiple-keys (8.75ms; 54.562 MiB, 54.562 MiB): benchmarking a map insert operation
      air::runner::execute_air: 8.75ms
        preparation_step::preparation::parse_data: 274.00µs
          serialize: 37.00µs
          try_from_slice: 136.00µs
        preparation_step::preparation::prepare: 192.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 65.00µs
        runner::execute: 6.59ms
        runner::farewell: 1.15ms
          from_success_result: 1.13ms
            populate_outcome_from_contexts: 844.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 38.00µs
              air_interpreter_data::interpreter_data::serialize: 514.00µs
        signing_step::sign_produced_cids: 64.00µs
        verification_step::verify: 290.00µs
          verify: 44.00µs
    canon-map-scalar-multiple-keys (3.80ms; 53.125 MiB, 53.125 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.80ms
        preparation_step::preparation::parse_data: 273.00µs
          serialize: 36.00µs
          try_from_slice: 136.00µs
        preparation_step::preparation::prepare: 191.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 65.00µs
        runner::execute: 2.44ms
        runner::farewell: 365.00µs
          from_success_result: 345.00µs
            populate_outcome_from_contexts: 308.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 17.00µs
              air_interpreter_data::interpreter_data::serialize: 70.00µs
        signing_step::sign_produced_cids: 64.00µs
        verification_step::verify: 284.00µs
          verify: 43.00µs
    canon-map-scalar-single-key (2.97ms; 53.062 MiB, 53.062 MiB): benchmarking a map insert operation
      air::runner::execute_air: 2.97ms
        preparation_step::preparation::parse_data: 265.00µs
          serialize: 37.00µs
          try_from_slice: 127.00µs
        preparation_step::preparation::prepare: 186.00µs
          air::preparation_step::preparation::make_exec_ctx: 45.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 60.00µs
        runner::execute: 1.63ms
        runner::farewell: 359.00µs
          from_success_result: 339.00µs
            populate_outcome_from_contexts: 285.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 17.00µs
              air_interpreter_data::interpreter_data::serialize: 66.00µs
        signing_step::sign_produced_cids: 65.00µs
        verification_step::verify: 290.00µs
          verify: 53.00µs
    canon-map-single-key (6.98ms; 54.438 MiB, 54.438 MiB): benchmarking a map insert operation
      air::runner::execute_air: 6.98ms
        preparation_step::preparation::parse_data: 260.00µs
          serialize: 37.00µs
          try_from_slice: 123.00µs
        preparation_step::preparation::prepare: 191.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 65.00µs
        runner::execute: 4.92ms
        runner::farewell: 1.08ms
          from_success_result: 1.06ms
            populate_outcome_from_contexts: 816.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 42.00µs
              air_interpreter_data::interpreter_data::serialize: 518.00µs
        signing_step::sign_produced_cids: 63.00µs
        verification_step::verify: 291.00µs
          verify: 53.00µs
    dashboard (4.08ms; 52.688 MiB, 52.688 MiB): big dashboard test
      air::runner::execute_air: 4.08ms
        preparation_step::preparation::parse_data: 437.00µs
          try_from_slice: 343.00µs
        preparation_step::preparation::prepare: 313.00µs
          air::preparation_step::preparation::make_exec_ctx: 56.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 174.00µs
        runner::execute: 773.00µs
        runner::farewell: 398.00µs
          from_success_result: 378.00µs
            populate_outcome_from_contexts: 331.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 23.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 25.00µs
              air_interpreter_data::interpreter_data::serialize: 98.00µs
        signing_step::sign_produced_cids: 65.00µs
        verification_step::verify: 1.91ms
          verify: 155.00µs
    long-data (2.80ms; 53.125 MiB, 53.188 MiB): Long data trace
      air::runner::execute_air: 2.80ms
        preparation_step::preparation::parse_data: 783.00µs
          serialize: 37.00µs
          try_from_slice: 643.00µs
        preparation_step::preparation::prepare: 168.00µs
          air::preparation_step::preparation::make_exec_ctx: 58.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 29.00µs
        runner::execute: 8.00µs
        runner::farewell: 366.00µs
          from_success_result: 346.00µs
            populate_outcome_from_contexts: 309.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 28.00µs
              air_interpreter_data::interpreter_data::serialize: 68.00µs
        signing_step::sign_produced_cids: 64.00µs
        verification_step::verify: 1.23ms
          verify: 328.00µs
    multiple-cids10 (2.16ms; 52.500 MiB, 52.500 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 2.16ms
        preparation_step::preparation::parse_data: 301.00µs
          try_from_slice: 208.00µs
        preparation_step::preparation::prepare: 218.00µs
          air::preparation_step::preparation::make_exec_ctx: 55.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 78.00µs
        runner::execute: 398.00µs
        runner::farewell: 332.00µs
          from_success_result: 312.00µs
            populate_outcome_from_contexts: 256.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 20.00µs
              air_interpreter_data::interpreter_data::serialize: 80.00µs
        signing_step::sign_produced_cids: 64.00µs
        verification_step::verify: 669.00µs
          verify: 195.00µs
    multiple-peers8 (7.25ms; 53.438 MiB, 53.438 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 7.25ms
        preparation_step::preparation::parse_data: 813.00µs
          try_from_slice: 719.00µs
        preparation_step::preparation::prepare: 246.00µs
          air::preparation_step::preparation::make_exec_ctx: 92.00µs
            CallResultsRepr.deserialize: 9.00µs
          air_parser::parser::air_parser::parse: 73.00µs
        runner::execute: 2.52ms
        runner::farewell: 676.00µs
          from_success_result: 655.00µs
            populate_outcome_from_contexts: 550.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 29.00µs
              air_interpreter_data::interpreter_data::serialize: 271.00µs
        signing_step::sign_produced_cids: 64.00µs
        verification_step::verify: 2.74ms
          verify: 774.00µs
    multiple-sigs30 (14.87ms; 55.812 MiB, 55.875 MiB): signing multiple CIDs
      air::runner::execute_air: 14.87ms
        preparation_step::preparation::parse_data: 2.47ms
          try_from_slice: 2.37ms
        preparation_step::preparation::prepare: 332.00µs
          air::preparation_step::preparation::make_exec_ctx: 179.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 71.00µs
        runner::execute: 6.83ms
        runner::farewell: 1.90ms
          from_success_result: 1.88ms
            populate_outcome_from_contexts: 1.72ms
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 72.00µs
              air_interpreter_data::interpreter_data::serialize: 804.00µs
        signing_step::sign_produced_cids: 400.00µs
        verification_step::verify: 2.75ms
          verify: 1.31ms
    network-explore (2.20ms; 52.375 MiB, 52.375 MiB): 5 peers of network are discovered
      air::runner::execute_air: 2.20ms
        preparation_step::preparation::parse_data: 225.00µs
          try_from_slice: 133.00µs
        preparation_step::preparation::prepare: 220.00µs
          air::preparation_step::preparation::make_exec_ctx: 47.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 91.00µs
        runner::execute: 158.00µs
        runner::farewell: 252.00µs
          from_success_result: 232.00µs
            populate_outcome_from_contexts: 190.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 13.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 15.00µs
              air_interpreter_data::interpreter_data::serialize: 36.00µs
        signing_step::sign_produced_cids: 66.00µs
        verification_step::verify: 1.10ms
          verify: 69.00µs
    null (853.00µs; 52.375 MiB, 52.375 MiB): Empty data and null script
      air::runner::execute_air: 853.00µs
        preparation_step::preparation::parse_data: 177.00µs
          serialize: 46.00µs
          try_from_slice: 30.00µs
        preparation_step::preparation::prepare: 171.00µs
          air::preparation_step::preparation::make_exec_ctx: 45.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 34.00µs
        runner::execute: 8.00µs
        runner::farewell: 218.00µs
          from_success_result: 198.00µs
            populate_outcome_from_contexts: 162.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 15.00µs
        signing_step::sign_produced_cids: 75.00µs
        verification_step::verify: 33.00µs
          verify: 12.00µs
    parser-10000-100 (25.01ms; 54.625 MiB, 54.625 MiB): long air script with lot of variable assignments
      air::runner::execute_air: 25.01ms
        preparation_step::preparation::parse_data: 180.00µs
          serialize: 48.00µs
          try_from_slice: 32.00µs
        preparation_step::preparation::prepare: 23.41ms
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 23.28ms
        runner::execute: 40.00µs
        runner::farewell: 218.00µs
          from_success_result: 198.00µs
            populate_outcome_from_contexts: 161.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 16.00µs
        signing_step::sign_produced_cids: 70.00µs
        verification_step::verify: 35.00µs
          verify: 12.00µs
    parser-calls-10000-100 (23.58ms; 54.375 MiB, 54.375 MiB): multiple calls parser benchmark
      air::runner::execute_air: 23.58ms
        preparation_step::preparation::parse_data: 181.00µs
          serialize: 48.00µs
          try_from_slice: 32.00µs
        preparation_step::preparation::prepare: 21.76ms
          air::preparation_step::preparation::make_exec_ctx: 43.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 21.59ms
        runner::execute: 39.00µs
        runner::farewell: 218.00µs
          from_success_result: 199.00µs
            populate_outcome_from_contexts: 162.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 18.00µs
              air_interpreter_data::interpreter_data::serialize: 16.00µs
        signing_step::sign_produced_cids: 70.00µs
        verification_step::verify: 33.00µs
          verify: 12.00µs
    populate-map-multiple-keys (3.36ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.36ms
        preparation_step::preparation::parse_data: 222.00µs
          serialize: 40.00µs
          try_from_slice: 81.00µs
        preparation_step::preparation::prepare: 198.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 72.00µs
        runner::execute: 2.13ms
        runner::farewell: 300.00µs
          from_success_result: 280.00µs
            populate_outcome_from_contexts: 244.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 17.00µs
              air_interpreter_data::interpreter_data::serialize: 68.00µs
        signing_step::sign_produced_cids: 64.00µs
        verification_step::verify: 270.00µs
          verify: 42.00µs
    populate-map-single-key (2.59ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 2.59ms
        preparation_step::preparation::parse_data: 217.00µs
          serialize: 37.00µs
          try_from_slice: 79.00µs
        preparation_step::preparation::prepare: 191.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 65.00µs
        runner::execute: 1.36ms
        runner::farewell: 307.00µs
          from_success_result: 287.00µs
            populate_outcome_from_contexts: 233.00µs
              air::farewell_step::outcome::CallRequestsRepr.serialize: 12.00µs
              air::farewell_step::outcome::InterpreterDataEnv::serialize: 17.00µs
              air_interpreter_data::interpreter_data::serialize: 65.00µs
        signing_step::sign_produced_cids: 64.00µs
        verification_step::verify: 280.00µs
          verify: 53.00µs
Machine e536f8eaae8c978493a773ba566ae3393e2e6240d6ea8e05b5ca1b8f77e9c441:
  Platform: Linux-5.15.0-76-generic-x86_64-with-glibc2.29
  Timestamp: 2024-01-05 12:16:14.559793+00:00
  AquaVM version: 0.55.0
  Benches:
  Features: check_signatures,gen_signatures
    big-values-data (10.53ms; 58.062 MiB, 58.062 MiB): Loading a trace with huge values
      air::runner::execute_air: 10.53ms
        preparation_step::preparation::parse_data: 3.67ms
          try_from_slice: 3.63ms
        preparation_step::preparation::prepare: 186.00µs
          air::preparation_step::preparation::make_exec_ctx: 45.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 20.00µs
        runner::execute: 10.00µs
        runner::farewell: 4.43ms
          from_success_result: 4.41ms
            populate_outcome_from_contexts: 4.38ms
              CallRequestsRepr.serialize: 16.00µs
              InterpreterData::serialize: 4.20ms
        signing_step::sign_produced_cids: 96.00µs
        verification_step::verify: 2.00ms
          verify: 1.68ms
    call-requests500 (23.00ms; 57.500 MiB, 57.500 MiB): multiple call requests
      air::runner::execute_air: 23.00ms
        preparation_step::preparation::parse_data: 103.00µs
          try_from_slice: 65.00µs
        preparation_step::preparation::prepare: 215.00µs
          air::preparation_step::preparation::make_exec_ctx: 42.00µs
            CallResultsRepr.deserialize: 15.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 20.74ms
        runner::farewell: 1.64ms
          from_success_result: 1.62ms
            populate_outcome_from_contexts: 1.50ms
              CallRequestsRepr.serialize: 1.00ms
              InterpreterData::serialize: 336.00µs
        signing_step::sign_produced_cids: 100.00µs
        verification_step::verify: 64.00µs
          verify: 10.00µs
    call-results500 (20.12ms; 54.500 MiB, 54.562 MiB): multiple call results
      air::runner::execute_air: 20.12ms
        preparation_step::preparation::parse_data: 620.00µs
          try_from_slice: 580.00µs
        preparation_step::preparation::prepare: 417.00µs
          air::preparation_step::preparation::make_exec_ctx: 239.00µs
            CallResultsRepr.deserialize: 210.00µs
          air_parser::parser::air_parser::parse: 51.00µs
        runner::execute: 16.11ms
        runner::farewell: 2.40ms
          from_success_result: 2.38ms
            populate_outcome_from_contexts: 1.98ms
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 1.45ms
        signing_step::sign_produced_cids: 369.00µs
        verification_step::verify: 67.00µs
          verify: 10.00µs
    canon-map-key-by-lens (14.68ms; 56.750 MiB, 56.750 MiB): benchmarking a map insert operation
      air::runner::execute_air: 14.68ms
        preparation_step::preparation::parse_data: 3.75ms
          try_from_slice: 3.70ms
        preparation_step::preparation::prepare: 485.00µs
          air::preparation_step::preparation::make_exec_ctx: 308.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 56.00µs
        runner::execute: 3.32ms
        runner::farewell: 2.83ms
          from_success_result: 2.81ms
            populate_outcome_from_contexts: 2.48ms
              CallRequestsRepr.serialize: 15.00µs
              InterpreterData::serialize: 2.13ms
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 4.07ms
          verify: 3.76ms
    canon-map-key-element-by-lens (14.64ms; 56.688 MiB, 56.688 MiB): benchmarking a map insert operation
      air::runner::execute_air: 14.64ms
        preparation_step::preparation::parse_data: 3.78ms
          try_from_slice: 3.74ms
        preparation_step::preparation::prepare: 490.00µs
          air::preparation_step::preparation::make_exec_ctx: 307.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 59.00µs
        runner::execute: 3.27ms
        runner::farewell: 2.82ms
          from_success_result: 2.80ms
            populate_outcome_from_contexts: 2.49ms
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 2.12ms
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 4.04ms
          verify: 3.74ms
    canon-map-multiple-keys (12.57ms; 54.562 MiB, 54.562 MiB): benchmarking a map insert operation
      air::runner::execute_air: 12.57ms
        preparation_step::preparation::parse_data: 342.00µs
          try_from_slice: 304.00µs
        preparation_step::preparation::prepare: 205.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 47.00µs
        runner::execute: 9.07ms
        runner::farewell: 2.40ms
          from_success_result: 2.38ms
            populate_outcome_from_contexts: 2.09ms
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::serialize: 1.77ms
        signing_step::sign_produced_cids: 96.00µs
        verification_step::verify: 331.00µs
          verify: 26.00µs
    canon-map-scalar-multiple-keys (4.82ms; 53.125 MiB, 53.125 MiB): benchmarking a map insert operation
      air::runner::execute_air: 4.82ms
        preparation_step::preparation::parse_data: 342.00µs
          try_from_slice: 302.00µs
        preparation_step::preparation::prepare: 206.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 46.00µs
        runner::execute: 3.25ms
        runner::farewell: 457.00µs
          from_success_result: 434.00µs
            populate_outcome_from_contexts: 396.00µs
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 155.00µs
        signing_step::sign_produced_cids: 99.00µs
        verification_step::verify: 334.00µs
          verify: 27.00µs
    canon-map-scalar-single-key (3.93ms; 53.062 MiB, 53.062 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.93ms
        preparation_step::preparation::parse_data: 323.00µs
          try_from_slice: 284.00µs
        preparation_step::preparation::prepare: 199.00µs
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 42.00µs
        runner::execute: 2.39ms
        runner::farewell: 456.00µs
          from_success_result: 434.00µs
            populate_outcome_from_contexts: 386.00µs
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 163.00µs
        signing_step::sign_produced_cids: 96.00µs
        verification_step::verify: 344.00µs
          verify: 39.00µs
    canon-map-single-key (10.94ms; 55.375 MiB, 55.375 MiB): benchmarking a map insert operation
      air::runner::execute_air: 10.94ms
        preparation_step::preparation::parse_data: 326.00µs
          try_from_slice: 287.00µs
        preparation_step::preparation::prepare: 204.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 43.00µs
        runner::execute: 7.07ms
        runner::farewell: 2.76ms
          from_success_result: 2.73ms
            populate_outcome_from_contexts: 2.49ms
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 2.19ms
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 344.00µs
          verify: 39.00µs
    dashboard (6.02ms; 52.625 MiB, 52.625 MiB): big dashboard test
      air::runner::execute_air: 6.02ms
        preparation_step::preparation::parse_data: 1.03ms
          try_from_slice: 974.00µs
        preparation_step::preparation::prepare: 319.00µs
          air::preparation_step::preparation::make_exec_ctx: 63.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 132.00µs
        runner::execute: 1.11ms
        runner::farewell: 670.00µs
          from_success_result: 647.00µs
            populate_outcome_from_contexts: 600.00µs
              CallRequestsRepr.serialize: 24.00µs
              InterpreterData::serialize: 372.00µs
        signing_step::sign_produced_cids: 101.00µs
        verification_step::verify: 2.65ms
          verify: 181.00µs
    long-data (4.59ms; 53.000 MiB, 53.000 MiB): Long data trace
      air::runner::execute_air: 4.59ms
        preparation_step::preparation::parse_data: 1.53ms
          try_from_slice: 1.48ms
        preparation_step::preparation::prepare: 204.00µs
          air::preparation_step::preparation::make_exec_ctx: 65.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 20.00µs
        runner::execute: 9.00µs
        runner::farewell: 939.00µs
          from_success_result: 917.00µs
            populate_outcome_from_contexts: 881.00µs
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 676.00µs
        signing_step::sign_produced_cids: 95.00µs
        verification_step::verify: 1.68ms
          verify: 423.00µs
    multiple-cids10 (2.75ms; 52.500 MiB, 52.500 MiB): verifying multiple CIDs for single peer
      air::runner::execute_air: 2.75ms
        preparation_step::preparation::parse_data: 420.00µs
          try_from_slice: 367.00µs
        preparation_step::preparation::prepare: 214.00µs
          air::preparation_step::preparation::make_exec_ctx: 52.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 44.00µs
        runner::execute: 556.00µs
        runner::farewell: 465.00µs
          from_success_result: 443.00µs
            populate_outcome_from_contexts: 392.00µs
              CallRequestsRepr.serialize: 15.00µs
              InterpreterData::serialize: 215.00µs
        signing_step::sign_produced_cids: 95.00µs
        verification_step::verify: 872.00µs
          verify: 227.00µs
    multiple-peers8 (11.11ms; 53.438 MiB, 53.438 MiB): verifying many CIDs for many peers
      air::runner::execute_air: 11.11ms
        preparation_step::preparation::parse_data: 1.60ms
          try_from_slice: 1.54ms
        preparation_step::preparation::prepare: 295.00µs
          air::preparation_step::preparation::make_exec_ctx: 124.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 51.00µs
        runner::execute: 3.65ms
        runner::farewell: 1.32ms
          from_success_result: 1.30ms
            populate_outcome_from_contexts: 1.20ms
              CallRequestsRepr.serialize: 15.00µs
              InterpreterData::serialize: 950.00µs
        signing_step::sign_produced_cids: 97.00µs
        verification_step::verify: 4.01ms
          verify: 1.05ms
    multiple-sigs30 (24.02ms; 56.188 MiB, 56.188 MiB): signing multiple CIDs
      air::runner::execute_air: 24.02ms
        preparation_step::preparation::parse_data: 4.87ms
          try_from_slice: 4.81ms
        preparation_step::preparation::prepare: 405.00µs
          air::preparation_step::preparation::make_exec_ctx: 238.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 49.00µs
        runner::execute: 10.45ms
        runner::farewell: 3.71ms
          from_success_result: 3.69ms
            populate_outcome_from_contexts: 3.51ms
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 2.59ms
        signing_step::sign_produced_cids: 591.00µs
        verification_step::verify: 3.83ms
          verify: 1.79ms
    network-explore (2.96ms; 52.375 MiB, 52.375 MiB): 5 peers of network are discovered
      air::runner::execute_air: 2.96ms
        preparation_step::preparation::parse_data: 431.00µs
          try_from_slice: 376.00µs
        preparation_step::preparation::prepare: 234.00µs
          air::preparation_step::preparation::make_exec_ctx: 44.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 70.00µs
        runner::execute: 164.00µs
        runner::farewell: 393.00µs
          from_success_result: 372.00µs
            populate_outcome_from_contexts: 331.00µs
              CallRequestsRepr.serialize: 15.00µs
              InterpreterData::serialize: 162.00µs
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 1.50ms
          verify: 60.00µs
    null (715.00µs; 52.375 MiB, 52.375 MiB): Empty data and null script
      air::runner::execute_air: 715.00µs
        preparation_step::preparation::parse_data: 17.00µs
        preparation_step::preparation::prepare: 186.00µs
          air::preparation_step::preparation::make_exec_ctx: 38.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 19.00µs
        runner::execute: 9.00µs
        runner::farewell: 248.00µs
          from_success_result: 227.00µs
            populate_outcome_from_contexts: 192.00µs
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::serialize: 41.00µs
        signing_step::sign_produced_cids: 96.00µs
        verification_step::verify: 33.00µs
          verify: 10.00µs
    parser-10000-100 (29.92ms; 54.625 MiB, 54.625 MiB): long air script with lot of variable assignments
      air::runner::execute_air: 29.92ms
        preparation_step::preparation::parse_data: 17.00µs
        preparation_step::preparation::prepare: 28.77ms
          air::preparation_step::preparation::make_exec_ctx: 39.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 28.62ms
        runner::execute: 27.00µs
        runner::farewell: 252.00µs
          from_success_result: 231.00µs
            populate_outcome_from_contexts: 195.00µs
              CallRequestsRepr.serialize: 13.00µs
              InterpreterData::serialize: 42.00µs
        signing_step::sign_produced_cids: 97.00µs
        verification_step::verify: 33.00µs
          verify: 10.00µs
    parser-calls-10000-100 (26.54ms; 54.375 MiB, 54.375 MiB): multiple calls parser benchmark
      air::runner::execute_air: 26.54ms
        preparation_step::preparation::parse_data: 17.00µs
        preparation_step::preparation::prepare: 25.35ms
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 25.17ms
        runner::execute: 29.00µs
        runner::farewell: 252.00µs
          from_success_result: 231.00µs
            populate_outcome_from_contexts: 196.00µs
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 42.00µs
        signing_step::sign_produced_cids: 98.00µs
        verification_step::verify: 34.00µs
          verify: 10.00µs
    populate-map-multiple-keys (3.99ms; 53.000 MiB, 53.000 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.99ms
        preparation_step::preparation::parse_data: 111.00µs
          try_from_slice: 74.00µs
        preparation_step::preparation::prepare: 206.00µs
          air::preparation_step::preparation::make_exec_ctx: 40.00µs
            CallResultsRepr.deserialize: 10.00µs
          air_parser::parser::air_parser::parse: 48.00µs
        runner::execute: 2.73ms
        runner::farewell: 382.00µs
          from_success_result: 361.00µs
            populate_outcome_from_contexts: 326.00µs
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 148.00µs
        signing_step::sign_produced_cids: 96.00µs
        verification_step::verify: 327.00µs
          verify: 26.00µs
    populate-map-single-key (3.30ms; 52.938 MiB, 52.938 MiB): benchmarking a map insert operation
      air::runner::execute_air: 3.30ms
        preparation_step::preparation::parse_data: 145.00µs
          try_from_slice: 104.00µs
        preparation_step::preparation::prepare: 209.00µs
          air::preparation_step::preparation::make_exec_ctx: 41.00µs
            CallResultsRepr.deserialize: 11.00µs
          air_parser::parser::air_parser::parse: 47.00µs
        runner::execute: 1.96ms
        runner::farewell: 411.00µs
          from_success_result: 388.00µs
            populate_outcome_from_contexts: 339.00µs
              CallRequestsRepr.serialize: 14.00µs
              InterpreterData::serialize: 163.00µs
        signing_step::sign_produced_cids: 97.00µs
        verification_step::verify: 344.00µs
          verify: 39.00µs
